<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:01 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataFlavor (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFlavor (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlavor.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="java.awt.datatransfer 내의 인터페이스"><B>전의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorEvent.html" title="java.awt.datatransfer 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/DataFlavor.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DataFlavor.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.datatransfer</FONT>
<BR>
클래스 DataFlavor</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.datatransfer.DataFlavor</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/io/Externalizable.html" title="java.io 내의 인터페이스">Externalizable</A> , <A HREF="../../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> , <A HREF="../../../java/lang/Cloneable.html" title="java.lang 안의 인터페이스">Cloneable</A> </DD>
</DL>
<DL>
<DT><B>직계의 기존의 서브 클래스:</B> <DD><A HREF="../../../javax/activation/ActivationDataFlavor.html" title="javax.activation 내의 클래스">ActivationDataFlavor</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>DataFlavor</B><DT>extends <A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../../java/io/Externalizable.html" title="java.io 내의 인터페이스">Externalizable</A> , <A HREF="../../../java/lang/Cloneable.html" title="java.lang 안의 인터페이스">Cloneable</A> </DL>
</PRE>

<P>
<code>DataFlavor</code> 는, 데이터의 메타 정보를 제공합니다. 일반적으로 <code>DataFlavor</code> 는, 클립보드상의 데이터에 액세스 하거나 드래그＆드롭 조작중에 데이터에 액세스 하거나 하기 위해서 사용됩니다.  &nbsp;<p>
<code>DataFlavor</code> 의 인스턴스는,<a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>  및 <a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a>  의 정의에 따라 컨텐츠 타입을 캡슐화합니다. 일반적으로, 컨텐츠 타입은 MIME 타입으로 불립니다.  &nbsp;<p>
컨텐츠 타입은, 미디어 타입 (primary 타입으로 불린다), subtype, 및 생략 가능한 파라미터로 구성됩니다. MIME 타입의 구문의 자세한 것은,<a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>  를 참조해 주세요.  &nbsp;<p>
JRE 데이터 전송 구현은, MIME 타입의 파라미터 &quot;class&quot; 를<B>표현 클래스</b>로서 해석합니다. 표현 클래스는, 전송 되는 객체의 클래스를 반영합니다. 즉, 표현 클래스란,<A HREF="../../../java/awt/datatransfer/Transferable.html#getTransferData(java.awt.datatransfer.DataFlavor)"><CODE>Transferable.getTransferData(java.awt.datatransfer.DataFlavor)</CODE></A>  로 반환되는 객체의 타입입니다. 예를 들어 <A HREF="../../../java/awt/datatransfer/DataFlavor.html#imageFlavor"><CODE>imageFlavor</CODE></A>  의 MIME 타입이 <code>"image/x-java-image;class=java.awt.Image"</code> 의 경우, primary 타입은 <code>image</code>, subtype은 <code>x-java-image</code>, 표현 클래스는 <code>java.awt.Image</code> 입니다. <code>getTransferData</code> 가 <code>imageFlavor</code> 의 <code>DataFlavor</code> 로 불려 가면(자),<code>java.awt.Image</code> 의 인스턴스가 돌려주어집니다. 중요한 것은,<code>DataFlavor</code> 는 표현 클래스의 에러 체크를 실시하지 않는다고 하는 것입니다. 표현 클래스가 유효한가 어떤가는,<code>DataFlavor</code> 의 컨슈머(consumer) (<code>Transferable</code> 등)로 결정합니다. <br><code>DataFlavor</code> 의 작성시에 표현 클래스를 지정하지 않는 경우는, 디폴트의 표현 클래스가 사용됩니다. <code>DataFlavor</code> 의 생성자 에 대해서는, 해당하는 문서를 참조해 주세요.  &nbsp;<p>
또, primary MIME 타입이 &quot;text&quot; 인 <code>DataFlavor</code> 인스턴스는, &quot;charset&quot; 파라미터를 가질 수도 있습니다. &quot;text&quot; MIME 타입과 &quot;charset&quot; 파라미터의 자세한 것은,<a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a>  으로 <A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A>  를 참조해 주세요.  &nbsp;<p>
<code>DataFlavor</code> 끼리가 동일한지 어떤지는, primary 타입, subtype, 및 표현 클래스에 의해 정해집니다. 자세한 것은,<A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)"><CODE>equals(DataFlavor)</CODE></A>  를 참조해 주세요. 동일한지 어떤지를 결정할 때는, 생략 가능한 모든 파라미터가 무시됩니다. 예를 들어, 다음의 2 개의 문장에서는, 동일하다라고 보이는 2 개의 <code>DataFlavor</code> 가 생성됩니다.
 <pre>
DataFlavor flavor1 = new DataFlavor(Object.class, &quot;X-test/test; class=&lt;java.lang.Object&gt;; foo=bar&quot;);
DataFlavor flavor2 = new DataFlavor(Object.class, &quot;X-test/test; class=&lt;java.lang.Object&gt;; x=y&quot;);
// The following returns true.
flavor1.equals(flavor2);
 </pre>
벌써 설명했던 대로,<code>flavor1</code> 와 <code>flavor2</code> 는 동일하다라고 보입니다. 따라서, 어느 쪽의 <code>DataFlavor</code> 으로 <code>Transferable</code> 를 요구해도, 같은 결과가 돌려주어집니다.  &nbsp;<p>
Swing 에 의한 데이터 전송의 사용의 상세한 것에 대하여는, 「Java Tutorial」의<a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/dnd.html">「How to Use Drag and Drop and Data Transfer」</a>를 참조해 주세요. <em></em>
<P>

<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../serialized-form.html#java.awt.datatransfer.DataFlavor">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#imageFlavor">imageFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java Image 클래스를 표현하는 <code>DataFlavor</code> 입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#javaFileListFlavor">javaFileListFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java ( 및 기본이 되는 플랫폼)끼리로 파일의 리스트를 전송 하려면 , 이 형태 또는 subtype의 <code>DataFlavor</code> 라고 표현 클래스 <code>java.util.List</code> 가 사용됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#javaJVMLocalObjectMimeType">javaJVMLocalObjectMimeType</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;동일한 JVM 의 내부에서 <code>Transferable</code> 인터페이스를 개입시켜, MIME 타입이 관련하고 있지 않는 임의의 Java 객체 참조의 참조를 전송 하려면 , 이 형태 (또는 subtype)의 <code>DataFlavor</code> 와 <code>Transferble</code> 를 개입시켜 건네받은 클래스 (또는 인터페이스)의 형태와 같은 <code>representationClass</code> 가 사용됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#javaRemoteObjectMimeType">javaRemoteObjectMimeType</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;원격 객체에, 드래그＆드롭에 의한 <code>ACTION_LINK</code> 오퍼레이션을 개입시켜 유효한 링크를 건네주려면 , MIME 타입에 application/x-java-remote-object 를 사용하도록 해 주세요. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#javaSerializedObjectMimeType">javaSerializedObjectMimeType</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;application/x-java-serialized-object 라고 하는 MIME 타입은, 영속화 된 Java 객체 (복수가능)의 그래프를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#plainTextFlavor">plainTextFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Version 1.3 에서는,<code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code> 는 아니고, 
<code>DataFlavor.getReaderForText(Transferable)</code> 를 사용해 주세요. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#stringFlavor">stringFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java Unicode String 클래스를 표현하는 <code>DataFlavor</code> 입니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor()">DataFlavor</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 <code>DataFlavor</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor(java.lang.Class, java.lang.String)">DataFlavor</A> </B>(<A HREF="../../../java/lang/Class.html" title="java.lang 안의 클래스">Class</A> &lt;? &gt;&nbsp;representationClass,
           <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java 클래스를 표현하는 <code>DataFlavor</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor(java.lang.String)">DataFlavor</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mimeType</code> 의 캐릭터 라인으로부터 <code>DataFlavor</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor(java.lang.String, java.lang.String)">DataFlavor</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType,
           <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MimeType</code> 를 표현하는 <code>DataFlavor</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor(java.lang.String, java.lang.String, java.lang.ClassLoader)">DataFlavor</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType,
           <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;humanPresentableName,
           <A HREF="../../../java/lang/ClassLoader.html" title="java.lang 안의 클래스">ClassLoader</A> &nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MimeType</code> 를 표현하는 <code>DataFlavor</code> 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#clone()">clone</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 의 복제를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)">equals</A> </B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;있는 <code>DataFlavor</code> 곳의 <code>DataFlavor</code> 가 동일한지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.lang.Object)">equals</A> </B>(<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;임의의 <code>Object</code> 곳의 <code>DataFlavor</code> 가 동일한지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.lang.String)">equals</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I><code>hashCode()</code> 규약과 일관성이 없기 때문에,
대신에 <code>isMimeTypeEqual(String)</code> 를 사용해 주세요. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="java.lang 내의 클래스">Class</A> &lt;? &gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClass()">getDefaultRepresentationClass</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClassAsString()">getDefaultRepresentationClassAsString</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getHumanPresentableName()">getHumanPresentableName</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 가 나타내는 데이터 형식에 대한, 판독할 수 있는 이름을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getMimeType()">getMimeType</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 의 MIME 타입의 캐릭터 라인을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getParameter(java.lang.String)">getParameter</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>paramName</code> 를 판독할 수 있는 이름인 경우는, 이 <code>DataFlavor</code> 의 판독할 수 있는 이름을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getPrimaryType()">getPrimaryType</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 의 primary MIME 타입을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/Reader.html" title="java.io 내의 클래스">Reader</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getReaderForText(java.awt.datatransfer.Transferable)">getReaderForText</A> </B>(<A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;필요에 따라서, 예상되는 캐릭터 세트 (encode)를 디코드한 테키스트후레이바의 Reader 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="java.lang 내의 클래스">Class</A> &lt;? &gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getRepresentationClass()">getRepresentationClass</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 가 요구되었을 때에, 이 <code>DataFlavor</code> 를 지원하고 있는 객체가 돌려주는 <code>Class</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getSubType()">getSubType</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 의 MIME subtype을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getTextPlainUnicodeFlavor()">getTextPlainUnicodeFlavor</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode 인코딩으로 plaintext를 표현하는 <code>DataFlavor</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#hashCode()">hashCode</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 에 사용하는 해시 코드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isFlavorJavaFileListType()">isFlavorJavaFileListType</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 가 파일 객체의 리스트를 나타내는 경우는 true 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isFlavorRemoteObjectType()">isFlavorRemoteObjectType</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 가 원격 객체를 나타내는 경우는 true 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isFlavorSerializedObjectType()">isFlavorSerializedObjectType</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 가 직렬화 된 객체를 나타내는 경우는 true 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isFlavorTextType()">isFlavorTextType</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 가 Java 플랫폼의 이 구현에 대해서 유효한 테키스트후레이바일지 어떨지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual(java.awt.datatransfer.DataFlavor)">isMimeTypeEqual</A> </B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 개의 <code>DataFlavor</code> 객체의 <code>mimeType</code> 를 비교합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual(java.lang.String)">isMimeTypeEqual</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;건네받은 MIME 타입의 캐릭터 라인 표현이 이 <code>DataFlavor</code> 의 MIME 타입과 같은가 어떤가를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeSerializedObject()">isMimeTypeSerializedObject</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataFlavor</code> 가, 직렬화 된 객체를 나타낼지 어떨지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassByteBuffer()">isRepresentationClassByteBuffer</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 의 표현 클래스가 <code>java.nio.ByteBuffer</code> 과소의 서브 클래스일지 어떨지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassCharBuffer()">isRepresentationClassCharBuffer</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 의 표현 클래스가 <code>java.nio.CharBuffer</code> 과소의 서브 클래스일지 어떨지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassInputStream()">isRepresentationClassInputStream</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataFlavor</code> 가,<code>java.io.InputStream</code> 를 나타낼지 어떨지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassReader()">isRepresentationClassReader</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 의 표현 클래스가 <code>java.io.Reader</code> 과소의 서브 클래스일지 어떨지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassRemote()">isRepresentationClassRemote</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;표현 클래스가 <code>Remote</code> 의 경우는 true 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassSerializable()">isRepresentationClassSerializable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;표현 클래스를 직렬화할 수 있는 경우는 true 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#match(java.awt.datatransfer.DataFlavor)">match</A> </B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;있는 <code>DataFlavor</code> 곳의 <code>DataFlavor</code> 가 동일한지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#normalizeMimeType(java.lang.String)">normalizeMimeType</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#normalizeMimeTypeParameter(java.lang.String, java.lang.String)">normalizeMimeTypeParameter</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;parameterName,
                           <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#readExternal(java.io.ObjectInput)">readExternal</A> </B>(<A HREF="../../../java/io/ObjectInput.html" title="java.io 안의 인터페이스">ObjectInput</A> &nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;직렬화 된 상태의 <code>DataFlavor</code> 를 복원합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])">selectBestTextFlavor</A> </B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;availableFlavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataFlavor</code> 의 배열로부터 최적인 텍스트 <code>DataFlavor</code> 를 선택합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#setHumanPresentableName(java.lang.String)">setHumanPresentableName</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DataFlavor</code> 가 나타내는 데이터 형식에 대한, 판독할 수 있는 이름을 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#toString()">toString</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataFlavor</code> 와 그 파라미터의 캐릭터 라인 표현입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../java/lang/Class.html" title="java.lang 내의 클래스">Class</A> &lt;? &gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#tryToLoadClass(java.lang.String, java.lang.ClassLoader)">tryToLoadClass</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;className,
               <A HREF="../../../java/lang/ClassLoader.html" title="java.lang 안의 클래스">ClassLoader</A> &nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bootstrap loader, 시스템 로더, 문맥 로더 (존재하는 경우), 지정된 로더의 차례로 클래스의 로드를 시도합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#writeExternal(java.io.ObjectOutput)">writeExternal</A> </B>(<A HREF="../../../java/io/ObjectOutput.html" title="java.io 안의 인터페이스">ObjectOutput</A> &nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataFlavor</code> 를 직렬화합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFlavor"><!-- --></A> <H3>
stringFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A>  <B>stringFlavor</B></PRE>
<DL>
<DD>Java Unicode String 클래스를 표현하는 <code>DataFlavor</code> 입니다.
 <pre>
representationClass = java.lang.String
mimeType            = "application/x-java-serialized-object"        
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFlavor"><!-- --></A> <H3>
imageFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A>  <B>imageFlavor</B></PRE>
<DL>
<DD>Java Image 클래스를 표현하는 <code>DataFlavor</code> 입니다.
 <pre>
representationClass = java.awt.Image
mimeType            = "image/x-java-image"
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainTextFlavor"><!-- --></A> <H3>
plainTextFlavor</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../java/lang/Deprecated.html" title="java.lang 안의 주석">@Deprecated</A> 
</FONT>public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A>  <B>plainTextFlavor</B></PRE>
<DL>
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>Version 1.3 에서는,<code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code> 는 아니고, 
<code>DataFlavor.getReaderForText(Transferable)</code> 를 사용해 주세요. </I><DD>Unicode 인코딩으로 plaintext를 표현하는 <code>DataFlavor</code> 입니다.
 <pre>
representationClass = InputStream
mimeType            = "text/plain; charset=unicode"
 </pre>
<code>DataFlavor</code> 는 다음의 이유에 의해<b>추천 할 수 없습니다</b>.  (1) 그 표현이 InputStream, 8 비트 형식인데 대해, Unicode 는 16 비트 캐릭터 세트이다. (2) charset 「unicode」는 명확하게 되지 않았다.  「unicode」는 공통 플랫폼의 구현은 아니고 Unicode 의 특정의 플랫폼의 구현을 의미하고 있다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaSerializedObjectMimeType"><!-- --></A> <H3>
javaSerializedObjectMimeType</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>javaSerializedObjectMimeType</B></PRE>
<DL>
<DD>application/x-java-serialized-object 라고 하는 MIME 타입은, 영속화 된 Java 객체 (복수가능)의 그래프를 나타냅니다.

<code>DataFlavor</code> 에 관련한 표현 클래스에 의해,<code>java.awt.datatransfer.getTransferData</code> 의 호출에 의해 참조로서 반환된 객체의 Java 의 데이터형이 특정됩니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaSerializedObjectMimeType">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="javaFileListFlavor"><!-- --></A> <H3>
javaFileListFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A>  <B>javaFileListFlavor</B></PRE>
<DL>
<DD>Java ( 및 기본이 되는 플랫폼)끼리로 파일의 리스트를 전송 하려면 , 이 형태 또는 subtype의 <code>DataFlavor</code> 라고 표현 클래스 <code>java.util.List</code> 가 사용됩니다. 리스트의 각 요소는,<code>java.io.File</code> 형인 것이 요구 (Java 에의 전송의 경우) 또는 보증 (Java 로부터의 전송의 경우)됩니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaJVMLocalObjectMimeType"><!-- --></A> <H3>
javaJVMLocalObjectMimeType</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>javaJVMLocalObjectMimeType</B></PRE>
<DL>
<DD>동일한 JVM 의 내부에서 <code>Transferable</code> 인터페이스를 개입시켜, MIME 타입이 관련하고 있지 않는 임의의 Java 객체 참조의 참조를 전송 하려면 , 이 형태 (또는 subtype)의 <code>DataFlavor</code> 와 <code>Transferble</code> 를 개입시켜 건네받은 클래스 (또는 인터페이스)의 형태와 같은 <code>representationClass</code> 가 사용됩니다.  &nbsp;<p>
이 MIME 타입의 <code>DataFlavor</code> 에 대해서 <code>Transferable.getTransferData</code> 로부터 반환된 객체 참조는,<code>DataFlavor</code> 의 표현 클래스의 인스턴스가 아니면 안됩니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaJVMLocalObjectMimeType">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="javaRemoteObjectMimeType"><!-- --></A> <H3>
javaRemoteObjectMimeType</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>javaRemoteObjectMimeType</B></PRE>
<DL>
<DD>원격 객체에, 드래그＆드롭에 의한 <code>ACTION_LINK</code> 오퍼레이션을 개입시켜 유효한 링크를 건네주려면 , MIME 타입에 application/x-java-remote-object 를 사용하도록 해 주세요. 이 때,<code>DataFlavor</code> 의 표현 클래스는, 전송 되는 <code>Remote</code> 인터페이스의 형태를 나타냅니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaRemoteObjectMimeType">정수 필드치</A> </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataFlavor()"><!-- --></A> <H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>()</PRE>
<DL>
<DD>새로운 <code>DataFlavor</code> 를 구축합니다. 생성자 은 <code>Externalizable</code> 인터페이스를 지원하는 목적 (을) 위해서만 제공됩니다. public (클라이언트) 사용을 목적과 젓가락이라고 없습니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DataFlavor(java.lang.Class, java.lang.String)"><!-- --></A> <H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>(<A HREF="../../../java/lang/Class.html" title="java.lang 안의 클래스">Class</A> &lt;? &gt;&nbsp;representationClass,
                  <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;humanPresentableName)</PRE>
<DL>
<DD>Java 클래스를 표현하는 <code>DataFlavor</code> 를 구축합니다.  &nbsp;<p>
다음과 같은 성질을 가지는 <code>DataFlavor</code> 가 돌려주어집니다.
 <pre>
representationClass = representationClass
mimeType            = application/x-java-serialized-object        
 </pre>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>representationClass</CODE> - 이 후레이바로 데이터를 전송 하기 위해서 사용하는 클래스<DD><CODE>humanPresentableName</CODE> - 이 후레이바를 식별하기 위해서 사용되는 판독할 수 있는 캐릭터 라인.  
파라미터가 <code>null</code> 의 경우는,
                       MIME 컨텐츠 타입의 값이 사용된다
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - <code>representationClass</code> 가 null 의 경우</DL>
</DL>
<HR>

<A NAME="DataFlavor(java.lang.String, java.lang.String)"><!-- --></A> <H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType,
                  <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;humanPresentableName)</PRE>
<DL>
<DD><code>MimeType</code> 를 표현하는 <code>DataFlavor</code> 를 구축합니다.  &nbsp;<p>
다음과 같은 성질을 가지는 <code>DataFlavor</code> 가 돌려주어집니다.  &nbsp;<p>
<code>mimeType</code> 가 application/x-java-serialized-object; class=&lt;표현 클래스 &gt; 의 경우, 다음의 호출과 같은 결과가 됩니다. <code>new DataFlavor(Class:forName(&lt;표현 클래스 &gt;)</code> &nbsp;<p>
그렇지 않은 경우는, 다음과 같이 됩니다.
 <pre>
representationClass = InputStream
mimeType = mimeType         
 </pre>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>mimeType</CODE> - 이 후레이바의 MIME 타입을 식별하기 위해서 사용되는 캐릭터 라인.
<code>mimeType</code> 가 class= 파라미터를 지정하지 않는 경우,
또는 클래스의 로드에 실패했을 경우는,
<code>IllegalArgumentException</code> 가 throw 되는<DD><CODE>humanPresentableName</CODE> - 이 후레이바를 식별하기 위해서 사용되는 판독할 수 있는 캐릭터 라인.  
파라미터가 <code>null</code> 의 경우는,
                       MIME 컨텐츠 타입의 값이 사용된다
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>mimeType</code> 가 무효인 경우, 또는 클래스의 로드에 실패했을 경우
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - <code>mimeType</code> 가 null 의 경우</DL>
</DL>
<HR>

<A NAME="DataFlavor(java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A> <H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType,
                  <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;humanPresentableName,
                  <A HREF="../../../java/lang/ClassLoader.html" title="java.lang 안의 클래스">ClassLoader</A> &nbsp;classLoader)
           throws <A HREF="../../../java/lang/ClassNotFoundException.html" title="java.lang 내의 클래스">ClassNotFoundException</A> </PRE>
<DL>
<DD><code>MimeType</code> 를 표현하는 <code>DataFlavor</code> 를 구축합니다.  &nbsp;<p>
다음과 같은 성질을 가지는 <code>DataFlavor</code> 가 돌려주어집니다.  &nbsp;<p>
mimeType 가 application/x-java-serialized-object; class=&lt;표현 클래스 &gt; 의 경우, 다음의 호출과 같은 결과가 됩니다. <code>new DataFlavor(Class:forName(&lt;표현 클래스 &gt;)</code> &nbsp;<p>
그렇지 않은 경우는, 다음과 같이 됩니다.
 <pre>
representationClass = InputStream
mimeType = mimeType         
 </pre>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>mimeType</CODE> - 이 후레이바의 MIME 타입을 식별하기 위해서 사용되는 캐릭터 라인<DD><CODE>humanPresentableName</CODE> - 이 후레이바를 식별하기 위해서 사용되는 판독할 수 있는 캐릭터 라인<DD><CODE>classLoader</CODE> - 사용하는 클래스 로더
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="java.lang 안의 클래스">ClassNotFoundException</A> </CODE> - 클래스가 로드되어 있지 않은 경우
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>mimeType</code> 가 무효인 경우
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - <code>mimeType</code> 가 null 의 경우</DL>
</DL>
<HR>

<A NAME="DataFlavor(java.lang.String)"><!-- --></A> <H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType)
           throws <A HREF="../../../java/lang/ClassNotFoundException.html" title="java.lang 내의 클래스">ClassNotFoundException</A> </PRE>
<DL>
<DD><code>mimeType</code> 의 캐릭터 라인으로부터 <code>DataFlavor</code> 를 구축합니다. 캐릭터 라인은 class=<fully specified Java class name> 파라미터를 지정해, 지정한 표현 클래스에서 <code>DataFlavor</code> 를 작성할 수 있습니다. 캐릭터 라인에 class= 파라미터가 포함되지 않는 경우는, 디폴트로서 <code>java.io.InputStream</code> 를 사용합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>mimeType</CODE> - 이 후레이바의 MIME 타입을 식별하기 위해서 사용되는 캐릭터 라인.
class= 파라미터가 지정한 클래스의 로드에 실패했을 경우는,
<code>ClassNotFoundException</code> 가 throw 된다
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="java.lang 안의 클래스">ClassNotFoundException</A> </CODE> - 클래스가 로드되어 있지 않은 경우
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>mimeType</code> 가 무효인 경우
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - <code>mimeType</code> 가 null 의 경우</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tryToLoadClass(java.lang.String, java.lang.ClassLoader)"><!-- --></A> <H3>
tryToLoadClass</H3>
<PRE>
protected static final <A HREF="../../../java/lang/Class.html" title="java.lang 내의 클래스">Class</A> &lt;? &gt; <B>tryToLoadClass</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;className,
                                               <A HREF="../../../java/lang/ClassLoader.html" title="java.lang 안의 클래스">ClassLoader</A> &nbsp;fallback)
                                        throws <A HREF="../../../java/lang/ClassNotFoundException.html" title="java.lang 내의 클래스">ClassNotFoundException</A> </PRE>
<DL>
<DD>bootstrap loader, 시스템 로더, 문맥 로더 (존재하는 경우), 지정된 로더의 차례로 클래스의 로드를 시도합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>className</CODE> - 로드 되는 클래스의 이름<DD><CODE>fallback</CODE> - 대체용 로더
<DT><B>반환값:</B><DD>로드 된 클래스
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="java.lang 안의 클래스">ClassNotFoundException</A> </CODE> - 클래스가 발견되지 않는 경우</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A> <H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>toString</B>()</PRE>
<DL>
<DD><code>DataFlavor</code> 와 그 파라미터의 캐릭터 라인 표현입니다. 결과적으로 얻을 수 있는 <code>String</code> 에는,<code>DataFlavor</code> 클래스의 이름, 이 후레이바의 MIME 타입, 및 그 표현 클래스가 포함됩니다. 이 후레이바에 「텍스트」의 primary MIME 타입이 있어, 캐릭터 세트 파라미터를 지원하고 있어, encode 된 표현이 있는 경우에는, 후레이바의 캐릭터 세트도 포함됩니다. 캐릭터 세트 파라미터를 지원하는 테키스트후레이바의 리스트에 대해서는,<code>selectBestTextFlavor</code> 를 참조해 주세요.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>DataFlavor</code> 의 캐릭터 라인 표현<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getTextPlainUnicodeFlavor()"><!-- --></A> <H3>
getTextPlainUnicodeFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A>  <B>getTextPlainUnicodeFlavor</B>()</PRE>
<DL>
<DD>Unicode 인코딩으로 plaintext를 표현하는 <code>DataFlavor</code> 를 돌려줍니다.
 <pre>
representationClass = java.io.InputStream
mimeType            = "text/plain;
charset=&lt;platform default Unicode encoding&gt;"
 </pre>
Microsoft Windows 의 Sun 의 구현에서는 <code>utf-16le</code> 인코딩을 사용합니다. Solaris 와 Linux 의 Sun 의 구현에서는,<code>iso-10646-ucs-2</code> 인코딩을 사용합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>Unicode 인코딩으로
plaintext를 표현하는 <code>DataFlavor</code><DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><!-- --></A> <H3>
selectBestTextFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A>  <B>selectBestTextFlavor</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;availableFlavors)</PRE>
<DL>
<DD><code>DataFlavor</code> 의 배열로부터 최적인 텍스트 <code>DataFlavor</code> 를 선택합니다. <code> DataFlavor.stringFlavor</code> 및 동등의 후레이바, 그리고 primary MIME 타입이 「텍스트」인 후레이바만이 선택사항으로 간주해집니다.  &nbsp;<p>
최초로, 후레이바는 MIME 타입으로 다음의 순서에 소트 됩니다.
 <ul>
<li>"text/sgml"
<li>"text/xml"
<li>"text/html"
<li>"text/rtf"
<li>"text/enriched"
<li>"text/richtext"
<li>"text/uri-list"
<li>"text/tab-separated-values"
<li>"text/t140"
<li>"text/rfc822-headers"
<li>"text/parityfec"
<li>"text/directory"
<li>"text/css"
<li>"text/calendar"
<li>"application/x-java-serialized-object"
<li>"text/plain"
<li>"text/&lt;그 외 &gt;"
 </ul>
 <p>예를 들어, text/sgml 는 text/html 보다 먼저 선택되어<code>DataFlavor.stringFlavor</code> 는 <code>DataFlavor.plainTextFlavor</code> 보다 먼저 선택됩니다.  &nbsp;<p>
배열로 2 개 이상의 후레이바가 최적인 MIME 타입을 공유하고 있는 경우는, 그 MIME 타입이 캐릭터 세트 파라미터를 지원하고 있을지 어떨지 확인됩니다.  &nbsp;<p>
캐릭터 세트 파라미터를 지원하고 있다, 또는 지원하고 있는것 같이 다루어지는 MIME 타입은 다음과 같습니다.
 <ul>
<li>"text/sgml"
<li>"text/xml"
<li>"text/html"
<li>"text/enriched"
<li>"text/richtext"
<li>"text/uri-list"
<li>"text/directory"
<li>"text/css"
<li>"text/calendar"
<li>"application/x-java-serialized-object"
<li>"text/plain"
 </ul>
캐릭터 세트 파라미터를 지원하고 있지 않는, 또는 지원하고 있지 않는 것처럼 다루어지는 MIME 타입은 다음과 같습니다.
 <ul>
<li>"text/rtf"
<li>"text/tab-separated-values"
<li>"text/t140"
<li>"text/rfc822-headers"
<li>"text/parityfec"
 </ul>
text/&lt;그 외 &gt; 의 MIME 타입의 경우는, JRE 가 최초로 그 MIME 타입이 캐릭터 세트 파라미터를 지원하고 있을지 어떨지를 판정할 필요가 있을 때, 그 MIME 타입을 사용하는 임의에 선택된 <code>DataFlavor</code> 로 파라미터가 명시적으로 리스트 되고 있는지 어떤지를 확인합니다. 그 경우, JRE 는 그 시점으로부터, MIME 타입이 캐릭터 세트 파라미터를 지원하고 있으면(자) 가정해, 재차 확인할 것은 없습니다. 파라미터가 명시적으로 리스트되어 있지 않은 경우, JRE 는 그 시점으로부터, MIME 타입이 캐릭터 세트 파라미터를 지원하고 있지 않으면 가정해, 재차 확인할 것은 없습니다. 이 확인은 임의에 선택된 <code>DataFlavor</code> 로 실행되기 (위해)때문에, 개발자는, 캐릭터 세트 파라미터가 MIME 타입 text/&lt;그 외 &gt; 로 지원되고 있는 경우, 그 MIME 타입을 가지는 모든 <code>DataFlavor</code> 로 캐릭터 세트 파라미터를 지정하지 않으면 안됩니다. 개발자는, JRE 에 의지해, 플랫폼의 디폴트 캐릭터 세트를 text/&lt;그 외 &gt; 의 DataFlavor 의 대용으로서 사용해야 하는 것이 아닙니다. 이 제한에 따르지 않는 경우, 정의되어 있지 않은 동작이 발생합니다.  &nbsp;<p>
배열내에서 최적인 MIME 타입이 캐릭터 세트 파라미터를 지원하고 있지 않는 경우, 그 MIME 타입을 공유하는 후레이바는, 그 표현 클래스에 의해 <code>java.io.InputStream</code>,<code>java.nio.ByteBuffer</code>,<code>[B</code>, &lt;남아 모두 &gt; 의 순서에 소트 됩니다.  &nbsp;<p>
2 개(살) 이상의 후레이바로 최적인 표현 클래스를 공유하고 있는 경우, 또는 지정된 3 개의 표현의 어느쪽이든을 가지는 후레이바가 없는 경우는, 그러한 후레이바의 어느쪽이든 1 개(살)이 무작위로 선택됩니다.  &nbsp;<p>
배열내에서 최적인 MIME 타입이 캐릭터 세트 파라미터를 지원하고 있는 경우, 그 MIME 타입을 공유하는 후레이바는, 그 표현 클래스에 의해 <code>java.io.Reader</code>,<code>java.lang.String</code>,<code>java.nio.CharBuffer</code>,<code>[C</code>, &lt;남아 모두 &gt; 의 순서에 소트 됩니다.  &nbsp;<p>
2 개(살) 이상의 후레이바로 최적인 표현 클래스를 공유하고 있어, 그 표현이 명시적으로 리스트 한 4 개(살)의 언젠가인 경우, 그러한 후레이바의 어느쪽이든 1 개(살)이 무작위로 선택됩니다. 다만, 지정된 4 개의 표현의 어느쪽이든을 가지는 후레이바가 없는 경우, 후레이바는 그 캐릭터 세트로 소트 됩니다. UTF-16, UTF-8, UTF-16 BE, UTF-16LE 등의 Unicord 캐릭터 세트와 그 앨리어스(alias)가 최적이다라고 보입니다. 그 후, 플랫폼의 디폴트 캐릭터 세트와 그 앨리어스(alias)가 선택됩니다. US-ASCII 와 그 앨리어스(alias)는 가장 당돌합니다. 그 외의 캐릭터 세트는 알파벳순서에 선택됩니다. 다만, Java 플랫폼의 구현으로 지원되고 있는 캐릭터 세트에 한정됩니다.  &nbsp;<p>
2 개(살) 이상의 후레이바가 최적인 캐릭터 세트를 공유하고 있는 경우, 후레이바는 재차 그 표현 클래스에 의해 <code>java.io.InputStream</code>,<code>java.nio.ByteBuffer</code>,<code>[B</code>, &lt;남아 모두 &gt; 의 순서에 소트 됩니다.  &nbsp;<p>
2 개(살) 이상의 후레이바로 최적인 표현 클래스를 공유하고 있는 경우, 또는 지정된 3 개의 표현의 어느쪽이든을 가지는 후레이바가 없는 경우는, 그러한 후레이바의 어느쪽이든 1 개(살)이 무작위로 선택됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>availableFlavors</CODE> - 이용할 수 있는 <code>DataFlavor</code> 의 배열
<DT><B>반환값:</B><DD>상에서 지정된 규칙에 관해서
최적인 (최적합) 후레이바.
<code>availableFlavors</code> 가 <code>null</code>,
길이가 제로, 또는 테키스트후레이바를 포함하지 않는 경우는 <code>null</code><DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderForText(java.awt.datatransfer.Transferable)"><!-- --></A> <H3>
getReaderForText</H3>
<PRE>
public <A HREF="../../../java/io/Reader.html" title="java.io 내의 클래스">Reader</A>  <B>getReaderForText</B>(<A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable)
                        throws <A HREF="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="java.awt.datatransfer 내의 클래스">UnsupportedFlavorException</A> ,
                               <A HREF="../../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </PRE>
<DL>
<DD>필요에 따라서, 예상되는 캐릭터 세트 (encode)를 디코드한 테키스트후레이바의 Reader 를 가져옵니다. 지원되는 표현 클래스는 <code>java.io.Reader</code>,<code>java.lang.String</code>,<code>java.nio.CharBuffer</code>,<code>[C</code>,<code>java.io.InputStream</code>,<code>java.nio.ByteBuffer</code>, 및 <code>[B</code> 입니다.  &nbsp;<p>
캐릭터 세트 파라미터를 지원하고 있지 않는 테키스트후레이바는 표준 이외의 포맷으로 encode 되기 (위해)때문에, 그러한 후레이바에 대해서 이 메소드를 호출해야 하는 것이 아닙니다. 다만, 하위 호환성을 유지하기 위해서, 그러한 후레이바로 이 메소드가 불려 갔을 경우는, 캐릭터 세트 파라미터를 지원하고 있는것 같이 후레이바를 취급해, 거기에 따라서 디코드하려고 합니다. 캐릭터 세트 파라미터를 지원하지 않는 테키스트후레이바의 리스트에 대해서는,<code>selectBestTextFlavor</code> 를 참조해 주세요.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>transferable</CODE> - 이 후레이바로 요구된다
데이터를 가지는 <code>Transferable</code>
<DT><B>반환값:</B><DD><code>Transferable</code> 의 데이터를 읽어들이는 <code>Reader</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 표현 클래스가
상기의 7 개의 리스트에 없는 경우
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>Transferable</code> 의 데이터가 <code>null</code> 의 경우
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - <code>Transferable</code> 가 <code>null</code> 의 경우
<DD><CODE><A HREF="../../../java/io/UnsupportedEncodingException.html" title="java.io 안의 클래스">UnsupportedEncodingException</A> </CODE> - 후레이바의 표현이
<code>java.io.InputStream</code>,
<code>java.nio.ByteBuffer</code>, 또는 <code>[B</code> 이며,
한편 후레이바의 인코딩이
Java 플랫폼의 구현으로 지원되어 있지 않은 경우
<DD><CODE><A HREF="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="java.awt.datatransfer 안의 클래스">UnsupportedFlavorException</A> </CODE> - <code>Transferable</code> 가
이 후레이바를 지원하고 있지 않는 경우
<DD><CODE><A HREF="../../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 입출력 에러로 데이터의 read가
할 수 없는 경우<DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A> <H3>
getMimeType</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getMimeType</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 의 MIME 타입의 캐릭터 라인을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 후레이바의 MIME 타입의 캐릭터 라인</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentationClass()"><!-- --></A> <H3>
getRepresentationClass</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html" title="java.lang 내의 클래스">Class</A> &lt;? &gt; <B>getRepresentationClass</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 가 요구되었을 때에, 이 <code>DataFlavor</code> 를 지원하고 있는 객체가 돌려주는 <code>Class</code> 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>DataFlavor</code> 가 요구되었을 때에,
이 <code>DataFlavor</code> 를 지원하고 있는 객체가
돌려주는 <code>Class</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHumanPresentableName()"><!-- --></A> <H3>
getHumanPresentableName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getHumanPresentableName</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 가 나타내는 데이터 형식에 대한, 판독할 수 있는 이름을 돌려줍니다. 이 이름은, 각각의 나라에 대응한 이름이 됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>DataFlavor</code> 가 나타내는 데이터 형식에 대한,
판독할 수 있는 이름</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryType()"><!-- --></A> <H3>
getPrimaryType</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getPrimaryType</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 의 primary MIME 타입을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>DataFlavor</code> 의 primary MIME 타입</DL>
</DD>
</DL>
<HR>

<A NAME="getSubType()"><!-- --></A> <H3>
getSubType</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getSubType</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 의 MIME subtype을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>DataFlavor</code> 의 MIME subtype</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A> <H3>
getParameter</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getParameter</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;paramName)</PRE>
<DL>
<DD><code>paramName</code> 를 판독할 수 있는 이름인 경우는, 이 <code>DataFlavor</code> 의 판독할 수 있는 이름을 돌려줍니다. 그렇지 않은 경우는,<code>paramName</code> 에 관련지을 수 있었던 MIME 타입의 값을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>paramName</CODE> - 요구된 파라미터명
<DT><B>반환값:</B><DD>이름 파라미터의 값.
        관련지을 수 있었던 값이 없는 경우는 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setHumanPresentableName(java.lang.String)"><!-- --></A> <H3>
setHumanPresentableName</H3>
<PRE>
public void <B>setHumanPresentableName</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;humanPresentableName)</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 가 나타내는 데이터 형식에 대한, 판독할 수 있는 이름을 설정합니다. 이 이름은, 각각의 나라에 대응한 이름이 됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>humanPresentableName</CODE> - 새로운 판독할 수 있는 이름</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A> <H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;o)</PRE>
<DL>
<DD>임의의 <code>Object</code> 곳의 <code>DataFlavor</code> 가 동일한지 어떤지를 판정합니다. 2 개의 <code>DataFlavor</code> 의 MIME primary 타입과 subtype과 표현 클래스가 같은 경우는, 그 <code>DataFlavor</code> 는 동일하다고 보입니다. 게다가 primary 타입이 「텍스트」로, subtype이 캐릭터 세트 파라미터를 지원하는 테키스트후레이바를 나타내, 표현 클래스가 <code>java.io.Reader</code>,<code>java.lang.String</code>,<code>java.nio.CharBuffer</code>,<code>[C</code> 의 머지않아도 아닌 경우는,<code>charset</code> 파라미터도 동일하게 됩니다. 어느 쪽인지 한편, 또는 양쪽 모두의 <code>DataFlavor</code> 로 캐릭터 세트가 명시적으로 지정되어 있지 않은 경우는, 플랫폼의 디폴트 인코딩이 가정됩니다. 캐릭터 세트 파라미터를 지원하는 테키스트후레이바의 리스트에 대해서는,<code>selectBestTextFlavor</code> 를 참조해 주세요.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>o</CODE> - <code>this</code> 와 비교하는 <code>Object</code>
<DT><B>반환값:</B><DD><code>that</code> 가 이 <code>DataFlavor</code> 와 동일한 경우는 <code>true</code>,
그렇지 않은 경우는 <code>false</code><DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.datatransfer.DataFlavor)"><!-- --></A> <H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;that)</PRE>
<DL>
<DD>어느 <code>DataFlavor</code> 곳의 <code>DataFlavor</code> 가 동일한지 어떤지를 판정합니다. 2 개의 <code>DataFlavor</code> 의 MIME primary 타입과 subtype과 표현 클래스가 같은 경우는, 그 <code>DataFlavor</code> 는 동일하다고 보입니다. 게다가 primary 타입이 「텍스트」로, subtype이 캐릭터 세트 파라미터를 지원하는 테키스트후레이바를 나타내, 표현 클래스가 <code>java.io.Reader</code>,<code>java.lang.String</code>,<code>java.nio.CharBuffer</code>,<code>[C</code> 의 머지않아도 아닌 경우는,<code>charset</code> 파라미터도 동일하게 됩니다. 어느 쪽인지 한편, 또는 양쪽 모두의 <code>DataFlavor</code> 로 캐릭터 세트가 명시적으로 지정되어 있지 않은 경우는, 플랫폼의 디폴트 인코딩이 가정됩니다. 캐릭터 세트 파라미터를 지원하는 테키스트후레이바의 리스트에 대해서는,<code>selectBestTextFlavor</code> 를 참조해 주세요.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>that</CODE> - <code>this</code> 와 비교한다
<code><code>DataFlavor</code></code>
<DT><B>반환값:</B><DD><code>that</code> 가 이 <code>DataFlavor</code> 와 동일한 경우는 <code>true</code>,
그렇지 않은 경우는 <code>false</code><DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String)"><!-- --></A> <H3>
equals</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../java/lang/Deprecated.html" title="java.lang 안의 주석">@Deprecated</A> 
</FONT>public boolean <B>equals</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;s)</PRE>
<DL>
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I><code>hashCode()</code> 규약과 일관성이 없기 때문에,
대신에 <code>isMimeTypeEqual(String)</code> 를 사용해 주세요. </I>
<P>
<DD><code>mimeType</code> 를 <code>String</code> 로 건네받은 것과만 비교합니다. <code>representationClass</code> 는 비교되지 않습니다. <code>representationClass</code> 를 비교할 필요가 있는 경우는,<code>equals(new DataFlavor(s))</code> 를 사용할 수 있습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>MIME 타입을 나타내는 캐릭터 라인이 동일한 경우는 true</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A> <H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 에 사용하는 해시 코드를 돌려줍니다. 2 개의 <code>DataFlavor</code> 가 동일할 때는, 해시 코드도 동일해집니다. <code>DataFlavor.equals(String)</code> 와 일치하는 <code>String</code> 의 경우는,<code>DataFlavor</code> 의 해시 코드가 <code>String</code> 의 해시 코드와 같은가 어떤가는 보증할 수 없습니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>DataFlavor</code> 의 해시 코드<DT><B>관련 항목:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A> , 
<A HREF="../../../java/util/Hashtable.html" title="java.util 안의 클래스"><CODE>Hashtable</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="match(java.awt.datatransfer.DataFlavor)"><!-- --></A> <H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;that)</PRE>
<DL>
<DD>어느 <code>DataFlavor</code> 곳의 <code>DataFlavor</code> 가 동일한지 어떤지를 판정합니다. 2 개의 <code>DataFlavor</code> 의 MIME primary 타입과 subtype과 표현 클래스가 같은 경우는, 그 <code>DataFlavor</code> 는 동일하다고 보입니다. 게다가 primary 타입이 「텍스트」로, subtype이 캐릭터 세트 파라미터를 지원하는 테키스트후레이바를 나타내, 표현 클래스가 <code>java.io.Reader</code>,<code>java.lang.String</code>,<code>java.nio.CharBuffer</code>,<code>[C</code> 의 머지않아도 아닌 경우는,<code>charset</code> 파라미터도 동일하게 됩니다. 어느 쪽인지 한편, 또는 양쪽 모두의 <code>DataFlavor</code> 로 캐릭터 세트가 명시적으로 지정되어 있지 않은 경우는, 플랫폼의 디폴트 인코딩이 가정됩니다. 캐릭터 세트 파라미터를 지원하는 테키스트후레이바의 리스트에 대해서는,<code>selectBestTextFlavor</code> 를 참조해 주세요.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>that</CODE> - <code>this</code> 와 비교한다
<code><code>DataFlavor</code></code>
<DT><B>반환값:</B><DD><code>that</code> 가 이 <code>DataFlavor</code> 와 동일한 경우는 <code>true</code>,
그렇지 않은 경우는 <code>false</code><DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="isMimeTypeEqual(java.lang.String)"><!-- --></A> <H3>
isMimeTypeEqual</H3>
<PRE>
public boolean <B>isMimeTypeEqual</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType)</PRE>
<DL>
<DD>건네받은 MIME 타입의 캐릭터 라인 표현이 이 <code>DataFlavor</code> 의 MIME 타입과 같은가 어떤가를 돌려줍니다. 파라미터는 비교의 대상이 아닙니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>mimeType</CODE> - MIME 타입의 캐릭터 라인 표현
<DT><B>반환값:</B><DD>건네받은 MIME 타입의 캐릭터 라인 표현이 이 <code>DataFlavor</code> 의 MIME 타입과 같은 경우는 true, 그렇지 않은 경우는 false
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - mimeType 가 <code>null</code> 의 경우</DL>
</DD>
</DL>
<HR>

<A NAME="isMimeTypeEqual(java.awt.datatransfer.DataFlavor)"><!-- --></A> <H3>
isMimeTypeEqual</H3>
<PRE>
public final boolean <B>isMimeTypeEqual</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;dataFlavor)</PRE>
<DL>
<DD>2 개의 <code>DataFlavor</code> 객체의 <code>mimeType</code> 를 비교합니다. 파라미터는 비교의 대상이 아닙니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dataFlavor</CODE> - 비교 대상의 <code>DataFlavor</code>
<DT><B>반환값:</B><DD><code>MimeType</code> 가 동일한 경우는 true, 그렇지 않은 경우는 false</DL>
</DD>
</DL>
<HR>

<A NAME="isMimeTypeSerializedObject()"><!-- --></A> <H3>
isMimeTypeSerializedObject</H3>
<PRE>
public boolean <B>isMimeTypeSerializedObject</B>()</PRE>
<DL>
<DD><code>DataFlavor</code> 가, 직렬화 된 객체를 나타낼지 어떨지를 판정합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRepresentationClass()"><!-- --></A> <H3>
getDefaultRepresentationClass</H3>
<PRE>
public final <A HREF="../../../java/lang/Class.html" title="java.lang 내의 클래스">Class</A> &lt;? &gt; <B>getDefaultRepresentationClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRepresentationClassAsString()"><!-- --></A> <H3>
getDefaultRepresentationClassAsString</H3>
<PRE>
public final <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getDefaultRepresentationClassAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassInputStream()"><!-- --></A> <H3>
isRepresentationClassInputStream</H3>
<PRE>
public boolean <B>isRepresentationClassInputStream</B>()</PRE>
<DL>
<DD><code>DataFlavor</code> 가,<code>java.io.InputStream</code> 를 나타낼지 어떨지를 판정합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassReader()"><!-- --></A> <H3>
isRepresentationClassReader</H3>
<PRE>
public boolean <B>isRepresentationClassReader</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 의 표현 클래스가 <code>java.io.Reader</code> 과소의 서브 클래스일지 어떨지를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassCharBuffer()"><!-- --></A> <H3>
isRepresentationClassCharBuffer</H3>
<PRE>
public boolean <B>isRepresentationClassCharBuffer</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 의 표현 클래스가 <code>java.nio.CharBuffer</code> 과소의 서브 클래스일지 어떨지를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassByteBuffer()"><!-- --></A> <H3>
isRepresentationClassByteBuffer</H3>
<PRE>
public boolean <B>isRepresentationClassByteBuffer</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 의 표현 클래스가 <code>java.nio.ByteBuffer</code> 과소의 서브 클래스일지 어떨지를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassSerializable()"><!-- --></A> <H3>
isRepresentationClassSerializable</H3>
<PRE>
public boolean <B>isRepresentationClassSerializable</B>()</PRE>
<DL>
<DD>표현 클래스를 직렬화할 수 있는 경우는 true 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>표현 클래스를 직렬화할 수 있는 경우는 true</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassRemote()"><!-- --></A> <H3>
isRepresentationClassRemote</H3>
<PRE>
public boolean <B>isRepresentationClassRemote</B>()</PRE>
<DL>
<DD>표현 클래스가 <code>Remote</code> 의 경우는 true 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>표현 클래스가 <code>Remote</code> 의 경우는 true</DL>
</DD>
</DL>
<HR>

<A NAME="isFlavorSerializedObjectType()"><!-- --></A> <H3>
isFlavorSerializedObjectType</H3>
<PRE>
public boolean <B>isFlavorSerializedObjectType</B>()</PRE>
<DL>
<DD>지정된 <code>DataFlavor</code> 가 직렬화 된 객체를 나타내는 경우는 true 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>지정된 <code>DataFlavor</code> 가 직렬화 된 객체를 나타내는 경우는 true</DL>
</DD>
</DL>
<HR>

<A NAME="isFlavorRemoteObjectType()"><!-- --></A> <H3>
isFlavorRemoteObjectType</H3>
<PRE>
public boolean <B>isFlavorRemoteObjectType</B>()</PRE>
<DL>
<DD>지정된 <code>DataFlavor</code> 가 원격 객체를 나타내는 경우는 true 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>지정된 <code>DataFlavor</code> 가 원격 객체를 나타내는 경우는 true</DL>
</DD>
</DL>
<HR>

<A NAME="isFlavorJavaFileListType()"><!-- --></A> <H3>
isFlavorJavaFileListType</H3>
<PRE>
public boolean <B>isFlavorJavaFileListType</B>()</PRE>
<DL>
<DD>지정된 <code>DataFlavor</code> 가 파일 객체의 리스트를 나타내는 경우는 true 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>지정된 <code>DataFlavor</code> 가 파일 객체의 리스트를 나타내는 경우는 true</DL>
</DD>
</DL>
<HR>

<A NAME="isFlavorTextType()"><!-- --></A> <H3>
isFlavorTextType</H3>
<PRE>
public boolean <B>isFlavorTextType</B>()</PRE>
<DL>
<DD>이 <code>DataFlavor</code> 가 Java 플랫폼의 이 구현에 대해서 유효한 테키스트후레이바일지 어떨지를 돌려줍니다. <code>DataFlavor.stringFlavor</code> 와 동등의 후레이바와 primary MIME 타입이 「텍스트」인 <code>DataFlavor</code> 만이 유효한 테키스트후레이바입니다.  &nbsp;<p>
이 후레이바가 캐릭터 세트 파라미터를 지원하는 경우는,<code>DataFlavor.stringFlavor</code> 에 동일해지는지, 그 표현이 <code>java.io.Reader</code>,<code>java.lang.String</code>,<code>java.nio.CharBuffer</code>,<code>[C</code>,<code>java.io.InputStream</code>,<code>java.nio.ByteBuffer</code>, 또는 <code>[B</code> 의 어느 쪽인가에 됩니다. 표현이 <code>java.io.InputStream</code>,<code>java.nio.ByteBuffer</code>, 또는 <code>[B</code> 의 경우, 이 후레이바의 <code>charset</code> 파라미터는 Java 플랫폼의 이 구현으로 지원되어 있지 않으면 안됩니다. 캐릭터 세트가 지정되어 있지 않은 경우는, 항상 지원되고 있는 플랫폼의 디폴트 캐릭터 세트가 가정됩니다.  &nbsp;<p>
이 후레이바가 캐릭터 세트 파라미터를 지원하고 있지 않는 경우, 그 표현 클래스는 <code>java.io.InputStream</code>,<code>java.nio.ByteBuffer</code>, 또는 <code>[B</code> 가 아니면 안됩니다.  &nbsp;<p>
캐릭터 세트 파라미터를 지원하는 테키스트후레이바의 리스트에 대해서는,<code>selectBestTextFlavor</code> 를 참조해 주세요.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>DataFlavor</code> 가 상기대로 유효한 테키스트후레이바인 경우는 <code>true</code>,
그렇지 않은 경우는 <code>false</code><DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A> <H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="../../../java/io/ObjectOutput.html" title="java.io 안의 인터페이스">ObjectOutput</A> &nbsp;os)
                   throws <A HREF="../../../java/io/IOException.html" title="java.io 내의 클래스">IOException</A> </PRE>
<DL>
<DD><code>DataFlavor</code> 를 직렬화합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/io/Externalizable.html" title="java.io 내의 인터페이스">Externalizable</A> </CODE> 내의 <CODE><A HREF="../../../java/io/Externalizable.html#writeExternal(java.io.ObjectOutput)">writeExternal</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>os</CODE> - 객체를 기입하는 스트림
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 발생할 가능성이 있는 모든 입출력 예외</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A> <H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="../../../java/io/ObjectInput.html" title="java.io 안의 인터페이스">ObjectInput</A> &nbsp;is)
                  throws <A HREF="../../../java/io/IOException.html" title="java.io 내의 클래스">IOException</A> ,
                         <A HREF="../../../java/lang/ClassNotFoundException.html" title="java.lang 안의 클래스">ClassNotFoundException</A> </PRE>
<DL>
<DD>직렬화 된 상태의 <code>DataFlavor</code> 를 복원합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/io/Externalizable.html" title="java.io 내의 인터페이스">Externalizable</A> </CODE> 내의 <CODE><A HREF="../../../java/io/Externalizable.html#readExternal(java.io.ObjectInput)">readExternal</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>is</CODE> - 객체를 복원하기 위한 데이터 읽기원의 스트림
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 입출력 에러가 발생했을 경우
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="java.lang 안의 클래스">ClassNotFoundException</A> </CODE> - 복원하려 하고 있는 객체에
대응하는 클래스가 발견되지 않는 경우</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A> <H3>
clone</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A>  <B>clone</B>()
             throws <A HREF="../../../java/lang/CloneNotSupportedException.html" title="java.lang 내의 클래스">CloneNotSupportedException</A> </PRE>
<DL>
<DD>이 <code>DataFlavor</code> 의 복제를 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>DataFlavor</code> 의 복제
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/CloneNotSupportedException.html" title="java.lang 안의 클래스">CloneNotSupportedException</A> </CODE> - 객체의 클래스가 <code>Cloneable</code> 인터페이스를 지원하고 있지 않는 경우. <code>clone</code> 메소드를 오버라이드(override) 한 서브 클래스도, 인스턴스를 복제할 수 없는 것을 나타내기 위해서(때문에) 이 예외를 throw 하는 일이 있는<DT><B>관련 항목:</B><DD><A HREF="../../../java/lang/Cloneable.html" title="java.lang 내의 인터페이스"><CODE>Cloneable</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMimeTypeParameter(java.lang.String, java.lang.String)"><!-- --></A> <H3>
normalizeMimeTypeParameter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../java/lang/Deprecated.html" title="java.lang 안의 주석">@Deprecated</A> 
</FONT>protected <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>normalizeMimeTypeParameter</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;parameterName,
                                                       <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;parameterValue)</PRE>
<DL>
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I></I>
<P>
<DD><code>DataFlavor</code> 서브 클래스가, 대문자와 소문자를 구별하지 않는 text/plain 의 <code>charset</code> 파라미터 등, 특수한 파라미터를 취급할 수 있도록(듯이) 하기 위해서, 각 MIME 타입 파라미터의 <code>DataFlavor</code> 에 대해서 불려 갑니다 (MIME 타입의 파라미터치는 대문자와 소문자를 구별하게 되어 있다).  &nbsp;<p>
이 메소드는 각 파라미터명과 파라미터치의 페어에 대해서 불려 가<code>parameterValue</code> 의 정규화된 표현을 돌려주지 않으면 안됩니다.

1.1 이후에서는, 이 메소드가 이 구현에 의해 불려 갈 것은 없습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMimeType(java.lang.String)"><!-- --></A> <H3>
normalizeMimeType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../java/lang/Deprecated.html" title="java.lang 안의 주석">@Deprecated</A> 
</FONT>protected <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>normalizeMimeType</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;mimeType)</PRE>
<DL>
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I></I>
<P>
<DD><code>DataFlavor</code> subtype에, MIME 타입의 정규화 달성 방법을 변경할 기회를 주기 위해서(때문에), 각 MIME 타입 캐릭터 라인에 대해서 불려 갑니다. MIME 타입의 캐릭터 라인을 건네주는 것이 없는 경우에, 디폴트의 파라미터/치의 페어를 추가하기 위해서 사용하는 일도 있습니다.

1.1 이후에서는, 이 메소드가 이 구현에 의해 불려 갈 것은 없습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlavor.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="java.awt.datatransfer 내의 인터페이스"><B>전의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorEvent.html" title="java.awt.datatransfer 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/DataFlavor.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DataFlavor.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
