<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:04 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DragSourceDragEvent (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSourceDragEvent (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceDragEvent.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html" title="java.awt.dnd 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragSourceDragEvent.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DragSourceDragEvent.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
클래스 DragSourceDragEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../../java/util/EventObject.html" title="java.util 내의 클래스">java.util.EventObject</A> 
      <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="java.awt.dnd 내의 클래스">java.awt.dnd.DragSourceEvent</A> 
          <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.dnd.DragSourceDragEvent</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>DragSourceDragEvent</B><DT>extends <A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="java.awt.dnd 내의 클래스">DragSourceEvent</A> </DL>
</PRE>

<P>
<code>DragSourceDragEvent</code> 는,<code>DragSourceContextPeer</code> 로부터 <code>DragSourceContext</code> 를 개입시켜,<code>DragSourceContext</code> 및 거기에 관련하는 <code>DragSource</code> 로 등록된 <code>DragSourceListener</code> 에 보내집니다.  &nbsp;<p>
<code>DragSourceDragEvent</code> 는, 드래그 조작의 현재 상태를 반영한 「타겟 드롭 액션」과「사용자 드롭 액션」을 통지합니다.  &nbsp;<p>
「타겟 드롭 액션」은, 현재의 드롭 타겟으로 선택된 드롭 액션이 드래그 소스로 지원되고 있는 경우, 그 드롭 액션을 나타내는 <code>DnDConstants</code> 의 1 개입니다. 그 드롭 액션이 드래그 소스로 지원되어 있지 않은 경우는,<code>DnDConstants.ACTION_NONE</code> 입니다.  &nbsp;<p>
「사용자 드롭 액션」은, 드래그 소스로 지원되는 드롭 액션과 사용자가 선택한 드롭 액션에 따라서 다릅니다. 사용자는, 드래그 조작중에 수식 키를 누르는 것으로, 드롭 액션을 선택할 수 있습니다.  
 <pre>
   Ctrl + Shift -> ACTION_LINK
   Ctrl         -> ACTION_COPY
   Shift        -> ACTION_MOVE
 </pre> 
사용자가 드롭 액션을 선택했을 경우, 「사용자 드롭 액션」은, 선택된 드롭 액션이 드래그 소스로 지원되고 있으면, 그 드롭 액션을 나타내는 <code>DnDConstants</code> 의 1 개입니다. 그 드롭 액션이 드래그 소스로 지원되어 있지 않으면,<code>DnDConstants.ACTION_NONE</code> 입니다.  &nbsp;<p>
사용자가 드롭 액션을 선택하지 않는 경우는, 드래그 소스로 지원되고 있는 일련의 드롭 액션을 나타내는 <code>DnDConstants</code> 세트로 <code>DnDConstants.ACTION_MOVE</code>,<code>DnDConstants.ACTION_COPY</code>,<code>DnDConstants.ACTION_LINK</code> 가 순서에 검색되어 「사용자 드롭 액션」은 최초로 발견되는 정수가 됩니다. 정수가 발견되지 않는 경우, 「사용자 드롭 액션」은 <code>DnDConstants.ACTION_NONE</code> 가 됩니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../serialized-form.html#java.awt.dnd.DragSourceDragEvent">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.util. <A HREF="../../../java/util/EventObject.html" title="java.util 안의 클래스">EventObject</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#DragSourceDragEvent(java.awt.dnd.DragSourceContext, int, int, int)">DragSourceDragEvent</A> </B>(<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 안의 클래스">DragSourceContext</A> &nbsp;dsc,
                    int&nbsp;dropAction,
                    int&nbsp;action,
                    int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSourceDragEvent</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#DragSourceDragEvent(java.awt.dnd.DragSourceContext, int, int, int, int, int)">DragSourceDragEvent</A> </B>(<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 안의 클래스">DragSourceContext</A> &nbsp;dsc,
                    int&nbsp;dropAction,
                    int&nbsp;action,
                    int&nbsp;modifiers,
                    int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSourceDragEvent</code> 를 구축해, 지정된 <code>DragSourceContext</code>, 사용자 드롭 액션, 타겟 드롭 액션, 수식자, 및 좌표를 지정합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getDropAction()">getDropAction</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 타겟 드롭 액션, 및 드래그 소스로 지원되는 일련의 드롭 액션의 논리적을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getGestureModifiers()">getGestureModifiers</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 사용자의 제스처(gesture)에 관련한 입력 디바이스 수식자의 현재 상태를 나타내는 <code>int</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getGestureModifiersEx()">getGestureModifiersEx</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 사용자의 제스처(gesture)에 관련한 입력 디바이스의 확장된 수식자의 현재 상태를 나타내는 <code>int</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getTargetActions()">getTargetActions</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 타겟 드롭 액션을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getUserAction()">getUserAction</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 사용자 드롭 액션을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.dnd.DragSourceEvent"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.dnd. <A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="java.awt.dnd 안의 클래스">DragSourceEvent</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/dnd/DragSourceEvent.html#getDragSourceContext()">getDragSourceContext</A> , <A HREF="../../../java/awt/dnd/DragSourceEvent.html#getLocation()">getLocation</A> , <A HREF="../../../java/awt/dnd/DragSourceEvent.html#getX()">getX</A> , <A HREF="../../../java/awt/dnd/DragSourceEvent.html#getY()">getY</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.util. <A HREF="../../../java/util/EventObject.html" title="java.util 안의 클래스">EventObject</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A> , <A HREF="../../../java/util/EventObject.html#toString()">toString</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragSourceDragEvent(java.awt.dnd.DragSourceContext, int, int, int)"><!-- --></A> <H3>
DragSourceDragEvent</H3>
<PRE>
public <B>DragSourceDragEvent</B>(<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 안의 클래스">DragSourceContext</A> &nbsp;dsc,
                           int&nbsp;dropAction,
                           int&nbsp;action,
                           int&nbsp;modifiers)</PRE>
<DL>
<DD><code>DragSourceDragEvent</code> 를 구축합니다. 이 클래스는, 일반적으로, 클라이언트의 코드로부터 직접은 아니고,<code>DragSourceContextPeer</code> 에 의해 인스턴스가 생성됩니다. 이 <code>DragSourceDragEvent</code> 의 좌표는 지정되지 않기 때문에,<code>getLocation</code> 는 이 이벤트에 대해서 <code>null</code> 를 돌려줍니다.  &nbsp;<p>
인수 <code>dropAction</code> 및 <code>action</code> 는 단일의 액션을 나타내는 <code>DnDConstants</code> 의 어떤 것인가로 할 필요가 있습니다. 인수 <code>modifiers</code> 는 낡은 <code>java.awt.event.InputEvent. *_MASK</code> 정수의 비트 단위의 마스크인가, 확장된 <code>java.awt.event.InputEvent. *_DOWN_MASK</code> 정수의 비트 단위의 마스크의 어딘가에 할 필요가 있습니다. 이 생성자 은 무효인 <code>dropAction</code>,<code>action</code>, 및 <code>modifiers</code> 에 대해서, 예외를 throw 하지 않습니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>dsc</CODE> - 이 이벤트에 대한 통지를 
            관리하기 위한 <code>DragSourceContext</code><DD><CODE>dropAction</CODE> - 사용자 드롭 액션<DD><CODE>action</CODE> - 타겟 드롭 액션<DD><CODE>modifiers</CODE> - 이벤트 발생시에 밀린 수식 키 (Shift, Ctrl,
        Alt, 메타 등).
        확장된 _DOWN_MASK 또는 이전의 _MASK 수식자의 어느쪽이든을 사용할 필요가 있다.
        다만, 양쪽 모두의 모델을 1 개의 이벤트에 혼합해서는 안 된다.
        확장 수식자의 사용이
        바람직하다
<DT><B>예외:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - <code>dsc</code> 가 <code>null</code> 의 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/event/InputEvent.html" title="java.awt.event 내의 클래스"><CODE>InputEvent</CODE></A> , 
<A HREF="../../../java/awt/dnd/DragSourceEvent.html#getLocation()"><CODE>DragSourceEvent.getLocation()</CODE></A> </DL>
</DL>
<HR>

<A NAME="DragSourceDragEvent(java.awt.dnd.DragSourceContext, int, int, int, int, int)"><!-- --></A> <H3>
DragSourceDragEvent</H3>
<PRE>
public <B>DragSourceDragEvent</B>(<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 안의 클래스">DragSourceContext</A> &nbsp;dsc,
                           int&nbsp;dropAction,
                           int&nbsp;action,
                           int&nbsp;modifiers,
                           int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD><code>DragSourceDragEvent</code> 를 구축해, 지정된 <code>DragSourceContext</code>, 사용자 드롭 액션, 타겟 드롭 액션, 수식자, 및 좌표를 지정합니다.  &nbsp;<p>
인수 <code>dropAction</code> 및 <code>action</code> 는 단일의 액션을 나타내는 <code>DnDConstants</code> 의 어떤 것인가로 할 필요가 있습니다. 인수 <code>modifiers</code> 는 낡은 <code>java.awt.event.InputEvent. *_MASK</code> 정수의 비트 단위의 마스크인가, 확장된 <code>java.awt.event.InputEvent. *_DOWN_MASK</code> 정수의 비트 단위의 마스크의 어딘가에 할 필요가 있습니다. 이 생성자 은 무효인 <code>dropAction</code>,<code>action</code>, 및 <code>modifiers</code> 에 대해서, 예외를 throw 하지 않습니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>dsc</CODE> - 이 이벤트에 관련했다 
        <code>DragSourceContext</code><DD><CODE>dropAction</CODE> - 사용자 드롭 액션<DD><CODE>action</CODE> - 타겟 드롭 액션<DD><CODE>modifiers</CODE> - 이벤트 발생시에 밀린 수식 키 (Shift, Ctrl,
        Alt, 메타 등).
        확장된 _DOWN_MASK 또는 이전의 _MASK 수식자의 어느쪽이든을 사용할 필요가 있다.
        다만, 양쪽 모두의 모델을 1 개의 이벤트에 혼합해서는 안 된다.
        확장 수식자의 사용이
        바람직한<DD><CODE>x</CODE> - 커서 위치의 수평 좌표<DD><CODE>y</CODE> - 커서 위치의 수직 좌표
<DT><B>예외:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - <code>dsc</code> 가 <code>null</code> 의 경우<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/event/InputEvent.html" title="java.awt.event 내의 클래스"><CODE>InputEvent</CODE></A> </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTargetActions()"><!-- --></A> <H3>
getTargetActions</H3>
<PRE>
public int <B>getTargetActions</B>()</PRE>
<DL>
<DD>이 메소드는, 타겟 드롭 액션을 돌려줍니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>타겟 드롭 액션</DL>
</DD>
</DL>
<HR>

<A NAME="getGestureModifiers()"><!-- --></A> <H3>
getGestureModifiers</H3>
<PRE>
public int <B>getGestureModifiers</B>()</PRE>
<DL>
<DD>이 메소드는, 사용자의 제스처(gesture)에 관련한 입력 디바이스 수식자의 현재 상태를 나타내는 <code>int</code> 를 돌려줍니다. 일반적으로, 이것들은 mouse button 또는 키보드 수식자가 됩니다.  &nbsp;<P>
생성자 에게 건네진 <code>modifiers</code> 가 무효인 경우, 이 메소드는 그것들을 변경하지 않고 돌려줍니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>입력 디바이스 수식자의 현재 상태</DL>
</DD>
</DL>
<HR>

<A NAME="getGestureModifiersEx()"><!-- --></A> <H3>
getGestureModifiersEx</H3>
<PRE>
public int <B>getGestureModifiersEx</B>()</PRE>
<DL>
<DD>이 메소드는, 사용자의 제스처(gesture)에 관련한 입력 디바이스의 확장된 수식자의 현재 상태를 나타내는 <code>int</code> 를 돌려줍니다. <A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()"><CODE>InputEvent.getModifiersEx()</CODE></A>  를 참조해 주세요. &nbsp;<P>
생성자 에게 건네진 <code>modifiers</code> 가 무효인 경우, 이 메소드는 그것들을 변경하지 않고 돌려줍니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>입력 디바이스의 확장된 수식자의 현재 상태<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAction()"><!-- --></A> <H3>
getUserAction</H3>
<PRE>
public int <B>getUserAction</B>()</PRE>
<DL>
<DD>이 메소드는, 사용자 드롭 액션을 돌려줍니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>사용자 드롭 액션</DL>
</DD>
</DL>
<HR>

<A NAME="getDropAction()"><!-- --></A> <H3>
getDropAction</H3>
<PRE>
public int <B>getDropAction</B>()</PRE>
<DL>
<DD>이 메소드는, 타겟 드롭 액션, 및 드래그 소스로 지원되는 일련의 드롭 액션의 논리적을 돌려줍니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>타겟 드롭 액션,
         및 드래그 소스로 지원되는 일련의 드롭 액션의 논리적</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceDragEvent.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html" title="java.awt.dnd 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragSourceDragEvent.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DragSourceDragEvent.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
