<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:07 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DropTargetDropEvent (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTargetDropEvent (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTargetDropEvent.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DropTargetDropEvent.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DropTargetDropEvent.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.dnd.DropTargetEvent">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
클래스 DropTargetDropEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../../java/util/EventObject.html" title="java.util 내의 클래스">java.util.EventObject</A> 
      <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 내의 클래스">java.awt.dnd.DropTargetEvent</A> 
          <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.dnd.DropTargetDropEvent</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>DropTargetDropEvent</B><DT>extends <A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 내의 클래스">DropTargetEvent</A> </DL>
</PRE>

<P>
<code>DropTargetDropEvent</code> 는,<code>DropTargetListener</code> 의 drop() 메소드를 개입시켜 보내집니다.  &nbsp;<p>
<code>DropTargetDropEvent</code> 는, 드래그＆드롭 조작의 현재 상태를 반영한 「소스 드롭 액션」과「사용자 드롭 액션」을 통지합니다.  &nbsp;<p>
「소스 드롭 액션」은, 이 드래그＆드롭 조작의 드래그 소스로 지원되고 있는 일련의 드롭 액션을 나타내는 <code>DnDConstants</code> 의 비트 단위의 마스크입니다.  &nbsp;<p>
「사용자 드롭 액션」은, 드래그 소스로 지원되는 드롭 액션과 사용자가 선택한 드롭 액션에 따라서 다릅니다. 사용자는, 드래그 조작중에 수식 키를 누르는 것으로, 드롭 액션을 선택할 수 있습니다.  
 <pre>
   Ctrl + Shift -> ACTION_LINK
   Ctrl         -> ACTION_COPY
   Shift        -> ACTION_MOVE
 </pre> 
사용자가 드롭 액션을 선택했을 경우, 「사용자 드롭 액션」은, 선택된 드롭 액션이 드래그 소스로 지원되고 있으면, 그 드롭 액션을 나타내는 <code>DnDConstants</code> 의 1 개입니다. 그 드롭 액션이 드래그 소스로 지원되어 있지 않으면,<code>DnDConstants.ACTION_NONE</code> 입니다.  &nbsp;<p>
사용자가 드롭 액션을 선택하지 않는 경우는, 드래그 소스로 지원되고 있는 일련의 드롭 액션을 나타내는 <code>DnDConstants</code> 세트로 <code>DnDConstants.ACTION_MOVE</code>,<code>DnDConstants.ACTION_COPY</code>,<code>DnDConstants.ACTION_LINK</code> 가 순서에 검색되어 「사용자 드롭 액션」은 최초로 발견되는 정수가 됩니다. 정수가 발견되지 않는 경우, 「사용자 드롭 액션」은 <code>DnDConstants.ACTION_NONE</code> 가 됩니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../serialized-form.html#java.awt.dnd.DropTargetDropEvent">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.dnd.DropTargetEvent"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.dnd. <A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 안의 클래스">DropTargetEvent</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/dnd/DropTargetEvent.html#context">context</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.util. <A HREF="../../../java/util/EventObject.html" title="java.util 안의 클래스">EventObject</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int)">DropTargetDropEvent</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 안의 클래스">DropTargetContext</A> &nbsp;dtc,
                    <A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;cursorLocn,
                    int&nbsp;dropAction,
                    int&nbsp;srcActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 조작의 <code>DropTargetContext</code>,<code>Component</code> 의 좌표에 있는 드래그 <code>Cursor</code> 의 핫 스포트의 위치, 현재 선택되고 있는 사용자 드롭 액션, 및 전송원으로 지원되고 있는 현재의 일련의 액션을 지정해,<code>DropTargetDropEvent</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int, boolean)">DropTargetDropEvent</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 안의 클래스">DropTargetContext</A> &nbsp;dtc,
                    <A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;cursorLocn,
                    int&nbsp;dropAction,
                    int&nbsp;srcActions,
                    boolean&nbsp;isLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 조작의 <code>DropTargetContext</code>,<code>Component</code> 의 좌표에 있는 드래그 <code>Cursor</code> 핫 스포트의 위치, 현재 사용자가 선택한 드롭 액션, 전송원으로 지원되고 있는 현재의 일련의 액션, 그리고 전송원이 타겟과 같은 JVM 에 있을지 어떨지를 나타내는 <code>boolean</code> 로 지정해,<code>DropTargetEvent</code> 을 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#acceptDrop(int)">acceptDrop</A> </B>(int&nbsp;dropAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 액션을 사용해, 드롭을 받아들입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#dropComplete(boolean)">dropComplete</A> </B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 드롭 전송이 완료한 것을 <code>DragSource</code> 에 통지합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavors()">getCurrentDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 현재의 DataFlavor 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 현재 유효한 <code>DataFlavor</code> 를 <code>java.util.List</code> 로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getDropAction()">getDropAction</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 사용자 드롭 액션을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getLocation()">getLocation</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는,<code>Component</code> 의 좌표로 <code>Cursor</code> 의 현재의 위치를 나타내는 <code>Point</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getSourceActions()">getSourceActions</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 소스 드롭 액션을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#getTransferable()">getTransferable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 드롭에 관련한 <code>Transferable</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 지정한 <code>DataFlavor</code> 가 전송원으로 유효한가 어떤가를 나타내는 <code>boolean</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#isLocalTransfer()">isLocalTransfer</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 전송원이 타겟과 같은 JVM 에 있을지 어떨지를 나타내는 <code>int</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#rejectDrop()">rejectDrop</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드롭을 거부합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.dnd.DropTargetEvent"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.dnd. <A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 안의 클래스">DropTargetEvent</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/dnd/DropTargetEvent.html#getDropTargetContext()">getDropTargetContext</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.util. <A HREF="../../../java/util/EventObject.html" title="java.util 안의 클래스">EventObject</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A> , <A HREF="../../../java/util/EventObject.html#toString()">toString</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int)"><!-- --></A> <H3>
DropTargetDropEvent</H3>
<PRE>
public <B>DropTargetDropEvent</B>(<A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 안의 클래스">DropTargetContext</A> &nbsp;dtc,
                           <A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;cursorLocn,
                           int&nbsp;dropAction,
                           int&nbsp;srcActions)</PRE>
<DL>
<DD>이 조작의 <code>DropTargetContext</code>,<code>Component</code> 의 좌표에 있는 드래그 <code>Cursor</code> 의 핫 스포트의 위치, 현재 선택되고 있는 사용자 드롭 액션, 및 전송원으로 지원되고 있는 현재의 일련의 액션을 지정해,<code>DropTargetDropEvent</code> 를 구축합니다. 디폴트에서는 이 생성자 은, 타겟이 전송원과 같은 가상 머신에 없는 것이라고 봅니다.  즉 <A HREF="../../../java/awt/dnd/DropTargetDropEvent.html#isLocalTransfer()"><CODE>isLocalTransfer()</CODE></A>  가 <code>false</code> 를 돌려줍니다.  &nbsp;<P>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>dtc</CODE> - 이 조작의 <code>DropTargetContext</code><DD><CODE>cursorLocn</CODE> - <code>Component</code> 의 좌표에서의,
 「드래그」커서의 핫 스포트의 위치<DD><CODE>dropAction</CODE> - 사용자 드롭 액션<DD><CODE>srcActions</CODE> - 소스 드롭 액션
<DT><B>예외:</B>
<DD><CODE><code>NullPointerException</code></CODE> - cursorLocn 가 <code>null</code> 의 경우
<DD><CODE><code>IllegalArgumentException</code></CODE> - dropAction 가 
         <code>DnDConstants</code> 의 어떤 것도 아닌 경우
<DD><CODE><code>IllegalArgumentException</code></CODE> - srcActions 가 
         <code>DnDConstants</code> 의 비트 단위의 마스크가 아닌 경우
<DD><CODE><code>IllegalArgumentException</code></CODE> - dtc 가 <code>null</code> 의 경우</DL>
</DL>
<HR>

<A NAME="DropTargetDropEvent(java.awt.dnd.DropTargetContext, java.awt.Point, int, int, boolean)"><!-- --></A> <H3>
DropTargetDropEvent</H3>
<PRE>
public <B>DropTargetDropEvent</B>(<A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 안의 클래스">DropTargetContext</A> &nbsp;dtc,
                           <A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;cursorLocn,
                           int&nbsp;dropAction,
                           int&nbsp;srcActions,
                           boolean&nbsp;isLocal)</PRE>
<DL>
<DD>이 조작의 <code>DropTargetContext</code>,<code>Component</code> 의 좌표에 있는 드래그 <code>Cursor</code> 핫 스포트의 위치, 현재 사용자가 선택한 드롭 액션, 전송원으로 지원되고 있는 현재의 일련의 액션, 그리고 전송원이 타겟과 같은 JVM 에 있을지 어떨지를 나타내는 <code>boolean</code> 로 지정해,<code>DropTargetEvent</code> 을 구축합니다.  &nbsp;<P>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>dtc</CODE> - 이 조작의 DropTargetContext<DD><CODE>cursorLocn</CODE> - Component 의 좌표에서의,
 「드래그」커서의 핫 스포트의 위치<DD><CODE>dropAction</CODE> - 사용자 드롭 액션<DD><CODE>srcActions</CODE> - 소스 드롭 액션<DD><CODE>isLocal</CODE> - 전송원이 타겟과 같은 JVM 에 있는 경우는 true
<DT><B>예외:</B>
<DD><CODE><code>NullPointerException</code></CODE> - cursorLocn 가 
         <code>null</code> 의 경우
<DD><CODE><code>IllegalArgumentException</code></CODE> - dropAction 가 
         <code>DnDConstants</code> 의 어떤 것도 아닌 경우
<DD><CODE><code>IllegalArgumentException</code></CODE> - srcActions 가 
         <code>DnDConstants</code> 의 비트 단위의 마스크가 아닌 경우
<DD><CODE><code>IllegalArgumentException</code></CODE> - dtc 가 <code>null</code> 의 경우</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A> <H3>
getLocation</H3>
<PRE>
public <A HREF="../../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A>  <B>getLocation</B>()</PRE>
<DL>
<DD>이 메소드는,<code>Component</code> 의 좌표로 <code>Cursor</code> 의 현재의 위치를 나타내는 <code>Point</code> 를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>

<DT><B>반환값:</B><DD>Component 의 좌표에서의, 현재의 <code>Cursor</code> 위치</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataFlavors()"><!-- --></A> <H3>
getCurrentDataFlavors</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> [] <B>getCurrentDataFlavors</B>()</PRE>
<DL>
<DD>이 메소드는, 현재의 DataFlavor 를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>

<DT><B>반환값:</B><DD>현재의 DataFlavor</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataFlavorsAsList()"><!-- --></A> <H3>
getCurrentDataFlavorsAsList</H3>
<PRE>
public <A HREF="../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt; <B>getCurrentDataFlavorsAsList</B>()</PRE>
<DL>
<DD>이 메소드는, 현재 유효한 <code>DataFlavor</code> 를 <code>java.util.List</code> 로서 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>

<DT><B>반환값:</B><DD>현재의 유효한 DataFlavor 의 java.util.List</DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A> <H3>
isDataFlavorSupported</H3>
<PRE>
public boolean <B>isDataFlavorSupported</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</PRE>
<DL>
<DD>이 메소드는, 지정한 <code>DataFlavor</code> 가 전송원으로 유효한가 어떤가를 나타내는 <code>boolean</code> 를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>df</CODE> - 판정 대상의 <code>DataFlavor</code>
 <P>
<DT><B>반환값:</B><DD>지정된 DataFlavor 가 소스로 유효한 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceActions()"><!-- --></A> <H3>
getSourceActions</H3>
<PRE>
public int <B>getSourceActions</B>()</PRE>
<DL>
<DD>이 메소드는, 소스 드롭 액션을 돌려줍니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>소스 드롭 액션</DL>
</DD>
</DL>
<HR>

<A NAME="getDropAction()"><!-- --></A> <H3>
getDropAction</H3>
<PRE>
public int <B>getDropAction</B>()</PRE>
<DL>
<DD>이 메소드는, 사용자 드롭 액션을 돌려줍니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>사용자 드롭 액션</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferable()"><!-- --></A> <H3>
getTransferable</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A>  <B>getTransferable</B>()</PRE>
<DL>
<DD>이 메소드는, 드롭에 관련한 <code>Transferable</code> 객체를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>

<DT><B>반환값:</B><DD>드롭에 관련한 <code>Transferable</code></DL>
</DD>
</DL>
<HR>

<A NAME="acceptDrop(int)"><!-- --></A> <H3>
acceptDrop</H3>
<PRE>
public void <B>acceptDrop</B>(int&nbsp;dropAction)</PRE>
<DL>
<DD>지정된 액션을 사용해, 드롭을 받아들입니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dropAction</CODE> - 지정된 액션</DL>
</DD>
</DL>
<HR>

<A NAME="rejectDrop()"><!-- --></A> <H3>
rejectDrop</H3>
<PRE>
public void <B>rejectDrop</B>()</PRE>
<DL>
<DD>드롭을 거부합니다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dropComplete(boolean)"><!-- --></A> <H3>
dropComplete</H3>
<PRE>
public void <B>dropComplete</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>이 메소드는, 드롭 전송이 완료한 것을 <code>DragSource</code> 에 통지합니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>success</CODE> - 드롭 전송이 완료한 것을 나타내는 <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="isLocalTransfer()"><!-- --></A> <H3>
isLocalTransfer</H3>
<PRE>
public boolean <B>isLocalTransfer</B>()</PRE>
<DL>
<DD>이 메소드는, 전송원이 타겟과 같은 JVM 에 있을지 어떨지를 나타내는 <code>int</code> 를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>

<DT><B>반환값:</B><DD>Source 가 같은 JVM 에 있을지 어떨지</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTargetDropEvent.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DropTargetDropEvent.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DropTargetDropEvent.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.dnd.DropTargetEvent">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
