<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:06 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DropTargetContext (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTargetContext (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTargetContext.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetAdapter.html" title="java.awt.dnd 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="java.awt.dnd 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DropTargetContext.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DropTargetContext.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</a>&nbsp;|&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
클래스 DropTargetContext</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.dnd.DropTargetContext</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>DropTargetContext</B><DT>extends <A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DL>
</PRE>

<P>
<code>DropTargetContext</code> 는, 드래그＆드롭 조작에 관련한 논리 커서가,<code>DropTarget</code> 에 관련한 <code>Component</code> 의 가시 기하학적 도형과 겹칠 때, 언제나 작성됩니다. <code>DropTargetContext</code> 는, 드롭 조작의 리시버가 최종 사용자에 적절한 드래그 언더 피드백을 제공하거나 필요에 따라서 후속의 데이터 전송을 실행하거나 하는 기구를 제공합니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../serialized-form.html#java.awt.dnd.DropTargetContext">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>상자의 클래스의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="java.awt.dnd 안의 클래스">DropTargetContext.TransferableProxy</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TransferableProxy</code> 는 <code>Transferable</code> 인터페이스를 구현하는 헬퍼 내부 클래스에서, 특정의 드래그＆드롭 조작의 데이터 전송을 나타내는 다른 <code>Transferable</code> 객체에 대한 프록시로서 동작합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#acceptDrag(int)">acceptDrag</A> </B>(int&nbsp;dragOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 받아들입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#acceptDrop(int)">acceptDrop</A> </B>(int&nbsp;dropOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 조작을 사용해 드롭이 받아들여지는 것을 알리기 위해서(때문에) 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#addNotify(java.awt.dnd.peer.DropTargetContextPeer)">addNotify</A> </B>(java.awt.dnd.peer.DropTargetContextPeer&nbsp;dtcp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetContextPeer</code> 에 관련했을 때에 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#createTransferableProxy(java.awt.datatransfer.Transferable, boolean)">createTransferableProxy</A> </B>(<A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t,
                        boolean&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 Transferable 의 프록시로서 TransferableProxy 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#dropComplete(boolean)">dropComplete</A> </B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 드롭이 완료한 것, 및 그것이 성공했는지의 여부를 알립니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getComponent()">getComponent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 이 <code>DropTargetContext</code> 에 관련한 <code>Component</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavors()">getCurrentDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 조작의 <code>Transferable</code> 오퍼랜드의 유효한 DataFlavor 을 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는,<code>Transferable</code> 오퍼랜드의 현재 유효한 DataFlavor 를 <code>java.util.List</code> 로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DropTarget.html" title="java.awt.dnd 내의 클래스">DropTarget</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getDropTarget()">getDropTarget</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 이 <code>DropTargetContext</code> 에 관련한 <code>DropTarget</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getTargetActions()">getTargetActions</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 이 <code>DropTarget</code> 가 받아들이는 현재의 액션을 나타내는 <code>int</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#getTransferable()">getTransferable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 조작의 Transferable (프록시) 오퍼랜드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 지정한 <code>DataFlavor</code> 가 이 <code>DropTargetContext</code> 에 의해 지원될지 어떨지를 나타내는 <code>boolean</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#rejectDrag()">rejectDrag</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 거부합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#rejectDrop()">rejectDrop</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드롭이 받아들여지지 않는 것을 알리기 위해서(때문에) 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#removeNotify()">removeNotify</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTargetContextPeer</code> 과의 관련이 풀릴 때 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTargetContext.html#setTargetActions(int)">setTargetActions</A> </B>(int&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 이 <code>DropTarget</code> 로 허용 되는 현재의 액션을 설정합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDropTarget()"><!-- --></A> <H3>
getDropTarget</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DropTarget.html" title="java.awt.dnd 내의 클래스">DropTarget</A>  <B>getDropTarget</B>()</PRE>
<DL>
<DD>이 메소드는, 이 <code>DropTargetContext</code> 에 관련한 <code>DropTarget</code> 를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>DropTargetContext</code> 에 관련한 <code>DropTarget</code></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A> <H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getComponent</B>()</PRE>
<DL>
<DD>이 메소드는, 이 <code>DropTargetContext</code> 에 관련한 <code>Component</code> 를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 Context 에 관련한 Component</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify(java.awt.dnd.peer.DropTargetContextPeer)"><!-- --></A> <H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>(java.awt.dnd.peer.DropTargetContextPeer&nbsp;dtcp)</PRE>
<DL>
<DD><code>DropTargetContextPeer</code> 에 관련했을 때에 불려 갑니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dtcp</CODE> - <code>DropTargetContextPeer</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify()"><!-- --></A> <H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>()</PRE>
<DL>
<DD><code>DropTargetContextPeer</code> 과의 관련이 풀릴 때 불려 갑니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetActions(int)"><!-- --></A> <H3>
setTargetActions</H3>
<PRE>
protected void <B>setTargetActions</B>(int&nbsp;actions)</PRE>
<DL>
<DD>이 메소드는, 이 <code>DropTarget</code> 로 허용 되는 현재의 액션을 설정합니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>actions</CODE> - 지원되는 액션을 나타내는 <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetActions()"><!-- --></A> <H3>
getTargetActions</H3>
<PRE>
protected int <B>getTargetActions</B>()</PRE>
<DL>
<DD>이 메소드는, 이 <code>DropTarget</code> 가 받아들이는 현재의 액션을 나타내는 <code>int</code> 를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>DropTarget</code> 로 허용 되는 현재의 액션</DL>
</DD>
</DL>
<HR>

<A NAME="dropComplete(boolean)"><!-- --></A> <H3>
dropComplete</H3>
<PRE>
public void <B>dropComplete</B>(boolean&nbsp;success)
                  throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="java.awt.dnd 내의 클래스">InvalidDnDOperationException</A> </PRE>
<DL>
<DD>이 메소드는, 드롭이 완료한 것, 및 그것이 성공했는지의 여부를 알립니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>success</CODE> - 성공했을 경우는 true, 그렇지 않은 경우는 false
 <P>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="java.awt.dnd 안의 클래스">InvalidDnDOperationException</A> </CODE> - 드롭이 미처리가 아닌지, 현존 하고 있지 않는 경우</DL>
</DD>
</DL>
<HR>

<A NAME="acceptDrag(int)"><!-- --></A> <H3>
acceptDrag</H3>
<PRE>
protected void <B>acceptDrag</B>(int&nbsp;dragOperation)</PRE>
<DL>
<DD>드래그를 받아들입니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dragOperation</CODE> - 지원되는 액션</DL>
</DD>
</DL>
<HR>

<A NAME="rejectDrag()"><!-- --></A> <H3>
rejectDrag</H3>
<PRE>
protected void <B>rejectDrag</B>()</PRE>
<DL>
<DD>드래그를 거부합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptDrop(int)"><!-- --></A> <H3>
acceptDrop</H3>
<PRE>
protected void <B>acceptDrop</B>(int&nbsp;dropOperation)</PRE>
<DL>
<DD>지정된 조작을 사용해 드롭이 받아들여지는 것을 알리기 위해서(때문에) 불려 갑니다. DropTargetListener.drop 메소드의 호출동안에 불려 갈 필요가 있습니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dropOperation</CODE> - 지원되는 액션</DL>
</DD>
</DL>
<HR>

<A NAME="rejectDrop()"><!-- --></A> <H3>
rejectDrop</H3>
<PRE>
protected void <B>rejectDrop</B>()</PRE>
<DL>
<DD>드롭이 받아들여지지 않는 것을 알리기 위해서(때문에) 불려 갑니다. DropTargetListener.drop 메소드의 호출동안에 불려 갈 필요가 있습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataFlavors()"><!-- --></A> <H3>
getCurrentDataFlavors</H3>
<PRE>
protected <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> [] <B>getCurrentDataFlavors</B>()</PRE>
<DL>
<DD>이 조작의 <code>Transferable</code> 오퍼랜드의 유효한 DataFlavor 를 가져옵니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>Transferable</code> 오퍼랜드의,
 지원되는 <code>DataFlavor</code> 를 
 포함하는 <code>DataFlavor[]</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDataFlavorsAsList()"><!-- --></A> <H3>
getCurrentDataFlavorsAsList</H3>
<PRE>
protected <A HREF="../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt; <B>getCurrentDataFlavorsAsList</B>()</PRE>
<DL>
<DD>이 메소드는,<code>Transferable</code> 오퍼랜드의 현재 유효한 DataFlavor 를 <code>java.util.List</code> 로서 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>java.util.List</code> 로서 현재 사용 가능한 DataFlavor</DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A> <H3>
isDataFlavorSupported</H3>
<PRE>
protected boolean <B>isDataFlavorSupported</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</PRE>
<DL>
<DD>이 메소드는, 지정한 <code>DataFlavor</code> 가 이 <code>DropTargetContext</code> 에 의해 지원될지 어떨지를 나타내는 <code>boolean</code> 를 돌려줍니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>df</CODE> - <code>DataFlavor</code>
 <P>
<DT><B>반환값:</B><DD>지정된 <code>DataFlavor</code> 가 지원되고 있는지 어떤지</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferable()"><!-- --></A> <H3>
getTransferable</H3>
<PRE>
protected <A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A>  <B>getTransferable</B>()
                                throws <A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="java.awt.dnd 내의 클래스">InvalidDnDOperationException</A> </PRE>
<DL>
<DD>이 조작의 Transferable (프록시) 오퍼랜드를 돌려줍니다. &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>Transferable</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="java.awt.dnd 안의 클래스">InvalidDnDOperationException</A> </CODE> - 드래그가 미처리가 아닌지, 현존 하고 있지 않는 경우
 <P></DL>
</DD>
</DL>
<HR>

<A NAME="createTransferableProxy(java.awt.datatransfer.Transferable, boolean)"><!-- --></A> <H3>
createTransferableProxy</H3>
<PRE>
protected <A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A>  <B>createTransferableProxy</B>(<A HREF="../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t,
                                               boolean&nbsp;local)</PRE>
<DL>
<DD>지정된 Transferable 의 프록시로서 TransferableProxy 를 작성합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>t</CODE> - 프록시의 대상의 <tt>Transferable</tt><DD><CODE>local</CODE> - <tt>t</tt> 가 로컬의 드래그＆드롭 조작의 결과를
        나타내는 경우는 <tt>true</tt>
<DT><B>반환값:</B><DD>새로운 <tt>TransferableProxy</tt> 인스턴스</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTargetContext.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetAdapter.html" title="java.awt.dnd 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="java.awt.dnd 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DropTargetContext.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DropTargetContext.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</a>&nbsp;|&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
