<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:05 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DropTarget (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropTarget (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTarget.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="java.awt.dnd 내의 인터페이스"><B>전의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="java.awt.dnd 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DropTarget.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DropTarget.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</a>&nbsp;|&nbsp;필드&nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
클래스 DropTarget</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.dnd.DropTarget</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 내의 인터페이스">DropTargetListener</A> , <A HREF="../../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> , <A HREF="../../../java/util/EventListener.html" title="java.util 안의 인터페이스">EventListener</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>DropTarget</B><DT>extends <A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 내의 인터페이스">DropTargetListener</A> , <A HREF="../../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> </DL>
</PRE>

<P>
<code>DropTarget</code> 는, 드래그＆드롭 조작동안에 <code>Component</code> 가 드롭을 받아들이려고 할 경우에,<code>Component</code> 에 관련지을 수 있습니다.  &nbsp;<P>
각 <code>DropTarget</code> 는 <code>FlavorMap</code> 에 관련지을 수 있습니다. 그 후 <code>FlavorMap</code> 는 <code>SystemFlavorMap.getDefaultFlavorMap()</code> 에 의해 반환되는 <code>FlavorMap</code> 를 나타냅니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../serialized-form.html#java.awt.dnd.DropTarget">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>상자의 클래스의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="java.awt.dnd 안의 클래스">DropTarget.DropTargetAutoScroller</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 보호 대상의 상자가 되어 있는 클래스는, 자동 스크롤을 구현합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget()">DropTarget</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, java.awt.dnd.DropTargetListener)">DropTarget</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code> 로,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener)">DropTarget</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code> 로,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean)">DropTarget</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl,
           boolean&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code>,<code>DropTarget</code> 가 현재 드롭을 받아들일지 어떨지를 나타내는 <code>boolean</code> 로부터,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean, java.awt.datatransfer.FlavorMap)">DropTarget</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl,
           boolean&nbsp;act,
           <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code>,<code>DropTarget</code> 가 현재 드롭을 받아들일지 어떨지를 나타내는 <code>boolean</code>, 그리고 사용하는 <code>FlavorMap</code> (또는 디폴트의 <CODE>FlavorMap</CODE> 의 경우는 null)로부터, 새로운 DropTarget 를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#addDropTargetListener(java.awt.dnd.DropTargetListener)">addDropTargetListener</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 <code>DropTargetListener</code> (UNICAST SOURCE)를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#addNotify(java.awt.peer.ComponentPeer)">addNotify</A> </B>(java.awt.peer.ComponentPeer&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget 를 Component 에 관련지을 수 있고 있는 것을 그 DropTarget 에 통지합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#clearAutoscroll()">clearAutoscroll</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자동 스크롤을 클리어 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="java.awt.dnd 내의 클래스">DropTarget.DropTargetAutoScroller</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#createDropTargetAutoScroller(java.awt.Component, java.awt.Point)">createDropTargetAutoScroller</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                             <A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;편입 자동 스크로라를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 내의 클래스">DropTargetContext</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#createDropTargetContext()">createDropTargetContext</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 DropTarget 에 관련한 DropTargetContext 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDragEvent</A> &nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;등록된 <code>DropTargetListener</code> 로 <code>dragEnter</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 안의 클래스">DropTargetEvent</A> &nbsp;dte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;등록된 <code>DropTargetListener</code> 로 <code>dragExit</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDragEvent</A> &nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;등록된 <code>DropTargetListener</code> 로 <code>dragOver</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetDropEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDropEvent</A> &nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DropTarget</code> 가 액티브한 경우는, 등록된 <code>DropTargetListener</code> 로 <code>drop</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDragEvent</A> &nbsp;dtde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;등록된 <code>DropTargetListener</code> 로 <code>dropActionChanged</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#getComponent()">getComponent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DropTarget</code> 에 관련지을 수 있었던 <code>Component</code> 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#getDefaultActions()">getDefaultActions</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTarget</code> 로 지원된 현재의 액션을 나타내는 <code>int</code> 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 내의 클래스">DropTargetContext</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#getDropTargetContext()">getDropTargetContext</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DropTarget</code> 에 관련한 <code>DropTargetContext</code> 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 내의 인터페이스">FlavorMap</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#getFlavorMap()">getFlavorMap</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DropTarget</code> 에 관련한 <code>FlavorMap</code> 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#initializeAutoscrolling(java.awt.Point)">initializeAutoscrolling</A> </B>(<A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자동 스크롤을 초기화합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#isActive()">isActive</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DropTarget</code> 가 현재 액티브한 (드롭을 받아들일 준비가 되어 있다) 화도인지를 보고합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#removeDropTargetListener(java.awt.dnd.DropTargetListener)">removeDropTargetListener</A> </B>(<A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재의 <code>DropTargetListener</code> (UNICAST SOURCE)를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#removeNotify(java.awt.peer.ComponentPeer)">removeNotify</A> </B>(java.awt.peer.ComponentPeer&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DropTarget 와 Component 가 관련짓고가 해제된 것을 그 DropTarget 에 통지합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#setActive(boolean)">setActive</A> </B>(boolean&nbsp;isActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> 의 경우는 DropTarget 를 액티브하게,<code>false</code> 의 경우는 비액티브하게 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#setComponent(java.awt.Component)">setComponent</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주:이 인터페이스는, DropTarget 와 Component 의 안전한 관련짓고를 다음의 2 개의 방법의 어느 쪽인지로 가능하게 할 필요가 있습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#setDefaultActions(int)">setDefaultActions</A> </B>(int&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DropTarget</code> 의 디폴트의 허용 액션을 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#setFlavorMap(java.awt.datatransfer.FlavorMap)">setFlavorMap</A> </B>(<A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DropTarget</code> 에 관련한 <code>FlavorMap</code> 를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#updateAutoscroll(java.awt.Point)">updateAutoscroll</A> </B>(<A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;dragCursorLocn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재의 커서 위치에서 자동 스크롤을 갱신합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean, java.awt.datatransfer.FlavorMap)"><!-- --></A> <H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                  int&nbsp;ops,
                  <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl,
                  boolean&nbsp;act,
                  <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;fm)
           throws <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 내의 클래스">HeadlessException</A> </PRE>
<DL>
<DD>관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code>,<code>DropTarget</code> 가 현재 드롭을 받아들일지 어떨지를 나타내는 <code>boolean</code>, 그리고 사용하는 <code>FlavorMap</code> (또는 디폴트의 <CODE>FlavorMap</CODE> 의 경우는 null)로부터, 새로운 DropTarget 를 작성합니다.  &nbsp;<P>
Component 는, 사용 가능한 경우만 드롭을 받습니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>c</CODE> - 이 <code>DropTarget</code> 를 관련지을 수 있는 <code>Component</code><DD><CODE>ops</CODE> - 이 <code>DropTarget</code> 의 디폴트의 허용 액션<DD><CODE>dtl</CODE> - 이 <code>DropTarget</code> 의 <code>DropTargetListener</code><DD><CODE>act</CODE> - <code>DropTarget</code> 가 드롭을 받아들일지 어떨지<DD><CODE>fm</CODE> - 사용하는 <code>FlavorMap</code>, 또는 디폴트의 <CODE>FlavorMap</CODE> 의 경우는 null
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A> </CODE> - GraphicsEnvironment.isHeadless()가 
            true 를 돌려주는 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> </DL>
</DL>
<HR>

<A NAME="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean)"><!-- --></A> <H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                  int&nbsp;ops,
                  <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl,
                  boolean&nbsp;act)
           throws <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 내의 클래스">HeadlessException</A> </PRE>
<DL>
<DD>관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code>,<code>DropTarget</code> 가 현재 드롭을 받아들일지 어떨지를 나타내는 <code>boolean</code> 로부터,<code>DropTarget</code> 를 작성합니다.  &nbsp;<P>
Component 는, 사용 가능한 경우만 드롭을 받습니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>c</CODE> - 이 <code>DropTarget</code> 를 관련지을 수 있는 <code>Component</code><DD><CODE>ops</CODE> - 이 <code>DropTarget</code> 의 디폴트의 허용 액션<DD><CODE>dtl</CODE> - 이 <code>DropTarget</code> 의 <code>DropTargetListener</code><DD><CODE>act</CODE> - <code>DropTarget</code> 가 드롭을 받아들일지 어떨지
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A> </CODE> - GraphicsEnvironment.isHeadless()가 
            true 를 돌려주는 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> </DL>
</DL>
<HR>

<A NAME="DropTarget()"><!-- --></A> <H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>()
           throws <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 내의 클래스">HeadlessException</A> </PRE>
<DL>
<DD><code>DropTarget</code> 를 작성합니다.
<P>
<DL>

<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A> </CODE> - GraphicsEnvironment.isHeadless()가 
            true 를 돌려주는 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> </DL>
</DL>
<HR>

<A NAME="DropTarget(java.awt.Component, java.awt.dnd.DropTargetListener)"><!-- --></A> <H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                  <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)
           throws <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 내의 클래스">HeadlessException</A> </PRE>
<DL>
<DD>관련짓는 <code>Component</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code> 로,<code>DropTarget</code> 를 작성합니다.  &nbsp;<P>
Component 는, 사용 가능한 경우만 드롭을 받습니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>c</CODE> - 이 <code>DropTarget</code> 를 관련지을 수 있는 <code>Component</code><DD><CODE>dtl</CODE> - 이 <code>DropTarget</code> 의 <code>DropTargetListener</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A> </CODE> - GraphicsEnvironment.isHeadless()가 
            true 를 돌려주는 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> </DL>
</DL>
<HR>

<A NAME="DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener)"><!-- --></A> <H3>
DropTarget</H3>
<PRE>
public <B>DropTarget</B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                  int&nbsp;ops,
                  <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)
           throws <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 내의 클래스">HeadlessException</A> </PRE>
<DL>
<DD>관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code> 로,<code>DropTarget</code> 를 작성합니다.  &nbsp;<P>
Component 는, 사용 가능한 경우만 드롭을 받습니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>c</CODE> - 이 <code>DropTarget</code> 를 관련지을 수 있는 <code>Component</code><DD><CODE>ops</CODE> - 이 <code>DropTarget</code> 의 디폴트의 허용 액션<DD><CODE>dtl</CODE> - 이 <code>DropTarget</code> 의 <code>DropTargetListener</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A> </CODE> - GraphicsEnvironment.isHeadless()가 
            true 를 돌려주는 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setComponent(java.awt.Component)"><!-- --></A> <H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c)</PRE>
<DL>
<DD>주:이 인터페이스는, DropTarget 와 Component 의 안전한 관련짓고를 다음의 2 개의 방법의 어느 쪽인지로 가능하게 할 필요가 있습니다. <code><code>component.setDropTarget(droptarget);</code> 또는 <code>droptarget.setComponent(component);</code> 의 어느 쪽인지입니다. <P>
Component 는, 사용 가능한 경우만 드롭을 받습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>c</CODE> - 이 <code>DropTarget</code> 를 관련지을 수 있다
 새로운 <code>Component</code><P></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A> <H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getComponent</B>()</PRE>
<DL>
<DD>이 <code>DropTarget</code> 에 관련지을 수 있었던 <code>Component</code> 를 가져옵니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>현재의 <code>Component<code></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultActions(int)"><!-- --></A> <H3>
setDefaultActions</H3>
<PRE>
public void <B>setDefaultActions</B>(int&nbsp;ops)</PRE>
<DL>
<DD>이 <code>DropTarget</code> 의 디폴트의 허용 액션을 설정합니다. &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>ops</CODE> - 디폴트의 액션
 <P><DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/dnd/DnDConstants.html" title="java.awt.dnd 내의 클래스"><CODE>DnDConstants</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultActions()"><!-- --></A> <H3>
getDefaultActions</H3>
<PRE>
public int <B>getDefaultActions</B>()</PRE>
<DL>
<DD><code>DropTarget</code> 로 지원된 현재의 액션을 나타내는 <code>int</code> 를 가져옵니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>현재의 디폴트의 액션</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A> <H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;isActive)</PRE>
<DL>
<DD><code>true</code> 의 경우는 DropTarget 를 액티브하게,<code>false</code> 의 경우는 비액티브하게 설정합니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>isActive</CODE> - <code>DropTarget</code> 를 액티브 또는 비액티브하게 설정한다</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A> <H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>이 <code>DropTarget</code> 가 현재 액티브한 (드롭을 받아들일 준비가 되어 있다) 화도인지를 보고합니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>액티브한 경우는 <CODE>true</CODE>, 그렇지 않은 경우는 <CODE>false</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDropTargetListener(java.awt.dnd.DropTargetListener)"><!-- --></A> <H3>
addDropTargetListener</H3>
<PRE>
public void <B>addDropTargetListener</B>(<A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)
                           throws <A HREF="../../../java/util/TooManyListenersException.html" title="java.util 내의 클래스">TooManyListenersException</A> </PRE>
<DL>
<DD>새로운 <code>DropTargetListener</code> (UNICAST SOURCE)를 추가합니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dtl</CODE> - 새로운 <code>DropTargetListener</code>
 <P>
<DT><B>예외:</B>
<DD><CODE><code>TooManyListenersException</code></CODE> - <code>DropTargetListener</code> 가
 벌써 이 <code>DropTarget</code> 에
 추가되고 있는 경우
<DD><CODE><A HREF="../../../java/util/TooManyListenersException.html" title="java.util 안의 클래스">TooManyListenersException</A> </CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDropTargetListener(java.awt.dnd.DropTargetListener)"><!-- --></A> <H3>
removeDropTargetListener</H3>
<PRE>
public void <B>removeDropTargetListener</B>(<A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</PRE>
<DL>
<DD>현재의 <code>DropTargetListener</code> (UNICAST SOURCE)를 삭제합니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dtl</CODE> - 등록을 해제하는 DropTargetListener</DL>
</DD>
</DL>
<HR>

<A NAME="dragEnter(java.awt.dnd.DropTargetDragEvent)"><!-- --></A> <H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDragEvent</A> &nbsp;dtde)</PRE>
<DL>
<DD>등록된 <code>DropTargetListener</code> 로 <code>dragEnter</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. 이 <code>DropTarget</code> 가 액티브하지 않은 경우는, 아무것도 하지 않습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 내의 인터페이스">DropTargetListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#dragEnter(java.awt.dnd.DropTargetDragEvent)">dragEnter</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dtde</CODE> - <code>DropTargetDragEvent</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - 이 <code>DropTarget</code> 가 액티브해,
         <code>dtde</code> 가 <code>null</code> 의 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/dnd/DropTarget.html#isActive()"><CODE>isActive()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(java.awt.dnd.DropTargetDragEvent)"><!-- --></A> <H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDragEvent</A> &nbsp;dtde)</PRE>
<DL>
<DD>등록된 <code>DropTargetListener</code> 로 <code>dragOver</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. 이 <code>DropTarget</code> 가 액티브하지 않은 경우는, 아무것도 하지 않습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 내의 인터페이스">DropTargetListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#dragOver(java.awt.dnd.DropTargetDragEvent)">dragOver</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dtde</CODE> - <code>DropTargetDragEvent</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - 이 <code>DropTarget</code> 가 액티브해,
         <code>dtde</code> 가 <code>null</code> 의 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/dnd/DropTarget.html#isActive()"><CODE>isActive()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="dropActionChanged(java.awt.dnd.DropTargetDragEvent)"><!-- --></A> <H3>
dropActionChanged</H3>
<PRE>
public void <B>dropActionChanged</B>(<A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDragEvent</A> &nbsp;dtde)</PRE>
<DL>
<DD>등록된 <code>DropTargetListener</code> 로 <code>dropActionChanged</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. 이 <code>DropTarget</code> 가 액티브하지 않은 경우는, 아무것도 하지 않습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 내의 인터페이스">DropTargetListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)">dropActionChanged</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dtde</CODE> - <code>DropTargetDragEvent</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - 이 <code>DropTarget</code> 가 액티브해,
         <code>dtde</code> 가 <code>null</code> 의 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/dnd/DropTarget.html#isActive()"><CODE>isActive()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="dragExit(java.awt.dnd.DropTargetEvent)"><!-- --></A> <H3>
dragExit</H3>
<PRE>
public void <B>dragExit</B>(<A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 안의 클래스">DropTargetEvent</A> &nbsp;dte)</PRE>
<DL>
<DD>등록된 <code>DropTargetListener</code> 로 <code>dragExit</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다. 이 <code>DropTarget</code> 가 액티브하지 않은 경우는, 아무것도 하지 않습니다.  &nbsp;<p>
이 메소드 자체는 null 의 파라미터에 대해서 예외를 throw 하지 않습니다만, 청취자의 각 메소드에 의해 throw 되는 예외에 대해서는 예외를 throw 합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 내의 인터페이스">DropTargetListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#dragExit(java.awt.dnd.DropTargetEvent)">dragExit</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dte</CODE> - <code>DropTargetEvent</code><DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/dnd/DropTarget.html#isActive()"><CODE>isActive()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="drop(java.awt.dnd.DropTargetDropEvent)"><!-- --></A> <H3>
drop</H3>
<PRE>
public void <B>drop</B>(<A HREF="../../../java/awt/dnd/DropTargetDropEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDropEvent</A> &nbsp;dtde)</PRE>
<DL>
<DD>이 <code>DropTarget</code> 가 액티브한 경우는, 등록된 <code>DropTargetListener</code> 로 <code>drop</code> 를 호출해, 지정된 <code>DropTargetDragEvent</code> 에 건네줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 내의 인터페이스">DropTargetListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/dnd/DropTargetListener.html#drop(java.awt.dnd.DropTargetDropEvent)">drop</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dtde</CODE> - <code>DropTargetDropEvent</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - <code>dtde</code> 가 null 로,
         이 <code>DropTarget</code> 가
         액티브하지 않은지,
         등록된<code>DropTargetListener</code> 가 없는 경우<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/dnd/DropTarget.html#isActive()"><CODE>isActive()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getFlavorMap()"><!-- --></A> <H3>
getFlavorMap</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 내의 인터페이스">FlavorMap</A>  <B>getFlavorMap</B>()</PRE>
<DL>
<DD>이 <code>DropTarget</code> 에 관련한 <code>FlavorMap</code> 를 가져옵니다. 이 <code>DropTarget</code> 에 <code>FlavorMap</code> 가 설정되어 있지 않은 경우는, 디폴트의 <code>FlavorMap</code> 에 관련지을 수 있습니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 DropTarget 의 FlavorMap</DL>
</DD>
</DL>
<HR>

<A NAME="setFlavorMap(java.awt.datatransfer.FlavorMap)"><!-- --></A> <H3>
setFlavorMap</H3>
<PRE>
public void <B>setFlavorMap</B>(<A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;fm)</PRE>
<DL>
<DD>이 <code>DropTarget</code> 에 관련한 <code>FlavorMap</code> 를 설정합니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>fm</CODE> - 새로운 <code>FlavorMap</code>.  
 또는 이 DropTarget 에 디폴트의 FlavorMap 를 관련짓는 경우는 null</DL>
</DD>
</DL>
<HR>

<A NAME="addNotify(java.awt.peer.ComponentPeer)"><!-- --></A> <H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>(java.awt.peer.ComponentPeer&nbsp;peer)</PRE>
<DL>
<DD>DropTarget 를 Component 에 관련지을 수 있고 있는 것을 그 DropTarget 에 통지합니다.


일반적으로, 이 메소드는 이 DropTarget 에 관련한 Component 의 java.awt.Component.addNotify()로부터 불려 가 ComponentPeer 가 그 Component 에 관련지을 수 있고 있는 것을 DropTarget 에 통지합니다.

ComponentPeer 와 Component 와의 관련짓고를 DropTarget 에 통지하는 이외의 목적으로 이 메소드를 호출하면(자), DnD 시스템이 정상적으로 동작하지 않게 되는 일이 있습니다.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>peer</CODE> - 관련지을 수 있고 있는 Component 의 Peer</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify(java.awt.peer.ComponentPeer)"><!-- --></A> <H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>(java.awt.peer.ComponentPeer&nbsp;peer)</PRE>
<DL>
<DD>DropTarget 와 Component 가 관련짓고가 해제된 것을 그 DropTarget 에 통지합니다.


일반적으로, 이 메소드는 이 DropTarget 에 관련한 Component 의 java.awt.Component.removeNotify()로부터 불려 가 ComponentPeer 와 그 Component 가 관련짓고가 해제된 것을 DropTarget 에 통지합니다.

ComponentPeer 와 Component 가 관련짓고가 해제된 것을 DropTarget 에 통지하는 이외의 목적으로 이 메소드를 호출하면(자), DnD 시스템이 정상적으로 동작하지 않게 되는 일이 있습니다.

 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>peer</CODE> - 관련짓고가 해제되는 Component 의 Peer</DL>
</DD>
</DL>
<HR>

<A NAME="getDropTargetContext()"><!-- --></A> <H3>
getDropTargetContext</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 내의 클래스">DropTargetContext</A>  <B>getDropTargetContext</B>()</PRE>
<DL>
<DD>이 <code>DropTarget</code> 에 관련한 <code>DropTargetContext</code> 를 가져옵니다.  &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>DropTarget</code> 에 관련한 <code>DropTargetContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="createDropTargetContext()"><!-- --></A> <H3>
createDropTargetContext</H3>
<PRE>
protected <A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 내의 클래스">DropTargetContext</A>  <B>createDropTargetContext</B>()</PRE>
<DL>
<DD>이 DropTarget 에 관련한 DropTargetContext 를 작성합니다. 서브 클래스는, 이 메소드를 오버라이드(override) 해 독자적인 DropTargetContext 서브 클래스를 인스턴스화할 수 있습니다.

일반적으로, 이 호출은, 드래그 조작이 이 DropTarget 를 검출했을 때에 플랫폼의 DropTargetContextPeer 에 의해서만 불려 갑니다. 드래그가 없을 때에 Context 에 액세스 하면(자), 결과는 보증되지 않습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDropTargetAutoScroller(java.awt.Component, java.awt.Point)"><!-- --></A> <H3>
createDropTargetAutoScroller</H3>
<PRE>
protected <A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="java.awt.dnd 내의 클래스">DropTarget.DropTargetAutoScroller</A>  <B>createDropTargetAutoScroller</B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                                                                         <A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</PRE>
<DL>
<DD>편입 자동 스크로라를 작성합니다. &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>c</CODE> - <code>Component</code><DD><CODE>p</CODE> - <code>Point</code></DL>
</DD>
</DL>
<HR>

<A NAME="initializeAutoscrolling(java.awt.Point)"><!-- --></A> <H3>
initializeAutoscrolling</H3>
<PRE>
protected void <B>initializeAutoscrolling</B>(<A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</PRE>
<DL>
<DD>자동 스크롤을 초기화합니다. &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>p</CODE> - <code>Point</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateAutoscroll(java.awt.Point)"><!-- --></A> <H3>
updateAutoscroll</H3>
<PRE>
protected void <B>updateAutoscroll</B>(<A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;dragCursorLocn)</PRE>
<DL>
<DD>현재의 커서 위치에서 자동 스크롤을 갱신합니다. &nbsp;<P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dragCursorLocn</CODE> - <code>Point</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearAutoscroll()"><!-- --></A> <H3>
clearAutoscroll</H3>
<PRE>
protected void <B>clearAutoscroll</B>()</PRE>
<DL>
<DD>자동 스크롤을 클리어 합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DropTarget.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="java.awt.dnd 내의 인터페이스"><B>전의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="java.awt.dnd 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DropTarget.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DropTarget.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</a>&nbsp;|&nbsp;필드&nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
