<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:07 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MouseDragGestureRecognizer (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseDragGestureRecognizer (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseDragGestureRecognizer.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="java.awt.dnd 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;다음의 클래스</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/MouseDragGestureRecognizer.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="MouseDragGestureRecognizer.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.dnd.DragGestureRecognizer">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
클래스 MouseDragGestureRecognizer</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="java.awt.dnd 내의 클래스">java.awt.dnd.DragGestureRecognizer</A> 
      <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.dnd.MouseDragGestureRecognizer</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/awt/event/MouseListener.html" title="java.awt.event 내의 인터페이스">MouseListener</A> , <A HREF="../../../java/awt/event/MouseMotionListener.html" title="java.awt.event 안의 인터페이스">MouseMotionListener</A> , <A HREF="../../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> , <A HREF="../../../java/util/EventListener.html" title="java.util 안의 인터페이스">EventListener</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public abstract class <B>MouseDragGestureRecognizer</B><DT>extends <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="java.awt.dnd 내의 클래스">DragGestureRecognizer</A> <DT>implements <A HREF="../../../java/awt/event/MouseListener.html" title="java.awt.event 내의 인터페이스">MouseListener</A> , <A HREF="../../../java/awt/event/MouseMotionListener.html" title="java.awt.event 안의 인터페이스">MouseMotionListener</A> </DL>
</PRE>

<P>
<code>DragGestureRecognizer</code> 의 이 추상 서브 클래스는, 마우스 베이스의 제스처(gesture)의 <code>DragGestureRecognizer</code> 를 정의합니다.

각 플랫폼은, Toolkit.createDragGestureRecognizer() 메소드를 개입시켜 이용 가능한 이 클래스의 구상 서브 클래스를 독자적으로 구현해, 드래그＆드롭 조작을 개시하는 플랫폼 의존의 마우스 제스처(gesture)의 인식을 캡슐화합니다.  &nbsp;<p>
마우스 드래그 제스처(gesture) recognizer는 <A HREF="../../../java/awt/dnd/DragSource.html#getDragThreshold()"><CODE>DragSource.getDragThreshold()</CODE></A>  로부터 취득할 수 있는 드래그 제스처(gesture) 모션의 임계치를 받을 필요가 있습니다. 드래그 제스처(gesture)는, 마지막 마우스 드래그 이벤트의 장소와 대응하는 mouse button 압하 이벤트의 장소의 수평 또는 수직 방향의 거리가 드래그 제스처(gesture) 모션의 임계치보다 큰 경우에게만 인식될 필요가 있습니다.  &nbsp;<p>
<A HREF="../../../java/awt/dnd/DragSource.html#createDefaultDragGestureRecognizer(java.awt.Component, int, java.awt.dnd.DragGestureListener)"><CODE>DragSource.createDefaultDragGestureRecognizer(java.awt.Component, int, java.awt.dnd.DragGestureListener)</CODE></A>  로 작성된 드래그 제스처(gesture) recognizer는, 이 규칙에 따릅니다.
<P>

<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/dnd/DragGestureListener.html" title="java.awt.dnd 내의 인터페이스"><CODE>DragGestureListener</CODE></A> , 
<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스"><CODE>DragGestureEvent</CODE></A> , 
<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스"><CODE>DragSource</CODE></A> , 
<A HREF="../../../serialized-form.html#java.awt.dnd.MouseDragGestureRecognizer">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.dnd.DragGestureRecognizer"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.dnd. <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="java.awt.dnd 안의 클래스">DragGestureRecognizer</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#component">component</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#dragGestureListener">dragGestureListener</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#dragSource">dragSource</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#events">events</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#sourceActions">sourceActions</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer(java.awt.dnd.DragSource)">MouseDragGestureRecognizer</A> </B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> &nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> c 의 <code>DragSource</code> 를 지정해, 새로운 <code>MouseDragGestureRecognizer</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component)">MouseDragGestureRecognizer</A> </B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> &nbsp;ds,
                           <A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> c 의 <code>DragSource</code>, 및 감시하는 <code>Component</code> 를 지정해, 새로운 <code>MouseDragGestureRecognizer</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int)">MouseDragGestureRecognizer</A> </B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> &nbsp;ds,
                           <A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                           int&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> c 의 <code>DragSource</code>, 감시하는 <code>Component</code>, 및 이 드래그 조작에 허가된 액션을 지정해, 새로운 <code>MouseDragGestureRecognizer</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#MouseDragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int, java.awt.dnd.DragGestureListener)">MouseDragGestureRecognizer</A> </B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> &nbsp;ds,
                           <A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                           int&nbsp;act,
                           <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="java.awt.dnd 안의 인터페이스">DragGestureListener</A> &nbsp;dgl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> c 의 <code>DragSource</code>, 감시하는 <code>Component</code>, 이 드래그 조작에 허가된 액션, 및 드래그 제스처(gesture)가 검출되었을 때에 통지하는 <code>DragGestureListener</code> 을 지정해, 새로운 <code>MouseDragGestureRecognizer</code> 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A> </B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트상에서 마우스가 클릭되면(자) 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A> </B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mouse button가 컴퍼넌트상에서 밀렸을 때에 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A> </B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트에 마우스가 들어가면(자) 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A> </B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트로부터 마우스가 나오면(자) 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A> </B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트상에서 마우스가 이동되는 (버튼은 밀리지 않는다)라고 불러 나옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A> </B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> 상에서 mouse button가 밀리고 있을 때 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A> </B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트상에서 mouse button가 떼어 놓아지면(자) 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#registerListeners()">registerListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 DragGestureRecognizer 의 청취자를 Component 에 등록합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html#unregisterListeners()">unregisterListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 DragGestureRecognizer 의 청취자를 Component 로부터 등록 해제합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.dnd.DragGestureRecognizer"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.dnd. <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="java.awt.dnd 안의 클래스">DragGestureRecognizer</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#addDragGestureListener(java.awt.dnd.DragGestureListener)">addDragGestureListener</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#appendEvent(java.awt.event.InputEvent)">appendEvent</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#fireDragGestureRecognized(int, java.awt.Point)">fireDragGestureRecognized</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getComponent()">getComponent</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getDragSource()">getDragSource</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getSourceActions()">getSourceActions</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#getTriggerEvent()">getTriggerEvent</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#removeDragGestureListener(java.awt.dnd.DragGestureListener)">removeDragGestureListener</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#resetRecognizer()">resetRecognizer</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#setComponent(java.awt.Component)">setComponent</A> , <A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#setSourceActions(int)">setSourceActions</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseDragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int, java.awt.dnd.DragGestureListener)"><!-- --></A> <H3>
MouseDragGestureRecognizer</H3>
<PRE>
protected <B>MouseDragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> &nbsp;ds,
                                     <A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                                     int&nbsp;act,
                                     <A HREF="../../../java/awt/dnd/DragGestureListener.html" title="java.awt.dnd 안의 인터페이스">DragGestureListener</A> &nbsp;dgl)</PRE>
<DL>
<DD><code>Component</code> c 의 <code>DragSource</code>, 감시하는 <code>Component</code>, 이 드래그 조작에 허가된 액션, 및 드래그 제스처(gesture)가 검출되었을 때에 통지하는 <code>DragGestureListener</code> 을 지정해, 새로운 <code>MouseDragGestureRecognizer</code> 를 구축합니다.  &nbsp;<P>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>ds</CODE> - Component c 의 DragSource<DD><CODE>c</CODE> - 감시하는 Component<DD><CODE>act</CODE> - 이 드래그에 허가되는 액션<DD><CODE>dgl</CODE> - 제스처(gesture)가 검출되었을 때에 통지하는 DragGestureListener</DL>
</DL>
<HR>

<A NAME="MouseDragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component, int)"><!-- --></A> <H3>
MouseDragGestureRecognizer</H3>
<PRE>
protected <B>MouseDragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> &nbsp;ds,
                                     <A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
                                     int&nbsp;act)</PRE>
<DL>
<DD><code>Component</code> c 의 <code>DragSource</code>, 감시하는 <code>Component</code>, 및 이 드래그 조작에 허가된 액션을 지정해, 새로운 <code>MouseDragGestureRecognizer</code> 를 구축합니다.  &nbsp;<P>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>ds</CODE> - Component c 의 DragSource<DD><CODE>c</CODE> - 감시하는 Component<DD><CODE>act</CODE> - 이 드래그에 허가되는 액션</DL>
</DL>
<HR>

<A NAME="MouseDragGestureRecognizer(java.awt.dnd.DragSource, java.awt.Component)"><!-- --></A> <H3>
MouseDragGestureRecognizer</H3>
<PRE>
protected <B>MouseDragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> &nbsp;ds,
                                     <A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c)</PRE>
<DL>
<DD><code>Component</code> c 의 <code>DragSource</code>, 및 감시하는 <code>Component</code> 를 지정해, 새로운 <code>MouseDragGestureRecognizer</code> 를 구축합니다.  &nbsp;<P>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>ds</CODE> - Component c 의 DragSource<DD><CODE>c</CODE> - 감시하는 Component</DL>
</DL>
<HR>

<A NAME="MouseDragGestureRecognizer(java.awt.dnd.DragSource)"><!-- --></A> <H3>
MouseDragGestureRecognizer</H3>
<PRE>
protected <B>MouseDragGestureRecognizer</B>(<A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> &nbsp;ds)</PRE>
<DL>
<DD><code>Component</code> c 의 <code>DragSource</code> 를 지정해, 새로운 <code>MouseDragGestureRecognizer</code> 를 구축합니다.  &nbsp;<P>
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>ds</CODE> - Component 의 DragSource</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerListeners()"><!-- --></A> <H3>
registerListeners</H3>
<PRE>
protected void <B>registerListeners</B>()</PRE>
<DL>
<DD>이 DragGestureRecognizer 의 청취자를 Component 에 등록합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="java.awt.dnd 내의 클래스">DragGestureRecognizer</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#registerListeners()">registerListeners</A> </CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterListeners()"><!-- --></A> <H3>
unregisterListeners</H3>
<PRE>
protected void <B>unregisterListeners</B>()</PRE>
<DL>
<DD>이 DragGestureRecognizer 의 청취자를 Component 로부터 등록 해제합니다.

서브 클래스는 이 메소드를 오버라이드(override) 할 필요가 있습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="java.awt.dnd 내의 클래스">DragGestureRecognizer</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html#unregisterListeners()">unregisterListeners</A> </CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A> <H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</PRE>
<DL>
<DD>컴퍼넌트상에서 마우스가 클릭되면(자) 불려 갑니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/event/MouseListener.html" title="java.awt.event 내의 인터페이스">MouseListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/event/MouseListener.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - <code>MouseEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A> <H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</PRE>
<DL>
<DD><code>Component</code> 상에서 mouse button가 밀리고 있을 때 불려 갑니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/event/MouseListener.html" title="java.awt.event 내의 인터페이스">MouseListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/event/MouseListener.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - <code>MouseEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A> <H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</PRE>
<DL>
<DD>컴퍼넌트상에서 mouse button가 떼어 놓아지면(자) 불려 갑니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/event/MouseListener.html" title="java.awt.event 내의 인터페이스">MouseListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/event/MouseListener.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - <code>MouseEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A> <H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</PRE>
<DL>
<DD>컴퍼넌트에 마우스가 들어가면(자) 불려 갑니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/event/MouseListener.html" title="java.awt.event 내의 인터페이스">MouseListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/event/MouseListener.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - <code>MouseEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A> <H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</PRE>
<DL>
<DD>컴퍼넌트로부터 마우스가 나오면(자) 불려 갑니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/event/MouseListener.html" title="java.awt.event 내의 인터페이스">MouseListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/event/MouseListener.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - <code>MouseEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A> <H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</PRE>
<DL>
<DD>mouse button가 컴퍼넌트상에서 밀렸을 때에 불려 갑니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/event/MouseMotionListener.html" title="java.awt.event 내의 인터페이스">MouseMotionListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/event/MouseMotionListener.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - <code>MouseEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A> <H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(<A HREF="../../../java/awt/event/MouseEvent.html" title="java.awt.event 안의 클래스">MouseEvent</A> &nbsp;e)</PRE>
<DL>
<DD>컴퍼넌트상에서 마우스가 이동되는 (버튼은 밀리지 않는다)라고 불러 나옵니다.  &nbsp;<P>
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../../java/awt/event/MouseMotionListener.html" title="java.awt.event 내의 인터페이스">MouseMotionListener</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/event/MouseMotionListener.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - <code>MouseEvent</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseDragGestureRecognizer.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="java.awt.dnd 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;다음의 클래스</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/MouseDragGestureRecognizer.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="MouseDragGestureRecognizer.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.dnd.DragGestureRecognizer">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
