<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:47:02 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
java.awt.dnd (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.awt.dnd (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>패키지</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/package-summary.html"><B>전의 패키지</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/event/package-summary.html"><B>다음의 패키지</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/package-summary.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
패키지 java.awt.dnd
</H2>
드래그＆드롭 조작은, 많은 그래피컬 사용자 인터페이스 시스템으로 볼 수 있는 직접적인 조작 제스처(gesture)로, GUI 의 표현 요소에 논리적으로 관련한 2 개의 엔티티간에 정보를 변환하는 기구를 제공합니다.
<P>
<B>참조처:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>설명</B></A> 
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>인터페이스의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/Autoscroll.html" title="java.awt.dnd 안의 인터페이스">Autoscroll</A> </B></TD>
<TD>DnD 조작중, 그 시점에서는 사용자로 보이지 않은 스크롤 가능한 GUI 컨트롤의 영역에 조작의 대상을 드롭 하고 싶은 경우가 있습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragGestureListener.html" title="java.awt.dnd 안의 인터페이스">DragGestureListener</A> </B></TD>
<TD>이 인터페이스는 <code>DragGestureRecognizer</code> 를 소스로 해, 그 (서브) 클래스의 객체가 드래그 개시 제스처(gesture)를 검출했을 때에 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> </B></TD>
<TD><code>DragSourceListener</code> 는, 드래그＆드롭 조작에 관한 오리지네이타의 이벤트 인터페이스를 정의해, 사용자의 제스처(gesture) 상태를 감시하거나 드래그＆드롭 조작 전체의 최적인 「드래그 오버」피드백을 사용자에게 제공합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceMotionListener</A> </B></TD>
<TD>드래그 조작중의 마우스 모션 이벤트를 받기 위한 청취자 인터페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> </B></TD>
<TD><code>DropTargetListener</code> 인터페이스는, 대상의 <code>DropTarget</code> 를 포함한 DnD 조작의 통지를 <code>DropTarget</code> 클래스가 제공하는데 사용하는 콜백 인터페이스입니다. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>클래스의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DnDConstants.html" title="java.awt.dnd 안의 클래스">DnDConstants</A> </B></TD>
<TD>이 클래스에는 드래그＆드롭 조작이 실행하는 액션의 형식을 나타내는 정수치가 있습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> </B></TD>
<TD><code>DragGestureEvent</code> 는,<code>DragGestureListener</code> 의 dragGestureRecognized() 메소드에게 건네집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragGestureRecognizer.html" title="java.awt.dnd 안의 클래스">DragGestureRecognizer</A> </B></TD>
<TD><code>DragGestureRecognizer</code> 는, 플랫폼 의존의 드래그 개시 제스처(gesture)를 식별하기 위해서, 특정의 <code>Component</code> 에 관련지을 수가 있는, 플랫폼 의존의 청취자를 지정하기 위한 추상 base class입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragSource.html" title="java.awt.dnd 안의 클래스">DragSource</A> </B></TD>
<TD><code>DragSource</code> 는, 드래그＆드롭 조작의 개시를 담당하는 엔티티로, 다음과 같은 몇개의 시나리오로 사용할 수 있습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragSourceAdapter.html" title="java.awt.dnd 안의 클래스">DragSourceAdapter</A> </B></TD>
<TD>드래그 소스 이벤트를 받는 추상 어댑터 클래스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 안의 클래스">DragSourceContext</A> </B></TD>
<TD><code>DragSourceContext</code> 클래스는, 드래그＆드롭 프로토콜의 이니씨에이터측을 관리합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="java.awt.dnd 안의 클래스">DragSourceDragEvent</A> </B></TD>
<TD><code>DragSourceDragEvent</code> 는,<code>DragSourceContextPeer</code> 로부터 <code>DragSourceContext</code> 를 개입시켜,<code>DragSourceContext</code> 및 거기에 관련하는 <code>DragSource</code> 로 등록된 <code>DragSourceListener</code> 에 보내집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragSourceDropEvent.html" title="java.awt.dnd 안의 클래스">DragSourceDropEvent</A> </B></TD>
<TD><code>DragSourceDropEvent</code> 는,<code>DragSourceContextPeer</code> 로부터 <code>DragSourceContext</code> 를 개입시켜,<code>DragSourceContext</code> 및 거기에 관련하는 <code>DragSource</code> 로 등록된 <code>DragSourceListener</code> 의 <code>dragDropEnd</code> 메소드에 보내집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="java.awt.dnd 안의 클래스">DragSourceEvent</A> </B></TD>
<TD>이 클래스는,<code>DragSourceDragEvent</code> 및 <code>DragSourceDropEvent</code> 의 base class입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DropTarget.html" title="java.awt.dnd 안의 클래스">DropTarget</A> </B></TD>
<TD><code>DropTarget</code> 는, 드래그＆드롭 조작동안에 <code>Component</code> 가 드롭을 받아들이려고 할 경우에,<code>Component</code> 에 관련지을 수 있습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="java.awt.dnd 안의 클래스">DropTarget.DropTargetAutoScroller</A> </B></TD>
<TD>이 보호 대상의 상자가 되어 있는 클래스는, 자동 스크롤을 구현합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DropTargetAdapter.html" title="java.awt.dnd 안의 클래스">DropTargetAdapter</A> </B></TD>
<TD>드롭 타겟 이벤트를 받는 추상 어댑터 클래스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DropTargetContext.html" title="java.awt.dnd 안의 클래스">DropTargetContext</A> </B></TD>
<TD><code>DropTargetContext</code> 는, 드래그＆드롭 조작에 관련한 논리 커서가,<code>DropTarget</code> 에 관련한 <code>Component</code> 의 가시 기하학적 도형과 겹칠 때, 언제나 작성됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DropTargetDragEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDragEvent</A> </B></TD>
<TD><code>DropTargetDragEvent</code> 는, 그 dragEnter() 메소드 및 dragOver() 메소드를 개입시켜 <code>DropTargetListener</code> 에 보내집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DropTargetDropEvent.html" title="java.awt.dnd 안의 클래스">DropTargetDropEvent</A> </B></TD>
<TD><code>DropTargetDropEvent</code> 는,<code>DropTargetListener</code> 의 drop() 메소드를 개입시켜 보내집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/DropTargetEvent.html" title="java.awt.dnd 안의 클래스">DropTargetEvent</A> </B></TD>
<TD><code>DropTargetEvent</code> 는,<code>DropTargetDragEvent</code> 및 <code>DropTargetDropEvent</code> 의 base class입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="java.awt.dnd 안의 클래스">MouseDragGestureRecognizer</A> </B></TD>
<TD><code>DragGestureRecognizer</code> 의 이 추상 서브 클래스는, 마우스 베이스의 제스처(gesture)의 <code>DragGestureRecognizer</code> 를 정의합니다. </TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>예외의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../java/awt/dnd/InvalidDnDOperationException.html" title="java.awt.dnd 안의 클래스">InvalidDnDOperationException</A> </B></TD>
<TD>이 예외는, java.awt.dnd 패키지의 다양한 메소드에 의해 throw 됩니다. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A> <H2>
패키지 java.awt.dnd 의 설명
</H2>

<P>
드래그＆드롭 조작은, 많은 그래피컬 사용자 인터페이스 시스템으로 볼 수 있는 직접적인 조작 제스처(gesture)로, GUI 의 표현 요소에 논리적으로 관련한 2 개의 엔티티간에 정보를 변환하는 기구를 제공합니다. 드래그＆드롭은 일반적으로, 적절한 입력 디바이스를 사용한 사용자의 물리적 제스처(gesture)에 의해 동작해, 네비게이션중에 후속의 데이터 변환으로 생각되는 결과에 관한 사용자에게로의 연속적인 피드백을 GUI 의 표현 요소를 개입시켜 가능하게 하는 기구와 후속의 데이터 협상과 데이터 변환을 용이하게 실시할 수 있는 기능의 양쪽 모두를 제공합니다.  
<P>
이 패키지는, Java 로 드래그＆드롭 조작을 실시하는데 필요한 클래스 및 인터페이스를 정의합니다. 드래그 소스와 드롭 타겟의 클래스, 및 드래그 되고 있는 데이터를 전송하기 위한 이벤트를 정의합니다. 이 패키지는 또, 드래그＆드롭 조작중에 사용자에게 시각적인 피드백을 제공하는 수단을 갖추고 있습니다.  
<P>
표준적인 드래그＆드롭 조작은 이하 상태 로 분해할 수가 있습니다 (반드시 연속하지 않았다).  
<UL>
<LI>GUI 의 표현 요소 (<code>Component</code>)에 관련한 <code>DragSource</code> 이 발생해,<code>Transferable</code> 라고 생각되는 데이터의 드래그＆드롭이 개시한다 
<P>
<LI><code>Transferable</code> 데이터형을 사용할 수 있을 가능성이 있는, GUI 의 표현 요소 (Component)에 관련한 <code>DropTarget</code> 가 1 개 이상 나타나는지, 소실한다 
<P>
<LI> <code>DragGestureRecognizer</code> 가 <code>DragSource</code> 로부터 취득되어 사용자의 드래그 개시 제스처(gesture)를 <code>Component</code> 상에서 추적해 식별하기 위해서,<code>Component</code> 와 관련지을 수 있다 
<P>
<LI> 사용자가 <code>Component</code> 상에서 드래그 제스처(gesture)를 실시하면, 등록된 <code>DragGestureRecognizer</code> 가 그것을 검출해, 그 <code>DragGestureListener</code> 를 통지한다 
<P>
주:이 API 는 일관해, 사용자에 의한 물리적 제스처(gesture)인 드래그＆드롭 조작의 자극에 관련합니다만, 이것은,<code>DragSource</code> 의 구현이 적절한 경우에 프로그램상에서 행해지는 DnD 조작을 배제하는 것이 아닙니다. 이 패키지는, 마우스 디바이스의 제스처(gesture)를 식별하는 abstract 클래스 <code>MouseDragGestureRecognizer</code> 를 포함하고 있습니다. 다른 입력 디바이스 또는 특정의 <code>Component</code> 클래스의 시멘틱스를 지원하기 위해서, 플랫폼에 의해 다른 abstract 클래스가 제공되는 일이 있습니다.  
    <P>
<LI> <code>DragGestureListener</code> 에 의해,<code>DragSource</code> 가 사용자 대신에 드래그＆드롭 조작을 개시한다. 많은 경우, GUI Cursor 를 동영상화하는지, 조작의 대상인 항목의 <code>Image</code> 를 draw 하는지, 또는 그 양쪽 모두를 실시한다
<P>
<LI> 사용자의 제스처(gesture)가 <code>DropTarget</code> 에 관련한 GUI 의 <code>Component</code> 상을 안내하면(자), 지원되는 조작 및 관련하는 데이터형에 의거해,<code>DragSource</code> 는 「드래그 오버」피드백 결과를 제공하기 위해서 통지를 받아,<code>DropTarget</code> 는 「드래그 언더」피드백 결과를 제공하기 위해서 통지를 받는다 
</UL>
<P>

제스처(gesture) 자체는 GUI 계층을 또 있고로 논리 커서를 움직여, GUI Component 의 기하학적 도형과 겹칩니다. 그 결과론리적 「드래그」커서가 <code>Component</code> 및 관련의 <code>DropTarget</code> 에 들어가, 횡단해, 그 후 떨어질 가능성이 있습니다.  
<P>
<code>DragSource</code> 객체는 사용자에게 「드래그 오버」피드백을 나타냅니다. 일반적으로의 경우, 논리 커서에 관련한 GUI <code>Cursor</code> 를 동영상화합니다.  
<P>
<code>DropTarget</code> 객체는 사용자에게 「드래그 언더」피드백을 나타냅니다. 일반적으로의 경우, 관련지을 수 있었던 GUI <code>Component</code> 의 GUI Cursor 에 애니메이션을 draw 합니다.  
<P>
피드백 결과의 판정, 및 반드시 어느 쪽인지가 발생하는 데이터 변환의 최종적인 성공 또는 실패는, 다음과 같이 파라미터화 됩니다.  
<UL>
<LI> 사용자가 선택해,<code>DragSource</code> 와 <code>DropTarget</code> 의 양쪽 모두가 지원하는 변환 「조작」, 즉 Copy, Move 또는 Reference(link)에 의해, 파라미터화 된다 
<P>
<LI> <code>DragSource</code> 가 제공하는 데이터형세트와<code>DropTarget</code> 를 포괄할 수 있는 데이터형세트와의 공통 부분에 의해, 파라미터화 된다 
<P>
<LI>일반적으로은 드롭의 성공으로 끝나는 드래그 조작을 사용자가 종료할 때,<code>DragSource</code> 및 <code>DropTarget</code> 는,<code>DragSource</code> 에 관련한 정보를 포함해 그 정보의 형태의 협상 및 변환이 되는 통지를,<code>Transferable</code> 객체를 개입시키고 받는다 
</UL>

<!-- <h2>Package Specification</h2> <p> ##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT ##### <ul>   <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>  </ul> <p> <h2>Related Documentation</h2> <p> For overviews, tutorials, examples, guides, and tool documentation, please see: <ul>   <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>  </ul> -->
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>패키지</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/package-summary.html"><B>전의 패키지</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/event/package-summary.html"><B>다음의 패키지</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/package-summary.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
