<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:29 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
클래스 java.awt.font.FontRenderContext 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="클래스 java.awt.font.FontRenderContext 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/font//class-useFontRenderContext.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="FontRenderContext.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>클래스<br>java.awt.font.FontRenderContext 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A> </TD>
<TD>사용자 인터페이스의 작성 및 그래픽스와 이미지의 페인트용의 모든 클래스를 포함합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.font"><B>java.awt.font</B></A> </TD>
<TD>폰트 관련의 클래스 및 인터페이스를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A>  를 돌려주는 <A HREF="../../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 내의 클래스">FontRenderContext</A> </CODE></FONT></TD>
<TD><CODE><B>Graphics2D. </B><B><A HREF="../../../../java/awt/Graphics2D.html#getFontRenderContext()">getFontRenderContext</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Graphics2D</code> 문맥에서의 <code>Font</code> 의 draw 문맥을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 내의 클래스">FontRenderContext</A> </CODE></FONT></TD>
<TD><CODE><B>FontMetrics. </B><B><A HREF="../../../../java/awt/FontMetrics.html#getFontRenderContext()">getFontRenderContext</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;텍스트를 측정하기 위해서 이 <code>FontMetrics</code> 객체로 사용되는 <code>FontRenderContext</code> 를 가져옵니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 내의 클래스">GlyphVector</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext, char[])">createGlyphVector</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc,
                  char[]&nbsp;chars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Font</code> 의 Unicode cmap 를 베이스로 해, 문자와 Glyph를 1 대 1 에 매핑 해,<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 안의 클래스"><CODE>GlyphVector</CODE></A>  를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 내의 클래스">GlyphVector</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext, java.text.CharacterIterator)">createGlyphVector</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc,
                  <A HREF="../../../../java/text/CharacterIterator.html" title="java.text 안의 인터페이스">CharacterIterator</A> &nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Font</code> 의 Unicode cmap 를 베이스로 해, 지정된 문자와 Glyph를 1 대 1 에 매핑 해,<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 안의 클래스"><CODE>GlyphVector</CODE></A>  를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 내의 클래스">GlyphVector</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext, int[])">createGlyphVector</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc,
                  int[]&nbsp;glyphCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Font</code> 의 Unicode cmap 를 베이스로 해, 문자와 Glyph를 1 대 1 에 매핑 해,<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 안의 클래스"><CODE>GlyphVector</CODE></A>  를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 내의 클래스">GlyphVector</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#createGlyphVector(java.awt.font.FontRenderContext, java.lang.String)">createGlyphVector</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc,
                  <A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Font</code> 의 Unicode cmap 를 베이스로 해, 문자와 Glyph를 1 대 1 에 매핑 해,<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 안의 클래스"><CODE>GlyphVector</CODE></A>  를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(char[], int, int, java.awt.font.FontRenderContext)">getLineMetrics</A> </B>(char[]&nbsp;chars,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 인수로 생성된 <code>LineMetrics</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext)">getLineMetrics</A> </B>(<A HREF="../../../../java/text/CharacterIterator.html" title="java.text 안의 인터페이스">CharacterIterator</A> &nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 인수로 생성된 <code>LineMetrics</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.lang.String, java.awt.font.FontRenderContext)">getLineMetrics</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>String</code> 및 <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스"><CODE>FontRenderContext</CODE></A>  에 의해 작성된 <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 동안의 클래스"><CODE>LineMetrics</CODE></A>  객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.lang.String, int, int, java.awt.font.FontRenderContext)">getLineMetrics</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 인수로 생성된 <code>LineMetrics</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 내의 클래스">Rectangle2D</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getMaxCharBounds(java.awt.font.FontRenderContext)">getMaxCharBounds</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>FontRenderContext</code> 로, 최대의 경계를 가지는 문자의 경계를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 내의 클래스">Rectangle2D</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getStringBounds(char[], int, int, java.awt.font.FontRenderContext)">getStringBounds</A> </B>(char[]&nbsp;chars,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>FontRenderContext</code> 의 지정된 문자 배열의 논리 바운드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 내의 클래스">Rectangle2D</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getStringBounds(java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext)">getStringBounds</A> </B>(<A HREF="../../../../java/text/CharacterIterator.html" title="java.text 안의 인터페이스">CharacterIterator</A> &nbsp;ci,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>FontRenderContext</code> 의 지정된 <A HREF="../../../../java/text/CharacterIterator.html" title="java.text 동안의 인터페이스"><CODE>CharacterIterator</CODE></A>  에 인덱스 붙이고 된 문자의 논리 바운드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 내의 클래스">Rectangle2D</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getStringBounds(java.lang.String, java.awt.font.FontRenderContext)">getStringBounds</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str,
                <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>FontRenderContext</code> 의 지정된 <code>String</code> 의 논리 바운드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 내의 클래스">Rectangle2D</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getStringBounds(java.lang.String, int, int, java.awt.font.FontRenderContext)">getStringBounds</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str,
                int&nbsp;beginIndex,
                int&nbsp;limit,
                <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>FontRenderContext</code> 의 지정된 <code>String</code> 의 논리 바운드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/GlyphVector.html" title="java.awt.font 내의 클래스">GlyphVector</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#layoutGlyphVector(java.awt.font.FontRenderContext, char[], int, int, int)">layoutGlyphVector</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc,
                  char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;limit,
                  int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가능한 경우에 텍스트의 완전한 레이아웃을 실시하는, 새로운 <code>GlyphVector</code> 객체를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.font"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A>  에서의 <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A>  를 돌려주는 <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 내의 클래스">FontRenderContext</A> </CODE></FONT></TD>
<TD><CODE><B>GlyphVector. </B><B><A HREF="../../../../java/awt/font/GlyphVector.html#getFontRenderContext()">getFontRenderContext</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>GlyphVector</code> 에 관련한 <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 동안의 클래스"><CODE>FontRenderContext</CODE></A>  를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FontRenderContext. </B><B><A HREF="../../../../java/awt/font/FontRenderContext.html#equals(java.awt.font.FontRenderContext)">equals</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rhs 의 변환, 평활화, 및 부분 메트릭스의 값이 이것과 동일한 경우는 true 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Rectangle.html" title="java.awt 내의 클래스">Rectangle</A> </CODE></FONT></TD>
<TD><CODE><B>GlyphVector. </B><B><A HREF="../../../../java/awt/font/GlyphVector.html#getGlyphPixelBounds(int, java.awt.font.FontRenderContext, float, float)">getGlyphPixelBounds</A> </B>(int&nbsp;index,
                    <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;renderFRC,
                    float&nbsp;x,
                    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 위치에서 지정된 <code>FontRenderContext</code> 를 사용해 <code>Graphics</code> 내에 이 <code>GlyphVector</code> 가 draw 될 때의 인덱스의 위치에 있는 Glyph의 픽셀 경계를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Rectangle.html" title="java.awt 내의 클래스">Rectangle</A> </CODE></FONT></TD>
<TD><CODE><B>GlyphVector. </B><B><A HREF="../../../../java/awt/font/GlyphVector.html#getPixelBounds(java.awt.font.FontRenderContext, float, float)">getPixelBounds</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;renderFRC,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 위치에서 지정된 <code>FontRenderContext</code> 를 사용해, 그래픽스내에 이 <code>GlyphVector</code> 가 draw 될 때의 인덱스의 위치에 있는 Glyph의 픽셀 경계를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/Rectangle.html" title="java.awt 내의 클래스">Rectangle</A> </CODE></FONT></TD>
<TD><CODE><B>TextLayout. </B><B><A HREF="../../../../java/awt/font/TextLayout.html#getPixelBounds(java.awt.font.FontRenderContext, float, float)">getPixelBounds</A> </B>(<A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 위치에서 지정된 <code>FontRenderContext</code> 를 사용해, 그래픽스내에 이 <code>TextLayout</code> 가 draw 될 때의 인덱스의 위치에 있는 Glyph의 픽셀 경계를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/font/package-summary.html">java.awt.font</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer(java.text.AttributedCharacterIterator, java.text.BreakIterator, java.awt.font.FontRenderContext)">LineBreakMeasurer</A> </B>(<A HREF="../../../../java/text/AttributedCharacterIterator.html" title="java.text 안의 인터페이스">AttributedCharacterIterator</A> &nbsp;text,
                  <A HREF="../../../../java/text/BreakIterator.html" title="java.text 안의 클래스">BreakIterator</A> &nbsp;breakIter,
                  <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 텍스트에 대한 <code>LineBreakMeasurer</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">LineBreakMeasurer</A> </B>(<A HREF="../../../../java/text/AttributedCharacterIterator.html" title="java.text 안의 인터페이스">AttributedCharacterIterator</A> &nbsp;text,
                  <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 텍스트에 대한 <code>LineBreakMeasurer</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TextLayout.html#TextLayout(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">TextLayout</A> </B>(<A HREF="../../../../java/text/AttributedCharacterIterator.html" title="java.text 안의 인터페이스">AttributedCharacterIterator</A> &nbsp;text,
           <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;서식 첨부 텍스트의 반복자로부터 <code>TextLayout</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TextLayout.html#TextLayout(java.lang.String, java.awt.Font, java.awt.font.FontRenderContext)">TextLayout</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;string,
           <A HREF="../../../../java/awt/Font.html" title="java.awt 안의 클래스">Font</A> &nbsp;font,
           <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 및 <A HREF="../../../../java/awt/Font.html" title="java.awt 안의 클래스"><CODE>Font</CODE></A>  로부터 <code>TextLayout</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TextLayout.html#TextLayout(java.lang.String, java.util.Map, java.awt.font.FontRenderContext)">TextLayout</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;string,
           <A HREF="../../../../java/util/Map.html" title="java.util 안의 인터페이스">Map</A> &lt;?  extends <A HREF="../../../../java/text/AttributedCharacterIterator.Attribute.html" title="java.text 내의 클래스">AttributedCharacterIterator.Attribute</A> ,? &gt;&nbsp;attributes,
           <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 및 속성 세트로부터 <code>TextLayout</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/font/TextMeasurer.html#TextMeasurer(java.text.AttributedCharacterIterator, java.awt.font.FontRenderContext)">TextMeasurer</A> </B>(<A HREF="../../../../java/text/AttributedCharacterIterator.html" title="java.text 안의 인터페이스">AttributedCharacterIterator</A> &nbsp;text,
             <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소스 텍스트로부터 <code>TextMeasurer</code> 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/font//class-useFontRenderContext.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="FontRenderContext.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
