<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:29 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
클래스 java.awt.font.LineMetrics 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="클래스 java.awt.font.LineMetrics 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/font//class-useLineMetrics.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="LineMetrics.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>클래스<br>java.awt.font.LineMetrics 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 안의 클래스">LineMetrics</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A> </TD>
<TD>사용자 인터페이스의 작성 및 그래픽스와 이미지의 페인트용의 모든 클래스를 포함합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 안의 클래스">LineMetrics</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 안의 클래스">LineMetrics</A>  를 돌려주는 <A HREF="../../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(char[], int, int, java.awt.font.FontRenderContext)">getLineMetrics</A> </B>(char[]&nbsp;chars,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 인수로 생성된 <code>LineMetrics</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>FontMetrics. </B><B><A HREF="../../../../java/awt/FontMetrics.html#getLineMetrics(char[], int, int, java.awt.Graphics)">getLineMetrics</A> </B>(char[]&nbsp;chars,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/Graphics.html" title="java.awt 안의 클래스">Graphics</A> &nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <A HREF="../../../../java/awt/Graphics.html" title="java.awt 동안의 클래스"><CODE>Graphics</CODE></A>  문맥으로, 지정된 문자 배열 <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 중의 클래스"><CODE>LineMetrics</CODE></A>  객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.text.CharacterIterator, int, int, java.awt.font.FontRenderContext)">getLineMetrics</A> </B>(<A HREF="../../../../java/text/CharacterIterator.html" title="java.text 안의 인터페이스">CharacterIterator</A> &nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 인수로 생성된 <code>LineMetrics</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>FontMetrics. </B><B><A HREF="../../../../java/awt/FontMetrics.html#getLineMetrics(java.text.CharacterIterator, int, int, java.awt.Graphics)">getLineMetrics</A> </B>(<A HREF="../../../../java/text/CharacterIterator.html" title="java.text 안의 인터페이스">CharacterIterator</A> &nbsp;ci,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/Graphics.html" title="java.awt 안의 클래스">Graphics</A> &nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <A HREF="../../../../java/awt/Graphics.html" title="java.awt 동안의 클래스"><CODE>Graphics</CODE></A>  문맥으로, 지정된 <A HREF="../../../../java/text/CharacterIterator.html" title="java.text 동안의 인터페이스"><CODE>CharacterIterator</CODE></A>  <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 중의 클래스"><CODE>LineMetrics</CODE></A>  객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.lang.String, java.awt.font.FontRenderContext)">getLineMetrics</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>String</code> 및 <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스"><CODE>FontRenderContext</CODE></A>  에 의해 작성된 <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 동안의 클래스"><CODE>LineMetrics</CODE></A>  객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>FontMetrics. </B><B><A HREF="../../../../java/awt/FontMetrics.html#getLineMetrics(java.lang.String, java.awt.Graphics)">getLineMetrics</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str,
               <A HREF="../../../../java/awt/Graphics.html" title="java.awt 안의 클래스">Graphics</A> &nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <A HREF="../../../../java/awt/Graphics.html" title="java.awt 동안의 클래스"><CODE>Graphics</CODE></A>  문맥으로, 지정된 <code>String</code> <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 중의 클래스"><CODE>LineMetrics</CODE></A>  객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>Font. </B><B><A HREF="../../../../java/awt/Font.html#getLineMetrics(java.lang.String, int, int, java.awt.font.FontRenderContext)">getLineMetrics</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스">FontRenderContext</A> &nbsp;frc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 인수로 생성된 <code>LineMetrics</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 내의 클래스">LineMetrics</A> </CODE></FONT></TD>
<TD><CODE><B>FontMetrics. </B><B><A HREF="../../../../java/awt/FontMetrics.html#getLineMetrics(java.lang.String, int, int, java.awt.Graphics)">getLineMetrics</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str,
               int&nbsp;beginIndex,
               int&nbsp;limit,
               <A HREF="../../../../java/awt/Graphics.html" title="java.awt 안의 클래스">Graphics</A> &nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <A HREF="../../../../java/awt/Graphics.html" title="java.awt 동안의 클래스"><CODE>Graphics</CODE></A>  문맥으로, 지정된 <code>String</code> <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 중의 클래스"><CODE>LineMetrics</CODE></A>  객체를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/font/LineMetrics.html" title="java.awt.font 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/font//class-useLineMetrics.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="LineMetrics.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
