<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:54:11 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
K 의 색인 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K 의 색인 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">패키지</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">사용</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>색인</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>전의 문자</B></A> &nbsp;
&nbsp;<A HREF="index-12.html"><B>다음의 문자</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A>  <A HREF="index-2.html">B</A>  <A HREF="index-3.html">C</A>  <A HREF="index-4.html">D</A>  <A HREF="index-5.html">E</A>  <A HREF="index-6.html">F</A>  <A HREF="index-7.html">G</A>  <A HREF="index-8.html">H</A>  <A HREF="index-9.html">I</A>  <A HREF="index-10.html">J</A>  <A HREF="index-11.html">K</A>  <A HREF="index-12.html">L</A>  <A HREF="index-13.html">M</A>  <A HREF="index-14.html">N</A>  <A HREF="index-15.html">O</A>  <A HREF="index-16.html">P</A>  <A HREF="index-17.html">Q</A>  <A HREF="index-18.html">R</A>  <A HREF="index-19.html">S</A>  <A HREF="index-20.html">T</A>  <A HREF="index-21.html">U</A>  <A HREF="index-22.html">V</A>  <A HREF="index-23.html">W</A>  <A HREF="index-24.html">X</A>  <A HREF="index-25.html">Y</A>  <A HREF="index-26.html">Z</A>  <A HREF="index-27.html">_</A>  <HR>
<A NAME="_K_"><!-- --></A> <H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html#K1Div2Luminance"><B>K1Div2Luminance</B></A>  - 
클래스 javax.imageio.plugins.jpeg. <A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html" title="javax.imageio.plugins.jpeg 안의 클래스">JPEGQTable</A>  의 static 변수
<DD>JPEG 스펙, 테이블 K. 1 으로 지정되고 있는 샘플의 휘도 수량화 테이블입니다.
<DT><A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html#K1Luminance"><B>K1Luminance</B></A>  - 
클래스 javax.imageio.plugins.jpeg. <A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html" title="javax.imageio.plugins.jpeg 안의 클래스">JPEGQTable</A>  의 static 변수
<DD>JPEG 스펙, 테이블 K. 1 으로 지정되고 있는 샘플의 휘도 수량화 테이블입니다.
<DT><A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html#K2Chrominance"><B>K2Chrominance</B></A>  - 
클래스 javax.imageio.plugins.jpeg. <A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html" title="javax.imageio.plugins.jpeg 안의 클래스">JPEGQTable</A>  의 static 변수
<DD>JPEG 스펙, 테이블 K. 2 로 지정되고 있는 샘플의 크로미난스 수량화 테이블입니다.
<DT><A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html#K2Div2Chrominance"><B>K2Div2Chrominance</B></A>  - 
클래스 javax.imageio.plugins.jpeg. <A HREF="../javax/imageio/plugins/jpeg/JPEGQTable.html" title="javax.imageio.plugins.jpeg 안의 클래스">JPEGQTable</A>  의 static 변수
<DD>JPEG 스펙, 테이블 K. 2 로 지정되고 있는 샘플의 크로미난스 수량화 테이블입니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_0"><B>KAKU_0</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 0 호 봉투 사이즈, 즉 옆 287 mm, 세로 382 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_1"><B>KAKU_1</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 1 호 봉투 사이즈, 즉 옆 270 mm, 세로 382 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_2"><B>KAKU_2</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 2 호 봉투 사이즈, 즉 옆 240 mm, 세로 332 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_20"><B>KAKU_20</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 20 호 봉투 사이즈, 즉 옆 229 mm, 세로 324 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_3"><B>KAKU_3</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 3 호 봉투 사이즈, 즉 옆 216 mm, 세로 277 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_4"><B>KAKU_4</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 4 호 봉투 사이즈, 즉 옆 197 mm, 세로 267 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_5"><B>KAKU_5</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 5 호 봉투 사이즈, 즉 옆 190 mm, 세로 240 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_6"><B>KAKU_6</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 6 호 봉투 사이즈, 즉 옆 162 mm, 세로 229 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_7"><B>KAKU_7</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 7 호 봉투 사이즈, 즉 옆 142 mm, 세로 205 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_8"><B>KAKU_8</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 8 호 봉투 사이즈, 즉 옆 119 mm, 세로 197 mm 를 지정합니다.
<DT><A HREF="../javax/print/attribute/standard/MediaSize.JIS.html#KAKU_A4"><B>KAKU_A4</B></A>  - 
클래스 javax.print.attribute.standard. <A HREF="../javax/print/attribute/standard/MediaSize.JIS.html" title="javax.print.attribute.standard 안의 클래스">MediaSize.JIS</A>  의 static 변수
<DD>JIS 의 각형 A4 봉투 사이즈, 즉 옆 228 mm, 세로 312 mm 를 지정합니다.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KANBUN"><B>KANBUN</B></A>  - 
클래스 java.lang. <A HREF="../java/lang/Character.UnicodeBlock.html" title="java.lang 안의 클래스">Character.UnicodeBlock</A>  의 static 변수
<DD>「Kanbun」Unicode 문자 블록의 정수입니다.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KANGXI_RADICALS"><B>KANGXI_RADICALS</B></A>  - 
클래스 java.lang. <A HREF="../java/lang/Character.UnicodeBlock.html" title="java.lang 안의 클래스">Character.UnicodeBlock</A>  의 static 변수
<DD>「Kangxi Radicals」Unicode 문자 블록의 정수입니다.
<DT><A HREF="../java/awt/im/InputSubset.html#KANJI"><B>KANJI</B></A>  - 
클래스 java.awt.im. <A HREF="../java/awt/im/InputSubset.html" title="java.awt.im 안의 클래스">InputSubset</A>  의 static 변수
<DD>일본어의 기술로 사용되는 모든 한자의 정수입니다.
<DT><A HREF="../java/awt/font/NumericShaper.html#KANNADA"><B>KANNADA</B></A>  - 
클래스 java.awt.font. <A HREF="../java/awt/font/NumericShaper.html" title="java.awt.font 안의 클래스">NumericShaper</A>  의 static 변수
<DD>KANNADA 의 범위와 10 진수를 식별합니다.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KANNADA"><B>KANNADA</B></A>  - 
클래스 java.lang. <A HREF="../java/lang/Character.UnicodeBlock.html" title="java.lang 안의 클래스">Character.UnicodeBlock</A>  의 static 변수
<DD>「Kannada」Unicode 문자 블록의 정수입니다.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KATAKANA"><B>KATAKANA</B></A>  - 
클래스 java.lang. <A HREF="../java/lang/Character.UnicodeBlock.html" title="java.lang 안의 클래스">Character.UnicodeBlock</A>  의 static 변수
<DD>「Katakana」Unicode 문자 블록의 정수입니다.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KATAKANA_PHONETIC_EXTENSIONS"><B>KATAKANA_PHONETIC_EXTENSIONS</B></A>  - 
클래스 java.lang. <A HREF="../java/lang/Character.UnicodeBlock.html" title="java.lang 안의 클래스">Character.UnicodeBlock</A>  의 static 변수
<DD>「Katakana Phonetic Extensions」Unicode 문자 블록의 정수입니다.
<DT><A HREF="../javax/swing/text/html/HTML.Tag.html#KBD"><B>KBD</B></A>  - 
클래스 javax.swing.text.html. <A HREF="../javax/swing/text/html/HTML.Tag.html" title="javax.swing.text.html 안의 클래스">HTML.Tag</A>  의 static 변수
<DD>&nbsp;
<DT><A HREF="../java/util/jar/Pack200.Packer.html#KEEP"><B>KEEP</B></A>  - 
인터페이스 java.util.jar. <A HREF="../java/util/jar/Pack200.Packer.html" title="java.util.jar 안의 인터페이스">Pack200.Packer</A>  의 static 변수
<DD>캐릭터 라인 「keep」는, 특정의 프로퍼티으로 사용할 수 있습니다.
<DT><A HREF="../java/util/jar/Pack200.Unpacker.html#KEEP"><B>KEEP</B></A>  - 
인터페이스 java.util.jar. <A HREF="../java/util/jar/Pack200.Unpacker.html" title="java.util.jar 안의 인터페이스">Pack200.Unpacker</A>  의 static 변수
<DD>캐릭터 라인 「keep」는, 특정의 프로퍼티으로 사용할 수 있습니다.
<DT><A HREF="../java/sql/Statement.html#KEEP_CURRENT_RESULT"><B>KEEP_CURRENT_RESULT</B></A>  - 
인터페이스 java.sql. <A HREF="../java/sql/Statement.html" title="java.sql 안의 인터페이스">Statement</A>  의 static 변수
<DD><code>getMoreResults</code> 가 불려 갔을 때에, 현재의 <code>ResultSet</code> 객체가 클로즈 되지 않는 것을 나타내는 정수입니다.
<DT><A HREF="../java/util/jar/Pack200.Packer.html#KEEP_FILE_ORDER"><B>KEEP_FILE_ORDER</B></A>  - 
인터페이스 java.util.jar. <A HREF="../java/util/jar/Pack200.Packer.html" title="java.util.jar 안의 인터페이스">Pack200.Packer</A>  의 static 변수
<DD>이 프로퍼티이 <A HREF="../java/util/jar/Pack200.Packer.html#TRUE"><CODE>Pack200.Packer.TRUE</CODE></A>  로 설정되면(자), packer 는 소스 어카이브(archive)내의 모든 요소를 원의 순서로 전송 합니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosKey.html" title="javax.security.auth.kerberos 안의 클래스"><B>KerberosKey</B></A>  - <A HREF="../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</A>  의 클래스<DD>이 클래스에서는, Kerberos 주체의 장기의 비밀열쇠를 캡슐화합니다. <DT><A HREF="../javax/security/auth/kerberos/KerberosKey.html#KerberosKey(javax.security.auth.kerberos.KerberosPrincipal, byte[], int, int)"><B>KerberosKey(KerberosPrincipal, byte[], int, int)</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosKey.html" title="javax.security.auth.kerberos 안의 클래스">KerberosKey</A>  의 생성자
<DD>열쇠 타입과 열쇠의 버젼 번호가 판명하고 있는 경우, 지정된 바이트로 KerberosKey 를 구축합니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosKey.html#KerberosKey(javax.security.auth.kerberos.KerberosPrincipal, char[], java.lang.String)"><B>KerberosKey(KerberosPrincipal, char[], String)</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosKey.html" title="javax.security.auth.kerberos 안의 클래스">KerberosKey</A>  의 생성자
<DD>주체의 패스워드로부터 KerberosKey 를 구축합니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스"><B>KerberosPrincipal</B></A>  - <A HREF="../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</A>  의 클래스<DD>이 클래스는 Kerberos 주체를 캡슐화합니다. <DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KerberosPrincipal(java.lang.String)"><B>KerberosPrincipal(String)</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스">KerberosPrincipal</A>  의 생성자
<DD>지정한 캐릭터 라인 입력으로 KerberosPrincipal 를 구축합니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KerberosPrincipal(java.lang.String, int)"><B>KerberosPrincipal(String, int)</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스">KerberosPrincipal</A>  의 생성자
<DD>지정한 캐릭터 라인과 이름 타입의 입력으로 KerberosPrincipal 를 구축합니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosTicket.html" title="javax.security.auth.kerberos 안의 클래스"><B>KerberosTicket</B></A>  - <A HREF="../javax/security/auth/kerberos/package-summary.html">javax.security.auth.kerberos</A>  의 클래스<DD>이 클래스는, Kerberos 티켓과 관련 정보를 클라이언트의 관점으로부터 캡슐화합니다. <DT><A HREF="../javax/security/auth/kerberos/KerberosTicket.html#KerberosTicket(byte[], javax.security.auth.kerberos.KerberosPrincipal, javax.security.auth.kerberos.KerberosPrincipal, byte[], int, boolean[], java.util.Date, java.util.Date, java.util.Date, java.util.Date, java.net.InetAddress[])"><B>KerberosTicket(byte[], KerberosPrincipal, KerberosPrincipal, byte[], int, boolean[], Date, Date, Date, Date, InetAddress[])</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosTicket.html" title="javax.security.auth.kerberos 안의 클래스">KerberosTicket</A>  의 생성자
<DD>클라이언트가 KDC 로부터 취득한, 또는 캐쉬로부터 읽어낸 자격 정보를 사용해, KerberosTicket 를 구축합니다.
<DT><A HREF="../java/awt/image/Kernel.html" title="java.awt.image 안의 클래스"><B>Kernel</B></A>  - <A HREF="../java/awt/image/package-summary.html">java.awt.image</A>  의 클래스<DD><code>Kernel</code> 클래스는, 어느 지정된 픽셀과 그 주위의 픽셀이, 필터 오퍼레이션의 출력 이미지내의 픽셀의 위치에 대해서 계산된 값에, 어떻게 영향을 주는지를 기술하는 매트릭스를 정의합니다. <DT><A HREF="../java/awt/image/Kernel.html#Kernel(int, int, float[])"><B>Kernel(int, int, float[])</B></A>  - 
클래스 java.awt.image. <A HREF="../java/awt/image/Kernel.html" title="java.awt.image 안의 클래스">Kernel</A>  의 생성자
<DD>float 의 배열로부터 <code>Kernel</code> 객체를 구축합니다.
<DT><A HREF="../java/awt/font/TextAttribute.html#KERNING"><B>KERNING</B></A>  - 
클래스 java.awt.font. <A HREF="../java/awt/font/TextAttribute.html" title="java.awt.font 안의 클래스">TextAttribute</A>  의 static 변수
<DD>kerning를 요구하기 위한 속성 키입니다.
<DT><A HREF="../java/awt/font/TextAttribute.html#KERNING_ON"><B>KERNING_ON</B></A>  - 
클래스 java.awt.font. <A HREF="../java/awt/font/TextAttribute.html" title="java.awt.font 안의 클래스">TextAttribute</A>  의 static 변수
<DD>표준의 kerning를 요구합니다.
<DT><A HREF="../java/awt/Event.html#key"><B>key</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Event.html" title="java.awt 안의 클래스">Event</A>  의 변수
<DD>키보드 이벤트로 밀린 키의 키코드입니다.
<DT><A HREF="../java/security/Key.html" title="java.security 안의 인터페이스"><B>Key</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 인터페이스<DD>이 Key 인터페이스는, 모든 열쇠에 대한 최상정도의 인터페이스입니다. <DT><A HREF="../javax/accessibility/AccessibleBundle.html#key"><B>key</B></A>  - 
클래스 javax.accessibility. <A HREF="../javax/accessibility/AccessibleBundle.html" title="javax.accessibility 안의 클래스">AccessibleBundle</A>  의 변수
<DD>로케일에 의존하지 않는 상태의 이름입니다.
<DT><A HREF="../javax/swing/text/JTextComponent.KeyBinding.html#key"><B>key</B></A>  - 
클래스 javax.swing.text. <A HREF="../javax/swing/text/JTextComponent.KeyBinding.html" title="javax.swing.text 안의 클래스">JTextComponent.KeyBinding</A>  의 변수
<DD>키입니다.
<DT><A HREF="../java/awt/Event.html#KEY_ACTION"><B>KEY_ACTION</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Event.html" title="java.awt 안의 클래스">Event</A>  의 static 변수
<DD>사용자가 ASCII 이외의 「액션」키를 눌렀습니다.
<DT><A HREF="../java/awt/Event.html#KEY_ACTION_RELEASE"><B>KEY_ACTION_RELEASE</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Event.html" title="java.awt 안의 클래스">Event</A>  의 static 변수
<DD>사용자가 ASCII 이외의 「액션」키를 떼어 놓았습니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_ALPHA_INTERPOLATION"><B>KEY_ALPHA_INTERPOLATION</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>알파 보간의 힌트 키입니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_ANTIALIASING"><B>KEY_ANTIALIASING</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>에일리어징 제거의 힌트 키입니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_COLOR_RENDERING"><B>KEY_COLOR_RENDERING</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>칼라 draw의 힌트 키입니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_DITHERING"><B>KEY_DITHERING</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>디저링의 힌트 키입니다.
<DT><A HREF="../java/awt/AWTEvent.html#KEY_EVENT_MASK"><B>KEY_EVENT_MASK</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/AWTEvent.html" title="java.awt 안의 클래스">AWTEvent</A>  의 static 변수
<DD>키 이벤트 선택용 이벤트 마스크입니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_FIRST"><B>KEY_FIRST</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>키 이벤트 식별자의 범위를 나타내는 최초의 번호입니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS"><B>KEY_FRACTIONALMETRICS</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>폰트 부분 메트릭스의 힌트 키입니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_INTERPOLATION"><B>KEY_INTERPOLATION</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>보간의 힌트 키입니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LAST"><B>KEY_LAST</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>키 이벤트 식별자의 범위를 나타내는 마지막 번호입니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_LEFT"><B>KEY_LOCATION_LEFT</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>키의 장소가 다수 있는 경우에, 키프레스 또는 키 릴리스가, 좌측의 키 (왼쪽 Shift 키등)로 발생한 것을 나타내는 정수입니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_NUMPAD"><B>KEY_LOCATION_NUMPAD</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>수치 입력 키 또는 수치 입력 키에 대응하는 가상 키를 발생원으로 하는 키 이벤트를 나타내는 정수입니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_RIGHT"><B>KEY_LOCATION_RIGHT</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>키의 장소가 다수 있는 경우에, 키프레스 또는 키 릴리스가, 우측의 키 ( 오른쪽 Shift 키등)로 발생한 것을 나타내는 정수입니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_STANDARD"><B>KEY_LOCATION_STANDARD</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>좌측에 있는 키인가 또는 우측에 있는 키에 의해, 키프레스 또는 키 릴리스가 구별되지 않고, 수치 입력 키 또는 수치 입력 키에 대응하는 가상 키가 동작하지 않았던 것을 나타내는 정수입니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_LOCATION_UNKNOWN"><B>KEY_LOCATION_UNKNOWN</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>keyLocation 가 불확정 또는 올바르지 않은 상태인 것을 나타내는 정수입니다.
<DT><A HREF="../java/awt/Event.html#KEY_PRESS"><B>KEY_PRESS</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Event.html" title="java.awt 안의 클래스">Event</A>  의 static 변수
<DD>사용자가 보통 키를 눌렀습니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_PRESSED"><B>KEY_PRESSED</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>「키프레스」이벤트입니다.
<DT><A HREF="../java/awt/Event.html#KEY_RELEASE"><B>KEY_RELEASE</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Event.html" title="java.awt 안의 클래스">Event</A>  의 static 변수
<DD>사용자가 보통 키를 떼어 놓았습니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_RELEASED"><B>KEY_RELEASED</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>「키 릴리스」이벤트입니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_RENDERING"><B>KEY_RENDERING</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>draw 힌트 키입니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_STROKE_CONTROL"><B>KEY_STROKE_CONTROL</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>stroke 정규화 컨트롤의 힌트 키로,<code>STROKE_CONTROL</code> 힌트는, 각종의 목적으로 draw 되는 형상의 기하학적 도형의 변경을 draw 구현이 변경해야 하는지 어떤지, 또는 변경할 수 있을지 어떨지를 제어합니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_TEXT_ANTIALIASING"><B>KEY_TEXT_ANTIALIASING</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>텍스트 에일리어징 제거의 힌트 키입니다.
<DT><A HREF="../java/awt/RenderingHints.html#KEY_TEXT_LCD_CONTRAST"><B>KEY_TEXT_LCD_CONTRAST</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 static 변수
<DD>LCD 텍스트 콘트라스트의 draw 힌트 키입니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KEY_TYPED"><B>KEY_TYPED</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 static 변수
<DD>「키 타입」이벤트입니다.
<DT><A HREF="../java/awt/event/KeyAdapter.html" title="java.awt.event 안의 클래스"><B>KeyAdapter</B></A>  - <A HREF="../java/awt/event/package-summary.html">java.awt.event</A>  의 클래스<DD>키보드 이벤트를 받는 추상 어댑터 클래스입니다. <DT><A HREF="../java/awt/event/KeyAdapter.html#KeyAdapter()"><B>KeyAdapter()</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyAdapter.html" title="java.awt.event 안의 클래스">KeyAdapter</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/crypto/KeyAgreement.html" title="javax.crypto 안의 클래스"><B>KeyAgreement</B></A>  - <A HREF="../javax/crypto/package-summary.html">javax.crypto</A>  의 클래스<DD>이 클래스는, 열쇠의 합의 프로토콜, 즉 열쇠의 교환 프로토콜의 기능을 제공합니다. <DT><A HREF="../javax/crypto/KeyAgreement.html#KeyAgreement(javax.crypto.KeyAgreementSpi, java.security.Provider, java.lang.String)"><B>KeyAgreement(KeyAgreementSpi, Provider, String)</B></A>  - 
클래스 javax.crypto. <A HREF="../javax/crypto/KeyAgreement.html" title="javax.crypto 안의 클래스">KeyAgreement</A>  의 생성자
<DD>KeyAgreement 객체를 생성합니다.
<DT><A HREF="../javax/crypto/KeyAgreementSpi.html" title="javax.crypto 안의 클래스"><B>KeyAgreementSpi</B></A>  - <A HREF="../javax/crypto/package-summary.html">javax.crypto</A>  의 클래스<DD>이 클래스는,<code>KeyAgreement</code> 클래스의 Service Provider Interface (<b>SPI</b>)를 정의합니다. <DT><A HREF="../javax/crypto/KeyAgreementSpi.html#KeyAgreementSpi()"><B>KeyAgreementSpi()</B></A>  - 
클래스 javax.crypto. <A HREF="../javax/crypto/KeyAgreementSpi.html" title="javax.crypto 안의 클래스">KeyAgreementSpi</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/management/openmbean/KeyAlreadyExistsException.html" title="javax.management.openmbean 안의 클래스"><B>KeyAlreadyExistsException</B></A>  - <A HREF="../javax/management/openmbean/package-summary.html">javax.management.openmbean</A>  의 예외<DD>이 실행시 예외는, 「겉(표) 데이터」인스턴스에 추가되는 행의 인덱스가, 이 「겉(표) 데이터」인스턴스내의 다른 행을 참조하기 위해서 벌써 사용되고 있는 경우에 throw 됩니다. <DT><A HREF="../javax/management/openmbean/KeyAlreadyExistsException.html#KeyAlreadyExistsException()"><B>KeyAlreadyExistsException()</B></A>  - 
예외 javax.management.openmbean. <A HREF="../javax/management/openmbean/KeyAlreadyExistsException.html" title="javax.management.openmbean 안의 클래스">KeyAlreadyExistsException</A>  의 생성자
<DD>상세 메세지를 가지지 않는 KeyAlreadyExistsException 입니다.
<DT><A HREF="../javax/management/openmbean/KeyAlreadyExistsException.html#KeyAlreadyExistsException(java.lang.String)"><B>KeyAlreadyExistsException(String)</B></A>  - 
예외 javax.management.openmbean. <A HREF="../javax/management/openmbean/KeyAlreadyExistsException.html" title="javax.management.openmbean 안의 클래스">KeyAlreadyExistsException</A>  의 생성자
<DD>상세 메세지를 가지는 KeyAlreadyExistsException 입니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#KEYBOARD_DIVIDER_MOVE_OFFSET"><B>KEYBOARD_DIVIDER_MOVE_OFFSET</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI</A>  의 static 변수
<DD>키보드의 커서 키로 이동할 경우에 디바이더가 이동하는 상대적인 거리입니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardDownRightListener"><B>keyboardDownRightListener</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI</A>  의 변수
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I>
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardEndListener"><B>keyboardEndListener</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI</A>  의 변수
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I>
<DT><A HREF="../java/awt/KeyboardFocusManager.html" title="java.awt 안의 클래스"><B>KeyboardFocusManager</B></A>  - <A HREF="../java/awt/package-summary.html">java.awt</A>  의 클래스<DD>KeyboardFocusManager 는, 액티브가 되어 포커스 된 Window 및 현재의 포커스의 소유자의 관리를 제어합니다. <DT><A HREF="../java/awt/KeyboardFocusManager.html#KeyboardFocusManager()"><B>KeyboardFocusManager()</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/KeyboardFocusManager.html" title="java.awt 안의 클래스">KeyboardFocusManager</A>  의 생성자
<DD>KeyboardFocusManager 를 초기화합니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardHomeListener"><B>keyboardHomeListener</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI</A>  의 변수
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I>
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardResizeToggleListener"><B>keyboardResizeToggleListener</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI</A>  의 변수
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I>
<DT><A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardUpLeftListener"><B>keyboardUpLeftListener</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicSplitPaneUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI</A>  의 변수
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I>
<DT><A HREF="../java/awt/Component.html#keyDown(java.awt.Event, int)"><B>keyDown(Event, int)</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Component.html" title="java.awt 안의 클래스">Component</A>  의 메소드
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>JDK Version 1.1 이후는,
processKeyEvent(KeyEvent)로 옮겨졌습니다. </I>
<DT><A HREF="../javax/swing/text/ChangedCharSetException.html#keyEqualsCharSet()"><B>keyEqualsCharSet()</B></A>  - 
예외 javax.swing.text. <A HREF="../javax/swing/text/ChangedCharSetException.html" title="javax.swing.text 안의 클래스">ChangedCharSetException</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스"><B>KeyEvent</B></A>  - <A HREF="../java/awt/event/package-summary.html">java.awt.event</A>  의 클래스<DD>이 이벤트는, 컴퍼넌트에 대해 키스트로크(keystroke)가 발생한 것을 나타냅니다. <DT><A HREF="../java/awt/event/KeyEvent.html#KeyEvent(java.awt.Component, int, long, int, int, char, int)"><B>KeyEvent(Component, int, long, int, int, char, int)</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../java/awt/event/KeyEvent.html#KeyEvent(java.awt.Component, int, long, int, int, char)"><B>KeyEvent(Component, int, long, int, int, char)</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 생성자
<DD><code>KeyEvent</code> 객체를 구축합니다.
<DT><A HREF="../java/awt/event/KeyEvent.html#KeyEvent(java.awt.Component, int, long, int, int)"><B>KeyEvent(Component, int, long, int, int)</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyEvent.html" title="java.awt.event 안의 클래스">KeyEvent</A>  의 생성자
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>JDK1. 1 이후</I>
<DT><A HREF="../java/awt/KeyEventDispatcher.html" title="java.awt 안의 인터페이스"><B>KeyEventDispatcher</B></A>  - <A HREF="../java/awt/package-summary.html">java.awt</A>  의 인터페이스<DD>KeyEventDispatcher 은, 모든 KeyEvents 의 타겟 지정과 발송에 관해서 현재의 KeyboardFocusManager 와 협력합니다. <DT><A HREF="../java/awt/KeyEventPostProcessor.html" title="java.awt 안의 인터페이스"><B>KeyEventPostProcessor</B></A>  - <A HREF="../java/awt/package-summary.html">java.awt</A>  의 인터페이스<DD>KeyEventPostProcessor 는, 미소비의 모든 KeyEvents 의 최종 변환에 관해서 현재의 KeyboardFocusManager 와 협력합니다. <DT><A HREF="../java/security/KeyException.html" title="java.security 안의 클래스"><B>KeyException</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 예외<DD>기본적인 열쇠의 예외입니다. <DT><A HREF="../java/security/KeyException.html#KeyException()"><B>KeyException()</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyException.html" title="java.security 안의 클래스">KeyException</A>  의 생성자
<DD>상세 메세지를 지정하지 않고 KeyException 를 구축합니다.
<DT><A HREF="../java/security/KeyException.html#KeyException(java.lang.String)"><B>KeyException(String)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyException.html" title="java.security 안의 클래스">KeyException</A>  의 생성자
<DD>지정된 상세 메세지를 가지는 KeyException 를 구축합니다.
<DT><A HREF="../java/security/KeyException.html#KeyException(java.lang.String, java.lang.Throwable)"><B>KeyException(String, Throwable)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyException.html" title="java.security 안의 클래스">KeyException</A>  의 생성자
<DD>지정한 상세 메세지와 원인을 가지는 <code>KeyException</code> 를 작성합니다.
<DT><A HREF="../java/security/KeyException.html#KeyException(java.lang.Throwable)"><B>KeyException(Throwable)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyException.html" title="java.security 안의 클래스">KeyException</A>  의 생성자
<DD>지정된 원인과 상세 메세지 <tt>(cause==null &#063; null :cause.toString())</tt> 를 가지는,<code>KeyException</code> 를 작성합니다 (일반적으로, 클래스와 <tt>cause</tt> 의 상세 메세지를 포함합니다).
<DT><A HREF="../java/security/KeyFactory.html" title="java.security 안의 클래스"><B>KeyFactory</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>열쇠 팩토리는,<code>Key</code> 형의 불투명한 암호열쇠인 「열쇠」라고, 기본의 열쇠 데이터의 투명한 표현인 「열쇠 스펙」이라는 사이의 변환을 실시하기 위해서(때문에) 사용합니다. <DT><A HREF="../java/security/KeyFactory.html#KeyFactory(java.security.KeyFactorySpi, java.security.Provider, java.lang.String)"><B>KeyFactory(KeyFactorySpi, Provider, String)</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyFactory.html" title="java.security 안의 클래스">KeyFactory</A>  의 생성자
<DD>KeyFactory 객체를 작성합니다.
<DT><A HREF="../java/security/KeyFactorySpi.html" title="java.security 안의 클래스"><B>KeyFactorySpi</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>이 클래스는,<code>KeyFactory</code> 클래스의 Service Provider Interface (<b>SPI</b>)를 정의합니다. <DT><A HREF="../java/security/KeyFactorySpi.html#KeyFactorySpi()"><B>KeyFactorySpi()</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyFactorySpi.html" title="java.security 안의 클래스">KeyFactorySpi</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../java/nio/channels/SelectableChannel.html#keyFor(java.nio.channels.Selector)"><B>keyFor(Selector)</B></A>  - 
클래스 java.nio.channels. <A HREF="../java/nio/channels/SelectableChannel.html" title="java.nio.channels 안의 클래스">SelectableChannel</A>  의 메소드
<DD>채널이 지정된 셀렉터에 등록되어 있는 것을 나타내는 키를 가져옵니다.
<DT><A HREF="../java/nio/channels/spi/AbstractSelectableChannel.html#keyFor(java.nio.channels.Selector)"><B>keyFor(Selector)</B></A>  - 
클래스 java.nio.channels.spi. <A HREF="../java/nio/channels/spi/AbstractSelectableChannel.html" title="java.nio.channels.spi 안의 클래스">AbstractSelectableChannel</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../javax/crypto/KeyGenerator.html" title="javax.crypto 안의 클래스"><B>KeyGenerator</B></A>  - <A HREF="../javax/crypto/package-summary.html">javax.crypto</A>  의 클래스<DD>이 클래스는, 비밀 (대칭) 열쇠 제네레이터의 기능을 제공합니다. <DT><A HREF="../javax/crypto/KeyGenerator.html#KeyGenerator(javax.crypto.KeyGeneratorSpi, java.security.Provider, java.lang.String)"><B>KeyGenerator(KeyGeneratorSpi, Provider, String)</B></A>  - 
클래스 javax.crypto. <A HREF="../javax/crypto/KeyGenerator.html" title="javax.crypto 안의 클래스">KeyGenerator</A>  의 생성자
<DD>KeyGenerator 객체를 생성합니다.
<DT><A HREF="../javax/crypto/KeyGeneratorSpi.html" title="javax.crypto 안의 클래스"><B>KeyGeneratorSpi</B></A>  - <A HREF="../javax/crypto/package-summary.html">javax.crypto</A>  의 클래스<DD>이 클래스는,<code>KeyGenerator</code> 클래스의 Service Provider Interface (<b>SPI</b>)를 정의합니다. <DT><A HREF="../javax/crypto/KeyGeneratorSpi.html#KeyGeneratorSpi()"><B>KeyGeneratorSpi()</B></A>  - 
클래스 javax.crypto. <A HREF="../javax/crypto/KeyGeneratorSpi.html" title="javax.crypto 안의 클래스">KeyGeneratorSpi</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="javax.xml.crypto.dsig.keyinfo 안의 인터페이스"><B>KeyInfo</B></A>  - <A HREF="../javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A>  의 인터페이스<DD>「<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 」로 정의되고 있는 XML <code>KeyInfo</code> 요소의 표현. <DT><A HREF="../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="javax.xml.crypto.dsig.keyinfo 안의 클래스"><B>KeyInfoFactory</B></A>  - <A HREF="../javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A>  의 클래스<DD>제로로부터 <A HREF="../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="javax.xml.crypto.dsig.keyinfo 안의 인터페이스"><CODE>KeyInfo</CODE></A>  객체를 작성, 또는 대응하는 XML 표현으로부터 <code>KeyInfo</code> 객체를 비정렬화하기 위한 팩토리. <DT><A HREF="../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html#KeyInfoFactory()"><B>KeyInfoFactory()</B></A>  - 
클래스 javax.xml.crypto.dsig.keyinfo. <A HREF="../javax/xml/crypto/dsig/keyinfo/KeyInfoFactory.html" title="javax.xml.crypto.dsig.keyinfo 안의 클래스">KeyInfoFactory</A>  의 생성자
<DD>서브 클래스에 의해 불려 가는 디폴트의 생성자.
<DT><A HREF="../java/awt/event/KeyListener.html" title="java.awt.event 안의 인터페이스"><B>KeyListener</B></A>  - <A HREF="../java/awt/event/package-summary.html">java.awt.event</A>  의 인터페이스<DD>이 청취자는, 키보드 이벤트 (키스트로크(keystroke))를 받기 위한 인터페이스입니다. <DT><A HREF="../javax/swing/plaf/basic/BasicComboBoxUI.html#keyListener"><B>keyListener</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicComboBoxUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicComboBoxUI</A>  의 변수
<DD>이 protected 필드는 구현 고유의 것입니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicComboPopup.html#keyListener"><B>keyListener</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicComboPopup.html" title="javax.swing.plaf.basic 안의 클래스">BasicComboPopup</A>  의 변수
<DD>이 protected 필드는 구현 고유의 것입니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicTableUI.html#keyListener"><B>keyListener</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicTableUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicTableUI</A>  의 변수
<DD>&nbsp;
<DT><A HREF="../java/security/KeyManagementException.html" title="java.security 안의 클래스"><B>KeyManagementException</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 예외<DD>열쇠 관리에 관계하는 모든 조작에 대한 일반적인 열쇠 관리 예외입니다. <DT><A HREF="../java/security/KeyManagementException.html#KeyManagementException()"><B>KeyManagementException()</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyManagementException.html" title="java.security 안의 클래스">KeyManagementException</A>  의 생성자
<DD>상세 메세지를 지정하지 않고 KeyManagementException 를 구축합니다.
<DT><A HREF="../java/security/KeyManagementException.html#KeyManagementException(java.lang.String)"><B>KeyManagementException(String)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyManagementException.html" title="java.security 안의 클래스">KeyManagementException</A>  의 생성자
<DD>지정된 상세 메세지를 가지는 KeyManagementException 를 구축합니다.
<DT><A HREF="../java/security/KeyManagementException.html#KeyManagementException(java.lang.String, java.lang.Throwable)"><B>KeyManagementException(String, Throwable)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyManagementException.html" title="java.security 안의 클래스">KeyManagementException</A>  의 생성자
<DD>지정한 상세 메세지와 원인을 가지는 <code>KeyManagementException</code> 를 작성합니다.
<DT><A HREF="../java/security/KeyManagementException.html#KeyManagementException(java.lang.Throwable)"><B>KeyManagementException(Throwable)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyManagementException.html" title="java.security 안의 클래스">KeyManagementException</A>  의 생성자
<DD>지정된 원인과 상세 메세지 <tt>(cause==null &#063; null :cause.toString())</tt> 를 가지는,<code>KeyManagementException</code> 를 작성합니다 (일반적으로, 클래스와 <tt>cause</tt> 의 상세 메세지를 포함합니다).
<DT><A HREF="../javax/net/ssl/KeyManager.html" title="javax.net.ssl 안의 인터페이스"><B>KeyManager</B></A>  - <A HREF="../javax/net/ssl/package-summary.html">javax.net.ssl</A>  의 인터페이스<DD>JSSE 열쇠 매니저의 기본 인터페이스입니다. <DT><A HREF="../javax/net/ssl/KeyManagerFactory.html" title="javax.net.ssl 안의 클래스"><B>KeyManagerFactory</B></A>  - <A HREF="../javax/net/ssl/package-summary.html">javax.net.ssl</A>  의 클래스<DD>이 클래스는, 열쇠 데이터의 소스에 근거해, 열쇠 매니저의 팩토리로서 기능합니다. <DT><A HREF="../javax/net/ssl/KeyManagerFactory.html#KeyManagerFactory(javax.net.ssl.KeyManagerFactorySpi, java.security.Provider, java.lang.String)"><B>KeyManagerFactory(KeyManagerFactorySpi, Provider, String)</B></A>  - 
클래스 javax.net.ssl. <A HREF="../javax/net/ssl/KeyManagerFactory.html" title="javax.net.ssl 안의 클래스">KeyManagerFactory</A>  의 생성자
<DD>KeyManagerFactory 객체를 생성합니다.
<DT><A HREF="../javax/net/ssl/KeyManagerFactorySpi.html" title="javax.net.ssl 안의 클래스"><B>KeyManagerFactorySpi</B></A>  - <A HREF="../javax/net/ssl/package-summary.html">javax.net.ssl</A>  의 클래스<DD>이 클래스는,<code>KeyManagerFactory</code> 클래스의 서비스 프로바이더 인터페이스 (<b>SPI</b>)를 정의합니다. <DT><A HREF="../javax/net/ssl/KeyManagerFactorySpi.html#KeyManagerFactorySpi()"><B>KeyManagerFactorySpi()</B></A>  - 
클래스 javax.net.ssl. <A HREF="../javax/net/ssl/KeyManagerFactorySpi.html" title="javax.net.ssl 안의 클래스">KeyManagerFactorySpi</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/swing/text/Keymap.html" title="javax.swing.text 안의 인터페이스"><B>Keymap</B></A>  - <A HREF="../javax/swing/text/package-summary.html">javax.swing.text</A>  의 인터페이스<DD>액션에 대한 키스트로크(keystroke) 할당의 컬렉션입니다. <DT><A HREF="../javax/xml/crypto/dsig/keyinfo/KeyName.html" title="javax.xml.crypto.dsig.keyinfo 안의 인터페이스"><B>KeyName</B></A>  - <A HREF="../javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A>  의 인터페이스<DD>「<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 」로 정의되고 있는 XML <code>KeyName</code> 요소의 표현. <DT><A HREF="../java/security/KeyPair.html" title="java.security 안의 클래스"><B>KeyPair</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>이 클래스는, 열쇠 페어 (공개키와 비공개키)의 단순한 홀더입니다. <DT><A HREF="../java/security/KeyPair.html#KeyPair(java.security.PublicKey, java.security.PrivateKey)"><B>KeyPair(PublicKey, PrivateKey)</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyPair.html" title="java.security 안의 클래스">KeyPair</A>  의 생성자
<DD>지정된 공개키와 비공개키로부터, 열쇠 페어를 구축합니다.
<DT><A HREF="../java/security/KeyPairGenerator.html" title="java.security 안의 클래스"><B>KeyPairGenerator</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>KeyPairGenerator 클래스는, 공개키와 비공개키의 페어를 생성하기 위해서 사용합니다. <DT><A HREF="../java/security/KeyPairGenerator.html#KeyPairGenerator(java.lang.String)"><B>KeyPairGenerator(String)</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyPairGenerator.html" title="java.security 안의 클래스">KeyPairGenerator</A>  의 생성자
<DD>지정된 알고리즘에 대한 KeyPairGenerator 를 작성합니다.
<DT><A HREF="../java/security/KeyPairGeneratorSpi.html" title="java.security 안의 클래스"><B>KeyPairGeneratorSpi</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD> 이 클래스는,<code>KeyPairGenerator</code> 클래스의 Service Provider Interface (<b>SPI</b>)를 정의합니다. <DT><A HREF="../java/security/KeyPairGeneratorSpi.html#KeyPairGeneratorSpi()"><B>KeyPairGeneratorSpi()</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyPairGeneratorSpi.html" title="java.security 안의 클래스">KeyPairGeneratorSpi</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../java/awt/Robot.html#keyPress(int)"><B>keyPress(int)</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Robot.html" title="java.awt 안의 클래스">Robot</A>  의 메소드
<DD>지정된 키를 누릅니다.
<DT><A HREF="../java/awt/AWTEventMulticaster.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/AWTEventMulticaster.html" title="java.awt 안의 클래스">AWTEventMulticaster</A>  의 메소드
<DD>청취자 a 와 청취자 b 의 keyPressed 메소드를 호출하는 것에 의해, keyPressed 이벤트를 처리합니다.
<DT><A HREF="../java/awt/event/KeyAdapter.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyAdapter.html" title="java.awt.event 안의 클래스">KeyAdapter</A>  의 메소드
<DD>키를 누르고 있을 때 불려 갑니다.
<DT><A HREF="../java/awt/event/KeyListener.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A>  - 
인터페이스 java.awt.event. <A HREF="../java/awt/event/KeyListener.html" title="java.awt.event 안의 인터페이스">KeyListener</A>  의 메소드
<DD>키를 누르고 있을 때 불려 갑니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicComboBoxUI.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicComboBoxUI.KeyHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicComboBoxUI.KeyHandler</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTableUI.KeyHandler</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.KeyHandler</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../java/awt/Robot.html#keyRelease(int)"><B>keyRelease(int)</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Robot.html" title="java.awt 안의 클래스">Robot</A>  의 메소드
<DD>지정된 키를 떼어 놓습니다.
<DT><A HREF="../java/awt/AWTEventMulticaster.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/AWTEventMulticaster.html" title="java.awt 안의 클래스">AWTEventMulticaster</A>  의 메소드
<DD>청취자 a 와 청취자 b 의 keyReleased 메소드를 호출하는 것에 의해, keyReleased 이벤트를 처리합니다.
<DT><A HREF="../java/awt/event/KeyAdapter.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyAdapter.html" title="java.awt.event 안의 클래스">KeyAdapter</A>  의 메소드
<DD>키를 떼어 놓았을 때에 불려 갑니다.
<DT><A HREF="../java/awt/event/KeyListener.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A>  - 
인터페이스 java.awt.event. <A HREF="../java/awt/event/KeyListener.html" title="java.awt.event 안의 인터페이스">KeyListener</A>  의 메소드
<DD>키를 떼어 놓았을 때에 불려 갑니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicComboPopup.InvocationKeyHandler.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicComboPopup.InvocationKeyHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicComboPopup.InvocationKeyHandler</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTableUI.KeyHandler</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.KeyHandler</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../java/security/KeyRep.html" title="java.security 안의 클래스"><B>KeyRep</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>직렬화 된 Key 객체의 표준화 된 표현입니다. <DT><A HREF="../java/security/KeyRep.html#KeyRep(java.security.KeyRep.Type, java.lang.String, java.lang.String, byte[])"><B>KeyRep(KeyRep.Type, String, String, byte[])</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyRep.html" title="java.security 안의 클래스">KeyRep</A>  의 생성자
<DD>대체 Key 클래스를 구축합니다.
<DT><A HREF="../java/security/KeyRep.Type.html" title="java.security 안의 열거형"><B>KeyRep.Type</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 열거형<DD>건의 타입입니다. <DT><A HREF="../java/nio/channels/Selector.html#keys()"><B>keys()</B></A>  - 
클래스 java.nio.channels. <A HREF="../java/nio/channels/Selector.html" title="java.nio.channels 안의 클래스">Selector</A>  의 메소드
<DD>이 셀렉터의 키 세트를 돌려줍니다.
<DT><A HREF="../java/security/Provider.html#keys()"><B>keys()</B></A>  - 
클래스 java.security. <A HREF="../java/security/Provider.html" title="java.security 안의 클래스">Provider</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../java/util/concurrent/ConcurrentHashMap.html#keys()"><B>keys()</B></A>  - 
클래스 java.util.concurrent. <A HREF="../java/util/concurrent/ConcurrentHashMap.html" title="java.util.concurrent 안의 클래스">ConcurrentHashMap</A>  의 메소드
<DD>테이블에 있는 키의 열거를 돌려줍니다.
<DT><A HREF="../java/util/Dictionary.html#keys()"><B>keys()</B></A>  - 
클래스 java.util. <A HREF="../java/util/Dictionary.html" title="java.util 안의 클래스">Dictionary</A>  의 메소드
<DD>사전에 있는 키의 열거를 돌려줍니다.
<DT><A HREF="../java/util/Hashtable.html#keys()"><B>keys()</B></A>  - 
클래스 java.util. <A HREF="../java/util/Hashtable.html" title="java.util 안의 클래스">Hashtable</A>  의 메소드
<DD>해시 테이블에 있는 키의 리스트를 돌려줍니다.
<DT><A HREF="../java/util/prefs/AbstractPreferences.html#keys()"><B>keys()</B></A>  - 
클래스 java.util.prefs. <A HREF="../java/util/prefs/AbstractPreferences.html" title="java.util.prefs 안의 클래스">AbstractPreferences</A>  의 메소드
<DD><A HREF="../java/util/prefs/Preferences.html#keys()"><CODE>Preferences.keys()</CODE></A>  의 스펙에 따라,<tt>keys</tt> 메소드를 구현합니다.
<DT><A HREF="../java/util/prefs/Preferences.html#keys()"><B>keys()</B></A>  - 
클래스 java.util.prefs. <A HREF="../java/util/prefs/Preferences.html" title="java.util.prefs 안의 클래스">Preferences</A>  의 메소드
<DD>이 설정 노드내에 관련지을 수 있었던 값을 가지는 키를 모두 돌려줍니다.
<DT><A HREF="../javax/swing/ActionMap.html#keys()"><B>keys()</B></A>  - 
클래스 javax.swing. <A HREF="../javax/swing/ActionMap.html" title="javax.swing 안의 클래스">ActionMap</A>  의 메소드
<DD>이 <code>ActionMap</code> 에 바인드 된 <code>Action</code> 명을 돌려줍니다.
<DT><A HREF="../javax/swing/InputMap.html#keys()"><B>keys()</B></A>  - 
클래스 javax.swing. <A HREF="../javax/swing/InputMap.html" title="javax.swing 안의 클래스">InputMap</A>  의 메소드
<DD>이 <code>InputMap</code> 에 바인드 된 <code>KeyStroke</code> 를 돌려줍니다.
<DT><A HREF="../javax/swing/JComboBox.html#keySelectionManager"><B>keySelectionManager</B></A>  - 
클래스 javax.swing. <A HREF="../javax/swing/JComboBox.html" title="javax.swing 안의 클래스">JComboBox</A>  의 변수
<DD>이 protected 필드는 구현 고유의 것입니다.
<DT><A HREF="../javax/xml/crypto/KeySelector.html" title="javax.xml.crypto 안의 클래스"><B>KeySelector</B></A>  - <A HREF="../javax/xml/crypto/package-summary.html">javax.xml.crypto</A>  의 클래스<DD><A HREF="../javax/xml/crypto/dsig/keyinfo/KeyInfo.html" title="javax.xml.crypto.dsig.keyinfo 내의 인터페이스"><CODE>KeyInfo</CODE></A>  객체에 포함되는 데이터를 사용해, 열쇠를 검색해 돌려주는 셀렉터입니다. <DT><A HREF="../javax/xml/crypto/KeySelector.html#KeySelector()"><B>KeySelector()</B></A>  - 
클래스 javax.xml.crypto. <A HREF="../javax/xml/crypto/KeySelector.html" title="javax.xml.crypto 안의 클래스">KeySelector</A>  의 생성자
<DD>디폴트는 인수가 없는 생성자 으로, 서브 클래스에 의한 호출만을 상정하고 있습니다.
<DT><A HREF="../javax/xml/crypto/KeySelector.Purpose.html" title="javax.xml.crypto 안의 클래스"><B>KeySelector.Purpose</B></A>  - <A HREF="../javax/xml/crypto/package-summary.html">javax.xml.crypto</A>  의 클래스<DD>선택되는 열쇠의 목적입니다. <DT><A HREF="../javax/xml/crypto/KeySelectorException.html" title="javax.xml.crypto 안의 클래스"><B>KeySelectorException</B></A>  - <A HREF="../javax/xml/crypto/package-summary.html">javax.xml.crypto</A>  의 예외<DD><A HREF="../javax/xml/crypto/KeySelector.html" title="javax.xml.crypto 내의 클래스"><CODE>KeySelector</CODE></A>  에 의해 throw 되는 예외 조건을 나타냅니다. <DT><A HREF="../javax/xml/crypto/KeySelectorException.html#KeySelectorException()"><B>KeySelectorException()</B></A>  - 
예외 javax.xml.crypto. <A HREF="../javax/xml/crypto/KeySelectorException.html" title="javax.xml.crypto 안의 클래스">KeySelectorException</A>  의 생성자
<DD>상세 메세지로서 새로운 <code>null</code> 를 지정해 <code>KeySelectorException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/crypto/KeySelectorException.html#KeySelectorException(java.lang.String)"><B>KeySelectorException(String)</B></A>  - 
예외 javax.xml.crypto. <A HREF="../javax/xml/crypto/KeySelectorException.html" title="javax.xml.crypto 안의 클래스">KeySelectorException</A>  의 생성자
<DD>지정된 상세 메세지를 가지는 <code>KeySelectorException</code> 를 새롭게 구축합니다.
<DT><A HREF="../javax/xml/crypto/KeySelectorException.html#KeySelectorException(java.lang.String, java.lang.Throwable)"><B>KeySelectorException(String, Throwable)</B></A>  - 
예외 javax.xml.crypto. <A HREF="../javax/xml/crypto/KeySelectorException.html" title="javax.xml.crypto 안의 클래스">KeySelectorException</A>  의 생성자
<DD>지정된 상세 메세지 및 원인을 사용해 <code>KeySelectorException</code> 를 새롭게 구축합니다.
<DT><A HREF="../javax/xml/crypto/KeySelectorException.html#KeySelectorException(java.lang.Throwable)"><B>KeySelectorException(Throwable)</B></A>  - 
예외 javax.xml.crypto. <A HREF="../javax/xml/crypto/KeySelectorException.html" title="javax.xml.crypto 안의 클래스">KeySelectorException</A>  의 생성자
<DD><code>(cause==null ?  null :cause.toString())</code> 의 상세 메세지를 사용해 새로운 <code>KeySelectorException</code> 를 작성합니다 (일반적으로의 경우,<code>cause</code> 의 클래스와 상세 메세지가 포함된다).
<DT><A HREF="../javax/xml/crypto/KeySelectorResult.html" title="javax.xml.crypto 안의 인터페이스"><B>KeySelectorResult</B></A>  - <A HREF="../javax/xml/crypto/package-summary.html">javax.xml.crypto</A>  의 인터페이스<DD><A HREF="../javax/xml/crypto/KeySelector.html#select(javax.xml.crypto.dsig.keyinfo.KeyInfo, javax.xml.crypto.KeySelector.Purpose, javax.xml.crypto.AlgorithmMethod, javax.xml.crypto.XMLCryptoContext)"><CODE>KeySelector.select</CODE></A>  메소드에 의해 반환되는 결과입니다. <DT><A HREF="../java/awt/RenderingHints.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A>  의 메소드
<DD>이 <code>RenderingHints</code> 에 포함되고 있는 Key 의 <code>Set</code> 뷰를 돌려줍니다.
<DT><A HREF="../java/security/Provider.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.security. <A HREF="../java/security/Provider.html" title="java.security 안의 클래스">Provider</A>  의 메소드
<DD>이 프로바이더에 포함되는 프로퍼티 키의 변경 불가능한 Set 의 뷰를 돌려줍니다.
<DT><A HREF="../java/util/AbstractMap.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util. <A HREF="../java/util/AbstractMap.html" title="java.util 안의 클래스">AbstractMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/concurrent/ConcurrentHashMap.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util.concurrent. <A HREF="../java/util/concurrent/ConcurrentHashMap.html" title="java.util.concurrent 안의 클래스">ConcurrentHashMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/concurrent/ConcurrentNavigableMap.html#keySet()"><B>keySet()</B></A>  - 
인터페이스 java.util.concurrent. <A HREF="../java/util/concurrent/ConcurrentNavigableMap.html" title="java.util.concurrent 안의 인터페이스">ConcurrentNavigableMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/NavigableSet.html" title="java.util 중의 인터페이스"><CODE>NavigableSet</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/concurrent/ConcurrentSkipListMap.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util.concurrent. <A HREF="../java/util/concurrent/ConcurrentSkipListMap.html" title="java.util.concurrent 안의 클래스">ConcurrentSkipListMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/NavigableSet.html" title="java.util 중의 인터페이스"><CODE>NavigableSet</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/EnumMap.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util. <A HREF="../java/util/EnumMap.html" title="java.util 안의 클래스">EnumMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/HashMap.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util. <A HREF="../java/util/HashMap.html" title="java.util 안의 클래스">HashMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/Hashtable.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util. <A HREF="../java/util/Hashtable.html" title="java.util 안의 클래스">Hashtable</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/IdentityHashMap.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util. <A HREF="../java/util/IdentityHashMap.html" title="java.util 안의 클래스">IdentityHashMap</A>  의 메소드
<DD>맵에 포함되고 있는 키의 아이덴티티 베이스의 셋트뷰를 돌려줍니다.
<DT><A HREF="../java/util/jar/Attributes.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util.jar. <A HREF="../java/util/jar/Attributes.html" title="java.util.jar 안의 클래스">Attributes</A>  의 메소드
<DD>이 Map 에 포함되고 있는 속성명 (키)의 Set 뷰를 돌려줍니다.
<DT><A HREF="../java/util/Map.html#keySet()"><B>keySet()</B></A>  - 
인터페이스 java.util. <A HREF="../java/util/Map.html" title="java.util 안의 인터페이스">Map</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/ResourceBundle.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util. <A HREF="../java/util/ResourceBundle.html" title="java.util 안의 클래스">ResourceBundle</A>  의 메소드
<DD>이 <code>ResourceBundle</code> 와 그 친번들내에 포함되는 모든 키의 <code>Set</code> 를 돌려줍니다.
<DT><A HREF="../java/util/SortedMap.html#keySet()"><B>keySet()</B></A>  - 
인터페이스 java.util. <A HREF="../java/util/SortedMap.html" title="java.util 안의 인터페이스">SortedMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/TreeMap.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util. <A HREF="../java/util/TreeMap.html" title="java.util 안의 클래스">TreeMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/util/WeakHashMap.html#keySet()"><B>keySet()</B></A>  - 
클래스 java.util. <A HREF="../java/util/WeakHashMap.html" title="java.util 안의 클래스">WeakHashMap</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../javax/management/openmbean/CompositeType.html#keySet()"><B>keySet()</B></A>  - 
클래스 javax.management.openmbean. <A HREF="../javax/management/openmbean/CompositeType.html" title="javax.management.openmbean 안의 클래스">CompositeType</A>  의 메소드
<DD>이 <code>CompositeType</code> 인스턴스에 의해 정의된 모든 항목명의 변경 불능인 Set 뷰를 돌려줍니다.
<DT><A HREF="../javax/management/openmbean/TabularData.html#keySet()"><B>keySet()</B></A>  - 
인터페이스 javax.management.openmbean. <A HREF="../javax/management/openmbean/TabularData.html" title="javax.management.openmbean 안의 인터페이스">TabularData</A>  의 메소드
<DD>이 <code>TabularData</code> 인스턴스에 포함되는 <code>CompositeData</code> 치 (행)의 키 (인덱스치)의 셋트뷰를 돌려줍니다.
<DT><A HREF="../javax/management/openmbean/TabularDataSupport.html#keySet()"><B>keySet()</B></A>  - 
클래스 javax.management.openmbean. <A HREF="../javax/management/openmbean/TabularDataSupport.html" title="javax.management.openmbean 안의 클래스">TabularDataSupport</A>  의 메소드
<DD>이 <code>TabularDataSupport</code> 인스턴스의 부하의 맵에 포함되는 키의 셋트뷰를 돌려줍니다.
<DT><A HREF="../javax/script/SimpleBindings.html#keySet()"><B>keySet()</B></A>  - 
클래스 javax.script. <A HREF="../javax/script/SimpleBindings.html" title="javax.script 안의 클래스">SimpleBindings</A>  의 메소드
<DD>이 맵에 포함되는 키 <A HREF="../java/util/Set.html" title="java.util 중의 인터페이스"><CODE>Set</CODE></A>  뷰를 돌려줍니다.
<DT><A HREF="../java/security/spec/KeySpec.html" title="java.security.spec 안의 인터페이스"><B>KeySpec</B></A>  - <A HREF="../java/security/spec/package-summary.html">java.security.spec</A>  의 인터페이스<DD>암호열쇠를 구성하는 열쇠 데이터의 투명한 스펙입니다. <DT><A HREF="../java/util/prefs/AbstractPreferences.html#keysSpi()"><B>keysSpi()</B></A>  - 
클래스 java.util.prefs. <A HREF="../java/util/prefs/AbstractPreferences.html" title="java.util.prefs 안의 클래스">AbstractPreferences</A>  의 메소드
<DD>이 설정 노드내에 관련지을 수 있었던 값을 가지는 키를 모두 돌려줍니다.
<DT><A HREF="../java/security/KeyStore.html" title="java.security 안의 클래스"><B>KeyStore</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>이 클래스는, 암호화의 열쇠와 증명서의 포함 장소를 표현한 것입니다. <DT><A HREF="../java/security/KeyStore.html#KeyStore(java.security.KeyStoreSpi, java.security.Provider, java.lang.String)"><B>KeyStore(KeyStoreSpi, Provider, String)</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyStore.html" title="java.security 안의 클래스">KeyStore</A>  의 생성자
<DD>지정된 형태의 KeyStore 객체를 작성해, 그 객체로, 지정된 프로바이더의 구현인 SPI 객체를 캡슐화합니다.
<DT><A HREF="../java/security/KeyStore.Builder.html" title="java.security 안의 클래스"><B>KeyStore.Builder</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>인스턴스화 해야 할 KeyStore 객체를 기술한 클래스입니다. <DT><A HREF="../java/security/KeyStore.Builder.html#KeyStore.Builder()"><B>KeyStore.Builder()</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyStore.Builder.html" title="java.security 안의 클래스">KeyStore.Builder</A>  의 생성자
<DD>새로운 Builder 를 구축합니다.
<DT><A HREF="../java/security/KeyStore.CallbackHandlerProtection.html" title="java.security 안의 클래스"><B>KeyStore.CallbackHandlerProtection</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>CallbackHandler 를 캡슐화한 ProtectionParameter 입니다. <DT><A HREF="../java/security/KeyStore.CallbackHandlerProtection.html#KeyStore.CallbackHandlerProtection(javax.security.auth.callback.CallbackHandler)"><B>KeyStore.CallbackHandlerProtection(CallbackHandler)</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyStore.CallbackHandlerProtection.html" title="java.security 안의 클래스">KeyStore.CallbackHandlerProtection</A>  의 생성자
<DD>CallbackHandler 로부터 새로운 CallbackHandlerProtection 를 구축합니다.
<DT><A HREF="../java/security/KeyStore.Entry.html" title="java.security 안의 인터페이스"><B>KeyStore.Entry</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 인터페이스<DD><code>KeyStore</code> 엔트리의 종류에 대한 마커 인터페이스입니다. <DT><A HREF="../java/security/KeyStore.LoadStoreParameter.html" title="java.security 안의 인터페이스"><B>KeyStore.LoadStoreParameter</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 인터페이스<DD><code>KeyStore</code> 의 <A HREF="../java/security/KeyStore.html#load(java.security.KeyStore.LoadStoreParameter)"><CODE>load</CODE></A>  파라미터와 <A HREF="../java/security/KeyStore.html#store(java.security.KeyStore.LoadStoreParameter)"><CODE>store</CODE></A>  파라미터에 대한 마커 인터페이스입니다. <DT><A HREF="../java/security/KeyStore.PasswordProtection.html" title="java.security 안의 클래스"><B>KeyStore.PasswordProtection</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD><code>ProtectionParameter</code> 의 패스워드 베이스의 구현입니다. <DT><A HREF="../java/security/KeyStore.PasswordProtection.html#KeyStore.PasswordProtection(char[])"><B>KeyStore.PasswordProtection(char[])</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyStore.PasswordProtection.html" title="java.security 안의 클래스">KeyStore.PasswordProtection</A>  의 생성자
<DD>패스워드 파라미터를 작성합니다.
<DT><A HREF="../java/security/KeyStore.PrivateKeyEntry.html" title="java.security 안의 클래스"><B>KeyStore.PrivateKeyEntry</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>특정의 <code>PrivateKey</code> 와 대응하는 증명서 체인이 포함된 <code>KeyStore</code> 엔트리입니다. <DT><A HREF="../java/security/KeyStore.PrivateKeyEntry.html#KeyStore.PrivateKeyEntry(java.security.PrivateKey, java.security.cert.Certificate[])"><B>KeyStore.PrivateKeyEntry(PrivateKey, Certificate[])</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyStore.PrivateKeyEntry.html" title="java.security 안의 클래스">KeyStore.PrivateKeyEntry</A>  의 생성자
<DD>특정의 <code>PrivateKey</code> 와 대응하는 증명서 체인을 사용해 <code>PrivateKeyEntry</code> 를 구축합니다.
<DT><A HREF="../java/security/KeyStore.ProtectionParameter.html" title="java.security 안의 인터페이스"><B>KeyStore.ProtectionParameter</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 인터페이스<DD>키스토어의 보호 파라미터에 대한 마커 인터페이스입니다. <DT><A HREF="../java/security/KeyStore.SecretKeyEntry.html" title="java.security 안의 클래스"><B>KeyStore.SecretKeyEntry</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>특정의 <code>SecretKey</code> 가 포함된 <code>KeyStore</code> 엔트리입니다. <DT><A HREF="../java/security/KeyStore.SecretKeyEntry.html#KeyStore.SecretKeyEntry(javax.crypto.SecretKey)"><B>KeyStore.SecretKeyEntry(SecretKey)</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyStore.SecretKeyEntry.html" title="java.security 안의 클래스">KeyStore.SecretKeyEntry</A>  의 생성자
<DD>특정의 <code>SecretKey</code> 를 사용해 <code>SecretKeyEntry</code> 를 구축합니다.
<DT><A HREF="../java/security/KeyStore.TrustedCertificateEntry.html" title="java.security 안의 클래스"><B>KeyStore.TrustedCertificateEntry</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>신뢰할 수 있는 <code>Certificate</code> 가 포함된 <code>KeyStore</code> 엔트리입니다. <DT><A HREF="../java/security/KeyStore.TrustedCertificateEntry.html#KeyStore.TrustedCertificateEntry(java.security.cert.Certificate)"><B>KeyStore.TrustedCertificateEntry(Certificate)</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyStore.TrustedCertificateEntry.html" title="java.security 안의 클래스">KeyStore.TrustedCertificateEntry</A>  의 생성자
<DD>신뢰할 수 있는 <code>Certificate</code> 를 사용해 <code>TrustedCertificateEntry</code> 를 구축합니다.
<DT><A HREF="../javax/net/ssl/KeyStoreBuilderParameters.html" title="javax.net.ssl 안의 클래스"><B>KeyStoreBuilderParameters</B></A>  - <A HREF="../javax/net/ssl/package-summary.html">javax.net.ssl</A>  의 클래스<DD>KeyStore.Builder 의 리스트를 캡슐화하는, X509KeyManager 의 파라미터 객체입니다. <DT><A HREF="../javax/net/ssl/KeyStoreBuilderParameters.html#KeyStoreBuilderParameters(java.security.KeyStore.Builder)"><B>KeyStoreBuilderParameters(KeyStore.Builder)</B></A>  - 
클래스 javax.net.ssl. <A HREF="../javax/net/ssl/KeyStoreBuilderParameters.html" title="javax.net.ssl 안의 클래스">KeyStoreBuilderParameters</A>  의 생성자
<DD>지정된 <A HREF="../java/security/KeyStore.Builder.html" title="java.security 동안의 클래스">KeyStore.Builder</A>  로부터, 새로운 KeyStoreBuilderParameters 를 구축합니다.
<DT><A HREF="../javax/net/ssl/KeyStoreBuilderParameters.html#KeyStoreBuilderParameters(java.util.List)"><B>KeyStoreBuilderParameters(List)</B></A>  - 
클래스 javax.net.ssl. <A HREF="../javax/net/ssl/KeyStoreBuilderParameters.html" title="javax.net.ssl 안의 클래스">KeyStoreBuilderParameters</A>  의 생성자
<DD><A HREF="../java/security/KeyStore.Builder.html" title="java.security 안의 클래스">KeyStore.Builder</A>  의 리스트로부터, 새로운 KeyStoreBuilderParameters 를 구축합니다.
<DT><A HREF="../java/security/KeyStoreException.html" title="java.security 안의 클래스"><B>KeyStoreException</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 예외<DD>총칭 키스토어 예외입니다. <DT><A HREF="../java/security/KeyStoreException.html#KeyStoreException()"><B>KeyStoreException()</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyStoreException.html" title="java.security 안의 클래스">KeyStoreException</A>  의 생성자
<DD>상세 메세지를 지정하지 않고 KeyStoreException 를 구축합니다.
<DT><A HREF="../java/security/KeyStoreException.html#KeyStoreException(java.lang.String)"><B>KeyStoreException(String)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyStoreException.html" title="java.security 안의 클래스">KeyStoreException</A>  의 생성자
<DD>지정된 상세 메세지를 가지는 KeyStoreException 를 구축합니다.
<DT><A HREF="../java/security/KeyStoreException.html#KeyStoreException(java.lang.String, java.lang.Throwable)"><B>KeyStoreException(String, Throwable)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyStoreException.html" title="java.security 안의 클래스">KeyStoreException</A>  의 생성자
<DD>지정한 상세 메세지와 원인을 가지는 <code>KeyStoreException</code> 를 작성합니다.
<DT><A HREF="../java/security/KeyStoreException.html#KeyStoreException(java.lang.Throwable)"><B>KeyStoreException(Throwable)</B></A>  - 
예외 java.security. <A HREF="../java/security/KeyStoreException.html" title="java.security 안의 클래스">KeyStoreException</A>  의 생성자
<DD>지정된 원인과 상세 메세지와 <tt>(cause==null &#063; null :cause.toString())</tt> 를 가지는,<code>KeyStoreException</code> 를 작성합니다 (일반적으로, 클래스와 <tt>cause</tt> 의 상세 메세지를 포함합니다).
<DT><A HREF="../java/security/KeyStoreSpi.html" title="java.security 안의 클래스"><B>KeyStoreSpi</B></A>  - <A HREF="../java/security/package-summary.html">java.security</A>  의 클래스<DD>이 클래스는,<code>KeyStore</code> 클래스의 Service Provider Interface (<b>SPI</b>)를 정의합니다. <DT><A HREF="../java/security/KeyStoreSpi.html#KeyStoreSpi()"><B>KeyStoreSpi()</B></A>  - 
클래스 java.security. <A HREF="../java/security/KeyStoreSpi.html" title="java.security 안의 클래스">KeyStoreSpi</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/swing/KeyStroke.html" title="javax.swing 안의 클래스"><B>KeyStroke</B></A>  - <A HREF="../javax/swing/package-summary.html">javax.swing</A>  의 클래스<DD>KeyStroke 는, 키보드 또는 동등의 입력 디바이스의 키 액션을 나타냅니다. <DT><A HREF="../java/awt/AWTEventMulticaster.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/AWTEventMulticaster.html" title="java.awt 안의 클래스">AWTEventMulticaster</A>  의 메소드
<DD>청취자 a 와 청취자 b 의 keyTyped 메소드를 호출하는 것에 의해, keyTyped 이벤트를 처리합니다.
<DT><A HREF="../java/awt/event/KeyAdapter.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A>  - 
클래스 java.awt.event. <A HREF="../java/awt/event/KeyAdapter.html" title="java.awt.event 안의 클래스">KeyAdapter</A>  의 메소드
<DD>키를 입력하고 있을 때 불려 갑니다.
<DT><A HREF="../java/awt/event/KeyListener.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A>  - 
인터페이스 java.awt.event. <A HREF="../java/awt/event/KeyListener.html" title="java.awt.event 안의 인터페이스">KeyListener</A>  의 메소드
<DD>키를 입력하고 있을 때 불려 갑니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicTableUI.KeyHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTableUI.KeyHandler</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicTreeUI.KeyHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.KeyHandler</A>  의 메소드
<DD>키를 입력했을 때에 불려 갑니다.
<DT><A HREF="../java/awt/Component.html#keyUp(java.awt.Event, int)"><B>keyUp(Event, int)</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Component.html" title="java.awt 안의 클래스">Component</A>  의 메소드
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>JDK Version 1.1 이후는,
processKeyEvent(KeyEvent)로 옮겨졌습니다. </I>
<DT><A HREF="../javax/xml/crypto/dsig/keyinfo/KeyValue.html" title="javax.xml.crypto.dsig.keyinfo 안의 인터페이스"><B>KeyValue</B></A>  - <A HREF="../javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A>  의 인터페이스<DD>「<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 」로 정의되고 있는 XML <code>KeyValue</code> 요소의 표현. <DT><A HREF="../java/awt/font/NumericShaper.html#KHMER"><B>KHMER</B></A>  - 
클래스 java.awt.font. <A HREF="../java/awt/font/NumericShaper.html" title="java.awt.font 안의 클래스">NumericShaper</A>  의 static 변수
<DD>KHMER 의 범위와 10 진수를 식별합니다.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KHMER"><B>KHMER</B></A>  - 
클래스 java.lang. <A HREF="../java/lang/Character.UnicodeBlock.html" title="java.lang 안의 클래스">Character.UnicodeBlock</A>  의 static 변수
<DD>「Khmer」Unicode 문자 블록의 정수입니다.
<DT><A HREF="../java/lang/Character.UnicodeBlock.html#KHMER_SYMBOLS"><B>KHMER_SYMBOLS</B></A>  - 
클래스 java.lang. <A HREF="../java/lang/Character.UnicodeBlock.html" title="java.lang 안의 클래스">Character.UnicodeBlock</A>  의 static 변수
<DD>「Khmer Symbols」Unicode 문자 블록의 정수입니다.
<DT><A HREF="../javax/tools/SimpleJavaFileObject.html#kind"><B>kind</B></A>  - 
클래스 javax.tools. <A HREF="../javax/tools/SimpleJavaFileObject.html" title="javax.tools 안의 클래스">SimpleJavaFileObject</A>  의 변수
<DD>이 파일 객체의 종류입니다.
<DT><A HREF="../org/omg/CORBA/TypeCode.html#kind()"><B>kind()</B></A>  - 
클래스 org.omg.CORBA. <A HREF="../org/omg/CORBA/TypeCode.html" title="org.omg.CORBA 안의 클래스">TypeCode</A>  의 메소드
<DD>이 <code>TypeCode</code> 객체의 종류를 가져옵니다.
<DT><A HREF="../org/omg/CosNaming/NameComponent.html#kind"><B>kind</B></A>  - 
클래스 org.omg.CosNaming. <A HREF="../org/omg/CosNaming/NameComponent.html" title="org.omg.CosNaming 안의 클래스">NameComponent</A>  의 변수
<DD>&nbsp;
<DT><A HREF="../java/util/Locale.html#KOREA"><B>KOREA</B></A>  - 
클래스 java.util. <A HREF="../java/util/Locale.html" title="java.util 안의 클래스">Locale</A>  의 static 변수
<DD>나라에 사용하는 정수입니다.
<DT><A HREF="../java/util/Locale.html#KOREAN"><B>KOREAN</B></A>  - 
클래스 java.util. <A HREF="../java/util/Locale.html" title="java.util 안의 클래스">Locale</A>  의 static 변수
<DD>언어에 사용하는 정수입니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_PRINCIPAL"><B>KRB_NT_PRINCIPAL</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스">KerberosPrincipal</A>  의 static 변수
<DD>사용자 주체의 이름 타입입니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_SRV_HST"><B>KRB_NT_SRV_HST</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스">KerberosPrincipal</A>  의 static 변수
<DD>인스턴스 (telnet, rcommands)의 이름 타입으로서 호스트명을 보관 유지하는 서비스입니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_SRV_INST"><B>KRB_NT_SRV_INST</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스">KerberosPrincipal</A>  의 static 변수
<DD>서비스나 그 다른 고유 인스턴스 (krbtgt)의 이름 타입입니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_SRV_XHST"><B>KRB_NT_SRV_XHST</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스">KerberosPrincipal</A>  의 static 변수
<DD>나머지의 컴퍼넌트 이름 타입의 호스트를 보관 유지하는 서비스입니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_UID"><B>KRB_NT_UID</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스">KerberosPrincipal</A>  의 static 변수
<DD>일의의 ID 이름 타입입니다.
<DT><A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html#KRB_NT_UNKNOWN"><B>KRB_NT_UNKNOWN</B></A>  - 
클래스 javax.security.auth.kerberos. <A HREF="../javax/security/auth/kerberos/KerberosPrincipal.html" title="javax.security.auth.kerberos 안의 클래스">KerberosPrincipal</A>  의 static 변수
<DD>불명한 이름 타입입니다.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">패키지</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">사용</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>색인</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>전의 문자</B></A> &nbsp;
&nbsp;<A HREF="index-12.html"><B>다음의 문자</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A>  <A HREF="index-2.html">B</A>  <A HREF="index-3.html">C</A>  <A HREF="index-4.html">D</A>  <A HREF="index-5.html">E</A>  <A HREF="index-6.html">F</A>  <A HREF="index-7.html">G</A>  <A HREF="index-8.html">H</A>  <A HREF="index-9.html">I</A>  <A HREF="index-10.html">J</A>  <A HREF="index-11.html">K</A>  <A HREF="index-12.html">L</A>  <A HREF="index-13.html">M</A>  <A HREF="index-14.html">N</A>  <A HREF="index-15.html">O</A>  <A HREF="index-16.html">P</A>  <A HREF="index-17.html">Q</A>  <A HREF="index-18.html">R</A>  <A HREF="index-19.html">S</A>  <A HREF="index-20.html">T</A>  <A HREF="index-21.html">U</A>  <A HREF="index-22.html">V</A>  <A HREF="index-23.html">W</A>  <A HREF="index-24.html">X</A>  <A HREF="index-25.html">Y</A>  <A HREF="index-26.html">Z</A>  <A HREF="index-27.html">_</A>  <HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
