<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:54:44 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Z 의 색인 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z 의 색인 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">패키지</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">사용</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>색인</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>전의 문자</B></A> &nbsp;
&nbsp;<A HREF="index-27.html"><B>다음의 문자</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A>  <A HREF="index-2.html">B</A>  <A HREF="index-3.html">C</A>  <A HREF="index-4.html">D</A>  <A HREF="index-5.html">E</A>  <A HREF="index-6.html">F</A>  <A HREF="index-7.html">G</A>  <A HREF="index-8.html">H</A>  <A HREF="index-9.html">I</A>  <A HREF="index-10.html">J</A>  <A HREF="index-11.html">K</A>  <A HREF="index-12.html">L</A>  <A HREF="index-13.html">M</A>  <A HREF="index-14.html">N</A>  <A HREF="index-15.html">O</A>  <A HREF="index-16.html">P</A>  <A HREF="index-17.html">Q</A>  <A HREF="index-18.html">R</A>  <A HREF="index-19.html">S</A>  <A HREF="index-20.html">T</A>  <A HREF="index-21.html">U</A>  <A HREF="index-22.html">V</A>  <A HREF="index-23.html">W</A>  <A HREF="index-24.html">X</A>  <A HREF="index-25.html">Y</A>  <A HREF="index-26.html">Z</A>  <A HREF="index-27.html">_</A>  <HR>
<A NAME="_Z_"><!-- --></A> <H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../java/math/BigDecimal.html#ZERO"><B>ZERO</B></A>  - 
클래스 java.math. <A HREF="../java/math/BigDecimal.html" title="java.math 안의 클래스">BigDecimal</A>  의 static 변수
<DD>스케일 0 의 값 0 입니다.
<DT><A HREF="../java/math/BigInteger.html#ZERO"><B>ZERO</B></A>  - 
클래스 java.math. <A HREF="../java/math/BigInteger.html" title="java.math 안의 클래스">BigInteger</A>  의 static 변수
<DD>BigInteger 정수 0 입니다.
<DT><A HREF="../java/util/zip/ZipEntry.html" title="java.util.zip 안의 클래스"><B>ZipEntry</B></A>  - <A HREF="../java/util/zip/package-summary.html">java.util.zip</A>  의 클래스<DD>이 클래스는, ZIP 파일 엔트리를 나타내기 위해서(때문에) 사용됩니다. <DT><A HREF="../java/util/zip/ZipEntry.html#ZipEntry(java.lang.String)"><B>ZipEntry(String)</B></A>  - 
클래스 java.util.zip. <A HREF="../java/util/zip/ZipEntry.html" title="java.util.zip 안의 클래스">ZipEntry</A>  의 생성자
<DD>지정된 이름으로 새로운 zip 엔트리를 작성합니다.
<DT><A HREF="../java/util/zip/ZipEntry.html#ZipEntry(java.util.zip.ZipEntry)"><B>ZipEntry(ZipEntry)</B></A>  - 
클래스 java.util.zip. <A HREF="../java/util/zip/ZipEntry.html" title="java.util.zip 안의 클래스">ZipEntry</A>  의 생성자
<DD>지정된 zip 엔트리의 필드를 상속하는, 새로운 zip 엔트리를 작성합니다.
<DT><A HREF="../java/util/zip/ZipError.html" title="java.util.zip 안의 클래스"><B>ZipError</B></A>  - <A HREF="../java/util/zip/package-summary.html">java.util.zip</A>  의 에러<DD>회복 불가능한 에러가 발생한 것을 통지합니다. <DT><A HREF="../java/util/zip/ZipError.html#ZipError(java.lang.String)"><B>ZipError(String)</B></A>  - 
에러 java.util.zip. <A HREF="../java/util/zip/ZipError.html" title="java.util.zip 안의 클래스">ZipError</A>  의 생성자
<DD>지정된 상세 메세지를 사용해 ZipError 를 구축합니다.
<DT><A HREF="../java/util/zip/ZipException.html" title="java.util.zip 안의 클래스"><B>ZipException</B></A>  - <A HREF="../java/util/zip/package-summary.html">java.util.zip</A>  의 예외<DD>소트의 Zip 예외가 발생한 것을 통지합니다. <DT><A HREF="../java/util/zip/ZipException.html#ZipException()"><B>ZipException()</B></A>  - 
예외 java.util.zip. <A HREF="../java/util/zip/ZipException.html" title="java.util.zip 안의 클래스">ZipException</A>  의 생성자
<DD>에러 상세 메세지로서 <code>null</code> 를 설정해 <code>ZipException</code> 를 생성합니다.
<DT><A HREF="../java/util/zip/ZipException.html#ZipException(java.lang.String)"><B>ZipException(String)</B></A>  - 
예외 java.util.zip. <A HREF="../java/util/zip/ZipException.html" title="java.util.zip 안의 클래스">ZipException</A>  의 생성자
<DD>지정된 상세 메세지로 <code>ZipException</code> 를 생성합니다.
<DT><A HREF="../java/util/zip/ZipFile.html" title="java.util.zip 안의 클래스"><B>ZipFile</B></A>  - <A HREF="../java/util/zip/package-summary.html">java.util.zip</A>  의 클래스<DD>이 클래스는, ZIP 파일로부터 엔트리를 읽어들이기 위해서(때문에) 사용합니다. <DT><A HREF="../java/util/zip/ZipFile.html#ZipFile(java.lang.String)"><B>ZipFile(String)</B></A>  - 
클래스 java.util.zip. <A HREF="../java/util/zip/ZipFile.html" title="java.util.zip 안의 클래스">ZipFile</A>  의 생성자
<DD>ZIP 파일을 읽기전용으로 엽니다.
<DT><A HREF="../java/util/zip/ZipFile.html#ZipFile(java.io.File, int)"><B>ZipFile(File, int)</B></A>  - 
클래스 java.util.zip. <A HREF="../java/util/zip/ZipFile.html" title="java.util.zip 안의 클래스">ZipFile</A>  의 생성자
<DD>지정된 모드로 지정의 <code>File</code> 객체로부터 읽어내기 위한 새로운 <code>ZipFile</code> 를 엽니다.
<DT><A HREF="../java/util/zip/ZipFile.html#ZipFile(java.io.File)"><B>ZipFile(File)</B></A>  - 
클래스 java.util.zip. <A HREF="../java/util/zip/ZipFile.html" title="java.util.zip 안의 클래스">ZipFile</A>  의 생성자
<DD>File 객체로 지정된 ZIP 파일을 읽기전용으로 엽니다.
<DT><A HREF="../java/util/zip/ZipInputStream.html" title="java.util.zip 안의 클래스"><B>ZipInputStream</B></A>  - <A HREF="../java/util/zip/package-summary.html">java.util.zip</A>  의 클래스<DD>이 클래스는, ZIP 파일 형식에서 파일을 읽어들이는 입력 스트림 필터를 구현합니다. <DT><A HREF="../java/util/zip/ZipInputStream.html#ZipInputStream(java.io.InputStream)"><B>ZipInputStream(InputStream)</B></A>  - 
클래스 java.util.zip. <A HREF="../java/util/zip/ZipInputStream.html" title="java.util.zip 안의 클래스">ZipInputStream</A>  의 생성자
<DD>새로운 ZIP 입력 스트림을 작성합니다.
<DT><A HREF="../java/util/zip/ZipOutputStream.html" title="java.util.zip 안의 클래스"><B>ZipOutputStream</B></A>  - <A HREF="../java/util/zip/package-summary.html">java.util.zip</A>  의 클래스<DD>이 클래스는, ZIP 파일 형식에서 파일을 기입하기 위한 출력 스트림 필터를 구현합니다. <DT><A HREF="../java/util/zip/ZipOutputStream.html#ZipOutputStream(java.io.OutputStream)"><B>ZipOutputStream(OutputStream)</B></A>  - 
클래스 java.util.zip. <A HREF="../java/util/zip/ZipOutputStream.html" title="java.util.zip 안의 클래스">ZipOutputStream</A>  의 생성자
<DD>새로운 ZIP 출력 스트림을 작성합니다.
<DT><A HREF="../java/util/Calendar.html#ZONE_OFFSET"><B>ZONE_OFFSET</B></A>  - 
클래스 java.util. <A HREF="../java/util/Calendar.html" title="java.util 안의 클래스">Calendar</A>  의 static 변수
<DD><code>get</code> 및 <code>set</code> 를 위한 필드치로, GMT 로부터 직접 계산한 오프셋(offset)를 밀리 세컨드 단위로 가리킵니다.
<DT><A HREF="../javax/swing/text/ZoneView.html" title="javax.swing.text 안의 클래스"><B>ZoneView</B></A>  - <A HREF="../javax/swing/text/package-summary.html">javax.swing.text</A>  의 클래스<DD>ZoneView 는 View 의 구현으로, 아이 뷰가 표시 또는 모델과 뷰의 변환을 위해서(때문에) 필요하게 될 때까지 생성 또는 포함되지 않는 존을 생성합니다. <DT><A HREF="../javax/swing/text/ZoneView.html#ZoneView(javax.swing.text.Element, int)"><B>ZoneView(Element, int)</B></A>  - 
클래스 javax.swing.text. <A HREF="../javax/swing/text/ZoneView.html" title="javax.swing.text 안의 클래스">ZoneView</A>  의 생성자
<DD>ZoneView 를 구축합니다.
<DT><A HREF="../javax/swing/text/ZoneView.html#zoneWasLoaded(javax.swing.text.View)"><B>zoneWasLoaded(View)</B></A>  - 
클래스 javax.swing.text. <A HREF="../javax/swing/text/ZoneView.html" title="javax.swing.text 안의 클래스">ZoneView</A>  의 메소드
<DD>로드 되면(자) 존에 의해 불려 갑니다.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">패키지</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">사용</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>색인</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>전의 문자</B></A> &nbsp;
&nbsp;<A HREF="index-27.html"><B>다음의 문자</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A>  <A HREF="index-2.html">B</A>  <A HREF="index-3.html">C</A>  <A HREF="index-4.html">D</A>  <A HREF="index-5.html">E</A>  <A HREF="index-6.html">F</A>  <A HREF="index-7.html">G</A>  <A HREF="index-8.html">H</A>  <A HREF="index-9.html">I</A>  <A HREF="index-10.html">J</A>  <A HREF="index-11.html">K</A>  <A HREF="index-12.html">L</A>  <A HREF="index-13.html">M</A>  <A HREF="index-14.html">N</A>  <A HREF="index-15.html">O</A>  <A HREF="index-16.html">P</A>  <A HREF="index-17.html">Q</A>  <A HREF="index-18.html">R</A>  <A HREF="index-19.html">S</A>  <A HREF="index-20.html">T</A>  <A HREF="index-21.html">U</A>  <A HREF="index-22.html">V</A>  <A HREF="index-23.html">W</A>  <A HREF="index-24.html">X</A>  <A HREF="index-25.html">Y</A>  <A HREF="index-26.html">Z</A>  <A HREF="index-27.html">_</A>  <HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
