<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:54:44 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
X 의 색인 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X 의 색인 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">패키지</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">사용</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>색인</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>전의 문자</B></A> &nbsp;
&nbsp;<A HREF="index-25.html"><B>다음의 문자</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A>  <A HREF="index-2.html">B</A>  <A HREF="index-3.html">C</A>  <A HREF="index-4.html">D</A>  <A HREF="index-5.html">E</A>  <A HREF="index-6.html">F</A>  <A HREF="index-7.html">G</A>  <A HREF="index-8.html">H</A>  <A HREF="index-9.html">I</A>  <A HREF="index-10.html">J</A>  <A HREF="index-11.html">K</A>  <A HREF="index-12.html">L</A>  <A HREF="index-13.html">M</A>  <A HREF="index-14.html">N</A>  <A HREF="index-15.html">O</A>  <A HREF="index-16.html">P</A>  <A HREF="index-17.html">Q</A>  <A HREF="index-18.html">R</A>  <A HREF="index-19.html">S</A>  <A HREF="index-20.html">T</A>  <A HREF="index-21.html">U</A>  <A HREF="index-22.html">V</A>  <A HREF="index-23.html">W</A>  <A HREF="index-24.html">X</A>  <A HREF="index-25.html">Y</A>  <A HREF="index-26.html">Z</A>  <A HREF="index-27.html">_</A>  <HR>
<A NAME="_X_"><!-- --></A> <H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../java/awt/Event.html#x"><B>x</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Event.html" title="java.awt 안의 클래스">Event</A>  의 변수
<DD>이벤트의 <i>x</i> 좌표입니다.
<DT><A HREF="../java/awt/geom/Arc2D.Double.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Arc2D.Double.html" title="java.awt.geom 안의 클래스">Arc2D.Double</A>  의 변수
<DD>호의 표시범위 구형의 좌상구석의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Arc2D.Float.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Arc2D.Float.html" title="java.awt.geom 안의 클래스">Arc2D.Float</A>  의 변수
<DD>호의 표시범위 구형의 좌상구석의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Ellipse2D.Double.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Ellipse2D.Double.html" title="java.awt.geom 안의 클래스">Ellipse2D.Double</A>  의 변수
<DD>이 <code>Ellipse2D</code> 의 표시범위 구형의 좌상구석의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Ellipse2D.Float.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Ellipse2D.Float.html" title="java.awt.geom 안의 클래스">Ellipse2D.Float</A>  의 변수
<DD>이 <code>Ellipse2D</code> 의 표시범위 구형의 좌상구석의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Point2D.Double.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Point2D.Double.html" title="java.awt.geom 안의 클래스">Point2D.Double</A>  의 변수
<DD>이 <code>Point2D</code> 의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Point2D.Float.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Point2D.Float.html" title="java.awt.geom 안의 클래스">Point2D.Float</A>  의 변수
<DD>이 <code>Point2D</code> 의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Rectangle2D.Double.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Rectangle2D.Double.html" title="java.awt.geom 안의 클래스">Rectangle2D.Double</A>  의 변수
<DD>이 <code>Rectangle2D</code> 의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Rectangle2D.Float.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Rectangle2D.Float.html" title="java.awt.geom 안의 클래스">Rectangle2D.Float</A>  의 변수
<DD>이 <code>Rectangle2D</code> 의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/RoundRectangle2D.Double.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/RoundRectangle2D.Double.html" title="java.awt.geom 안의 클래스">RoundRectangle2D.Double</A>  의 변수
<DD>이 <code>RoundRectangle2D</code> 의 X 좌표
<DT><A HREF="../java/awt/geom/RoundRectangle2D.Float.html#x"><B>x</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/RoundRectangle2D.Float.html" title="java.awt.geom 안의 클래스">RoundRectangle2D.Float</A>  의 변수
<DD>이 <code>RoundRectangle2D</code> 의 X 좌표
<DT><A HREF="../java/awt/Point.html#x"><B>x</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Point.html" title="java.awt 안의 클래스">Point</A>  의 변수
<DD>이 <code>Point</code> 의 X 좌표입니다.
<DT><A HREF="../java/awt/Rectangle.html#x"><B>x</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Rectangle.html" title="java.awt 안의 클래스">Rectangle</A>  의 변수
<DD><code>Rectangle</code> 의 좌상구석의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Double.html#x1"><B>x1</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/CubicCurve2D.Double.html" title="java.awt.geom 안의 클래스">CubicCurve2D.Double</A>  의 변수
<DD>3 차 곡선 세그먼트(segment)의 시점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Float.html#x1"><B>x1</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/CubicCurve2D.Float.html" title="java.awt.geom 안의 클래스">CubicCurve2D.Float</A>  의 변수
<DD>3 차 곡선 세그먼트(segment)의 시점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Line2D.Double.html#x1"><B>x1</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Line2D.Double.html" title="java.awt.geom 안의 클래스">Line2D.Double</A>  의 변수
<DD>라인 세그먼트(segment)의 시점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Line2D.Float.html#x1"><B>x1</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Line2D.Float.html" title="java.awt.geom 안의 클래스">Line2D.Float</A>  의 변수
<DD>라인 세그먼트(segment)의 시점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#x1"><B>x1</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/QuadCurve2D.Double.html" title="java.awt.geom 안의 클래스">QuadCurve2D.Double</A>  의 변수
<DD>2 차 곡선 세그먼트(segment)의 시점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#x1"><B>x1</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/QuadCurve2D.Float.html" title="java.awt.geom 안의 클래스">QuadCurve2D.Float</A>  의 변수
<DD>2 차 곡선 세그먼트(segment)의 시점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Double.html#x2"><B>x2</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/CubicCurve2D.Double.html" title="java.awt.geom 안의 클래스">CubicCurve2D.Double</A>  의 변수
<DD>3 차 곡선 세그먼트(segment)의 종점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/CubicCurve2D.Float.html#x2"><B>x2</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/CubicCurve2D.Float.html" title="java.awt.geom 안의 클래스">CubicCurve2D.Float</A>  의 변수
<DD>3 차 곡선 세그먼트(segment)의 종점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Line2D.Double.html#x2"><B>x2</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Line2D.Double.html" title="java.awt.geom 안의 클래스">Line2D.Double</A>  의 변수
<DD>라인 세그먼트(segment)의 종점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/Line2D.Float.html#x2"><B>x2</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/Line2D.Float.html" title="java.awt.geom 안의 클래스">Line2D.Float</A>  의 변수
<DD>라인 세그먼트(segment)의 종점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Double.html#x2"><B>x2</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/QuadCurve2D.Double.html" title="java.awt.geom 안의 클래스">QuadCurve2D.Double</A>  의 변수
<DD>2 차 곡선 세그먼트(segment)의 종점의 X 좌표입니다.
<DT><A HREF="../java/awt/geom/QuadCurve2D.Float.html#x2"><B>x2</B></A>  - 
클래스 java.awt.geom. <A HREF="../java/awt/geom/QuadCurve2D.Float.html" title="java.awt.geom 안의 클래스">QuadCurve2D.Float</A>  의 변수
<DD>2 차 곡선 세그먼트(segment)의 종점의 X 좌표입니다.
<DT><A HREF="../javax/security/auth/x500/X500Principal.html" title="javax.security.auth.x500 안의 클래스"><B>X500Principal</B></A>  - <A HREF="../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</A>  의 클래스<DD> X. 500 의 <code>Principal</code> 를 나타냅니다. <DT><A HREF="../javax/security/auth/x500/X500Principal.html#X500Principal(java.lang.String)"><B>X500Principal(String)</B></A>  - 
클래스 javax.security.auth.x500. <A HREF="../javax/security/auth/x500/X500Principal.html" title="javax.security.auth.x500 안의 클래스">X500Principal</A>  의 생성자
<DD>X. 500 식별명 (예: CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US)의 캐릭터 라인 표현으로부터 <code>X500Principal</code> 를 작성합니다.
<DT><A HREF="../javax/security/auth/x500/X500Principal.html#X500Principal(java.lang.String, java.util.Map)"><B>X500Principal(String, Map&lt;String, String&gt;)</B></A>  - 
클래스 javax.security.auth.x500. <A HREF="../javax/security/auth/x500/X500Principal.html" title="javax.security.auth.x500 안의 클래스">X500Principal</A>  의 생성자
<DD>X. 500 식별명 (예: CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US)의 캐릭터 라인 표현으로부터 <code>X500Principal</code> 를 작성합니다.
<DT><A HREF="../javax/security/auth/x500/X500Principal.html#X500Principal(byte[])"><B>X500Principal(byte[])</B></A>  - 
클래스 javax.security.auth.x500. <A HREF="../javax/security/auth/x500/X500Principal.html" title="javax.security.auth.x500 안의 클래스">X500Principal</A>  의 생성자
<DD>ASN. 1 DER encode 형식의 식별명으로부터 <code>X500Principal</code> 를 작성합니다.
<DT><A HREF="../javax/security/auth/x500/X500Principal.html#X500Principal(java.io.InputStream)"><B>X500Principal(InputStream)</B></A>  - 
클래스 javax.security.auth.x500. <A HREF="../javax/security/auth/x500/X500Principal.html" title="javax.security.auth.x500 안의 클래스">X500Principal</A>  의 생성자
<DD>ASN. 1 DER encode 형식의 식별명을 포함한 <code>InputStream</code> 로부터 <code>X500Principal</code> 를 작성합니다.
<DT><A HREF="../javax/security/auth/x500/X500PrivateCredential.html" title="javax.security.auth.x500 안의 클래스"><B>X500PrivateCredential</B></A>  - <A HREF="../javax/security/auth/x500/package-summary.html">javax.security.auth.x500</A>  의 클래스<DD> 이 클래스는,<code>X500PrivateCredential</code> 를 나타냅니다. <DT><A HREF="../javax/security/auth/x500/X500PrivateCredential.html#X500PrivateCredential(java.security.cert.X509Certificate, java.security.PrivateKey)"><B>X500PrivateCredential(X509Certificate, PrivateKey)</B></A>  - 
클래스 javax.security.auth.x500. <A HREF="../javax/security/auth/x500/X500PrivateCredential.html" title="javax.security.auth.x500 안의 클래스">X500PrivateCredential</A>  의 생성자
<DD>X. 509 certificate, 비밀열쇠, KeyStore 앨리어스(alias)에 관련지을 수 있었던 X500PrivateCredential 를 작성합니다.
<DT><A HREF="../javax/security/auth/x500/X500PrivateCredential.html#X500PrivateCredential(java.security.cert.X509Certificate, java.security.PrivateKey, java.lang.String)"><B>X500PrivateCredential(X509Certificate, PrivateKey, String)</B></A>  - 
클래스 javax.security.auth.x500. <A HREF="../javax/security/auth/x500/X500PrivateCredential.html" title="javax.security.auth.x500 안의 클래스">X500PrivateCredential</A>  의 생성자
<DD>X. 509 certificate, 비밀열쇠, KeyStore 앨리어스(alias)에 관련지을 수 있었던 X500PrivateCredential 를 작성합니다.
<DT><A HREF="../java/security/cert/X509Certificate.html" title="java.security.cert 안의 클래스"><B>X509Certificate</B></A>  - <A HREF="../java/security/cert/package-summary.html">java.security.cert</A>  의 클래스<DD>
X. 509 증명서의 abstract 클래스입니다. <DT><A HREF="../java/security/cert/X509Certificate.html#X509Certificate()"><B>X509Certificate()</B></A>  - 
클래스 java.security.cert. <A HREF="../java/security/cert/X509Certificate.html" title="java.security.cert 안의 클래스">X509Certificate</A>  의 생성자
<DD>X. 509 증명서의 생성자 입니다.
<DT><A HREF="../javax/security/cert/X509Certificate.html" title="javax.security.cert 안의 클래스"><B>X509Certificate</B></A>  - <A HREF="../javax/security/cert/package-summary.html">javax.security.cert</A>  의 클래스<DD>X. 509 v1 증명서의 abstract 클래스입니다. <DT><A HREF="../javax/security/cert/X509Certificate.html#X509Certificate()"><B>X509Certificate()</B></A>  - 
클래스 javax.security.cert. <A HREF="../javax/security/cert/X509Certificate.html" title="javax.security.cert 안의 클래스">X509Certificate</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../java/security/cert/X509CertSelector.html" title="java.security.cert 안의 클래스"><B>X509CertSelector</B></A>  - <A HREF="../java/security/cert/package-summary.html">java.security.cert</A>  의 클래스<DD>지정한 기준 모두에게 일치하는 <code>X509Certificates</code> 를 선택하는 <code>CertSelector</code> 입니다. <DT><A HREF="../java/security/cert/X509CertSelector.html#X509CertSelector()"><B>X509CertSelector()</B></A>  - 
클래스 java.security.cert. <A HREF="../java/security/cert/X509CertSelector.html" title="java.security.cert 안의 클래스">X509CertSelector</A>  의 생성자
<DD><code>X509CertSelector</code> 를 작성합니다.
<DT><A HREF="../java/security/cert/X509CRL.html" title="java.security.cert 안의 클래스"><B>X509CRL</B></A>  - <A HREF="../java/security/cert/package-summary.html">java.security.cert</A>  의 클래스<DD>
X. 509 증명서의 취소 리스트 (CRL)의 abstract 클래스입니다. <DT><A HREF="../java/security/cert/X509CRL.html#X509CRL()"><B>X509CRL()</B></A>  - 
클래스 java.security.cert. <A HREF="../java/security/cert/X509CRL.html" title="java.security.cert 안의 클래스">X509CRL</A>  의 생성자
<DD>X. 509 CRL 의 생성자 입니다.
<DT><A HREF="../java/security/cert/X509CRLEntry.html" title="java.security.cert 안의 클래스"><B>X509CRLEntry</B></A>  - <A HREF="../java/security/cert/package-summary.html">java.security.cert</A>  의 클래스<DD>CRL (증명서의 취소 리스트)에 있는, 삭제된 증명서의 abstract 클래스입니다. <DT><A HREF="../java/security/cert/X509CRLEntry.html#X509CRLEntry()"><B>X509CRLEntry()</B></A>  - 
클래스 java.security.cert. <A HREF="../java/security/cert/X509CRLEntry.html" title="java.security.cert 안의 클래스">X509CRLEntry</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../java/security/cert/X509CRLSelector.html" title="java.security.cert 안의 클래스"><B>X509CRLSelector</B></A>  - <A HREF="../java/security/cert/package-summary.html">java.security.cert</A>  의 클래스<DD>지정한 기준 모두에게 일치하는 <code>X509CRL</code> 를 선택하는 <code>CRLSelector</code> 입니다. <DT><A HREF="../java/security/cert/X509CRLSelector.html#X509CRLSelector()"><B>X509CRLSelector()</B></A>  - 
클래스 java.security.cert. <A HREF="../java/security/cert/X509CRLSelector.html" title="java.security.cert 안의 클래스">X509CRLSelector</A>  의 생성자
<DD><code>X509CRLSelector</code> 를 작성합니다.
<DT><A HREF="../javax/xml/crypto/dsig/keyinfo/X509Data.html" title="javax.xml.crypto.dsig.keyinfo 안의 인터페이스"><B>X509Data</B></A>  - <A HREF="../javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A>  의 인터페이스<DD>「<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 」로 정의되고 있는 XML <code>X509Data</code> 요소의 표현. <DT><A HREF="../java/security/spec/X509EncodedKeySpec.html" title="java.security.spec 안의 클래스"><B>X509EncodedKeySpec</B></A>  - <A HREF="../java/security/spec/package-summary.html">java.security.spec</A>  의 클래스<DD>ASN. 1 <code>SubjectPublicKeyInfo</code> 로 지정된 형식에 따라 encode 된, 공개키의 ASN. 1 에서의 encode를 나타냅니다. <DT><A HREF="../java/security/spec/X509EncodedKeySpec.html#X509EncodedKeySpec(byte[])"><B>X509EncodedKeySpec(byte[])</B></A>  - 
클래스 java.security.spec. <A HREF="../java/security/spec/X509EncodedKeySpec.html" title="java.security.spec 안의 클래스">X509EncodedKeySpec</A>  의 생성자
<DD>지정된 encode 된 열쇠를 사용해 새로운 X509EncodedKeySpec 를 작성합니다.
<DT><A HREF="../javax/net/ssl/X509ExtendedKeyManager.html" title="javax.net.ssl 안의 클래스"><B>X509ExtendedKeyManager</B></A>  - <A HREF="../javax/net/ssl/package-summary.html">javax.net.ssl</A>  의 클래스<DD>X509KeyManager 인터페이스를 확장하기 위한 abstract 클래스입니다. <DT><A HREF="../javax/net/ssl/X509ExtendedKeyManager.html#X509ExtendedKeyManager()"><B>X509ExtendedKeyManager()</B></A>  - 
클래스 javax.net.ssl. <A HREF="../javax/net/ssl/X509ExtendedKeyManager.html" title="javax.net.ssl 안의 클래스">X509ExtendedKeyManager</A>  의 생성자
<DD>서브 클래스에서만 사용되는 생성자 입니다.
<DT><A HREF="../java/security/cert/X509Extension.html" title="java.security.cert 안의 인터페이스"><B>X509Extension</B></A>  - <A HREF="../java/security/cert/package-summary.html">java.security.cert</A>  의 인터페이스<DD>X. 509 확장 기능을 위한 인터페이스입니다. <DT><A HREF="../javax/xml/crypto/dsig/keyinfo/X509IssuerSerial.html" title="javax.xml.crypto.dsig.keyinfo 안의 인터페이스"><B>X509IssuerSerial</B></A>  - <A HREF="../javax/xml/crypto/dsig/keyinfo/package-summary.html">javax.xml.crypto.dsig.keyinfo</A>  의 인터페이스<DD>「<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 」로 정의되고 있는 XML <code>X509IssuerSerial</code> 요소의 표현. <DT><A HREF="../javax/net/ssl/X509KeyManager.html" title="javax.net.ssl 안의 인터페이스"><B>X509KeyManager</B></A>  - <A HREF="../javax/net/ssl/package-summary.html">javax.net.ssl</A>  의 인터페이스<DD>이 인터페이스의 인스턴스는, 로컬측의 시큐어 소켓을 인증할 경우에 사용하는, X509 증명서 베이스의 열쇠 페어를 관리합니다. <DT><A HREF="../javax/net/ssl/X509TrustManager.html" title="javax.net.ssl 안의 인터페이스"><B>X509TrustManager</B></A>  - <A HREF="../javax/net/ssl/package-summary.html">javax.net.ssl</A>  의 인터페이스<DD>이 인터페이스의 인스턴스는, 원격측의 시큐어 소켓의 인증에 사용되는 X. 509 증명서를 관리합니다. <DT><A HREF="../javax/swing/BoxLayout.html#X_AXIS"><B>X_AXIS</B></A>  - 
클래스 javax.swing. <A HREF="../javax/swing/BoxLayout.html" title="javax.swing 안의 클래스">BoxLayout</A>  의 static 변수
<DD>컴퍼넌트의 배치의 방향을 왼쪽에서 오른쪽으로 지정합니다.
<DT><A HREF="../javax/swing/text/View.html#X_AXIS"><B>X_AXIS</B></A>  - 
클래스 javax.swing.text. <A HREF="../javax/swing/text/View.html" title="javax.swing.text 안의 클래스">View</A>  의 static 변수
<DD>포맷/분할 처리의 축입니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_HEURCOM"><B>XA_HEURCOM</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)는 휴리스틱에 위탁되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_HEURHAZ"><B>XA_HEURHAZ</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)는 휴리스틱에 결착된 가능성이 있습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_HEURMIX"><B>XA_HEURMIX</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)은 휴리스틱에 위탁 및 롤백(rollback) 되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_HEURRB"><B>XA_HEURRB</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)은 휴리스틱에 롤백(rollback) 되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_NOMIGRATE"><B>XA_NOMIGRATE</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>중단한 장소로부터 재개할 필요가 있습니다.
<DT><A HREF="../javax/transaction/xa/XAResource.html#XA_OK"><B>XA_OK</B></A>  - 
인터페이스 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAResource.html" title="javax.transaction.xa 안의 인터페이스">XAResource</A>  의 static 변수
<DD>트랜잭션(transaction) 처리가 정상적으로 준비되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBBASE"><B>XA_RBBASE</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>롤백(rollback) 코드의 하한 (하한치를 포함한다)입니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBCOMMFAIL"><B>XA_RBCOMMFAIL</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>통신 장해로 롤백(rollback)가 발생한 것을 나타냅니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBDEADLOCK"><B>XA_RBDEADLOCK</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>데드락이 검출되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBEND"><B>XA_RBEND</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>롤백(rollback) 에러 코드의 상한 (상한치를 포함한다)입니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBINTEGRITY"><B>XA_RBINTEGRITY</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>자원의 무결성에 위반한 상태가 검출되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBOTHER"><B>XA_RBOTHER</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>자원 매니저에 의해, 이 리스트에 없는 이유로써 트랜잭션(transaction) 브랜치(branch)이 롤백(rollback) 되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBPROTO"><B>XA_RBPROTO</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>자원 매니저로 프로토콜 에러가 발생했습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBROLLBACK"><B>XA_RBROLLBACK</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>지정되어 있지 않은 이유로써 롤백(rollback)가 발생한 것을 나타냅니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBTIMEOUT"><B>XA_RBTIMEOUT</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)가 너무 깁니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RBTRANSIENT"><B>XA_RBTRANSIENT</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)를 재시행할 수 있습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RDONLY"><B>XA_RDONLY</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)는 읽어들여 전용이며, 위탁되었습니다.
<DT><A HREF="../javax/transaction/xa/XAResource.html#XA_RDONLY"><B>XA_RDONLY</B></A>  - 
인터페이스 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAResource.html" title="javax.transaction.xa 안의 인터페이스">XAResource</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)에서는 읽기 밖에 행해지지 않고, 위탁되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XA_RETRY"><B>XA_RETRY</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>루틴은 어떤 효과도 미치는 일 없이 복귀했습니다.
<DT><A HREF="../javax/sql/XAConnection.html" title="javax.sql 안의 인터페이스"><B>XAConnection</B></A>  - <A HREF="../javax/sql/package-summary.html">javax.sql</A>  의 인터페이스<DD>분산 트랜잭션(transaction)를 지원하는 객체입니다. <DT><A HREF="../javax/sql/XADataSource.html" title="javax.sql 안의 인터페이스"><B>XADataSource</B></A>  - <A HREF="../javax/sql/package-summary.html">javax.sql</A>  의 인터페이스<DD>내부에서 사용되는 <code>XAConnection</code> 객체의 팩토리입니다. <DT><A HREF="../javax/transaction/xa/XAException.html#XAER_ASYNC"><B>XAER_ASYNC</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>미처리의 비동기 조작이 있습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_DUPID"><B>XAER_DUPID</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>XID 는 벌써 존재하고 있습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_INVAL"><B>XAER_INVAL</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>무효인 인수가 지정되었습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_NOTA"><B>XAER_NOTA</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>XID 는 유효하지는 않습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_OUTSIDE"><B>XAER_OUTSIDE</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>자원 매니저는 글로벌 트랜잭션(transaction) 이외의 작업을 실시하고 있습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_PROTO"><B>XAER_PROTO</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>올바르지 않은 문맥으로 루틴이 불려 갔습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_RMERR"><B>XAER_RMERR</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>트랜잭션(transaction) 브랜치(branch)로 자원 매니저 에러가 발생했습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAER_RMFAIL"><B>XAER_RMFAIL</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 static 변수
<DD>자원 매니저가 사용할 수 없습니다.
<DT><A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스"><B>XAException</B></A>  - <A HREF="../javax/transaction/xa/package-summary.html">javax.transaction.xa</A>  의 예외<DD>XAException 는, 자원 매니저 (RM)에 의해 throw 되어 관련하는 트랜잭션(transaction)로 에러가 검출된 것을 트랜잭션(transaction) 매니저에게 통지합니다. <DT><A HREF="../javax/transaction/xa/XAException.html#XAException()"><B>XAException()</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 생성자
<DD>XAException 를 작성합니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAException(java.lang.String)"><B>XAException(String)</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 생성자
<DD>지정된 캐릭터 라인을 사용해 XAException 를 작성합니다.
<DT><A HREF="../javax/transaction/xa/XAException.html#XAException(int)"><B>XAException(int)</B></A>  - 
예외 javax.transaction.xa. <A HREF="../javax/transaction/xa/XAException.html" title="javax.transaction.xa 안의 클래스">XAException</A>  의 생성자
<DD>지정된 에러 코드를 사용해 XAException 를 작성합니다.
<DT><A HREF="../javax/transaction/xa/XAResource.html" title="javax.transaction.xa 안의 인터페이스"><B>XAResource</B></A>  - <A HREF="../javax/transaction/xa/package-summary.html">javax.transaction.xa</A>  의 인터페이스<DD>XAResource 인터페이스는, X/Open CAE 스펙 (분산 트랜잭션(transaction) 처리: XA 스펙)에 근거하는 업계표준의 XA 인터페이스의 Java 매핑입니다. <DT><A HREF="../javax/transaction/xa/Xid.html" title="javax.transaction.xa 안의 인터페이스"><B>Xid</B></A>  - <A HREF="../javax/transaction/xa/package-summary.html">javax.transaction.xa</A>  의 인터페이스<DD>Xid 인터페이스는, X/Open 트랜잭션(transaction) 식별자 XID 구조의 Java 매핑입니다. <DT><A HREF="../javax/xml/XMLConstants.html#XML_DTD_NS_URI"><B>XML_DTD_NS_URI</B></A>  - 
클래스 javax.xml. <A HREF="../javax/xml/XMLConstants.html" title="javax.xml 안의 클래스">XMLConstants</A>  의 static 변수
<DD>임의의 값으로서의 XML 문서형 정의의 이름 공간 URI 입니다.
<DT><A HREF="../javax/xml/XMLConstants.html#XML_NS_PREFIX"><B>XML_NS_PREFIX</B></A>  - 
클래스 javax.xml. <A HREF="../javax/xml/XMLConstants.html" title="javax.xml 안의 클래스">XMLConstants</A>  의 static 변수
<DD>공식의 XML 이름 공간 접두사입니다.
<DT><A HREF="../javax/xml/XMLConstants.html#XML_NS_URI"><B>XML_NS_URI</B></A>  - 
클래스 javax.xml. <A HREF="../javax/xml/XMLConstants.html" title="javax.xml 안의 클래스">XMLConstants</A>  의 static 변수
<DD>공식의 XML 이름 공간명 URI 입니다.
<DT><A HREF="../javax/xml/bind/annotation/XmlAccessOrder.html" title="javax.xml.bind.annotation 안의 열거형"><B>XmlAccessOrder</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 열거형<DD>바인드 된 JAXB 클래스의 프로퍼티과 필드의 순서를 제어하기 위해서 XmlAccessorOrder 에 의해 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/XmlAccessorOrder.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlAccessorOrder</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD> 클래스내의 필드와 프로퍼티의 순서를 제어합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlAccessorType.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlAccessorType</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD> 필드 또는 JavaBean 프로퍼티이 디폴트로 직렬화 될지 어떨지를 제어합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlAccessType.html" title="javax.xml.bind.annotation 안의 열거형"><B>XmlAccessType</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 열거형<DD>필드 또는 프로퍼티의 직렬화를 제어하기 위해서 XmlAccessorType 에 의해 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="javax.xml.bind.annotation.adapters 안의 클래스"><B>XmlAdapter</B></A> &lt;<A HREF="../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="XmlAdapter 내의 형태 파라미터">ValueType</A> ,<A HREF="../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="XmlAdapter 안의 형태 파라미터">BoundType</A> &gt; - <A HREF="../javax/xml/bind/annotation/adapters/package-summary.html">javax.xml.bind.annotation.adapters</A>  의 클래스<DD>Java 형을 커스텀 정렬화에 적응시킵니다. <DT><A HREF="../javax/xml/bind/annotation/adapters/XmlAdapter.html#XmlAdapter()"><B>XmlAdapter()</B></A>  - 
클래스 javax.xml.bind.annotation.adapters. <A HREF="../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="javax.xml.bind.annotation.adapters 안의 클래스">XmlAdapter</A>  의 생성자
<DD>상속 클래스용의 아무것도 실행하지 않는 생성자 입니다.
<DT><A HREF="../javax/xml/bind/annotation/XmlAnyAttribute.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlAnyAttribute</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
JavaBean 프로퍼티을 와일드 카드 속성 맵에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlAnyElement.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlAnyElement</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>JavaBean 프로퍼티을, XML 정보 세트 표현 또는 JAXB 요소, 혹은 그 양쪽 모두에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlAttachmentRef.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlAttachmentRef</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>XML 형식이 MIME 컨텐츠에의 URI 참조인 필드/프로퍼티을 마크 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlAttribute.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlAttribute</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
JavaBean 프로퍼티을 XML 속성에 맵 합니다. <DT><A HREF="../javax/xml/XMLConstants.html" title="javax.xml 안의 클래스"><B>XMLConstants</B></A>  - <A HREF="../javax/xml/package-summary.html">javax.xml</A>  의 클래스<DD>기본 XML 치를 정수로서 포함하는 유틸리티 클래스입니다. <DT><A HREF="../javax/xml/crypto/XMLCryptoContext.html" title="javax.xml.crypto 안의 인터페이스"><B>XMLCryptoContext</B></A>  - <A HREF="../javax/xml/crypto/package-summary.html">javax.xml.crypto</A>  의 인터페이스<DD>XML 암호화 처리에 대한 공통 문맥 정보를 포함합니다. <DT><A HREF="../java/beans/XMLDecoder.html" title="java.beans 안의 클래스"><B>XMLDecoder</B></A>  - <A HREF="../java/beans/package-summary.html">java.beans</A>  의 클래스<DD><code>XMLDecoder</code> 클래스는,<code>XMLDecoder</code> 로 작성된 XML 문서의 read에 사용할 수 있는 것 외에<code>ObjectInputStream</code> 와 같은 기능도 갖추고 있습니다. <DT><A HREF="../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream)"><B>XMLDecoder(InputStream)</B></A>  - 
클래스 java.beans. <A HREF="../java/beans/XMLDecoder.html" title="java.beans 안의 클래스">XMLDecoder</A>  의 생성자
<DD><code>XMLEncoder</code> 클래스에서 작성된 어카이브(archive)를 읽어내기 위한 새로운 입력 스트림을 작성합니다.
<DT><A HREF="../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream, java.lang.Object)"><B>XMLDecoder(InputStream, Object)</B></A>  - 
클래스 java.beans. <A HREF="../java/beans/XMLDecoder.html" title="java.beans 안의 클래스">XMLDecoder</A>  의 생성자
<DD><code>XMLEncoder</code> 클래스에서 작성된 어카이브(archive)를 읽어내기 위한 새로운 입력 스트림을 작성합니다.
<DT><A HREF="../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream, java.lang.Object, java.beans.ExceptionListener)"><B>XMLDecoder(InputStream, Object, ExceptionListener)</B></A>  - 
클래스 java.beans. <A HREF="../java/beans/XMLDecoder.html" title="java.beans 안의 클래스">XMLDecoder</A>  의 생성자
<DD><code>XMLEncoder</code> 클래스에서 작성된 어카이브(archive)를 읽어내기 위한 새로운 입력 스트림을 작성합니다.
<DT><A HREF="../java/beans/XMLDecoder.html#XMLDecoder(java.io.InputStream, java.lang.Object, java.beans.ExceptionListener, java.lang.ClassLoader)"><B>XMLDecoder(InputStream, Object, ExceptionListener, ClassLoader)</B></A>  - 
클래스 java.beans. <A HREF="../java/beans/XMLDecoder.html" title="java.beans 안의 클래스">XMLDecoder</A>  의 생성자
<DD><code>XMLEncoder</code> 클래스에서 작성된 어카이브(archive)를 읽어내기 위한 새로운 입력 스트림을 작성합니다.
<DT><A HREF="../javax/xml/bind/annotation/XmlElement.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlElement</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>JavaBean 프로퍼티을, 프로퍼티명으로부터 파생한 XML 요소에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlElement.DEFAULT.html" title="javax.xml.bind.annotation 안의 클래스"><B>XmlElement.DEFAULT</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 클래스<DD>형이 프로퍼티의 시그니챠로부터 추정되는 것을 통지하기 위해서 <A HREF="../javax/xml/bind/annotation/XmlElement.html#type()"><CODE>XmlElement.type()</CODE></A>  로 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/XmlElement.DEFAULT.html#XmlElement.DEFAULT()"><B>XmlElement.DEFAULT()</B></A>  - 
클래스 javax.xml.bind.annotation. <A HREF="../javax/xml/bind/annotation/XmlElement.DEFAULT.html" title="javax.xml.bind.annotation 안의 클래스">XmlElement.DEFAULT</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/bind/annotation/XmlElementDecl.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlElementDecl</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>팩토리 메소드를 XML 요소에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlElementDecl.GLOBAL.html" title="javax.xml.bind.annotation 안의 클래스"><B>XmlElementDecl.GLOBAL</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 클래스<DD>선언이 글로벌 스코프에 있는 것을 통지하기 위해서 <A HREF="../javax/xml/bind/annotation/XmlElementDecl.html#scope()"><CODE>XmlElementDecl.scope()</CODE></A>  로 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/XmlElementDecl.GLOBAL.html#XmlElementDecl.GLOBAL()"><B>XmlElementDecl.GLOBAL()</B></A>  - 
클래스 javax.xml.bind.annotation. <A HREF="../javax/xml/bind/annotation/XmlElementDecl.GLOBAL.html" title="javax.xml.bind.annotation 안의 클래스">XmlElementDecl.GLOBAL</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/bind/annotation/XmlElementRef.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlElementRef</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
 JavaBean 프로퍼티을, 프로퍼티의 형태로부터 파생한 XML 요소에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlElementRef.DEFAULT.html" title="javax.xml.bind.annotation 안의 클래스"><B>XmlElementRef.DEFAULT</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 클래스<DD>형이 프로퍼티의 시그니챠로부터 추정되는 것을 통지하기 위해서 <A HREF="../javax/xml/bind/annotation/XmlElementRef.html#type()"><CODE>XmlElementRef.type()</CODE></A>  로 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/XmlElementRef.DEFAULT.html#XmlElementRef.DEFAULT()"><B>XmlElementRef.DEFAULT()</B></A>  - 
클래스 javax.xml.bind.annotation. <A HREF="../javax/xml/bind/annotation/XmlElementRef.DEFAULT.html" title="javax.xml.bind.annotation 안의 클래스">XmlElementRef.DEFAULT</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/bind/annotation/XmlElementRefs.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlElementRefs</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD><A HREF="../javax/xml/bind/annotation/XmlElement.html" title="javax.xml.bind.annotation 내의 주석"><CODE>XmlElement</CODE></A>  또는 JAXBElement 첨부의 클래스를 참조하는 프로퍼티을 마크 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlElements.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlElements</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
복수 @<A HREF="../javax/xml/bind/annotation/XmlElement.html" title="javax.xml.bind.annotation 중의 주석"><CODE>XmlElement</CODE></A>  주석의 컨테이너입니다. <DT><A HREF="../javax/xml/bind/annotation/XmlElementWrapper.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlElementWrapper</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>XML 표현에 관련되는 래퍼 요소를 생성합니다. <DT><A HREF="../java/beans/XMLEncoder.html" title="java.beans 안의 클래스"><B>XMLEncoder</B></A>  - <A HREF="../java/beans/package-summary.html">java.beans</A>  의 클래스<DD><code>XMLEncoder</code> 클래스는 <code>ObjectOutputStream</code> 의 보완적인 대체 클래스이며,<code>ObjectOutputStream</code> 로 <code>Serializable</code> 객체의 바이너리 표현을 생성하는 경우와 같게 해 <em>JavaBean</em> 의 텍스트 표현을 생성합니다. <DT><A HREF="../java/beans/XMLEncoder.html#XMLEncoder(java.io.OutputStream)"><B>XMLEncoder(OutputStream)</B></A>  - 
클래스 java.beans. <A HREF="../java/beans/XMLEncoder.html" title="java.beans 안의 클래스">XMLEncoder</A>  의 생성자
<DD>XML 인코딩을 사용해 스트림 <code>out</code> 에 <em>JavaBeans</em> 를 송신하는, 새로운 출력 스트림을 작성합니다.
<DT><A HREF="../javax/xml/bind/annotation/XmlEnum.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlEnum</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
열거형 <A HREF="../java/lang/Enum.html" title="java.lang 내의 클래스"><CODE>Enum</CODE></A>  를 XML 표현에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlEnumValue.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlEnumValue</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD><A HREF="../java/lang/Enum.html" title="java.lang 내의 클래스"><CODE>Enum</CODE></A>  형의 enum 정수를 XML 표현에 맵 합니다. <DT><A HREF="../javax/xml/stream/events/XMLEvent.html" title="javax.xml.stream.events 안의 인터페이스"><B>XMLEvent</B></A>  - <A HREF="../javax/xml/stream/events/package-summary.html">javax.xml.stream.events</A>  의 인터페이스<DD>마크 업 이벤트를 처리하기 위한 기본 이벤트 인터페이스입니다. <DT><A HREF="../javax/xml/stream/util/XMLEventAllocator.html" title="javax.xml.stream.util 안의 인터페이스"><B>XMLEventAllocator</B></A>  - <A HREF="../javax/xml/stream/util/package-summary.html">javax.xml.stream.util</A>  의 인터페이스<DD>이 인터페이스는, 지정된 이벤트에 XMLStreamReader 를 할당하는 방법을 사용자가 등록할 수 있도록(듯이)하기 위한 클래스를 정의합니다. <DT><A HREF="../javax/xml/stream/util/XMLEventConsumer.html" title="javax.xml.stream.util 안의 인터페이스"><B>XMLEventConsumer</B></A>  - <A HREF="../javax/xml/stream/util/package-summary.html">javax.xml.stream.util</A>  의 인터페이스<DD>이 인터페이스는, 이벤트 컨슈머(consumer) 인터페이스를 정의합니다. <DT><A HREF="../javax/xml/stream/XMLEventFactory.html" title="javax.xml.stream 안의 클래스"><B>XMLEventFactory</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 클래스<DD>이 인터페이스는, XMLEvent 의 인스턴스를 작성하기 위한 유틸리티 클래스를 정의합니다. <DT><A HREF="../javax/xml/stream/XMLEventFactory.html#XMLEventFactory()"><B>XMLEventFactory()</B></A>  - 
클래스 javax.xml.stream. <A HREF="../javax/xml/stream/XMLEventFactory.html" title="javax.xml.stream 안의 클래스">XMLEventFactory</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/stream/XMLEventReader.html" title="javax.xml.stream 안의 인터페이스"><B>XMLEventReader</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 인터페이스<DD>XMLEvent 를 구문 분석하기 위한 최상정도의 인터페이스입니다. <DT><A HREF="../javax/xml/stream/XMLEventWriter.html" title="javax.xml.stream 안의 인터페이스"><B>XMLEventWriter</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 인터페이스<DD>XML 문서를 기입하기 위한 최상정도의 인터페이스입니다. <DT><A HREF="../org/xml/sax/XMLFilter.html" title="org.xml.sax 안의 인터페이스"><B>XMLFilter</B></A>  - <A HREF="../org/xml/sax/package-summary.html">org.xml.sax</A>  의 인터페이스<DD>XML 필터의 인터페이스입니다. <DT><A HREF="../org/xml/sax/helpers/XMLFilterImpl.html" title="org.xml.sax.helpers 안의 클래스"><B>XMLFilterImpl</B></A>  - <A HREF="../org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</A>  의 클래스<DD>XML 필터를 파생하는 base class입니다. <DT><A HREF="../org/xml/sax/helpers/XMLFilterImpl.html#XMLFilterImpl()"><B>XMLFilterImpl()</B></A>  - 
클래스 org.xml.sax.helpers. <A HREF="../org/xml/sax/helpers/XMLFilterImpl.html" title="org.xml.sax.helpers 안의 클래스">XMLFilterImpl</A>  의 생성자
<DD>부모를 가지지 않는 빈 상태(empty)의 XML 필터를 구축합니다.
<DT><A HREF="../org/xml/sax/helpers/XMLFilterImpl.html#XMLFilterImpl(org.xml.sax.XMLReader)"><B>XMLFilterImpl(XMLReader)</B></A>  - 
클래스 org.xml.sax.helpers. <A HREF="../org/xml/sax/helpers/XMLFilterImpl.html" title="org.xml.sax.helpers 안의 클래스">XMLFilterImpl</A>  의 생성자
<DD>지정된 부모를 가지는 XML 필터를 구축합니다.
<DT><A HREF="../java/util/logging/XMLFormatter.html" title="java.util.logging 안의 클래스"><B>XMLFormatter</B></A>  - <A HREF="../java/util/logging/package-summary.html">java.util.logging</A>  의 클래스<DD>LogRecord 를 표준 XML 형식에서 포맷 합니다. <DT><A HREF="../java/util/logging/XMLFormatter.html#XMLFormatter()"><B>XMLFormatter()</B></A>  - 
클래스 java.util.logging. <A HREF="../java/util/logging/XMLFormatter.html" title="java.util.logging 안의 클래스">XMLFormatter</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/datatype/XMLGregorianCalendar.html" title="javax.xml.datatype 안의 클래스"><B>XMLGregorianCalendar</B></A>  - <A HREF="../javax/xml/datatype/package-summary.html">javax.xml.datatype</A>  의 클래스<DD>W3C XML Schema 1.0 일시 데이터형의 표현입니다. <DT><A HREF="../javax/xml/datatype/XMLGregorianCalendar.html#XMLGregorianCalendar()"><B>XMLGregorianCalendar()</B></A>  - 
클래스 javax.xml.datatype. <A HREF="../javax/xml/datatype/XMLGregorianCalendar.html" title="javax.xml.datatype 안의 클래스">XMLGregorianCalendar</A>  의 생성자
<DD>디폴트의 인수 없음의 생성자 입니다.
<DT><A HREF="../javax/xml/bind/annotation/XmlID.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlID</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
JavaBean 프로퍼티을 XML ID 에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlIDREF.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlIDREF</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
JavaBean 프로퍼티을 XML IDREF 에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlInlineBinaryData.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlInlineBinaryData</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>XML 내의 base64 encode 바이너리 데이터에 바인드 되는 데이터형에 대한 XOP 인코딩의 고려를 무효로 합니다. <DT><A HREF="../javax/xml/stream/XMLInputFactory.html" title="javax.xml.stream 안의 클래스"><B>XMLInputFactory</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 클래스<DD>스트림을 취득하기 위한 팩토리의 추상 구현을 정의합니다. <DT><A HREF="../javax/xml/stream/XMLInputFactory.html#XMLInputFactory()"><B>XMLInputFactory()</B></A>  - 
클래스 javax.xml.stream. <A HREF="../javax/xml/stream/XMLInputFactory.html" title="javax.xml.stream 안의 클래스">XMLInputFactory</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html" title="javax.xml.bind.annotation.adapters 안의 주석"><B>XmlJavaTypeAdapter</B></A>  - <A HREF="../javax/xml/bind/annotation/adapters/package-summary.html">javax.xml.bind.annotation.adapters</A>  의 주석형<DD>커스텀 정렬화 처리를 위해서(때문에) <A HREF="../javax/xml/bind/annotation/adapters/XmlAdapter.html" title="javax.xml.bind.annotation.adapters 안의 클래스"><CODE>XmlAdapter</CODE></A>  를 구현하는 어댑터를 사용합니다. <DT><A HREF="../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.DEFAULT.html" title="javax.xml.bind.annotation.adapters 안의 클래스"><B>XmlJavaTypeAdapter.DEFAULT</B></A>  - <A HREF="../javax/xml/bind/annotation/adapters/package-summary.html">javax.xml.bind.annotation.adapters</A>  의 클래스<DD>필드, 프로퍼티, 파라미터 또는 클래스의 시그니챠로부터 형태가 추정되는 것을 통지하기 위해서 <A HREF="../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html#type()"><CODE>XmlJavaTypeAdapter.type()</CODE></A>  로 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.DEFAULT.html#XmlJavaTypeAdapter.DEFAULT()"><B>XmlJavaTypeAdapter.DEFAULT()</B></A>  - 
클래스 javax.xml.bind.annotation.adapters. <A HREF="../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.DEFAULT.html" title="javax.xml.bind.annotation.adapters 안의 클래스">XmlJavaTypeAdapter.DEFAULT</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapters.html" title="javax.xml.bind.annotation.adapters 안의 주석"><B>XmlJavaTypeAdapters</B></A>  - <A HREF="../javax/xml/bind/annotation/adapters/package-summary.html">javax.xml.bind.annotation.adapters</A>  의 주석형<DD>
복수 @<A HREF="../javax/xml/bind/annotation/adapters/XmlJavaTypeAdapter.html" title="javax.xml.bind.annotation.adapters 중의 주석"><CODE>XmlJavaTypeAdapter</CODE></A>  주석의 컨테이너입니다. <DT><A HREF="../javax/xml/bind/annotation/XmlList.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlList</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>프로퍼티을 리스트 단순형에 맵 하기 위해서 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/XmlMimeType.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlMimeType</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>프로퍼티의 XML 표현을 제어하는 MIME 형을 관련짓습니다. <DT><A HREF="../javax/xml/bind/annotation/XmlMixed.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlMixed</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
혼합 컨텐츠를 지원하는 복수치의 JavaBean 프로퍼티을 주석 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlNs.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlNs</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
이름 공간 접두사에 XML 이름 공간 URI 를 관련짓습니다. <DT><A HREF="../javax/xml/crypto/dsig/XMLSignature.html#XMLNS"><B>XMLNS</B></A>  - 
인터페이스 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/XMLSignature.html" title="javax.xml.crypto.dsig 안의 인터페이스">XMLSignature</A>  의 static 변수
<DD>XML 서명 구문 및 처리를 위한 W3C 권고의, XML 이름 공간 URI.
<DT><A HREF="../org/xml/sax/helpers/NamespaceSupport.html#XMLNS"><B>XMLNS</B></A>  - 
클래스 org.xml.sax.helpers. <A HREF="../org/xml/sax/helpers/NamespaceSupport.html" title="org.xml.sax.helpers 안의 클래스">NamespaceSupport</A>  의 static 변수
<DD>정수로 XML 이름 공간 URI 를 나타냅니다.
<DT><A HREF="../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE"><B>XMLNS_ATTRIBUTE</B></A>  - 
클래스 javax.xml. <A HREF="../javax/xml/XMLConstants.html" title="javax.xml 안의 클래스">XMLConstants</A>  의 static 변수
<DD>XML 이름 공간 선언의 지정에 사용하는 공식의 XML 속성입니다.
<DT><A HREF="../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE_NS_URI"><B>XMLNS_ATTRIBUTE_NS_URI</B></A>  - 
클래스 javax.xml. <A HREF="../javax/xml/XMLConstants.html" title="javax.xml 안의 클래스">XMLConstants</A>  의 static 변수
<DD>XML 이름 공간 선언,<A HREF="../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE"><CODE>XMLConstants.XMLNS_ATTRIBUTE</CODE></A> , 이름 공간명 URI 의 지정에 사용하는 공식의 XML 속성입니다.
<DT><A HREF="../javax/xml/bind/annotation/XmlNsForm.html" title="javax.xml.bind.annotation 안의 열거형"><B>XmlNsForm</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 열거형<DD>XML Schema 이름 공간 수식의 열거입니다. <DT><A HREF="../javax/xml/crypto/dsig/XMLObject.html" title="javax.xml.crypto.dsig 안의 인터페이스"><B>XMLObject</B></A>  - <A HREF="../javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A>  의 인터페이스<DD>「<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 」로 정의되고 있는 XML <code>Object</code> 요소의 표현. <DT><A HREF="../javax/xml/stream/XMLOutputFactory.html" title="javax.xml.stream 안의 클래스"><B>XMLOutputFactory</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 클래스<DD>XMLEventWriter 및 XMLStreamWriter 를 취득하기 위한 팩토리의 추상 구현을 정의합니다. <DT><A HREF="../javax/xml/stream/XMLOutputFactory.html#XMLOutputFactory()"><B>XMLOutputFactory()</B></A>  - 
클래스 javax.xml.stream. <A HREF="../javax/xml/stream/XMLOutputFactory.html" title="javax.xml.stream 안의 클래스">XMLOutputFactory</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/management/modelmbean/XMLParseException.html" title="javax.management.modelmbean 안의 클래스"><B>XMLParseException</B></A>  - <A HREF="../javax/management/modelmbean/package-summary.html">javax.management.modelmbean</A>  의 예외<DD>이 예외는, XML 형식의 캐릭터 라인이 ModelMBean 객체에 해석되는 경우, 또는 XML 형식의 캐릭터 라인이 ModelMBean 객체로부터 작성되는 경우에 throw 됩니다. <DT><A HREF="../javax/management/modelmbean/XMLParseException.html#XMLParseException()"><B>XMLParseException()</B></A>  - 
예외 javax.management.modelmbean. <A HREF="../javax/management/modelmbean/XMLParseException.html" title="javax.management.modelmbean 안의 클래스">XMLParseException</A>  의 생성자
<DD>디폴트의 생성자 입니다.
<DT><A HREF="../javax/management/modelmbean/XMLParseException.html#XMLParseException(java.lang.String)"><B>XMLParseException(String)</B></A>  - 
예외 javax.management.modelmbean. <A HREF="../javax/management/modelmbean/XMLParseException.html" title="javax.management.modelmbean 안의 클래스">XMLParseException</A>  의 생성자
<DD>캐릭터 라인을 취하는 생성자 입니다.
<DT><A HREF="../javax/management/modelmbean/XMLParseException.html#XMLParseException(java.lang.Exception, java.lang.String)"><B>XMLParseException(Exception, String)</B></A>  - 
예외 javax.management.modelmbean. <A HREF="../javax/management/modelmbean/XMLParseException.html" title="javax.management.modelmbean 안의 클래스">XMLParseException</A>  의 생성자
<DD>캐릭터 라인과 예외를 취하는 생성자 입니다.
<DT><A HREF="../javax/sql/rowset/spi/XmlReader.html" title="javax.sql.rowset.spi 안의 인터페이스"><B>XmlReader</B></A>  - <A HREF="../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</A>  의 인터페이스<DD><code>SyncProvider</code> abstract 클래스의 확장을 촉진하는, XML 지향의 동기 제공자용의 특별한 인터페이스입니다. <DT><A HREF="../org/xml/sax/XMLReader.html" title="org.xml.sax 안의 인터페이스"><B>XMLReader</B></A>  - <A HREF="../org/xml/sax/package-summary.html">org.xml.sax</A>  의 인터페이스<DD>콜백을 사용해 XML 문서를 읽어내기 위한 인터페이스입니다. <DT><A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html" title="org.xml.sax.helpers 안의 클래스"><B>XMLReaderAdapter</B></A>  - <A HREF="../org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</A>  의 클래스<DD>SAX2 XMLReader 를 SAX1 Parser 로서 적응시킵니다. <DT><A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html#XMLReaderAdapter()"><B>XMLReaderAdapter()</B></A>  - 
클래스 org.xml.sax.helpers. <A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html" title="org.xml.sax.helpers 안의 클래스">XMLReaderAdapter</A>  의 생성자
<DD>새로운 어댑터를 작성합니다.
<DT><A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html#XMLReaderAdapter(org.xml.sax.XMLReader)"><B>XMLReaderAdapter(XMLReader)</B></A>  - 
클래스 org.xml.sax.helpers. <A HREF="../org/xml/sax/helpers/XMLReaderAdapter.html" title="org.xml.sax.helpers 안의 클래스">XMLReaderAdapter</A>  의 생성자
<DD>새로운 어댑터를 작성합니다.
<DT><A HREF="../org/xml/sax/helpers/XMLReaderFactory.html" title="org.xml.sax.helpers 안의 클래스"><B>XMLReaderFactory</B></A>  - <A HREF="../org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</A>  의 클래스<DD>XML 리더를 생성하기 위한 팩토리 클래스입니다. <DT><A HREF="../javax/xml/bind/annotation/XmlRegistry.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlRegistry</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD><A HREF="../javax/xml/bind/annotation/XmlElementDecl.html" title="javax.xml.bind.annotation 내의 주석"><CODE>XmlElementDecl</CODE></A>  를 가지는 클래스를 마크 합니다. <DT><A HREF="../javax/xml/stream/XMLReporter.html" title="javax.xml.stream 안의 인터페이스"><B>XMLReporter</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 인터페이스<DD>이 인터페이스는, 치명적이지 않는 에러의 보고에 사용됩니다. <DT><A HREF="../javax/xml/stream/XMLResolver.html" title="javax.xml.stream 안의 인터페이스"><B>XMLResolver</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 인터페이스<DD>이 인터페이스는, XML 의 해석중에 자원을 해결하기 위해서 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/XmlRootElement.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlRootElement</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>클래스 또는 열거형을 XML 요소에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlSchema.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlSchema</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD> 패키지명을 XML 이름 공간에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlSchemaType.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlSchemaType</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>Java 형을 단순 schema 편입형에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlSchemaType.DEFAULT.html" title="javax.xml.bind.annotation 안의 클래스"><B>XmlSchemaType.DEFAULT</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 클래스<DD>형이 프로퍼티의 시그니챠로부터 추정되는 것을 통지하기 위해서 <A HREF="../javax/xml/bind/annotation/XmlSchemaType.html#type()"><CODE>XmlSchemaType.type()</CODE></A>  로 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/XmlSchemaType.DEFAULT.html#XmlSchemaType.DEFAULT()"><B>XmlSchemaType.DEFAULT()</B></A>  - 
클래스 javax.xml.bind.annotation. <A HREF="../javax/xml/bind/annotation/XmlSchemaType.DEFAULT.html" title="javax.xml.bind.annotation 안의 클래스">XmlSchemaType.DEFAULT</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/bind/annotation/XmlSchemaTypes.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlSchemaTypes</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
복수 @<A HREF="../javax/xml/bind/annotation/XmlSchemaType.html" title="javax.xml.bind.annotation 중의 주석"><CODE>XmlSchemaType</CODE></A>  주석의 컨테이너입니다. <DT><A HREF="../javax/xml/crypto/dsig/XMLSignature.html" title="javax.xml.crypto.dsig 안의 인터페이스"><B>XMLSignature</B></A>  - <A HREF="../javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A>  의 인터페이스<DD>「<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 」로 정의되고 있는 XML <code>Signature</code> 요소의 표현. <DT><A HREF="../javax/xml/crypto/dsig/XMLSignature.SignatureValue.html" title="javax.xml.crypto.dsig 안의 인터페이스"><B>XMLSignature.SignatureValue</B></A>  - <A HREF="../javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A>  의 인터페이스<DD>「<a href="http://www.w3.org/TR/xmldsig-core/">W3C Recommendation for XML-Signature Syntax and Processing</a> 」로 정의되고 있는 XML <code>SignatureValue</code> 요소의 표현. <DT><A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html" title="javax.xml.crypto.dsig 안의 클래스"><B>XMLSignatureException</B></A>  - <A HREF="../javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A>  의 예외<DD>XML 서명의 생성중 또는 검증 처리중에 발생한 예외 조건을 나타냅니다. <DT><A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html#XMLSignatureException()"><B>XMLSignatureException()</B></A>  - 
예외 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html" title="javax.xml.crypto.dsig 안의 클래스">XMLSignatureException</A>  의 생성자
<DD>상세 메세지로서 새로운 <code>null</code> 를 지정해 <code>XMLSignatureException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html#XMLSignatureException(java.lang.String)"><B>XMLSignatureException(String)</B></A>  - 
예외 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html" title="javax.xml.crypto.dsig 안의 클래스">XMLSignatureException</A>  의 생성자
<DD>지정된 상세 메세지를 가지는 <code>XMLSignatureException</code> 를 새롭게 구축합니다.
<DT><A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html#XMLSignatureException(java.lang.String, java.lang.Throwable)"><B>XMLSignatureException(String, Throwable)</B></A>  - 
예외 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html" title="javax.xml.crypto.dsig 안의 클래스">XMLSignatureException</A>  의 생성자
<DD>지정된 상세 메세지 및 원인을 사용해 <code>XMLSignatureException</code> 를 새롭게 구축합니다.
<DT><A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html#XMLSignatureException(java.lang.Throwable)"><B>XMLSignatureException(Throwable)</B></A>  - 
예외 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/XMLSignatureException.html" title="javax.xml.crypto.dsig 안의 클래스">XMLSignatureException</A>  의 생성자
<DD>지정된 원인과 상세 메세지 <code>(cause==null ?  null :cause.toString())</code> 를 가지는, 새로운 <code>XMLSignatureException</code> 를 구축합니다 (일반적으로, 클래스와 <code>cause</code> 의 상세 메세지를 포함합니다).
<DT><A HREF="../javax/xml/crypto/dsig/XMLSignatureFactory.html" title="javax.xml.crypto.dsig 안의 클래스"><B>XMLSignatureFactory</B></A>  - <A HREF="../javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A>  의 클래스<DD>제로로부터 <A HREF="../javax/xml/crypto/dsig/XMLSignature.html" title="javax.xml.crypto.dsig 안의 인터페이스"><CODE>XMLSignature</CODE></A>  객체를 작성, 또는 대응하는 XML 표현으로부터 <code>XMLSignature</code> 객체를 비정렬화하기 위한 팩토리. <DT><A HREF="../javax/xml/crypto/dsig/XMLSignatureFactory.html#XMLSignatureFactory()"><B>XMLSignatureFactory()</B></A>  - 
클래스 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/XMLSignatureFactory.html" title="javax.xml.crypto.dsig 안의 클래스">XMLSignatureFactory</A>  의 생성자
<DD>디폴트의 생성자 , 서브 클래스에 의한 호출용.
<DT><A HREF="../javax/xml/crypto/dsig/XMLSignContext.html" title="javax.xml.crypto.dsig 안의 인터페이스"><B>XMLSignContext</B></A>  - <A HREF="../javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A>  의 인터페이스<DD>XML 서명의 생성용의 문맥 정보를 포함합니다. <DT><A HREF="../javax/xml/stream/XMLStreamConstants.html" title="javax.xml.stream 안의 인터페이스"><B>XMLStreamConstants</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 인터페이스<DD>이 인터페이스는, 이 API 로 사용되고 있는 정수를 선언합니다. <DT><A HREF="../javax/xml/stream/XMLStreamException.html" title="javax.xml.stream 안의 클래스"><B>XMLStreamException</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 예외<DD>예기치 않은 처리 에러를 위한 기본의 예외입니다. <DT><A HREF="../javax/xml/stream/XMLStreamException.html#XMLStreamException()"><B>XMLStreamException()</B></A>  - 
예외 javax.xml.stream. <A HREF="../javax/xml/stream/XMLStreamException.html" title="javax.xml.stream 안의 클래스">XMLStreamException</A>  의 생성자
<DD>디폴트의 생성자 입니다.
<DT><A HREF="../javax/xml/stream/XMLStreamException.html#XMLStreamException(java.lang.String)"><B>XMLStreamException(String)</B></A>  - 
예외 javax.xml.stream. <A HREF="../javax/xml/stream/XMLStreamException.html" title="javax.xml.stream 안의 클래스">XMLStreamException</A>  의 생성자
<DD>메세지를 관련지을 수 있었던 예외를 구축합니다.
<DT><A HREF="../javax/xml/stream/XMLStreamException.html#XMLStreamException(java.lang.Throwable)"><B>XMLStreamException(Throwable)</B></A>  - 
예외 javax.xml.stream. <A HREF="../javax/xml/stream/XMLStreamException.html" title="javax.xml.stream 안의 클래스">XMLStreamException</A>  의 생성자
<DD>예외를 관련지을 수 있었던 예외를 구축합니다.
<DT><A HREF="../javax/xml/stream/XMLStreamException.html#XMLStreamException(java.lang.String, java.lang.Throwable)"><B>XMLStreamException(String, Throwable)</B></A>  - 
예외 javax.xml.stream. <A HREF="../javax/xml/stream/XMLStreamException.html" title="javax.xml.stream 안의 클래스">XMLStreamException</A>  의 생성자
<DD>메세지와 예외를 관련지을 수 있었던 예외를 구축합니다.
<DT><A HREF="../javax/xml/stream/XMLStreamException.html#XMLStreamException(java.lang.String, javax.xml.stream.Location, java.lang.Throwable)"><B>XMLStreamException(String, Location, Throwable)</B></A>  - 
예외 javax.xml.stream. <A HREF="../javax/xml/stream/XMLStreamException.html" title="javax.xml.stream 안의 클래스">XMLStreamException</A>  의 생성자
<DD>메세지, 예외, 및 장소를 관련지을 수 있었던 예외를 구축합니다.
<DT><A HREF="../javax/xml/stream/XMLStreamException.html#XMLStreamException(java.lang.String, javax.xml.stream.Location)"><B>XMLStreamException(String, Location)</B></A>  - 
예외 javax.xml.stream. <A HREF="../javax/xml/stream/XMLStreamException.html" title="javax.xml.stream 안의 클래스">XMLStreamException</A>  의 생성자
<DD>메세지, 예외, 및 장소를 관련지을 수 있었던 예외를 구축합니다.
<DT><A HREF="../javax/xml/stream/XMLStreamReader.html" title="javax.xml.stream 안의 인터페이스"><B>XMLStreamReader</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 인터페이스<DD>XMLStreamReader 인터페이스를 사용하면(자), XML 의 순서 방향의 읽기 전용 액세스를 실시할 수가 있습니다. <DT><A HREF="../javax/xml/stream/XMLStreamWriter.html" title="javax.xml.stream 안의 인터페이스"><B>XMLStreamWriter</B></A>  - <A HREF="../javax/xml/stream/package-summary.html">javax.xml.stream</A>  의 인터페이스<DD>XMLStreamWriter 인터페이스는 XML 의 기입 방법을 지정합니다. <DT><A HREF="../javax/xml/crypto/XMLStructure.html" title="javax.xml.crypto 안의 인터페이스"><B>XMLStructure</B></A>  - <A HREF="../javax/xml/crypto/package-summary.html">javax.xml.crypto</A>  의 인터페이스<DD>임의의 이름 공간으로부터의 XML 구조의 표현입니다. <DT><A HREF="../javax/xml/bind/annotation/XmlTransient.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlTransient</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
JavaBean 프로퍼티의 XML 표현에의 매핑을 금지합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlType.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlType</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
클래스 또는 열거형을 XML Schema 형에 맵 합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlType.DEFAULT.html" title="javax.xml.bind.annotation 안의 클래스"><B>XmlType.DEFAULT</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 클래스<DD>팩토리 메소드가 사용되어 있지 않은지, 또는, 그것이 이 <A HREF="../javax/xml/bind/annotation/XmlType.html" title="javax.xml.bind.annotation 안의 주석"><CODE>XmlType</CODE></A>  자신을 동반하는 클래스내에 있는 것을 통지하기 위해(때문에), <A HREF="../javax/xml/bind/annotation/XmlType.html#factoryClass()"><CODE>XmlType.factoryClass()</CODE></A>  로 사용됩니다. <DT><A HREF="../javax/xml/bind/annotation/XmlType.DEFAULT.html#XmlType.DEFAULT()"><B>XmlType.DEFAULT()</B></A>  - 
클래스 javax.xml.bind.annotation. <A HREF="../javax/xml/bind/annotation/XmlType.DEFAULT.html" title="javax.xml.bind.annotation 안의 클래스">XmlType.DEFAULT</A>  의 생성자
<DD>&nbsp;
<DT><A HREF="../javax/xml/crypto/dsig/XMLValidateContext.html" title="javax.xml.crypto.dsig 안의 인터페이스"><B>XMLValidateContext</B></A>  - <A HREF="../javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</A>  의 인터페이스<DD>XML 서명의 검증용의 문맥 정보를 포함합니다. <DT><A HREF="../javax/xml/bind/annotation/XmlValue.html" title="javax.xml.bind.annotation 안의 주석"><B>XmlValue</B></A>  - <A HREF="../javax/xml/bind/annotation/package-summary.html">javax.xml.bind.annotation</A>  의 주석형<DD>
simpleContent 를 포함한 XML Schema 복합형, 또는 XML Schema 단순형에의 클래스의 매핑을 가능하게 합니다. <DT><A HREF="../javax/sql/rowset/spi/XmlWriter.html" title="javax.sql.rowset.spi 안의 인터페이스"><B>XmlWriter</B></A>  - <A HREF="../javax/sql/rowset/spi/package-summary.html">javax.sql.rowset.spi</A>  의 인터페이스<DD><code>SyncProvider</code> abstract 클래스의 확장을 촉진하는, XML 지향의 동기 제공자용의 특별한 인터페이스입니다. <DT><A HREF="../java/awt/AlphaComposite.html#XOR"><B>XOR</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/AlphaComposite.html" title="java.awt 안의 클래스">AlphaComposite</A>  의 static 변수
<DD>전송원의 전송처의 밖에 있는 부분이, 전송처의 전송원의 밖에 있는 부분과 혼합됩니다 (Porter-Duff Source Xor Destination 규칙).
<DT><A HREF="../java/awt/AlphaComposite.html#Xor"><B>Xor</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/AlphaComposite.html" title="java.awt 안의 클래스">AlphaComposite</A>  의 static 변수
<DD>1.0f 의 알파를 가지는, 불투명의 XOR 규칙을 구현하는 <code>AlphaComposite</code> 객체입니다.
<DT><A HREF="../java/math/BigInteger.html#xor(java.math.BigInteger)"><B>xor(BigInteger)</B></A>  - 
클래스 java.math. <A HREF="../java/math/BigInteger.html" title="java.math 안의 클래스">BigInteger</A>  의 메소드
<DD>값이 <tt>(this ^ val)</tt> 의 BigInteger 를 돌려줍니다 (이 메소드는, this 와 val 의 다른 한쪽만이 부의 경우에 부의 BigInteger 를 돌려준다).
<DT><A HREF="../java/util/BitSet.html#xor(java.util.BitSet)"><B>xor(BitSet)</B></A>  - 
클래스 java.util. <A HREF="../java/util/BitSet.html" title="java.util 안의 클래스">BitSet</A>  의 메소드
<DD>비트 세트와 비트 세트 인수의<b>배타적 논리합</b>을 취합니다.
<DT><A HREF="../javax/xml/crypto/dsig/Transform.html#XPATH"><B>XPATH</B></A>  - 
인터페이스 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/Transform.html" title="javax.xml.crypto.dsig 안의 인터페이스">Transform</A>  의 static 변수
<DD><a href="http://www.w3.org/TR/1999/REC-xpath-19991116">XPath</a>  변환 알고리즘 URI.
<DT><A HREF="../javax/xml/xpath/XPath.html" title="javax.xml.xpath 안의 인터페이스"><B>XPath</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 인터페이스<DD><code>XPath</code> 는 XPath 평가 환경 및 식에의 액세스를 제공합니다. <DT><A HREF="../javax/xml/crypto/dsig/Transform.html#XPATH2"><B>XPATH2</B></A>  - 
인터페이스 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/Transform.html" title="javax.xml.crypto.dsig 안의 인터페이스">Transform</A>  의 static 변수
<DD><a href="http://www.w3.org/2002/06/xmldsig-filter2">XPath Filter 2</a>  변환 알고리즘 URI.
<DT><A HREF="../javax/xml/xpath/XPathConstants.html" title="javax.xml.xpath 안의 클래스"><B>XPathConstants</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 클래스<DD>XPath 정수입니다. <DT><A HREF="../javax/xml/xpath/XPathException.html" title="javax.xml.xpath 안의 클래스"><B>XPathException</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 예외<DD><code>XPathException</code> 는 총칭 XPath 예외를 나타냅니다. <DT><A HREF="../javax/xml/xpath/XPathException.html#XPathException(java.lang.String)"><B>XPathException(String)</B></A>  - 
예외 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathException.html" title="javax.xml.xpath 안의 클래스">XPathException</A>  의 생성자
<DD>지정된 상세 메세지로 새로운 <code>XPathException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/xpath/XPathException.html#XPathException(java.lang.Throwable)"><B>XPathException(Throwable)</B></A>  - 
예외 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathException.html" title="javax.xml.xpath 안의 클래스">XPathException</A>  의 생성자
<DD>지정된 <code>cause</code> 로 새로운 <code>XPathException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/xpath/XPathExpression.html" title="javax.xml.xpath 안의 인터페이스"><B>XPathExpression</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 인터페이스<DD><code>XPathExpression</code> 는 컴파일 된 XPath 식에의 액세스를 제공합니다. <DT><A HREF="../javax/xml/xpath/XPathExpressionException.html" title="javax.xml.xpath 안의 클래스"><B>XPathExpressionException</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 예외<DD><code>XPathExpressionException</code> 는 XPath 식의 에러를 나타냅니다. <DT><A HREF="../javax/xml/xpath/XPathExpressionException.html#XPathExpressionException(java.lang.String)"><B>XPathExpressionException(String)</B></A>  - 
예외 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathExpressionException.html" title="javax.xml.xpath 안의 클래스">XPathExpressionException</A>  의 생성자
<DD>지정된 상세 메세지로 새로운 <code>XPathExpressionException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/xpath/XPathExpressionException.html#XPathExpressionException(java.lang.Throwable)"><B>XPathExpressionException(Throwable)</B></A>  - 
예외 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathExpressionException.html" title="javax.xml.xpath 안의 클래스">XPathExpressionException</A>  의 생성자
<DD>지정된 <code>cause</code> 로 새로운 <code>XPathExpressionException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/xpath/XPathFactory.html" title="javax.xml.xpath 안의 클래스"><B>XPathFactory</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 클래스<DD><code>XPathFactory</code> 인스턴스를 사용해,<A HREF="../javax/xml/xpath/XPath.html" title="javax.xml.xpath 안의 인터페이스"><CODE>XPath</CODE></A>  객체를 작성할 수 있습니다. <DT><A HREF="../javax/xml/xpath/XPathFactory.html#XPathFactory()"><B>XPathFactory()</B></A>  - 
클래스 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathFactory.html" title="javax.xml.xpath 안의 클래스">XPathFactory</A>  의 생성자
<DD><A HREF="../javax/xml/xpath/XPathFactory.html#newInstance()"><CODE>XPathFactory.newInstance()</CODE></A> ,<A HREF="../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String)"><CODE>XPathFactory.newInstance(String uri)</CODE></A> , 또는 <A HREF="../javax/xml/xpath/XPathFactory.html#newInstance(java.lang.String, java.lang.String, java.lang.ClassLoader)"><CODE>XPathFactory.newInstance(String uri, String factoryClassName, ClassLoader classLoader)</CODE></A>  로서 protected 생성자 을 사용해,<code>XPathFactory</code> 의 새로운 인스턴스를 작성할 필요가 있습니다.
<DT><A HREF="../javax/xml/xpath/XPathFactoryConfigurationException.html" title="javax.xml.xpath 안의 클래스"><B>XPathFactoryConfigurationException</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 예외<DD><code>XPathFactoryConfigurationException</code> 는 <code>XPathFactory</code> 환경의 구성 에러를 나타냅니다. <DT><A HREF="../javax/xml/xpath/XPathFactoryConfigurationException.html#XPathFactoryConfigurationException(java.lang.String)"><B>XPathFactoryConfigurationException(String)</B></A>  - 
예외 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathFactoryConfigurationException.html" title="javax.xml.xpath 안의 클래스">XPathFactoryConfigurationException</A>  의 생성자
<DD>지정된 상세 메세지로 새로운 <code>XPathFactoryConfigurationException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/xpath/XPathFactoryConfigurationException.html#XPathFactoryConfigurationException(java.lang.Throwable)"><B>XPathFactoryConfigurationException(Throwable)</B></A>  - 
예외 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathFactoryConfigurationException.html" title="javax.xml.xpath 안의 클래스">XPathFactoryConfigurationException</A>  의 생성자
<DD>지정된 <code>cause</code> 로 새로운 <code>XPathFactoryConfigurationException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/crypto/dsig/spec/XPathFilter2ParameterSpec.html" title="javax.xml.crypto.dsig.spec 안의 클래스"><B>XPathFilter2ParameterSpec</B></A>  - <A HREF="../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</A>  의 클래스<DD>W3C 권고 <a href="http://www.w3.org/TR/xmldsig-filter2/">XPath Filter 2.0 Transform Algorithm</a>  용의 파라미터. <DT><A HREF="../javax/xml/crypto/dsig/spec/XPathFilter2ParameterSpec.html#XPathFilter2ParameterSpec(java.util.List)"><B>XPathFilter2ParameterSpec(List)</B></A>  - 
클래스 javax.xml.crypto.dsig.spec. <A HREF="../javax/xml/crypto/dsig/spec/XPathFilter2ParameterSpec.html" title="javax.xml.crypto.dsig.spec 안의 클래스">XPathFilter2ParameterSpec</A>  의 생성자
<DD><code>XPathFilter2ParameterSpec</code> 를 작성합니다.
<DT><A HREF="../javax/xml/crypto/dsig/spec/XPathFilterParameterSpec.html" title="javax.xml.crypto.dsig.spec 안의 클래스"><B>XPathFilterParameterSpec</B></A>  - <A HREF="../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</A>  의 클래스<DD><a href="http://www.w3.org/TR/xmldsig-core/#sec-XPath">XPath Filtering 변환 알고리즘</a>용의 파라미터. <DT><A HREF="../javax/xml/crypto/dsig/spec/XPathFilterParameterSpec.html#XPathFilterParameterSpec(java.lang.String)"><B>XPathFilterParameterSpec(String)</B></A>  - 
클래스 javax.xml.crypto.dsig.spec. <A HREF="../javax/xml/crypto/dsig/spec/XPathFilterParameterSpec.html" title="javax.xml.crypto.dsig.spec 안의 클래스">XPathFilterParameterSpec</A>  의 생성자
<DD>지정한 XPath 식을 사용해,<code>XPathFilterParameterSpec</code> 를 작성합니다.
<DT><A HREF="../javax/xml/crypto/dsig/spec/XPathFilterParameterSpec.html#XPathFilterParameterSpec(java.lang.String, java.util.Map)"><B>XPathFilterParameterSpec(String, Map)</B></A>  - 
클래스 javax.xml.crypto.dsig.spec. <A HREF="../javax/xml/crypto/dsig/spec/XPathFilterParameterSpec.html" title="javax.xml.crypto.dsig.spec 안의 클래스">XPathFilterParameterSpec</A>  의 생성자
<DD>지정한 XPath 식 및 이름 공간 맵을 사용해,<code>XPathFilterParameterSpec</code> 를 작성합니다.
<DT><A HREF="../javax/xml/xpath/XPathFunction.html" title="javax.xml.xpath 안의 인터페이스"><B>XPathFunction</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 인터페이스<DD><code>XPathFunction</code> 는 XPath 함수에의 액세스를 제공합니다. <DT><A HREF="../javax/xml/xpath/XPathFunctionException.html" title="javax.xml.xpath 안의 클래스"><B>XPathFunctionException</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 예외<DD><code>XPathFunctionException</code> 는 XPath 함수의 에러를 나타냅니다. <DT><A HREF="../javax/xml/xpath/XPathFunctionException.html#XPathFunctionException(java.lang.String)"><B>XPathFunctionException(String)</B></A>  - 
예외 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathFunctionException.html" title="javax.xml.xpath 안의 클래스">XPathFunctionException</A>  의 생성자
<DD>지정된 상세 메세지로 새로운 <code>XPathFunctionException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/xpath/XPathFunctionException.html#XPathFunctionException(java.lang.Throwable)"><B>XPathFunctionException(Throwable)</B></A>  - 
예외 javax.xml.xpath. <A HREF="../javax/xml/xpath/XPathFunctionException.html" title="javax.xml.xpath 안의 클래스">XPathFunctionException</A>  의 생성자
<DD>지정된 <code>cause</code> 로 새로운 <code>XPathFunctionException</code> 를 구축합니다.
<DT><A HREF="../javax/xml/xpath/XPathFunctionResolver.html" title="javax.xml.xpath 안의 인터페이스"><B>XPathFunctionResolver</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 인터페이스<DD><code>XPathFunctionResolver</code> 는 일련의 사용자 정의의 <code>XPathFunction</code> 에의 액세스를 제공합니다. <DT><A HREF="../javax/xml/crypto/dsig/spec/XPathType.html" title="javax.xml.crypto.dsig.spec 안의 클래스"><B>XPathType</B></A>  - <A HREF="../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</A>  의 클래스<DD>「<a href="http://www.w3.org/TR/xmldsig-filter2">W3C Recommendation for XML-Signature XPath Filter 2.0</a> 」으로 정의되고 있는,<code>XPath</code> 요소의 XML schema 정의입니다. <DT><A HREF="../javax/xml/crypto/dsig/spec/XPathType.html#XPathType(java.lang.String, javax.xml.crypto.dsig.spec.XPathType.Filter)"><B>XPathType(String, XPathType.Filter)</B></A>  - 
클래스 javax.xml.crypto.dsig.spec. <A HREF="../javax/xml/crypto/dsig/spec/XPathType.html" title="javax.xml.crypto.dsig.spec 안의 클래스">XPathType</A>  의 생성자
<DD>지정한 XPath 식 및 필터를 사용해,<code>XPathType</code> 를 작성합니다.
<DT><A HREF="../javax/xml/crypto/dsig/spec/XPathType.html#XPathType(java.lang.String, javax.xml.crypto.dsig.spec.XPathType.Filter, java.util.Map)"><B>XPathType(String, XPathType.Filter, Map)</B></A>  - 
클래스 javax.xml.crypto.dsig.spec. <A HREF="../javax/xml/crypto/dsig/spec/XPathType.html" title="javax.xml.crypto.dsig.spec 안의 클래스">XPathType</A>  의 생성자
<DD>지정한 XPath 식, 필터 및 이름 공간 맵을 사용해,<code>XPathType</code> 를 작성합니다.
<DT><A HREF="../javax/xml/crypto/dsig/spec/XPathType.Filter.html" title="javax.xml.crypto.dsig.spec 안의 클래스"><B>XPathType.Filter</B></A>  - <A HREF="../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</A>  의 클래스<DD>필터 설정 조작을 표현합니다. <DT><A HREF="../javax/xml/xpath/XPathVariableResolver.html" title="javax.xml.xpath 안의 인터페이스"><B>XPathVariableResolver</B></A>  - <A HREF="../javax/xml/xpath/package-summary.html">javax.xml.xpath</A>  의 인터페이스<DD><code>XPathVariableResolver</code> 는 일련의 사용자 정의의 XPath 변수에의 액세스를 제공합니다. <DT><A HREF="../java/awt/Polygon.html#xpoints"><B>xpoints</B></A>  - 
클래스 java.awt. <A HREF="../java/awt/Polygon.html" title="java.awt 안의 클래스">Polygon</A>  의 변수
<DD>X 좌표의 배열입니다.
<DT><A HREF="../javax/swing/plaf/basic/BasicSliderUI.html#xPositionForValue(int)"><B>xPositionForValue(int)</B></A>  - 
클래스 javax.swing.plaf.basic. <A HREF="../javax/swing/plaf/basic/BasicSliderUI.html" title="javax.swing.plaf.basic 안의 클래스">BasicSliderUI</A>  의 메소드
<DD>&nbsp;
<DT><A HREF="../javax/xml/crypto/dsig/Transform.html#XSLT"><B>XSLT</B></A>  - 
인터페이스 javax.xml.crypto.dsig. <A HREF="../javax/xml/crypto/dsig/Transform.html" title="javax.xml.crypto.dsig 안의 인터페이스">Transform</A>  의 static 변수
<DD><a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSLT</a>  변환 알고리즘 URI.
<DT><A HREF="../javax/xml/crypto/dsig/spec/XSLTTransformParameterSpec.html" title="javax.xml.crypto.dsig.spec 안의 클래스"><B>XSLTTransformParameterSpec</B></A>  - <A HREF="../javax/xml/crypto/dsig/spec/package-summary.html">javax.xml.crypto.dsig.spec</A>  의 클래스<DD><a href="http://www.w3.org/TR/1999/REC-xslt-19991116">XSLT 변환 알고리즘</a>용의 파라미터. <DT><A HREF="../javax/xml/crypto/dsig/spec/XSLTTransformParameterSpec.html#XSLTTransformParameterSpec(javax.xml.crypto.XMLStructure)"><B>XSLTTransformParameterSpec(XMLStructure)</B></A>  - 
클래스 javax.xml.crypto.dsig.spec. <A HREF="../javax/xml/crypto/dsig/spec/XSLTTransformParameterSpec.html" title="javax.xml.crypto.dsig.spec 안의 클래스">XSLTTransformParameterSpec</A>  의 생성자
<DD>지정한 스타일 시트를 사용해,<code>XSLTTransformParameterSpec</code> 를 작성합니다.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">패키지</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">사용</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>색인</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>전의 문자</B></A> &nbsp;
&nbsp;<A HREF="index-25.html"><B>다음의 문자</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A>  <A HREF="index-2.html">B</A>  <A HREF="index-3.html">C</A>  <A HREF="index-4.html">D</A>  <A HREF="index-5.html">E</A>  <A HREF="index-6.html">F</A>  <A HREF="index-7.html">G</A>  <A HREF="index-8.html">H</A>  <A HREF="index-9.html">I</A>  <A HREF="index-10.html">J</A>  <A HREF="index-11.html">K</A>  <A HREF="index-12.html">L</A>  <A HREF="index-13.html">M</A>  <A HREF="index-14.html">N</A>  <A HREF="index-15.html">O</A>  <A HREF="index-16.html">P</A>  <A HREF="index-17.html">Q</A>  <A HREF="index-18.html">R</A>  <A HREF="index-19.html">S</A>  <A HREF="index-20.html">T</A>  <A HREF="index-21.html">U</A>  <A HREF="index-22.html">V</A>  <A HREF="index-23.html">W</A>  <A HREF="index-24.html">X</A>  <A HREF="index-25.html">Y</A>  <A HREF="index-26.html">Z</A>  <A HREF="index-27.html">_</A>  <HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
