<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:27 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
인터페이스 java.awt.event.ActionListener 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="인터페이스 java.awt.event.ActionListener 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/event//class-useActionListener.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ActionListener.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>인터페이스<br>java.awt.event.ActionListener 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A> </TD>
<TD>사용자 인터페이스의 작성 및 그래픽스와 이미지의 페인트용의 모든 클래스를 포함합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A> </TD>
<TD>드래그＆드롭 조작은, 많은 그래피컬 사용자 인터페이스 시스템으로 볼 수 있는 직접적인 조작 제스처(gesture)로, GUI 의 표현 요소에 논리적으로 관련한 2 개의 엔티티간에 정보를 변환하는 기구를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A> </TD>
<TD>모든 플랫폼에서 가능한 한 똑같이 기능하는 「경량」(Java 공통 언어) 컴퍼넌트세트를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf.basic"><B>javax.swing.plaf.basic</B></A> </TD>
<TD>기본 Look & Feel 에 따라 구축된 사용자 인터페이스 객체를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf.metal"><B>javax.swing.plaf.metal</B></A> </TD>
<TD>디폴트의 Look & Feel 인 Java Look & Feel (코드명은 <em>Metal</em>)에 따라 작성된 사용자 인터페이스 객체를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.text"><B>javax.swing.text</B></A> </TD>
<TD>편집 가능한 텍스트 컴퍼넌트와 편집 불능인 텍스트 컴퍼넌트를 처리하는 클래스와 인터페이스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.text.html"><B>javax.swing.text.html</B></A> </TD>
<TD>HTML 텍스트 문자 편집기를 작성하기 위한 <code>HTMLEditorKit</code> 클래스와 지원 클래스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.tree"><B>javax.swing.tree</B></A> </TD>
<TD><code>javax.swing.JTree</code> 를 처리하기 위한 클래스와 인터페이스를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 구현하고 있는 <A HREF="../../../../java/awt/package-summary.html">java.awt</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/AWTEventMulticaster.html" title="java.awt 안의 클래스">AWTEventMulticaster</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>AWTEventMulticaster</code> 는,<code>java.awt.event</code> 패키지로 정의되는 AWT 이벤트에, 효율적으로, thread 세이프인, 마르치캐스트이벤트발송를 실시하는 구조를 구현합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/List.AccessibleAWTList.html" title="java.awt 안의 클래스">List.AccessibleAWTList</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는 <code>List</code> 클래스용의 접근성?의 지원를 구현하고 있습니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 돌려주는 <A HREF="../../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>AWTEventMulticaster. </B><B><A HREF="../../../../java/awt/AWTEventMulticaster.html#add(java.awt.event.ActionListener, java.awt.event.ActionListener)">add</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;a,
    <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액션 청취자 a 와 액션 청취자 b 를 더해 결과적으로 얻을 수 있는 멀티 캐스트 청취자를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>MenuItem. </B><B><A HREF="../../../../java/awt/MenuItem.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메뉴 항목에 등록된 모든 액션 청취자의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>TrayIcon. </B><B><A HREF="../../../../java/awt/TrayIcon.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>TrayIcon</code> 에 등록되어 모든 액션 청취자의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>TextField. </B><B><A HREF="../../../../java/awt/TextField.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 텍스트 필드에 등록된 모든 액션 청취자의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>List. </B><B><A HREF="../../../../java/awt/List.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 리스트에 등록된 모든 액션 청취자의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>Button. </B><B><A HREF="../../../../java/awt/Button.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 버튼에 등록되어 모든 액션 청취자의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>AWTEventMulticaster. </B><B><A HREF="../../../../java/awt/AWTEventMulticaster.html#remove(java.awt.event.ActionListener, java.awt.event.ActionListener)">remove</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l,
       <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액션 청취자 l 로부터 낡은 액션 청취자를 삭제해, 결과적으로 얻을 수 있는 멀티 캐스트 청취자를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>AWTEventMulticaster. </B><B><A HREF="../../../../java/awt/AWTEventMulticaster.html#add(java.awt.event.ActionListener, java.awt.event.ActionListener)">add</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;a,
    <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액션 청취자 a 와 액션 청취자 b 를 더해 결과적으로 얻을 수 있는 멀티 캐스트 청취자를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuItem. </B><B><A HREF="../../../../java/awt/MenuItem.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메뉴 항목으로부터 액션 이벤트를 받는 액션 청취자를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrayIcon. </B><B><A HREF="../../../../java/awt/TrayIcon.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>TrayIcon</code> 로부터 <code>ActionEvent</code> 를 받기 위해서(때문에), 지정된 액션 청취자를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextField. </B><B><A HREF="../../../../java/awt/TextField.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 텍스트 필드의 액션 이벤트를 받기 위해서(때문에), 지정된 액션 청취자를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>List. </B><B><A HREF="../../../../java/awt/List.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 리스트로부터 액션 이벤트를 받기 위해서(때문에), 지정된 액션 청취자를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Button. </B><B><A HREF="../../../../java/awt/Button.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 버튼으로부터 액션 이벤트를 받기 위해서(때문에), 지정된 액션 청취자를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>AWTEventMulticaster. </B><B><A HREF="../../../../java/awt/AWTEventMulticaster.html#remove(java.awt.event.ActionListener, java.awt.event.ActionListener)">remove</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l,
       <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;oldl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액션 청취자 l 로부터 낡은 액션 청취자를 삭제해, 결과적으로 얻을 수 있는 멀티 캐스트 청취자를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuItem. </B><B><A HREF="../../../../java/awt/MenuItem.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 액션 청취자를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrayIcon. </B><B><A HREF="../../../../java/awt/TrayIcon.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 액션 청취자를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextField. </B><B><A HREF="../../../../java/awt/TextField.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이후 이 텍스트 필드로부터 액션 이벤트를 받지 않게, 지정된 액션 청취자를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>List. </B><B><A HREF="../../../../java/awt/List.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 액션 청취자를 삭제해, 그것이 이 리스트로부터 액션 이벤트를 받지 않게 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Button. </B><B><A HREF="../../../../java/awt/Button.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 버튼으로부터 액션 이벤트를 받지 않게, 지정된 액션 청취자를 삭제합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 구현하고 있는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="java.awt.dnd 안의 클래스">DropTarget.DropTargetAutoScroller</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 보호 대상의 상자가 되어 있는 클래스는, 자동 스크롤을 구현합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 서브 인터페이스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/Action.html" title="javax.swing 안의 인터페이스">Action</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Action</code> 인터페이스는, 같은 기능이 복수의 컨트롤에 의해 액세스 되는 경우에,<code>ActionListener</code> 인터페이스에 대한 편리한 확장 기능을 제공합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 구현하고 있는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/AbstractAction.html" title="javax.swing 안의 클래스">AbstractAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는, JFC 의 <code>Action</code> 인터페이스의 디폴트 구현을 제공합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/DefaultCellEditor.EditorDelegate.html" title="javax.swing 안의 클래스">DefaultCellEditor.EditorDelegate</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected <code>EditorDelegate</code> 클래스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/JComboBox.html" title="javax.swing 안의 클래스">JComboBox</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;버튼, 또는 편집 가능 필드와 드롭 다운 리스트를 조합한 컴퍼넌트입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/ToolTipManager.insideTimerAction.html" title="javax.swing 안의 클래스">ToolTipManager.insideTimerAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/ToolTipManager.outsideTimerAction.html" title="javax.swing 안의 클래스">ToolTipManager.outsideTimerAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/ToolTipManager.stillInsideTimerAction.html" title="javax.swing 안의 클래스">ToolTipManager.stillInsideTimerAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  로서 선언되고 있는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 필드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>AbstractButton. </B><B><A HREF="../../../../javax/swing/AbstractButton.html#actionListener">actionListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;버튼의 모델의 <code>ActionListener</code> 입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 돌려주는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>AbstractButton. </B><B><A HREF="../../../../javax/swing/AbstractButton.html#createActionListener()">createActionListener</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>JComponent. </B><B><A HREF="../../../../javax/swing/JComponent.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</A> </B>(<A HREF="../../../../javax/swing/KeyStroke.html" title="javax.swing 안의 클래스">KeyStroke</A> &nbsp;aKeyStroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 키스트로크(keystroke)에 대해서 등록되어 있는 액션을 실행하는 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>JTextField. </B><B><A HREF="../../../../javax/swing/JTextField.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addActionListener()에 의해 이 JTextField 에 추가된 전 <code>ActionListener</code> 의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>AbstractButton. </B><B><A HREF="../../../../javax/swing/AbstractButton.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addActionListener()로 이 AbstractButton 에 추가되는, 모든 <code>ActionListener</code> 의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>Timer. </B><B><A HREF="../../../../javax/swing/Timer.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타이머에 등록된 모든 액션 청취자의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>DefaultButtonModel. </B><B><A HREF="../../../../javax/swing/DefaultButtonModel.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>DefaultButtonModel</code> 에 등록된, 모든 액션 청취자로부터 되는 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>JComboBox. </B><B><A HREF="../../../../javax/swing/JComboBox.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addActionListener()로 이 JComboBox 에 추가되는, 모든 <code>ActionListener</code> 의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> []</CODE></FONT></TD>
<TD><CODE><B>JFileChooser. </B><B><A HREF="../../../../javax/swing/JFileChooser.html#getActionListeners()">getActionListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 파일 츄-더에 등록되어 모든 액션 청취자의 배열을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  형의 파라미터를 가지는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTextField. </B><B><A HREF="../../../../javax/swing/JTextField.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 액션 청취자를 추가해, 액션 이벤트를 이 텍스트 필드로부터 받습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractButton. </B><B><A HREF="../../../../javax/swing/AbstractButton.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;버튼에 <code>ActionListener</code> 를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Timer. </B><B><A HREF="../../../../javax/swing/Timer.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액션 청취자를 <code>Timer</code> 에 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultButtonModel. </B><B><A HREF="../../../../javax/swing/DefaultButtonModel.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모델에 <code>ActionListener</code> 를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ButtonModel. </B><B><A HREF="../../../../javax/swing/ButtonModel.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모델에 <code>ActionListener</code> 를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JComboBox. </B><B><A HREF="../../../../javax/swing/JComboBox.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ActionListener</code> 를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComboBoxEditor. </B><B><A HREF="../../../../javax/swing/ComboBoxEditor.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener 를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JFileChooser. </B><B><A HREF="../../../../javax/swing/JFileChooser.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 츄-더에 <code>ActionListener</code> 를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/swing/JDialog.html" title="javax.swing 내의 클래스">JDialog</A> </CODE></FONT></TD>
<TD><CODE><B>JColorChooser. </B><B><A HREF="../../../../javax/swing/JColorChooser.html#createDialog(java.awt.Component, java.lang.String, boolean, javax.swing.JColorChooser, java.awt.event.ActionListener, java.awt.event.ActionListener)">createDialog</A> </B>(<A HREF="../../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
             <A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
             boolean&nbsp;modal,
             <A HREF="../../../../javax/swing/JColorChooser.html" title="javax.swing 안의 클래스">JColorChooser</A> &nbsp;chooserPane,
             <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;okListener,
             <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;cancelListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[OK],[Cancel], 및 [Reset] 버튼과 함께, 지정된 <code>ColorChooser</code> 구획을 가지는 새로운 다이얼로그를 생성해, 그것을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JComponent. </B><B><A HREF="../../../../javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)">registerKeyboardAction</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;anAction,
                       <A HREF="../../../../javax/swing/KeyStroke.html" title="javax.swing 안의 클래스">KeyStroke</A> &nbsp;aKeyStroke,
                       int&nbsp;aCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는 현재 사용되고 있지 않습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JComponent. </B><B><A HREF="../../../../javax/swing/JComponent.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)">registerKeyboardAction</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;anAction,
                       <A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;aCommand,
                       <A HREF="../../../../javax/swing/KeyStroke.html" title="javax.swing 안의 클래스">KeyStroke</A> &nbsp;aKeyStroke,
                       int&nbsp;aCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는 현재 사용되고 있지 않습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTextField. </B><B><A HREF="../../../../javax/swing/JTextField.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 액션 청취자를 삭제해, 액션 이벤트를 이 텍스트 필드로부터 그 이상 받지 않게 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractButton. </B><B><A HREF="../../../../javax/swing/AbstractButton.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;버튼으로부터 <code>ActionListener</code> 를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Timer. </B><B><A HREF="../../../../javax/swing/Timer.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 액션 청취자를 <code>Timer</code> 로부터 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultButtonModel. </B><B><A HREF="../../../../javax/swing/DefaultButtonModel.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모델로부터 <code>ActionListener</code> 를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ButtonModel. </B><B><A HREF="../../../../javax/swing/ButtonModel.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모델로부터 <code>ActionListener</code> 를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JComboBox. </B><B><A HREF="../../../../javax/swing/JComboBox.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ActionListener</code> 를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComboBoxEditor. </B><B><A HREF="../../../../javax/swing/ComboBoxEditor.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액션 청취자를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JFileChooser. </B><B><A HREF="../../../../javax/swing/JFileChooser.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 츄-더로부터 <code>ActionListener</code> 를 삭제합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  형의 파라미터를 가지는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/swing/Timer.html#Timer(int, java.awt.event.ActionListener)">Timer</A> </B>(int&nbsp;delay,
      <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Timer</code> 를 작성해, 초기 지연과 이벤트간 지연의 초기치를 <code>delay</code> 밀리 세컨드로 설정합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf.basic"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 구현하고 있는 <A HREF="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicDesktopPaneUI.CloseAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicDesktopPaneUI.CloseAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;내부 프레임을 닫습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicDesktopPaneUI.MaximizeAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicDesktopPaneUI.MaximizeAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;내부 프레임을 최대화합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicDesktopPaneUI.MinimizeAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicDesktopPaneUI.MinimizeAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;내부 프레임을 최소화합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicDesktopPaneUI.NavigateAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicDesktopPaneUI.NavigateAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다음의 내부 프레임으로 이동합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicDesktopPaneUI.OpenAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicDesktopPaneUI.OpenAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최소화 또는 최대화된 내부 프레임을 바탕으로 되돌립니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicFileChooserUI.ApproveSelectionAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicFileChooserUI.ApproveSelectionAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open 요구 또는 Save 요구에 응합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicFileChooserUI.CancelSelectionAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicFileChooserUI.CancelSelectionAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;취소의 요구에 응합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicFileChooserUI.ChangeToParentDirectoryAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicFileChooserUI.ChangeToParentDirectoryAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicFileChooserUI.GoHomeAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicFileChooserUI.GoHomeAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home 키 이벤트 또는 동등의 이벤트에 따라 처리를 실시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicFileChooserUI.NewFolderAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicFileChooserUI.NewFolderAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 폴더를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicFileChooserUI.UpdateAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicFileChooserUI.UpdateAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재의 디렉토리에서 파일을 주사 다시 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.CloseAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicInternalFrameTitlePane.CloseAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는, 「protected」내부 클래스로서 취급하는 것을 추천합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.IconifyAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicInternalFrameTitlePane.IconifyAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는, 「protected」내부 클래스로서 취급하는 것을 추천합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.MaximizeAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicInternalFrameTitlePane.MaximizeAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는, 「protected」내부 클래스로서 취급하는 것을 추천합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.MoveAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicInternalFrameTitlePane.MoveAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는, 「protected」내부 클래스로서 취급하는 것을 추천합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.RestoreAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicInternalFrameTitlePane.RestoreAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는, 「protected」내부 클래스로서 취급하는 것을 추천합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.SizeAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicInternalFrameTitlePane.SizeAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는, 「protected」내부 클래스로서 취급하는 것을 추천합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicOptionPaneUI.ButtonActionListener.html" title="javax.swing.plaf.basic 안의 클래스">BasicOptionPaneUI.ButtonActionListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 내부 클래스는 「public」라고 마크 됩니다만, 이것은 컴파일러의 버그가 원인입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicScrollBarUI.ScrollListener.html" title="javax.swing.plaf.basic 안의 클래스">BasicScrollBarUI.ScrollListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ScrollPane</code> 로 초기화되는 스크롤 이벤트를 위한 청취자입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicSliderUI.ActionScroller.html" title="javax.swing.plaf.basic 안의 클래스">BasicSliderUI.ActionScroller</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문서로부터 삭제된 이 클래스는, Java 2 플랫폼 1.3 에서는 사용하지 않습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicSliderUI.ScrollListener.html" title="javax.swing.plaf.basic 안의 클래스">BasicSliderUI.ScrollListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스크롤 이벤트 청취자입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardDownRightHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI.KeyboardDownRightHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSplitPane UI 가, 특정의 키가 밀렸을 때의 처리에 사용하는 ActionListener 의 구현입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardEndHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI.KeyboardEndHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSplitPane UI 가, 특정의 키가 밀렸을 때의 처리에 사용하는 ActionListener 의 구현입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardHomeHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI.KeyboardHomeHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSplitPane UI 가, 특정의 키가 밀렸을 때의 처리에 사용하는 ActionListener 의 구현입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardResizeToggleHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI.KeyboardResizeToggleHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSplitPane UI 가, 특정의 키가 밀렸을 때의 처리에 사용하는 ActionListener 의 구현입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.KeyboardUpLeftHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI.KeyboardUpLeftHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSplitPane UI 가, 특정의 키가 밀렸을 때의 처리에 사용하는 ActionListener 의 구현입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicTreeUI.ComponentHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.ComponentHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;필요하면, 스크롤시에 적절한 사이즈를 갱신합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicTreeUI.TreeCancelEditingAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.TreeCancelEditingAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액션이 실행되었을 때에 cancelEditing 을 호출하는 ActionListener 입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicTreeUI.TreeHomeAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.TreeHomeAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TreeHomeAction 는, 종료 또는 홈 액션을 처리하기 위해서 사용됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicTreeUI.TreeIncrementAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.TreeIncrementAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TreeIncrementAction 는, 상하의 액션을 처리하기 위해서 사용됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicTreeUI.TreePageAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.TreePageAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TreePageAction 는, 페이지 업과 페이지 다운의 이벤트를 처리합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicTreeUI.TreeToggleAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.TreeToggleAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최초로 선택된 행으로, 전개 상태가 교체됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/basic/BasicTreeUI.TreeTraverseAction.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.TreeTraverseAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TreeTraverseAction</code> 는, 왼쪽 또는 오른쪽 키를 위해서(때문에) 사용되는 액션입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  로서 선언되고 있는 <A HREF="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  의 필드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardDownRightListener">keyboardDownRightListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardEndListener">keyboardEndListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardHomeListener">keyboardHomeListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardResizeToggleListener">keyboardResizeToggleListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#keyboardUpLeftListener">keyboardUpLeftListener</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 돌려주는 <A HREF="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicOptionPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicOptionPaneUI.html#createButtonActionListener(int)">createButtonActionListener</A> </B>(int&nbsp;buttonIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#createKeyboardDownRightListener()">createKeyboardDownRightListener</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#createKeyboardEndListener()">createKeyboardEndListener</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#createKeyboardHomeListener()">createKeyboardHomeListener</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#createKeyboardResizeToggleListener()">createKeyboardResizeToggleListener</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 내의 인터페이스">ActionListener</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSplitPaneUI. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicSplitPaneUI.html#createKeyboardUpLeftListener()">createKeyboardUpLeftListener</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Java 2 플랫폼 1.3 이후 사용되고 있지 않습니다. </I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  형의 파라미터를 가지는 <A HREF="../../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicComboBoxEditor. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicComboBoxEditor.html#addActionListener(java.awt.event.ActionListener)">addActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicComboBoxEditor. </B><B><A HREF="../../../../javax/swing/plaf/basic/BasicComboBoxEditor.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</A> </B>(<A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf.metal"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 구현하고 있는 <A HREF="../../../../javax/swing/plaf/metal/package-summary.html">javax.swing.plaf.metal</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/plaf/metal/MetalFileChooserUI.DirectoryComboBoxAction.html" title="javax.swing.plaf.metal 안의 클래스">MetalFileChooserUI.DirectoryComboBoxAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DirectoryComboBox 로 선택되고 있는 항목이 변경되었을 때에 액션을 일으킵니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.text"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/swing/text/package-summary.html">javax.swing.text</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 구현하고 있는 <A HREF="../../../../javax/swing/text/package-summary.html">javax.swing.text</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/DefaultEditorKit.BeepAction.html" title="javax.swing.text 안의 클래스">DefaultEditorKit.BeepAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beep음을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/DefaultEditorKit.CopyAction.html" title="javax.swing.text 안의 클래스">DefaultEditorKit.CopyAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;선택한 영역을 카피해, 그 내용을 시스템 클립보드에 포함합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/DefaultEditorKit.CutAction.html" title="javax.swing.text 안의 클래스">DefaultEditorKit.CutAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;선택한 영역을 잘라내, 그 내용을 시스템 클립보드에 포함합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/DefaultEditorKit.DefaultKeyTypedAction.html" title="javax.swing.text 안의 클래스">DefaultEditorKit.DefaultKeyTypedAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;키 입력 이벤트를 받았을 때, 키 맵 엔트리가 없는 경우에 디폴트로 실행되는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/DefaultEditorKit.InsertBreakAction.html" title="javax.swing.text 안의 클래스">DefaultEditorKit.InsertBreakAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문서에 행 또는 단락의 단락을 배치합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/DefaultEditorKit.InsertContentAction.html" title="javax.swing.text 안의 클래스">DefaultEditorKit.InsertContentAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련하는 문서에 내용을 포함합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/DefaultEditorKit.InsertTabAction.html" title="javax.swing.text 안의 클래스">DefaultEditorKit.InsertTabAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;문서에 탭 문자를 배치합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/DefaultEditorKit.PasteAction.html" title="javax.swing.text 안의 클래스">DefaultEditorKit.PasteAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시스템 클립보드의 내용을, 선택된 범위, 혹은 caret의 전 (선택 범위가 없는 경우)에 붙입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/StyledEditorKit.AlignmentAction.html" title="javax.swing.text 안의 클래스">StyledEditorKit.AlignmentAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단락의 배치 방법을 설정하는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/StyledEditorKit.BoldAction.html" title="javax.swing.text 안의 클래스">StyledEditorKit.BoldAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;볼드 속성을 바꾸는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/StyledEditorKit.FontFamilyAction.html" title="javax.swing.text 안의 클래스">StyledEditorKit.FontFamilyAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련하는 JEditorPane 의 폰트 패밀리를 설정하는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/StyledEditorKit.FontSizeAction.html" title="javax.swing.text 안의 클래스">StyledEditorKit.FontSizeAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련하는 JEditorPane 의 font size를 설정하는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/StyledEditorKit.ForegroundAction.html" title="javax.swing.text 안의 클래스">StyledEditorKit.ForegroundAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreground 칼라를 설정하는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/StyledEditorKit.ItalicAction.html" title="javax.swing.text 안의 클래스">StyledEditorKit.ItalicAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이탤릭 속성을 바꾸는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/StyledEditorKit.StyledTextAction.html" title="javax.swing.text 안의 클래스">StyledEditorKit.StyledTextAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인스톨 된 StyledEditorKit (또는 서브 클래스)에 의해 JEditorPane 로 트리거된다고 보여지는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/StyledEditorKit.UnderlineAction.html" title="javax.swing.text 안의 클래스">StyledEditorKit.UnderlineAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;밑줄 속성을 바꾸는 액션입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/TextAction.html" title="javax.swing.text 안의 클래스">TextAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;많은 다른 텍스트 컴퍼넌트로 공유되는 키 바인딩에 편리한, 액션의 구현입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.text.html"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 구현하고 있는 <A HREF="../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/html/FormView.html" title="javax.swing.text.html 안의 클래스">FormView</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폼 요소 &lt;input&gt;, &lt;textarea&gt;, 및 &lt;select&gt; 를 위한 뷰인타페스를 구현하는 콘포넨트데코레이타입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/html/HTMLEditorKit.HTMLTextAction.html" title="javax.swing.text.html 안의 클래스">HTMLEditorKit.HTMLTextAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML 를 기존의 문서에 삽입하는데 편리한 편리한 메소드를 제공하는, abstract Action 입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/text/html/HTMLEditorKit.InsertHTMLTextAction.html" title="javax.swing.text.html 안의 클래스">HTMLEditorKit.InsertHTMLTextAction</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InsertHTMLTextAction 는, 기존의 HTML 문서에 임의의 HTML 캐릭터 라인을 삽입하기 위해서 사용합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.tree"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/swing/tree/package-summary.html">javax.swing.tree</A>  에서의 <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A>  를 구현하고 있는 <A HREF="../../../../javax/swing/tree/package-summary.html">javax.swing.tree</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/swing/tree/DefaultTreeCellEditor.html" title="javax.swing.tree 안의 클래스">DefaultTreeCellEditor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TreeCellEditor</code> 입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/event//class-useActionListener.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ActionListener.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
