<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:23 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
클래스 java.awt.datatransfer.DataFlavor 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="클래스 java.awt.datatransfer.DataFlavor 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/datatransfer//class-useDataFlavor.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DataFlavor.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>클래스<br>java.awt.datatransfer.DataFlavor 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.datatransfer"><B>java.awt.datatransfer</B></A> </TD>
<TD>어플리케이션간 또는 어플리케이션내의 데이터 전송을 위한 인터페이스와 클래스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A> </TD>
<TD>드래그＆드롭 조작은, 많은 그래피컬 사용자 인터페이스 시스템으로 볼 수 있는 직접적인 조작 제스처(gesture)로, GUI 의 표현 요소에 논리적으로 관련한 2 개의 엔티티간에 정보를 변환하는 기구를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.accessibility"><B>javax.accessibility</B></A> </TD>
<TD>사용자 인터페이스 컴퍼넌트와 그러한 컴퍼넌트에의 액세스를 제공하는 사용자 보조 기능동안의 규약을 정의합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.activation"><B>javax.activation</B></A> </TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A> </TD>
<TD>모든 플랫폼에서 가능한 한 똑같이 기능하는 「경량」(Java 공통 언어) 컴퍼넌트세트를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.datatransfer"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  에서의 <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  로서 선언되고 있는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 필드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#imageFlavor">imageFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java Image 클래스를 표현하는 <code>DataFlavor</code> 입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#javaFileListFlavor">javaFileListFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java ( 및 기본이 되는 플랫폼)끼리로 파일의 리스트를 전송 하려면 , 이 형태 또는 subtype의 <code>DataFlavor</code> 라고 표현 클래스 <code>java.util.List</code> 가 사용됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#plainTextFlavor">plainTextFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>Version 1.3 에서는,<code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code> 는 아니고, 
<code>DataFlavor.getReaderForText(Transferable)</code> 를 사용해 주세요. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#stringFlavor">stringFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java Unicode String 클래스를 표현하는 <code>DataFlavor</code> 입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  를 돌려주는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#decodeDataFlavor(java.lang.String)">decodeDataFlavor</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataFlavor</code> 로서 사용하기 위해서 <code>String</code> 네이티브를 디코드합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>Clipboard. </B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#getAvailableDataFlavors()">getAvailableDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클립보드의 현재의 내용을 제공할 수 있는 <code>DataFlavor</code> 의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#getTextPlainUnicodeFlavor()">getTextPlainUnicodeFlavor</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unicode 인코딩으로 plaintext를 표현하는 <code>DataFlavor</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>Transferable. </B><B><A HREF="../../../../java/awt/datatransfer/Transferable.html#getTransferDataFlavors()">getTransferDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 제공할 수가 있는 후레이바를 나타내는 DataFlavor 객체의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>StringSelection. </B><B><A HREF="../../../../java/awt/datatransfer/StringSelection.html#getTransferDataFlavors()">getTransferDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Transferable</code> 가 데이터를 제공할 수 있는 후레이바의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])">selectBestTextFlavor</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;availableFlavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataFlavor</code> 의 배열로부터 최적인 텍스트 <code>DataFlavor</code> 를 선택합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  형의 인수를 가지는 형태를 돌려주는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNative(java.lang.String)">getFlavorsForNative</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>String</code> 네이티브를 데이터 전송 하부조직에 의해 변환할 수 있는 그 변환처의 <code>DataFlavor</code> 의 <code>List</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorTable. </B><B><A HREF="../../../../java/awt/datatransfer/FlavorTable.html#getFlavorsForNative(java.lang.String)">getFlavorsForNative</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>String</code> 의 대응처의 <code>DataFlavor</code> 의<code>List</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="java.util 내의 인터페이스">Map</A> &lt;<A HREF="../../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> ,<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNatives(java.lang.String[])">getFlavorsForNatives</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> []&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>String</code> 네이티브의, 가장 적절한 <code>DataFlavor</code> 에의 <code>Map</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="java.util 내의 인터페이스">Map</A> &lt;<A HREF="../../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> ,<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/FlavorMap.html#getFlavorsForNatives(java.lang.String[])">getFlavorsForNatives</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> []&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>String</code> 네이티브의, 대응하는 <code>DataFlavor</code> 에의 <code>Map</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="java.util 내의 인터페이스">Map</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> ,<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 의, 가장 적절한 <code>String</code> 네이티브에의 <code>Map</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="java.util 내의 인터페이스">Map</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> ,<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 의, 대응하는 <code>String</code> 네이티브에의 <code>Map</code> 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#addFlavorForUnencodedNative(java.lang.String, java.awt.datatransfer.DataFlavor)">addFlavorForUnencodedNative</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nat,
                            <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단일의 <code>String</code> 네이티브로부터 단일의 <code>DataFlavor</code> 에의 매핑을 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#addUnencodedNativeForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String)">addUnencodedNativeForFlavor</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flav,
                            <A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> ( 및 지정된 <code>DataFlavor</code> 와 동일한 모든 <code>DataFlavor</code>)로부터, 지정된 <code>String</code> 네이티브에 매핑을 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor(java.awt.datatransfer.DataFlavor)">encodeDataFlavor</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 네이티브로서 사용하기 위해서 <code>DataFlavor</code> 를 encode 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)">equals</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;있는 <code>DataFlavor</code> 곳의 <code>DataFlavor</code> 가 동일한지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B>Clipboard. </B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#getData(java.awt.datatransfer.DataFlavor)">getData</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 로 클립보드의 현재의 내용을 나타내는 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavor(java.awt.datatransfer.DataFlavor)">getNativesForFlavor</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 를 데이터 전송 하부조직에 의해 변환할 수 있는 그 변환처의 <code>String</code> 네이티브의<code>List</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorTable. </B><B><A HREF="../../../../java/awt/datatransfer/FlavorTable.html#getNativesForFlavor(java.awt.datatransfer.DataFlavor)">getNativesForFlavor</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 의 대응처의 <code>String</code> 네이티브의<code>List</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="java.util 내의 인터페이스">Map</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> ,<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 의, 가장 적절한 <code>String</code> 네이티브에의 <code>Map</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Map.html" title="java.util 내의 인터페이스">Map</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> ,<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>FlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code> 의, 대응하는 <code>String</code> 네이티브에의 <code>Map</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B>Transferable. </B><B><A HREF="../../../../java/awt/datatransfer/Transferable.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전송 되는 데이터를 나타내는 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B>StringSelection. </B><B><A HREF="../../../../java/awt/datatransfer/StringSelection.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가능하면, 요구된 <code>DataFlavor</code> 의 <code>Transferable</code> 데이터를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Clipboard. </B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#isDataFlavorAvailable(java.awt.datatransfer.DataFlavor)">isDataFlavorAvailable</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클립보드의 현재의 내용이 지정된 <code>DataFlavor</code> 로 제공할 수 있을지 어떨지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Transferable. </B><B><A HREF="../../../../java/awt/datatransfer/Transferable.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 데이타후레이바가, 이 객체에 대해서 지원되고 있는지 어떤지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StringSelection. </B><B><A HREF="../../../../java/awt/datatransfer/StringSelection.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요구한 후레이바가, 이 <code>Transferable</code> 로 지원되고 있는지 어떤지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual(java.awt.datatransfer.DataFlavor)">isMimeTypeEqual</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 개의 <code>DataFlavor</code> 객체의 <code>mimeType</code> 를 비교합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#match(java.awt.datatransfer.DataFlavor)">match</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;있는 <code>DataFlavor</code> 곳의 <code>DataFlavor</code> 가 동일한지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> </CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])">selectBestTextFlavor</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;availableFlavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DataFlavor</code> 의 배열로부터 최적인 텍스트 <code>DataFlavor</code> 를 선택합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#setFlavorsForNative(java.lang.String, java.awt.datatransfer.DataFlavor[])">setFlavorsForNative</A> </B>(<A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nat,
                    <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>String</code> 네이티브의 현재의 매핑을 파기해, 지정된 <code>DataFlavor</code> 에의 새로운 매핑을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SystemFlavorMap. </B><B><A HREF="../../../../java/awt/datatransfer/SystemFlavorMap.html#setNativesForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String[])">setNativesForFlavor</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flav,
                    <A HREF="../../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> []&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>DataFlavor</code>, 및 지정된 <code>DataFlavor</code> 와 동일한 모든 <code>DataFlavor</code> 의 현재의 매핑을 파기해, 지정된 <code>String</code> 네이티브에의 새로운 매핑을 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/datatransfer/UnsupportedFlavorException.html#UnsupportedFlavorException(java.awt.datatransfer.DataFlavor)">UnsupportedFlavorException</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UnsupportedFlavorException 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  에서의 <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  를 돌려주는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavors()">getCurrentDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 조작의 <code>Transferable</code> 오퍼랜드의 유효한 DataFlavor 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>DropTargetDropEvent. </B><B><A HREF="../../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavors()">getCurrentDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 현재의 DataFlavor 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>DropTargetDragEvent. </B><B><A HREF="../../../../java/awt/dnd/DropTargetDragEvent.html#getCurrentDataFlavors()">getCurrentDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 이 <code>DropTargetContext</code> 로부터 현재의 <code>DataFlavor</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.TransferableProxy. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#getTransferDataFlavors()">getTransferDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;캡슐화된 전송 가능 객체에 의해 데이터가 제공되는 후레이바를 나타내는 DataFlavor 객체의 배열을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  형의 인수를 가지는 형태를 돌려주는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는,<code>Transferable</code> 오퍼랜드의 현재 유효한 DataFlavor 를 <code>java.util.List</code> 로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>DropTargetDropEvent. </B><B><A HREF="../../../../java/awt/dnd/DropTargetDropEvent.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 현재 유효한 <code>DataFlavor</code> 를 <code>java.util.List</code> 로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/List.html" title="java.util 내의 인터페이스">List</A> &lt;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> &gt;</CODE></FONT></TD>
<TD><CODE><B>DropTargetDragEvent. </B><B><A HREF="../../../../java/awt/dnd/DropTargetDragEvent.html#getCurrentDataFlavorsAsList()">getCurrentDataFlavorsAsList</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 현재의 <code>DataFlavor</code> 를 <code>java.util.List</code> 로서 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.TransferableProxy. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요구된 데이타후레이바에 대해서 캡슐화한 전송 가능 객체에 의해 제공되는 데이터를 나타내는 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 지정한 <code>DataFlavor</code> 가 이 <code>DropTargetContext</code> 에 의해 지원될지 어떨지를 나타내는 <code>boolean</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.TransferableProxy. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 데이타후레이바가, 캡슐화된 전송 가능 객체에 의해 지원되고 있는지 어떤지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DropTargetDropEvent. </B><B><A HREF="../../../../java/awt/dnd/DropTargetDropEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 지정한 <code>DataFlavor</code> 가 전송원으로 유효한가 어떤가를 나타내는 <code>boolean</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DropTargetDragEvent. </B><B><A HREF="../../../../java/awt/dnd/DropTargetDragEvent.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 지정한 <code>DataFlavor</code> 가 지원될지 어떨지를 나타내는 <code>boolean</code> 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.accessibility"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/accessibility/package-summary.html">javax.accessibility</A>  에서의 <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  를 돌려주는 <A HREF="../../../../javax/accessibility/package-summary.html">javax.accessibility</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>AccessibleStreamable. </B><B><A HREF="../../../../javax/accessibility/AccessibleStreamable.html#getMimeTypes()">getMimeTypes</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체로 지원되는 MIME 타입을 나타내는 DataFlavor 객체의 배열을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  형의 파라미터를 가지는 <A HREF="../../../../javax/accessibility/package-summary.html">javax.accessibility</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/io/InputStream.html" title="java.io 내의 클래스">InputStream</A> </CODE></FONT></TD>
<TD><CODE><B>AccessibleStreamable. </B><B><A HREF="../../../../javax/accessibility/AccessibleStreamable.html#getStream(java.awt.datatransfer.DataFlavor)">getStream</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataFlavor 의 InputStream 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.activation"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/activation/package-summary.html">javax.activation</A>  에서의 <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../javax/activation/package-summary.html">javax.activation</A>  에서의 <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  의 서브 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/activation/ActivationDataFlavor.html" title="javax.activation 안의 클래스">ActivationDataFlavor</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActivationDataFlavor 클래스는,<code>java.awt.datatransfer.DataFlavor</code> 의 특별한 서브 클래스입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  를 돌려주는 <A HREF="../../../../javax/activation/package-summary.html">javax.activation</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>DataHandler. </B><B><A HREF="../../../../javax/activation/DataHandler.html#getTransferDataFlavors()">getTransferDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 데이터를 이용할 수 있는 DataFlavor 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>DataContentHandler. </B><B><A HREF="../../../../javax/activation/DataContentHandler.html#getTransferDataFlavors()">getTransferDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터를 제공할 수가 있는 후레이바를 나타내는 DataFlavor 객체의 배열을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  형의 파라미터를 가지는 <A HREF="../../../../javax/activation/package-summary.html">javax.activation</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ActivationDataFlavor. </B><B><A HREF="../../../../javax/activation/ActivationDataFlavor.html#equals(java.awt.datatransfer.DataFlavor)">equals</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;건네받은 DataFlavor 를 이 DataFlavor 와 비교해,<code>isMimeTypeEqual</code> 메소드를 호출합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B>DataHandler. </B><B><A HREF="../../../../javax/activation/DataHandler.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전송 되는 데이터를 나타내는 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B>DataContentHandler. </B><B><A HREF="../../../../javax/activation/DataContentHandler.html#getTransferData(java.awt.datatransfer.DataFlavor, javax.activation.DataSource)">getTransferData</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df,
                <A HREF="../../../../javax/activation/DataSource.html" title="javax.activation 안의 인터페이스">DataSource</A> &nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전송 되는 데이터를 나타내는 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataHandler. </B><B><A HREF="../../../../javax/activation/DataHandler.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 데이타후레이바가, 이 객체에 대해서 지원되고 있는지 어떤지를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  를 돌려주는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 내의 클래스">DataFlavor</A> []</CODE></FONT></TD>
<TD><CODE><B>TransferHandler.TransferSupport. </B><B><A HREF="../../../../javax/swing/TransferHandler.TransferSupport.html#getDataFlavors()">getDataFlavors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 전송의 데이타후레이바를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A>  형의 파라미터를 가지는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransferHandler. </B><B><A HREF="../../../../javax/swing/TransferHandler.html#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])">canImport</A> </B>(<A HREF="../../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;comp,
          <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> []&nbsp;transferFlavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트가 실제로 일련의 데이타후레이바의 임포트를 시도하기 전에, 데이타후레이바의 임포트를 받아들일지 어떨지를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransferHandler.TransferSupport. </B><B><A HREF="../../../../javax/swing/TransferHandler.TransferSupport.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A> </B>(<A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스">DataFlavor</A> &nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정의 데이타후레이바가 지원되고 있는지 어떤지를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/datatransfer/DataFlavor.html" title="java.awt.datatransfer 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/datatransfer//class-useDataFlavor.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DataFlavor.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
