<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:23 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
인터페이스 java.awt.datatransfer.Transferable 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="인터페이스 java.awt.datatransfer.Transferable 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/datatransfer//class-useTransferable.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Transferable.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>인터페이스<br>java.awt.datatransfer.Transferable 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.datatransfer"><B>java.awt.datatransfer</B></A> </TD>
<TD>어플리케이션간 또는 어플리케이션내의 데이터 전송을 위한 인터페이스와 클래스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A> </TD>
<TD>드래그＆드롭 조작은, 많은 그래피컬 사용자 인터페이스 시스템으로 볼 수 있는 직접적인 조작 제스처(gesture)로, GUI 의 표현 요소에 논리적으로 관련한 2 개의 엔티티간에 정보를 변환하는 기구를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.activation"><B>javax.activation</B></A> </TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A> </TD>
<TD>모든 플랫폼에서 가능한 한 똑같이 기능하는 「경량」(Java 공통 언어) 컴퍼넌트세트를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.datatransfer"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  에서의 <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  를 구현하고 있는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/datatransfer/StringSelection.html" title="java.awt.datatransfer 안의 클래스">StringSelection</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 를 전송 할 때에 필요한 능력을 구현하는 <code>Transferable</code> 입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  로서 선언되고 있는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 필드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>Clipboard. </B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#contents">contents</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  를 돌려주는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>Clipboard. </B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#getContents(java.lang.Object)">getContents</A> </B>(<A HREF="../../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;requestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클립보드의 현재의 내용을 표현하는 전송 가능한 객체를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/io/Reader.html" title="java.io 내의 클래스">Reader</A> </CODE></FONT></TD>
<TD><CODE><B>DataFlavor. </B><B><A HREF="../../../../java/awt/datatransfer/DataFlavor.html#getReaderForText(java.awt.datatransfer.Transferable)">getReaderForText</A> </B>(<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;필요에 따라서, 예상되는 캐릭터 세트 (encode)를 디코드한 테키스트후레이바의 Reader 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClipboardOwner. </B><B><A HREF="../../../../java/awt/datatransfer/ClipboardOwner.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)">lostOwnership</A> </B>(<A HREF="../../../../java/awt/datatransfer/Clipboard.html" title="java.awt.datatransfer 안의 클래스">Clipboard</A> &nbsp;clipboard,
              <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클립보드의 오너는 아니게 된 것을, 이 객체에 통지합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StringSelection. </B><B><A HREF="../../../../java/awt/datatransfer/StringSelection.html#lostOwnership(java.awt.datatransfer.Clipboard, java.awt.datatransfer.Transferable)">lostOwnership</A> </B>(<A HREF="../../../../java/awt/datatransfer/Clipboard.html" title="java.awt.datatransfer 안의 클래스">Clipboard</A> &nbsp;clipboard,
              <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Clipboard. </B><B><A HREF="../../../../java/awt/datatransfer/Clipboard.html#setContents(java.awt.datatransfer.Transferable, java.awt.datatransfer.ClipboardOwner)">setContents</A> </B>(<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;contents,
            <A HREF="../../../../java/awt/datatransfer/ClipboardOwner.html" title="java.awt.datatransfer 안의 인터페이스">ClipboardOwner</A> &nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클립보드의 현재의 내용이 지정된 전송 가능한 객체로 설정해, 지정된 클립보드 오너를 새로운 내용의 오너로서 등록합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  에서의 <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  를 구현하고 있는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html" title="java.awt.dnd 안의 클래스">DropTargetContext.TransferableProxy</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TransferableProxy</code> 는 <code>Transferable</code> 인터페이스를 구현하는 헬퍼 내부 클래스에서, 특정의 드래그＆드롭 조작의 데이터 전송을 나타내는 다른 <code>Transferable</code> 객체에 대한 프록시로서 동작합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  로서 선언되고 있는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 필드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>DropTargetContext.TransferableProxy. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.TransferableProxy.html#transferable">transferable</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;캡슐화된 <code>Transferable</code> 객체입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  를 돌려주는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>DropTargetContext. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#createTransferableProxy(java.awt.datatransfer.Transferable, boolean)">createTransferableProxy</A> </B>(<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t,
                        boolean&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 Transferable 의 프록시로서 TransferableProxy 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>DropTargetContext. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#getTransferable()">getTransferable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 조작의 Transferable (프록시) 오퍼랜드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>DropTargetDropEvent. </B><B><A HREF="../../../../java/awt/dnd/DropTargetDropEvent.html#getTransferable()">getTransferable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 드롭에 관련한 <code>Transferable</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>DropTargetDragEvent. </B><B><A HREF="../../../../java/awt/dnd/DropTargetDragEvent.html#getTransferable()">getTransferable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 현재의 드래그 조작에 관련한 데이터를 나타내는 Transferable 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>DragSourceContext. </B><B><A HREF="../../../../java/awt/dnd/DragSourceContext.html#getTransferable()">getTransferable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSourceContext</code> 에 관련한 <code>Transferable</code> 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 내의 클래스">DragSourceContext</A> </CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#createDragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">createDragSourceContext</A> </B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                        <A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;dgl,
                        <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
                        <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
                        <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;imageOffset,
                        <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t,
                        <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 드래그를 처리하는 <code>DragSourceContext</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>DropTargetContext. </B><B><A HREF="../../../../java/awt/dnd/DropTargetContext.html#createTransferableProxy(java.awt.datatransfer.Transferable, boolean)">createTransferableProxy</A> </B>(<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t,
                        boolean&nbsp;local)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 Transferable 의 프록시로서 TransferableProxy 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragGestureEvent. </B><B><A HREF="../../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A> </B>(<A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
          <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;imageOffset,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;초기 <code>Cursor</code> 를 표시해 드래그를 개시하고 나서, 드래그 <code>Image</code>,<code>Image</code> 의 오프셋(offset),<code>Transferable</code> 객체와 <code>DragSourceListener</code> 를 사용합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragGestureEvent. </B><B><A HREF="../../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable)">startDrag</A> </B>(<A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 드래그 조작의 <code>Cursor</code>, 및 이 드래그 조작의 소스 데이터를 나타내는 <code>Transferable</code> 를 지정해, 드래그 조작을 개시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragGestureEvent. </B><B><A HREF="../../../../java/awt/dnd/DragGestureEvent.html#startDrag(java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A> </B>(<A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;초기 <code>Cursor</code> 를 표시해 드래그를 개시하고 나서,<code>Transferable</code> 객체와 <code>DragSourceListener</code> 를 사용합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
          <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;dragOffset,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 개시한 <code>DragGestureEvent</code>, 사용하는 초기 <code>Cursor</code>, 드래그 하는 <code>Image</code>, 트리거의 순간에 있어서의 <code>Cursor</code> 의 핫 스포트로부터의 <code>Image</code> 원점의 오프셋(offset), 드래그의 대상 데이터, 및 <code>DragSourceListener</code> 를 받아, 드래그를 개시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)">startDrag</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
          <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;imageOffset,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl,
          <A HREF="../../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;flavorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 개시한 <code>DragGestureEvent</code>, 사용하는 초기 <code>Cursor</code>, 드래그 하는 <code>Image</code>, 트리거의 순간에 있어서의 <code>Cursor</code> 의 핫 스포트로부터의 <code>Image</code> 원점의 오프셋(offset), 드래그의 <code>Transferable</code> 대상 데이터,<code>DragSourceListener</code>, 및 <code>FlavorMap</code> 를 받아, 드래그를 개시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 개시한 <code>DragGestureEvent</code>, 사용하는 초기 <code>Cursor</code> 드래그의 <code>Transferable</code> 대상 데이터, 및 <code>DragSourceListener</code> 를 받아, 드래그를 개시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)">startDrag</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl,
          <A HREF="../../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;flavorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 개시한 <code>DragGestureEvent</code>, 사용하는 초기 <code>Cursor</code>, 드래그의 <code>Transferable</code> 대상 데이터,<code>DragSourceListener</code>, 및 <code>FlavorMap</code> 를 받아, 드래그를 개시합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DragSourceContext.html#DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">DragSourceContext</A> </B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                  <A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
                  <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
                  <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
                  <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;offset,
                  <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t,
                  <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSource</code> 로부터 불려 가 이 생성자 은 이 Drag 에 <code>DragSourceContextPeer</code> 를 제공하는 새로운 <code>DragSourceContext</code> 를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.activation"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/activation/package-summary.html">javax.activation</A>  에서의 <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  를 구현하고 있는 <A HREF="../../../../javax/activation/package-summary.html">javax.activation</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/activation/DataHandler.html" title="javax.activation 안의 클래스">DataHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataHandler 클래스는, 다수의 다양한 소스나 형식에 이용할 수 있는 데이터에 대한 일관한 인터페이스를 제공합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  를 돌려주는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>TransferHandler. </B><B><A HREF="../../../../javax/swing/TransferHandler.html#createTransferable(javax.swing.JComponent)">createTransferable</A> </B>(<A HREF="../../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터 전송의 소스로서 사용하는 <code>Transferable</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 내의 인터페이스">Transferable</A> </CODE></FONT></TD>
<TD><CODE><B>TransferHandler.TransferSupport. </B><B><A HREF="../../../../javax/swing/TransferHandler.TransferSupport.html#getTransferable()">getTransferable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 전송에 관련한 <code>Transferable</code> 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  형의 파라미터를 가지는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransferHandler. </B><B><A HREF="../../../../javax/swing/TransferHandler.html#exportDone(javax.swing.JComponent, java.awt.datatransfer.Transferable, int)">exportDone</A> </B>(<A HREF="../../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;source,
           <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;data,
           int&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;데이터의 export 후에 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/swing/Icon.html" title="javax.swing 내의 인터페이스">Icon</A> </CODE></FONT></TD>
<TD><CODE><B>TransferHandler. </B><B><A HREF="../../../../javax/swing/TransferHandler.html#getVisualRepresentation(java.awt.datatransfer.Transferable)">getVisualRepresentation</A> </B>(<A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전송의 외관을 설정하는 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransferHandler. </B><B><A HREF="../../../../javax/swing/TransferHandler.html#importData(javax.swing.JComponent, java.awt.datatransfer.Transferable)">importData</A> </B>(<A HREF="../../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;comp,
           <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;클립보드 또는 DND 드롭 조작으로부터 컴퍼넌트에 전송 합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A>  형의 파라미터를 가지는 <A HREF="../../../../javax/swing/package-summary.html">javax.swing</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/swing/TransferHandler.TransferSupport.html#TransferHandler.TransferSupport(java.awt.Component, java.awt.datatransfer.Transferable)">TransferHandler.TransferSupport</A> </B>(<A HREF="../../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;component,
                                <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정의 컴퍼넌트 및 <code>Transferable</code> 에 대해서,<code>isDrop()</code> 의 값을 <code>false</code> 로 설정해 <code>TransferSupport</code> 를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/datatransfer//class-useTransferable.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Transferable.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
