<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:24 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
클래스 java.awt.dnd.DragGestureEvent 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="클래스 java.awt.dnd.DragGestureEvent 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/dnd//class-useDragGestureEvent.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DragGestureEvent.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>클래스<br>java.awt.dnd.DragGestureEvent 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A> </TD>
<TD>사용자 인터페이스의 작성 및 그래픽스와 이미지의 페인트용의 모든 클래스를 포함합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A> </TD>
<TD>드래그＆드롭 조작은, 많은 그래피컬 사용자 인터페이스 시스템으로 볼 수 있는 직접적인 조작 제스처(gesture)로, GUI 의 표현 요소에 논리적으로 관련한 2 개의 엔티티간에 정보를 변환하는 기구를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.awt.dnd.peer.DragSourceContextPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../../java/awt/Toolkit.html#createDragSourceContextPeer(java.awt.dnd.DragGestureEvent)">createDragSourceContextPeer</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;dge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DragSourceContext 의 피어를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  에서의 <A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A>  를 돌려주는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 내의 클래스">DragGestureEvent</A> </CODE></FONT></TD>
<TD><CODE><B>DragSourceContext. </B><B><A HREF="../../../../java/awt/dnd/DragSourceContext.html#getTrigger()">getTrigger</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 최초로 트리거한 <code>DragGestureEvent</code> 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../java/awt/dnd/DragSourceContext.html" title="java.awt.dnd 내의 클래스">DragSourceContext</A> </CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#createDragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">createDragSourceContext</A> </B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                        <A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;dgl,
                        <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
                        <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
                        <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;imageOffset,
                        <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t,
                        <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 드래그를 처리하는 <code>DragSourceContext</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragGestureListener. </B><B><A HREF="../../../../java/awt/dnd/DragGestureListener.html#dragGestureRecognized(java.awt.dnd.DragGestureEvent)">dragGestureRecognized</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;dge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;플랫폼 의존의 드래그 개시 제스처(gesture)를 검출하면(자),<code>DragGestureRecognizer</code> 는 이 청취자에게 통지해, 사용자를 위해서(때문에) 액션의 개시를 유발 (prompt)합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
          <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;dragOffset,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 개시한 <code>DragGestureEvent</code>, 사용하는 초기 <code>Cursor</code>, 드래그 하는 <code>Image</code>, 트리거의 순간에 있어서의 <code>Cursor</code> 의 핫 스포트로부터의 <code>Image</code> 원점의 오프셋(offset), 드래그의 대상 데이터, 및 <code>DragSourceListener</code> 를 받아, 드래그를 개시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)">startDrag</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
          <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;imageOffset,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl,
          <A HREF="../../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;flavorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 개시한 <code>DragGestureEvent</code>, 사용하는 초기 <code>Cursor</code>, 드래그 하는 <code>Image</code>, 트리거의 순간에 있어서의 <code>Cursor</code> 의 핫 스포트로부터의 <code>Image</code> 원점의 오프셋(offset), 드래그의 <code>Transferable</code> 대상 데이터,<code>DragSourceListener</code>, 및 <code>FlavorMap</code> 를 받아, 드래그를 개시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">startDrag</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 개시한 <code>DragGestureEvent</code>, 사용하는 초기 <code>Cursor</code> 드래그의 <code>Transferable</code> 대상 데이터, 및 <code>DragSourceListener</code> 를 받아, 드래그를 개시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DragSource. </B><B><A HREF="../../../../java/awt/dnd/DragSource.html#startDrag(java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener, java.awt.datatransfer.FlavorMap)">startDrag</A> </B>(<A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
          <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
          <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;transferable,
          <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl,
          <A HREF="../../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;flavorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드래그를 개시한 <code>DragGestureEvent</code>, 사용하는 초기 <code>Cursor</code>, 드래그의 <code>Transferable</code> 대상 데이터,<code>DragSourceListener</code>, 및 <code>FlavorMap</code> 를 받아, 드래그를 개시합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DragSourceContext.html#DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">DragSourceContext</A> </B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                  <A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스">DragGestureEvent</A> &nbsp;trigger,
                  <A HREF="../../../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;dragCursor,
                  <A HREF="../../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;dragImage,
                  <A HREF="../../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;offset,
                  <A HREF="../../../../java/awt/datatransfer/Transferable.html" title="java.awt.datatransfer 안의 인터페이스">Transferable</A> &nbsp;t,
                  <A HREF="../../../../java/awt/dnd/DragSourceListener.html" title="java.awt.dnd 안의 인터페이스">DragSourceListener</A> &nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DragSource</code> 로부터 불려 가 이 생성자 은 이 Drag 에 <code>DragSourceContextPeer</code> 를 제공하는 새로운 <code>DragSourceContext</code> 를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/dnd/DragGestureEvent.html" title="java.awt.dnd 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/dnd//class-useDragGestureEvent.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DragGestureEvent.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
