<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:23 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
인터페이스 java.awt.dnd.DropTargetListener 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="인터페이스 java.awt.dnd.DropTargetListener 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/dnd//class-useDropTargetListener.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DropTargetListener.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>인터페이스<br>java.awt.dnd.DropTargetListener 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A> </TD>
<TD>드래그＆드롭 조작은, 많은 그래피컬 사용자 인터페이스 시스템으로 볼 수 있는 직접적인 조작 제스처(gesture)로, GUI 의 표현 요소에 논리적으로 관련한 2 개의 엔티티간에 정보를 변환하는 기구를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  에서의 <A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A>  를 구현하고 있는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DropTarget.html" title="java.awt.dnd 안의 클래스">DropTarget</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTarget</code> 는, 드래그＆드롭 조작동안에 <code>Component</code> 가 드롭을 받아들이려고 할 경우에,<code>Component</code> 에 관련지을 수 있습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DropTargetAdapter.html" title="java.awt.dnd 안의 클래스">DropTargetAdapter</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;드롭 타겟 이벤트를 받는 추상 어댑터 클래스입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropTarget. </B><B><A HREF="../../../../java/awt/dnd/DropTarget.html#addDropTargetListener(java.awt.dnd.DropTargetListener)">addDropTargetListener</A> </B>(<A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 <code>DropTargetListener</code> (UNICAST SOURCE)를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DropTarget. </B><B><A HREF="../../../../java/awt/dnd/DropTarget.html#removeDropTargetListener(java.awt.dnd.DropTargetListener)">removeDropTargetListener</A> </B>(<A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재의 <code>DropTargetListener</code> (UNICAST SOURCE)를 삭제합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A>  형의 파라미터를 가지는 <A HREF="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, java.awt.dnd.DropTargetListener)">DropTarget</A> </B>(<A HREF="../../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           <A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code> 로,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener)">DropTarget</A> </B>(<A HREF="../../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code> 로,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean)">DropTarget</A> </B>(<A HREF="../../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl,
           boolean&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code>,<code>DropTarget</code> 가 현재 드롭을 받아들일지 어떨지를 나타내는 <code>boolean</code> 로부터,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean, java.awt.datatransfer.FlavorMap)">DropTarget</A> </B>(<A HREF="../../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl,
           boolean&nbsp;act,
           <A HREF="../../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code>,<code>DropTarget</code> 가 현재 드롭을 받아들일지 어떨지를 나타내는 <code>boolean</code>, 그리고 사용하는 <code>FlavorMap</code> (또는 디폴트의 <CODE>FlavorMap</CODE> 의 경우는 null)로부터, 새로운 DropTarget 를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/dnd//class-useDropTargetListener.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="DropTargetListener.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
