<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:54:57 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ColorSpace (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorSpace (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpace.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/CMMException.html" title="java.awt.color 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ColorSpace.html" title="java.awt.color 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ColorSpace.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ColorSpace.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.color</FONT>
<BR>
클래스 ColorSpace</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.color.ColorSpace</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DD>
</DL>
<DL>
<DT><B>직계의 기존의 서브 클래스:</B> <DD><A HREF="../../../java/awt/color/ICC_ColorSpace.html" title="java.awt.color 내의 클래스">ICC_ColorSpace</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public abstract class <B>ColorSpace</B><DT>extends <A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DL>
</PRE>

<P>
이 abstract 클래스는, Color 객체의 특정의 칼라 스페이스, 또는 ColorModel 객체를 개입시켜, Image, BufferedImage, 또는 GraphicsDevice 의 특정의 칼라 스페이스를 식별하기 위해서 칼라 스페이스 태그로서 기능합니다. 이 클래스에는, 특정의 칼라 스페이스와 sRGB, 및 특정의 칼라 스페이스와 명확하게 정의된 CIEXYZ 칼라 스페이스의 사이에 칼라를 변환하는 메소드가 있습니다.  &nbsp;<p>
이 클래스의 메소드에서는, 칼라는 색성분의 배열로서 나타내집니다.  색성분은, ColorSpace 마다 표준화 된 색성분의 범위의 float 로서 나타내집니다. 색성분의 범위는, 많은 ColorSpace (sRGB 등)에서는 0.0 ~ 1.0 입니다만, 일부의 ColorSpace 에서는 다른 범위가 정의되고 있는 일도 있습니다. 표준화 된 값의 최소치와 최대치는, 성분 마다 준비되어 있는 메소드를 사용해 조회할 수 있습니다.  &nbsp;<p>
칼라 스페이스 타입 (TYPE_RGB, TYPE_XYZ 등)을 나타내기 (위해)때문에, 및 특정의 칼라 스페이스 (CS_sRGB 및 CS_CIEXYZ 등)를 나타내기 위해서(때문에), 몇개의 변수가 정의되고 있습니다.  sRGB 는, 검토중의 표준 RGB 칼라 스페이스입니다. 자세한 것은,<A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</A>  를 참조해 주세요.  &nbsp;<p>
명확하게 정의된 CIEXYZ 칼라 스페이스와의 사이에 변환을 실시하는 메소드의 목적은, 2 개의 칼라 스페이스의 사이에 고정밀도의 변환을 지원하는 것입니다. ColorSpace 의 서브 클래스 (ICC_ColorSpace 등)의 특정의 구현은, 기본의 플랫폼의 칼라 관리 시스템에 근거해 고성능의 변환을 지원합니다.  &nbsp;<p>
toCIEXYZ/fromCIEXYZ 메소드에 의해 사용되는 CS_CIEXYZ 영역은, 다음과 같이 기술할 수 있습니다.
<pre>

&nbsp;     CIEXYZ
&nbsp;     viewing illuminance: 200 lux
&nbsp;     viewing white point: CIE D50
&nbsp;     media white point: "that of a perfectly reflecting diffuser" -- D50 
&nbsp;     media black point: 0 lux or 0 Reflectance
&nbsp;     flare: 1 percent
&nbsp;     surround: 20percent of the media white point
&nbsp;     media description: reflection print (i.e., RLAB, Hunt viewing media)
&nbsp;     note: For developers creating an ICC profile for this conversion
&nbsp;           space, the following is applicable.   Use a simple Von Kries
&nbsp;           white point adaptation folded into the 3X3 matrix parameters
&nbsp;           and fold the flare and surround effects into the three
&nbsp;           one-dimensional lookup tables (assuming one uses the minimal
&nbsp;           model for monitors).

</pre>

 <p>
<P>

<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/color/ICC_ColorSpace.html" title="java.awt.color 내의 클래스"><CODE>ICC_ColorSpace</CODE></A> , 
<A HREF="../../../serialized-form.html#java.awt.color.ColorSpace">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_CIEXYZ">CS_CIEXYZ</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위에서 정의된 CIEXYZ 변환 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_GRAY">CS_GRAY</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;편입 리니어 그레이 스케일 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_LINEAR_RGB">CS_LINEAR_RGB</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;편입 리니어 RGB 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_PYCC">CS_PYCC</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photo YCC 변환 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#CS_sRGB">CS_sRGB</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sRGB 칼라 스페이스는 <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</A>  으로 정의되고 있습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_2CLR">TYPE_2CLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 2 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_3CLR">TYPE_3CLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 3 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_4CLR">TYPE_4CLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 4 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_5CLR">TYPE_5CLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 5 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_6CLR">TYPE_6CLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 6 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_7CLR">TYPE_7CLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 7 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_8CLR">TYPE_8CLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 8 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_9CLR">TYPE_9CLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 9 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_ACLR">TYPE_ACLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 10 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_BCLR">TYPE_BCLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 11 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CCLR">TYPE_CCLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 12 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CMY">TYPE_CMY</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMY 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_CMYK">TYPE_CMYK</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CMYK 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_DCLR">TYPE_DCLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 13 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_ECLR">TYPE_ECLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 14 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_FCLR">TYPE_FCLR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;총칭 15 성분 칼라 스페이스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_GRAY">TYPE_GRAY</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAY 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_HLS">TYPE_HLS</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HLS 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_HSV">TYPE_HSV</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSV 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Lab">TYPE_Lab</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lab 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Luv">TYPE_Luv</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luv 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_RGB">TYPE_RGB</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_XYZ">TYPE_XYZ</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XYZ 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_YCbCr">TYPE_YCbCr</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YCbCr 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#TYPE_Yxy">TYPE_Yxy</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yxy 칼라 스페이스 패밀리의 어떤 것인가입니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#ColorSpace(int, int)">ColorSpace</A> </B>(int&nbsp;type,
           int&nbsp;numcomponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 칼라 스페이스 타입 및 성분수로, ColorSpace 객체를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])">fromCIEXYZ</A> </B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CS_CIEXYZ 변환 칼라 스페이스에 있다고 생각되는 칼라치를 이 ColorSpace 로 변환합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#fromRGB(float[])">fromRGB</A> </B>(float[]&nbsp;rgbvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 CS_sRGB 칼라 스페이스에 있다고 생각되는 칼라치를 이 ColorSpace 로 변환합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/color/ColorSpace.html" title="java.awt.color 내의 클래스">ColorSpace</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getInstance(int)">getInstance</A> </B>(int&nbsp;colorspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;특정의 정의가 끝난 칼라 스페이스의 1 개를 나타내는 ColorSpace 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getMaxValue(int)">getMaxValue</A> </B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 성분에 대해, 표준화 된 성분치의 최대치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getMinValue(int)">getMinValue</A> </B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 성분에 대해, 표준화 된 성분치의 최소치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getName(int)">getName</A> </B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 성분 인덱스로, 성분의 이름을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getNumComponents()">getNumComponents</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 ColorSpace 의 성분수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#getType()">getType</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 ColorSpace 의 칼라 스페이스 타입 (TYPE_RGB, TYPE_XYZ 등)을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#isCS_sRGB()">isCS_sRGB</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ColorSpace 가 CS_sRGB 의 경우에 true 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])">toCIEXYZ</A> </B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 ColorSpace 에 있다고 생각되는 칼라치를 CS_CIEXYZ 변환 칼라 스페이스로 변환합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ColorSpace.html#toRGB(float[])">toRGB</A> </B>(float[]&nbsp;colorvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 ColorSpace 에 있다고 생각되는 칼라치를 디폴트의 CS_sRGB 칼라 스페이스의 값으로 변환합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_XYZ"><!-- --></A> <H3>
TYPE_XYZ</H3>
<PRE>
public static final int <B>TYPE_XYZ</B></PRE>
<DL>
<DD>XYZ 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_XYZ">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_Lab"><!-- --></A> <H3>
TYPE_Lab</H3>
<PRE>
public static final int <B>TYPE_Lab</B></PRE>
<DL>
<DD>Lab 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Lab">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_Luv"><!-- --></A> <H3>
TYPE_Luv</H3>
<PRE>
public static final int <B>TYPE_Luv</B></PRE>
<DL>
<DD>Luv 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Luv">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_YCbCr"><!-- --></A> <H3>
TYPE_YCbCr</H3>
<PRE>
public static final int <B>TYPE_YCbCr</B></PRE>
<DL>
<DD>YCbCr 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_YCbCr">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_Yxy"><!-- --></A> <H3>
TYPE_Yxy</H3>
<PRE>
public static final int <B>TYPE_Yxy</B></PRE>
<DL>
<DD>Yxy 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_Yxy">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_RGB"><!-- --></A> <H3>
TYPE_RGB</H3>
<PRE>
public static final int <B>TYPE_RGB</B></PRE>
<DL>
<DD>RGB 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_RGB">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_GRAY"><!-- --></A> <H3>
TYPE_GRAY</H3>
<PRE>
public static final int <B>TYPE_GRAY</B></PRE>
<DL>
<DD>GRAY 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_GRAY">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_HSV"><!-- --></A> <H3>
TYPE_HSV</H3>
<PRE>
public static final int <B>TYPE_HSV</B></PRE>
<DL>
<DD>HSV 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_HSV">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_HLS"><!-- --></A> <H3>
TYPE_HLS</H3>
<PRE>
public static final int <B>TYPE_HLS</B></PRE>
<DL>
<DD>HLS 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_HLS">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_CMYK"><!-- --></A> <H3>
TYPE_CMYK</H3>
<PRE>
public static final int <B>TYPE_CMYK</B></PRE>
<DL>
<DD>CMYK 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CMYK">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_CMY"><!-- --></A> <H3>
TYPE_CMY</H3>
<PRE>
public static final int <B>TYPE_CMY</B></PRE>
<DL>
<DD>CMY 칼라 스페이스 패밀리의 어떤 것인가입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CMY">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_2CLR"><!-- --></A> <H3>
TYPE_2CLR</H3>
<PRE>
public static final int <B>TYPE_2CLR</B></PRE>
<DL>
<DD>총칭 2 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_2CLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_3CLR"><!-- --></A> <H3>
TYPE_3CLR</H3>
<PRE>
public static final int <B>TYPE_3CLR</B></PRE>
<DL>
<DD>총칭 3 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_3CLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_4CLR"><!-- --></A> <H3>
TYPE_4CLR</H3>
<PRE>
public static final int <B>TYPE_4CLR</B></PRE>
<DL>
<DD>총칭 4 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_4CLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_5CLR"><!-- --></A> <H3>
TYPE_5CLR</H3>
<PRE>
public static final int <B>TYPE_5CLR</B></PRE>
<DL>
<DD>총칭 5 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_5CLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_6CLR"><!-- --></A> <H3>
TYPE_6CLR</H3>
<PRE>
public static final int <B>TYPE_6CLR</B></PRE>
<DL>
<DD>총칭 6 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_6CLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_7CLR"><!-- --></A> <H3>
TYPE_7CLR</H3>
<PRE>
public static final int <B>TYPE_7CLR</B></PRE>
<DL>
<DD>총칭 7 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_7CLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_8CLR"><!-- --></A> <H3>
TYPE_8CLR</H3>
<PRE>
public static final int <B>TYPE_8CLR</B></PRE>
<DL>
<DD>총칭 8 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_8CLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_9CLR"><!-- --></A> <H3>
TYPE_9CLR</H3>
<PRE>
public static final int <B>TYPE_9CLR</B></PRE>
<DL>
<DD>총칭 9 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_9CLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_ACLR"><!-- --></A> <H3>
TYPE_ACLR</H3>
<PRE>
public static final int <B>TYPE_ACLR</B></PRE>
<DL>
<DD>총칭 10 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_ACLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_BCLR"><!-- --></A> <H3>
TYPE_BCLR</H3>
<PRE>
public static final int <B>TYPE_BCLR</B></PRE>
<DL>
<DD>총칭 11 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_BCLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_CCLR"><!-- --></A> <H3>
TYPE_CCLR</H3>
<PRE>
public static final int <B>TYPE_CCLR</B></PRE>
<DL>
<DD>총칭 12 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_CCLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_DCLR"><!-- --></A> <H3>
TYPE_DCLR</H3>
<PRE>
public static final int <B>TYPE_DCLR</B></PRE>
<DL>
<DD>총칭 13 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_DCLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_ECLR"><!-- --></A> <H3>
TYPE_ECLR</H3>
<PRE>
public static final int <B>TYPE_ECLR</B></PRE>
<DL>
<DD>총칭 14 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_ECLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TYPE_FCLR"><!-- --></A> <H3>
TYPE_FCLR</H3>
<PRE>
public static final int <B>TYPE_FCLR</B></PRE>
<DL>
<DD>총칭 15 성분 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.TYPE_FCLR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CS_sRGB"><!-- --></A> <H3>
CS_sRGB</H3>
<PRE>
public static final int <B>CS_sRGB</B></PRE>
<DL>
<DD>sRGB 칼라 스페이스는 <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html</A>  로 정의되고 있습니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_sRGB">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CS_LINEAR_RGB"><!-- --></A> <H3>
CS_LINEAR_RGB</H3>
<PRE>
public static final int <B>CS_LINEAR_RGB</B></PRE>
<DL>
<DD>편입 리니어 RGB 칼라 스페이스입니다. 이 영역은, CS_sRGB 와 같은 RGB 원색에 근거하고 있습니다만, 선형의 톤 리프로덕션 커브를 가집니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_LINEAR_RGB">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CS_CIEXYZ"><!-- --></A> <H3>
CS_CIEXYZ</H3>
<PRE>
public static final int <B>CS_CIEXYZ</B></PRE>
<DL>
<DD>위에서 정의된 CIEXYZ 변환 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_CIEXYZ">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CS_PYCC"><!-- --></A> <H3>
CS_PYCC</H3>
<PRE>
public static final int <B>CS_PYCC</B></PRE>
<DL>
<DD>Photo YCC 변환 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_PYCC">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CS_GRAY"><!-- --></A> <H3>
CS_GRAY</H3>
<PRE>
public static final int <B>CS_GRAY</B></PRE>
<DL>
<DD>편입 리니어 그레이 스케일 칼라 스페이스입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.color.ColorSpace.CS_GRAY">정수 필드치</A> </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ColorSpace(int, int)"><!-- --></A> <H3>
ColorSpace</H3>
<PRE>
protected <B>ColorSpace</B>(int&nbsp;type,
                     int&nbsp;numcomponents)</PRE>
<DL>
<DD>지정된 칼라 스페이스 타입 및 성분수로, ColorSpace 객체를 구축합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>type</CODE> - <CODE>ColorSpace</CODE> 타입 정수의 1 개<DD><CODE>numcomponents</CODE> - 칼라 스페이스의 성분수</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(int)"><!-- --></A> <H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../java/awt/color/ColorSpace.html" title="java.awt.color 내의 클래스">ColorSpace</A>  <B>getInstance</B>(int&nbsp;colorspace)</PRE>
<DL>
<DD>특정의 정의가 끝난 칼라 스페이스의 1 개를 나타내는 ColorSpace 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>colorspace</CODE> - 정의가 끝난 클래스 정수 
        (CS_sRGB, CS_LINEAR_RGB,
        CS_CIEXYZ, CS_GRAY, CS_PYCC 등)의 1 개(살)로 식별되는 특정의 칼라 스페이스
<DT><B>반환값:</B><DD>요구된 <CODE>ColorSpace</CODE> 객체</DL>
</DD>
</DL>
<HR>

<A NAME="isCS_sRGB()"><!-- --></A> <H3>
isCS_sRGB</H3>
<PRE>
public boolean <B>isCS_sRGB</B>()</PRE>
<DL>
<DD>ColorSpace 가 CS_sRGB 의 경우에 true 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>ColorSpace 가 <CODE>CS_sRGB</CODE> 의 경우는 <CODE>true</CODE>,
         그렇지 않은 경우는 <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="toRGB(float[])"><!-- --></A> <H3>
toRGB</H3>
<PRE>
public abstract float[] <B>toRGB</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>이 ColorSpace 에 있다고 생각되는 칼라치를 디폴트의 CS_sRGB 칼라 스페이스의 값으로 변환합니다.  &nbsp;<p>
이 메소드에서는, 입력과 출력의 색이 가장 지각적으로 가까운 색을 작성할 수 있도록(듯이) 설계된 알고리즘을 사용해, 칼라치를 변환합니다. 칼라치를 비색 변환하려면 , 이 칼라 스페이스의 <code>toCIEXYZ</code> 메소드를 사용해, 최초로 입력 칼라 스페이스로부터 CS_CIEXYZ 칼라 스페이스로 변환해, 다음에 CS_sRGB 칼라 스페이스의 <code>fromCIEXYZ</code> 메소드를 사용해, CS_CIEXYZ 를 출력 칼라 스페이스로 변환합니다. 상세한 것에 대하여는 <A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A>  와 <A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A>  를 참조해 주세요.  &nbsp;<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>colorvalue</CODE> - 이 ColorSpace 의 성분수와 적어도 같은 길이의 
        float 배열
<DT><B>반환값:</B><DD>길이가 3 의 float 배열
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="java.lang 안의 클래스">ArrayIndexOutOfBoundsException</A> </CODE> - 배열의 길이가,
         이 ColorSpace 의 성분수보다 작은 경우</DL>
</DD>
</DL>
<HR>

<A NAME="fromRGB(float[])"><!-- --></A> <H3>
fromRGB</H3>
<PRE>
public abstract float[] <B>fromRGB</B>(float[]&nbsp;rgbvalue)</PRE>
<DL>
<DD>디폴트의 CS_sRGB 칼라 스페이스에 있다고 생각되는 칼라치를 이 ColorSpace 로 변환합니다.  &nbsp;<p>
이 메소드에서는, 입력과 출력의 색이 가장 지각적으로 가까운 색을 작성할 수 있도록(듯이) 설계된 알고리즘을 사용해, 칼라치를 변환합니다. 칼라치를 비색 변환하려면 , CS_sRGB 칼라 스페이스의 <code>toCIEXYZ</code> 메소드를 사용해, 최초로 입력 칼라 스페이스를 CS_CIEXYZ 칼라 스페이스로 변환해, 다음에 이 칼라 스페이스의 <code>fromCIEXYZ</code> 메소드를 사용해, CS_CIEXYZ 를 출력 칼라 스페이스로 변환합니다. 상세한 것에 대하여는 <A HREF="../../../java/awt/color/ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A>  와 <A HREF="../../../java/awt/color/ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A>  를 참조해 주세요.  &nbsp;<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>rgbvalue</CODE> - 적어도 3 의 길이를 가지는 float 배열
<DT><B>반환값:</B><DD>이 ColorSpace 의 성분수로 같은 길이의 
         float 배열
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="java.lang 안의 클래스">ArrayIndexOutOfBoundsException</A> </CODE> - 배열의 길이가 
         3 보다 작은 경우</DL>
</DD>
</DL>
<HR>

<A NAME="toCIEXYZ(float[])"><!-- --></A> <H3>
toCIEXYZ</H3>
<PRE>
public abstract float[] <B>toCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>이 ColorSpace 에 있다고 생각되는 칼라치를 CS_CIEXYZ 변환 칼라 스페이스로 변환합니다.  &nbsp;<p>
이 메소드는, International Color Consortium 기준으로 정의되고 있는 상대색도 측정을 사용해 칼라치를 변환합니다. 즉, 이 메소드가 돌려주는 XYZ 의 값은 CS_CIEXYZ 칼라 스페이스의 D50 흰색점을 기준으로 해 표시됩니다. 이 표현은, 입력 칼라 스페이스로부터 CS_CIEXYZ 영역에, 다음에 출력 칼라 스페이스에 변환되는, 2 스텝의 칼라 변환 처리에 대해 편리합니다. 이 표현은, 지정된 칼라치로부터 색도계를 사용해 측정하는 XYZ 치와 같지는 않습니다. 현재 CIE 추천의 계산방법을 사용해 측정되고 있는 XYZ 치를 계산하려면 , 한층 더 상세한 변환이 필요합니다. 상세한 것에 대하여는,<code>ICC_ColorSpace</code> 의 <A HREF="../../../java/awt/color/ICC_ColorSpace.html#toCIEXYZ(float[])"><CODE>toCIEXYZ</CODE></A>  메소드를 참조해 주세요.  &nbsp;<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>colorvalue</CODE> - 이 ColorSpace 의 성분수와 적어도 같은 길이의 
        float 배열
<DT><B>반환값:</B><DD>길이가 3 의 float 배열
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="java.lang 안의 클래스">ArrayIndexOutOfBoundsException</A> </CODE> - 배열의 길이가,
         이 ColorSpace 의 성분수보다 작은 경우</DL>
</DD>
</DL>
<HR>

<A NAME="fromCIEXYZ(float[])"><!-- --></A> <H3>
fromCIEXYZ</H3>
<PRE>
public abstract float[] <B>fromCIEXYZ</B>(float[]&nbsp;colorvalue)</PRE>
<DL>
<DD>CS_CIEXYZ 변환 칼라 스페이스에 있다고 생각되는 칼라치를 이 ColorSpace 로 변환합니다.  &nbsp;<p>
이 메소드는, International Color Consortium 기준으로 정의되고 있는 상대색도 측정을 사용해 칼라치를 변환합니다. 즉, 이 메소드가 취하는 XYZ 의 인수치는 CS_CIEXYZ 칼라 스페이스의 D50 흰색점을 기준으로 해 표시됩니다. 이 표현은, 입력 칼라 스페이스로부터 CS_CIEXYZ 영역에, 다음에 출력 칼라 스페이스에 변환되는, 2 스텝의 칼라 변환 처리에 대해 편리합니다. 이 메소드가 돌려주는 칼라치는, 색도계로 측정할 경우에 메소드에게 건네지는 XYZ 치를 생성하는 칼라치가 아닙니다. 현재 CIE 추천의 계산방법을 사용한 측정치에 대응하는 XYZ 치를 계산 끝난 경우는, 그 값이 이 메소드에게 건네지기 전에 D50 상대치로 변환할 필요가 있습니다. 상세한 것에 대하여는,<code>ICC_ColorSpace</code> 의 <A HREF="../../../java/awt/color/ICC_ColorSpace.html#fromCIEXYZ(float[])"><CODE>fromCIEXYZ</CODE></A>  메소드를 참조해 주세요.  &nbsp;<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>colorvalue</CODE> - 적어도 3 의 길이를 가지는 float 배열
<DT><B>반환값:</B><DD>이 ColorSpace 의 성분수로 같은 길이의 
         float 배열
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/ArrayIndexOutOfBoundsException.html" title="java.lang 안의 클래스">ArrayIndexOutOfBoundsException</A> </CODE> - 배열의 길이가 
         3 보다 작은 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A> <H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>이 ColorSpace 의 칼라 스페이스 타입 (TYPE_RGB, TYPE_XYZ 등)을 돌려줍니다. 타입은 칼라 스페이스의 성분수 및 그 해석을 정의합니다.  예를 들어, TYPE_RGB 는 3 개의 성분 (적, 초록, 및 파랑)을 가지는 칼라 스페이스를 식별합니다. 영역의 특정의 색의 특성 (원색의 색도등)은 정의되지 않습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <CODE>ColorSpace</CODE> 의 타입을 나타내는 타입 정수
         <CODE></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumComponents()"><!-- --></A> <H3>
getNumComponents</H3>
<PRE>
public int <B>getNumComponents</B>()</PRE>
<DL>
<DD>이 ColorSpace 의 성분수를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <CODE>ColorSpace</CODE> 의 성분수</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A> <H3>
getName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getName</B>(int&nbsp;idx)</PRE>
<DL>
<DD>지정된 성분 인덱스로, 성분의 이름을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>idx</CODE> - 성분 인덱스
<DT><B>반환값:</B><DD>지정된 인덱스의 성분의 이름
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>idx</code> 가 
         0 보다 작은지, numComponents - 1 보다 큰 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A> <H3>
getMinValue</H3>
<PRE>
public float <B>getMinValue</B>(int&nbsp;component)</PRE>
<DL>
<DD>지정된 성분에 대해, 표준화 된 성분치의 최소치를 돌려줍니다. 이 abstract 클래스의 디폴트의 구현은, 모든 성분에 대해서 0.0 을 돌려줍니다. 필요에 따라서, 서브 클래스가 이 메소드를 오버라이드(override) 할 필요가 있습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>component</CODE> - 성분 인덱스
<DT><B>반환값:</B><DD>표준화 된 성분치의 최소치
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 성분이 0 보다 작은지,
         numComponents - 1 보다 큰 경우<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A> <H3>
getMaxValue</H3>
<PRE>
public float <B>getMaxValue</B>(int&nbsp;component)</PRE>
<DL>
<DD>지정된 성분에 대해, 표준화 된 성분치의 최대치를 돌려줍니다. 이 abstract 클래스의 디폴트의 구현은, 모든 성분에 대해서 1.0 을 돌려줍니다. 필요에 따라서, 서브 클래스가 이 메소드를 오버라이드(override) 할 필요가 있습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>component</CODE> - 성분 인덱스
<DT><B>반환값:</B><DD>표준화 된 성분치의 최대치
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 성분이 0 보다 작은지,
         numComponents - 1 보다 큰 경우<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ColorSpace.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/CMMException.html" title="java.awt.color 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ColorSpace.html" title="java.awt.color 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ColorSpace.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ColorSpace.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
