<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:54:59 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ICC_ProfileGray (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICC_ProfileGray (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICC_ProfileGray.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/ICC_Profile.html" title="java.awt.color 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ProfileRGB.html" title="java.awt.color 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ICC_ProfileGray.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ICC_ProfileGray.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ICC_Profile">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.color</FONT>
<BR>
클래스 ICC_ProfileGray</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../../java/awt/color/ICC_Profile.html" title="java.awt.color 내의 클래스">java.awt.color.ICC_Profile</A> 
      <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.color.ICC_ProfileGray</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>ICC_ProfileGray</B><DT>extends <A HREF="../../../java/awt/color/ICC_Profile.html" title="java.awt.color 내의 클래스">ICC_Profile</A> </DL>
</PRE>

<P>
ICC_Profile 클래스의 서브 클래스의 1 개입니다. 칼라 스페이스의 형태가 TYPE_GRAY 로, grayTRCTag 태그와 mediaWhitePointTag 태그를 포함한 프로파일을 나타냅니다. 이러한 프로파일의 예로서 흑백 입력 프로파일, 흑백 표시 프로파일, 및 흑백 출력 프로파일이 있습니다. ICC_Profile 클래스의 getInstance 메소드는, 이러한 프로파일에 대해서 ICC_ProfileGray 객체를 돌려줍니다. 이 클래스의 룩업테이블을 Java 의 메소드나 네이티브 메소드로 직접 사용해, 칼라 변환을 최적화할 수 있는 일도 있습니다.  &nbsp;<p>
GRAY 디바이스의 프로파일 칼라 스페이스를 CIEXYZ 프로파일 접속 영역으로 변환할 때는, 톤 리프로덕션 커브 (TRC)가 검색됩니다. 변환 결과는, PCS 의 무색 성분이라고 보여집니다.
<pre>

&nbsp;               PCSY = grayTRC[deviceGray]

</pre>
CIEXYZ 프로파일 접속 영역을 GRAY 디바이스의 프로파일 칼라 스페이스로 변환할 때도, grayTRC 를 사용합니다.  &nbsp;<p>
<P>

<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../serialized-form.html#java.awt.color.ICC_ProfileGray">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.color.ICC_Profile"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.color. <A HREF="../../../java/awt/color/ICC_Profile.html" title="java.awt.color 안의 클래스">ICC_Profile</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_ABSTRACT">CLASS_ABSTRACT</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_COLORSPACECONVERSION">CLASS_COLORSPACECONVERSION</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_DEVICELINK">CLASS_DEVICELINK</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_DISPLAY">CLASS_DISPLAY</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_INPUT">CLASS_INPUT</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_NAMEDCOLOR">CLASS_NAMEDCOLOR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#CLASS_OUTPUT">CLASS_OUTPUT</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icAbsoluteColorimetric">icAbsoluteColorimetric</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icCurveCount">icCurveCount</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icCurveData">icCurveData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrAttributes">icHdrAttributes</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrCmmId">icHdrCmmId</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrColorSpace">icHdrColorSpace</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrCreator">icHdrCreator</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrDate">icHdrDate</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrDeviceClass">icHdrDeviceClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrFlags">icHdrFlags</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrIlluminant">icHdrIlluminant</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrMagic">icHdrMagic</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrManufacturer">icHdrManufacturer</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrModel">icHdrModel</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrPcs">icHdrPcs</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrPlatform">icHdrPlatform</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrProfileID">icHdrProfileID</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrRenderingIntent">icHdrRenderingIntent</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrSize">icHdrSize</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icHdrVersion">icHdrVersion</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icICCAbsoluteColorimetric">icICCAbsoluteColorimetric</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icMediaRelativeColorimetric">icMediaRelativeColorimetric</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icPerceptual">icPerceptual</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icRelativeColorimetric">icRelativeColorimetric</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSaturation">icSaturation</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAbstractClass">icSigAbstractClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB0Tag">icSigAToB0Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB1Tag">icSigAToB1Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigAToB2Tag">icSigAToB2Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBlueColorantTag">icSigBlueColorantTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBlueMatrixColumnTag">icSigBlueMatrixColumnTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBlueTRCTag">icSigBlueTRCTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA0Tag">icSigBToA0Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA1Tag">icSigBToA1Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigBToA2Tag">icSigBToA2Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCalibrationDateTimeTag">icSigCalibrationDateTimeTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCharTargetTag">icSigCharTargetTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigChromaticAdaptationTag">icSigChromaticAdaptationTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigChromaticityTag">icSigChromaticityTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCmyData">icSigCmyData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCmykData">icSigCmykData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigColorantOrderTag">icSigColorantOrderTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigColorantTableTag">icSigColorantTableTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigColorSpaceClass">icSigColorSpaceClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCopyrightTag">icSigCopyrightTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigCrdInfoTag">icSigCrdInfoTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceMfgDescTag">icSigDeviceMfgDescTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceModelDescTag">icSigDeviceModelDescTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDeviceSettingsTag">icSigDeviceSettingsTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigDisplayClass">icSigDisplayClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGamutTag">icSigGamutTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGrayData">icSigGrayData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGrayTRCTag">icSigGrayTRCTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGreenColorantTag">icSigGreenColorantTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGreenMatrixColumnTag">icSigGreenMatrixColumnTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigGreenTRCTag">icSigGreenTRCTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHead">icSigHead</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHlsData">icSigHlsData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigHsvData">icSigHsvData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigInputClass">icSigInputClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLabData">icSigLabData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLinkClass">icSigLinkClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLuminanceTag">icSigLuminanceTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigLuvData">icSigLuvData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMeasurementTag">icSigMeasurementTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMediaBlackPointTag">icSigMediaBlackPointTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigMediaWhitePointTag">icSigMediaWhitePointTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigNamedColor2Tag">icSigNamedColor2Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigNamedColorClass">icSigNamedColorClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigOutputClass">icSigOutputClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigOutputResponseTag">icSigOutputResponseTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview0Tag">icSigPreview0Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview1Tag">icSigPreview1Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPreview2Tag">icSigPreview2Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigProfileDescriptionTag">icSigProfileDescriptionTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigProfileSequenceDescTag">icSigProfileSequenceDescTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD0Tag">icSigPs2CRD0Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD1Tag">icSigPs2CRD1Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD2Tag">icSigPs2CRD2Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD3Tag">icSigPs2CRD3Tag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2CSATag">icSigPs2CSATag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigPs2RenderingIntentTag">icSigPs2RenderingIntentTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRedColorantTag">icSigRedColorantTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRedMatrixColumnTag">icSigRedMatrixColumnTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRedTRCTag">icSigRedTRCTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigRgbData">icSigRgbData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigScreeningDescTag">icSigScreeningDescTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigScreeningTag">icSigScreeningTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace2CLR">icSigSpace2CLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace3CLR">icSigSpace3CLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace4CLR">icSigSpace4CLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace5CLR">icSigSpace5CLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace6CLR">icSigSpace6CLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace7CLR">icSigSpace7CLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace8CLR">icSigSpace8CLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpace9CLR">icSigSpace9CLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceACLR">icSigSpaceACLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceBCLR">icSigSpaceBCLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceCCLR">icSigSpaceCCLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceDCLR">icSigSpaceDCLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceECLR">icSigSpaceECLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigSpaceFCLR">icSigSpaceFCLR</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigTechnologyTag">icSigTechnologyTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigUcrBgTag">icSigUcrBgTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigViewingCondDescTag">icSigViewingCondDescTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigViewingConditionsTag">icSigViewingConditionsTag</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigXYZData">icSigXYZData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigYCbCrData">icSigYCbCrData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icSigYxyData">icSigYxyData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icTagReserved">icTagReserved</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icTagType">icTagType</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#icXYZNumberX">icXYZNumberX</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileGray.html#getGamma()">getGamma</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;톤 리프로덕션 커브 (TRC)를 나타내는 감마치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileGray.html#getMediaWhitePoint()">getMediaWhitePoint</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;길이가 3 의 float 배열을 돌려준다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/color/ICC_ProfileGray.html#getTRC()">getTRC</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRC 를 short 배열로서 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.color.ICC_Profile"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.color. <A HREF="../../../java/awt/color/ICC_Profile.html" title="java.awt.color 안의 클래스">ICC_Profile</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/color/ICC_Profile.html#finalize()">finalize</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getColorSpaceType()">getColorSpaceType</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getData()">getData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getData(int)">getData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(byte[])">getInstance</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(java.io.InputStream)">getInstance</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(int)">getInstance</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getInstance(java.lang.String)">getInstance</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getMajorVersion()">getMajorVersion</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getMinorVersion()">getMinorVersion</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getNumComponents()">getNumComponents</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getPCSType()">getPCSType</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#getProfileClass()">getProfileClass</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#readResolve()">readResolve</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#setData(int, byte[])">setData</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#write(java.io.OutputStream)">write</A> , <A HREF="../../../java/awt/color/ICC_Profile.html#write(java.lang.String)">write</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMediaWhitePoint()"><!-- --></A> <H3>
getMediaWhitePoint</H3>
<PRE>
public float[] <B>getMediaWhitePoint</B>()</PRE>
<DL>
<DD>길이가 3 의 float 배열을 돌려준다. 이 배열은, ICC 프로파일의 mediaWhitePointTag 의 X, Y, 및 Z 성분으로 구성된다
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>ICC 프로파일의 
 mediaWhitePointTag 의 성분을 포함한 배열</DL>
</DD>
</DL>
<HR>

<A NAME="getGamma()"><!-- --></A> <H3>
getGamma</H3>
<PRE>
public float <B>getGamma</B>()</PRE>
<DL>
<DD>톤 리프로덕션 커브 (TRC)를 나타내는 감마치를 돌려줍니다. 이 프로파일의 TRC 가 단일의 감마치는 아니고 테이블로서 나타내지고 있는 경우는, 예외가 throw 됩니다. 이 경우, TRC 의 테이블은 getTRC()를 사용해 취득할 수 있습니다. 감마치를 사용하고 있는 경우, PCS 의 Y 성분은 다음과 같이 계산됩니다.
<pre>

&nbsp;                         gamma
&nbsp;        PCSY = deviceGray

</pre>
<P>
<DD><DL>

<DT><B>반환값:</B><DD>float 로서 나타내진 감마치
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/color/ProfileDataException.html" title="java.awt.color 안의 클래스">ProfileDataException</A> </CODE> - 프로파일의 TRC 가
            단일의 감마치로서 지정되어 있지 않은 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getTRC()"><!-- --></A> <H3>
getTRC</H3>
<PRE>
public short[] <B>getTRC</B>()</PRE>
<DL>
<DD>TRC 를 short 배열로서 돌려줍니다. 프로파일의 TRC 가 선형 (감마 = 1.0) 또는 단순한 감마치로서 나타내지고 있는 경우는, 예외가 throw 됩니다.  이 TRC 의 감마치를 가져오려면 , getGamma() 메소드를 사용합니다. TRC 가 테이블로서 나타내지고 있는 경우, 룩업테이블로서 short 의 배열이 돌려주어집니다.  이 테이블의 입력 Gray 치는,[0.0, 1.0] 의 범위에 정의되고 있습니다. 값 0.0 은 배열 인덱스의 0 에 할당할 수 있어 값 1.0 은 배열 인덱스의 길이 -1 에 할당할 수 있습니다.  입력치가 배열 인덱스에 정확하게 할당할 수 없을 때는, 출력치를 생성할 경우에 보간이 사용됩니다. 출력치도, 범위 [0.0, 1.0] 에 선형적으로 할당할 수 있습니다. 값 0.0 은 배열의 값 0x0000 로서 나타내져 값 1.0 은 배열의 값 0xFFFF 로서 나타내집니다.  즉, 반환되는 값은 short 배열입니다만, 실제로는 부호 없음의 short 치입니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>TRC 를 나타내는 short 배열
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/awt/color/ProfileDataException.html" title="java.awt.color 안의 클래스">ProfileDataException</A> </CODE> - 프로파일의 TRC 가
            테이블로서 지정되어 있지 않은 경우</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICC_ProfileGray.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/color/ICC_Profile.html" title="java.awt.color 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/color/ICC_ProfileRGB.html" title="java.awt.color 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/color/ICC_ProfileGray.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ICC_ProfileGray.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.color.ICC_Profile">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
