<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 05 20:54:52 JST 2007-->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Java Platform SE 6
 - xrath.com 에서 번역됨</TITLE>
<SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage ! = "" && targetPage ! = "undefined")
       targetPage = targetPage.substring(1);
    function loadFrames() {
        if (targetPage ! = "" && targetPage ! = "undefined")
             top.classFrame.location = top.targetPage;
    }
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>
</HEAD>
<FRAMESET cols="20%,80%" title="" onLoad="top.loadFrames()">
<FRAMESET rows="30%,70%" title="" onLoad="top.loadFrames()">
<FRAME src="overview-frame.html" name="packageListFrame" title="모든 패키지">
<FRAME src="allclasses-frame.html" name="packageFrame" title="모든 클래스 및 인터페이스 (비 static 의 상자가 된 형태를 제외하다)">
</FRAMESET>
<FRAME src="overview-summary.html" name="classFrame" title="패키지, 클래스, 및 인터페이스의 설명" scrolling="yes">
<NOFRAMES>
<H2>
프레임 관련의 경고</H2>

<P>
이 문서는 프레임 기능을 사용해 표시하도록(듯이) 만들어지고 있습니다. 프레임을 표시할 수 없는 Web 클라이언트의 경우에 이 메세지가 표시됩니다.
<BR>
링크처<A HREF="overview-summary.html">프레임 없음의 버젼</A> 
</NOFRAMES>
</FRAMESET>
</HTML>
