<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:50:49 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicStroke (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicStroke (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicStroke.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTPermission.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/BorderLayout.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/BasicStroke.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="BasicStroke.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 BasicStroke</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.BasicStroke</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/awt/Stroke.html" title="java.awt 내의 인터페이스">Stroke</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>BasicStroke</B><DT>extends <A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../java/awt/Stroke.html" title="java.awt 내의 인터페이스">Stroke</A> </DL>
</PRE>

<P>
<code>BasicStroke</code> 클래스는, 단순한 도형의 윤곽선을 draw 하는 속성의 기본 세트를 정의합니다.  이 draw는, Stroke 속성을 이 <code>BasicStroke</code> 로 설정한 <A HREF="../../java/awt/Graphics2D.html" title="java.awt 동안의 클래스"><CODE>Graphics2D</CODE></A>  객체에 의해 행해집니다. <code>BasicStroke</code> 로 정의되는 draw 속성은,<A HREF="../../java/awt/Shape.html" title="java.awt 안의 인터페이스"><CODE>Shape</CODE></A>  의 윤곽을 위를 덧써 펜으로 draw 되는 기호의 형상, 단부의 장식, 또는 <code>Shape</code> 의 윤곽선세그먼트(segment)의 접합을 기술합니다. 이러한 draw 속성에는 다음과 같은 것이 있습니다.
 <dl compact>
<dt><i>width</i>
<dd>펜의 궤적에 대해서 수직 방향의 펜의 폭
<dt><i>첨단</i>
<dd>닫혀지지 않은 부분 윤곽선세그먼트(segment)와 파선 세그먼트(segment)의 양단의 장식. 부분 윤곽선의 기점과 종점이 같은 경우에서도, CLOSE 세그먼트(segment)가 없는 경우는 닫지 않다고 보인다. CLOSE 세그먼트(segment)에 대해서는 <A HREF="../../java/awt/geom/PathIterator.html#SEG_CLOSE"><CODE>SEG_CLOSE</CODE></A>  를 참조. <A HREF="../../java/awt/BasicStroke.html#CAP_BUTT"><CODE>CAP_BUTT</CODE></A> ,<A HREF="../../java/awt/BasicStroke.html#CAP_ROUND"><CODE>CAP_ROUND</CODE></A> , 및 <A HREF="../../java/awt/BasicStroke.html#CAP_SQUARE"><CODE>CAP_SQUARE</CODE></A>  의 3 종류의 장식이 있다
<dt><i>라인 접합</i>
<dd>2 개의 윤곽선세그먼트(segment)의 교점, 및 <A HREF="../../java/awt/geom/PathIterator.html#SEG_CLOSE"><CODE>SEG_CLOSE</CODE></A>  로 닫혀지는 부분 윤곽선의 양단의 교점의 장식. <A HREF="../../java/awt/BasicStroke.html#JOIN_BEVEL"><CODE>JOIN_BEVEL</CODE></A> ,<A HREF="../../java/awt/BasicStroke.html#JOIN_MITER"><CODE>JOIN_MITER</CODE></A> , 및 <A HREF="../../java/awt/BasicStroke.html#JOIN_ROUND"><CODE>JOIN_ROUND</CODE></A>  의 3 종류의 장식이 있다
<dt><i>접합 제한치</i>
<dd>JOIN_MITER 장식의 라인 접합의 트리밍을 실시하는 제한치. 라인 접합의 트리밍은, 접합의 길이의 stroke폭에 대한 비율이, 접합 제한치를 넘었을 경우에 실행된다. 접합의 길이는 접합 부분의 대각선의 길이여, 교점의 안쪽의 모퉁이에서 외측의 모퉁이까지의 거리이다. 2 개의 라인 세그먼트(segment)의 각도가 작아지면 과연, 접합 부분은 길어져, 교차 각도는 작아진다. 디폴트의 접합 제한치 10.0f 에서는, 각도가 11 번보다 작아졌을 경우에 트리밍을 실시한다. 접합의 트리밍에서는 라인 접합의 장식이 사영에 변환된다
<dt><i>파선 속성</i>
<dd>불투명 부분과 투명 부분이 교대로 되도록(듯이) 해 파선을 작성하는 방법의 정의
 </dl>
반환되는 윤곽선의 형상을 제어하는 치수나 거리를 지정하는 모든 속성은, stroke가 없는 오리지날의 <code>Shape</code> 인수와 같은 좌표계로 측정됩니다. <code>Graphics2D</code> 객체가 <code>Stroke</code> 객체를 사용해 <code>draw</code> 메소드의 1 개를 실행하고 있는 경우에 윤곽선을 재정의하는 경우,<code>Graphics2D</code> 변환에 의한 속성이 적용되기 전의 오리지날의 기하학적 도형이 사용됩니다. 이 때문에, 펜폭등의 속성은 <code>Graphics2D</code> 객체의 사용자 공간 좌표 시스템의 값으로 해서 해석되어 사용자 공간으로부터 디바이스 공간으로 변환하는 경우에, 슬캘링 효과와 셔링 효과의 영향을 받습니다. 예를 들어, draw 되는 도형의 윤곽의 폭의 결정에는, 이 <code>BasicStroke</code> 의 폭속성 뿐만이 아니라,<code>Graphics2D</code> 객체의 변환 속성도 영향을 줍니다. 이하의 코드를 참조해 주세요.
<blockquote><tt>// sets the Graphics2D object's Transform attirbute g2d.scale(10, 10); // sets the Graphics2D object's Storoke attribute g2d.setStroke(new BasicStroke(1.5f));</tt></blockquote>
<code>Graphics2D</code> 객체에 다른 슬캘링 변환이 추가되어 있지 않은 경우, 생성되는 라인의 폭은 약 15 픽셀이 됩니다. 샘플 코드로 나타나고 있도록(듯이), 특히 <code>Graphics2D</code> 객체를 사용해 대규모 변환이 실행되는 경우는, 부동 소수점 라인이 정밀도가 높아집니다. 대각선의 경우, 정확한 폭은, draw 파이프라인이 이론상의 폭의 윤곽을 위를 덧쓸 때에, 어느 픽셀상에 draw 할까로 결정됩니다. draw 대상 픽셀의 선택에는 anti-aliasing 속성도 영향을 줍니다.  anti-aliasing draw 파이프라인은, 부분적으로 덮이는 픽셀도 draw 대상으로 해 선택할 수 있기 (위해)때문에입니다.  &nbsp;<p>
사용자 공간 좌표계와 draw 프로세스에 대해서는,<code>Graphics2D</code> 클래스의 설명을 참조해 주세요.
<P>

<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Graphics2D.html" title="java.awt 내의 클래스"><CODE>Graphics2D</CODE></A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#CAP_BUTT">CAP_BUTT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;장식을 붙이지 않고 , 닫혀지지 않은 부분 윤곽선 및 파선 세그먼트(segment)를 종료합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#CAP_ROUND">CAP_ROUND</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;펜폭의 반의 길이를 반경으로 한 둥근 장식을 붙여, 닫혀지지 않은 부분 윤곽선 및 파선 세그먼트(segment)를 종료합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#CAP_SQUARE">CAP_SQUARE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라인폭의 반의 길이에 동일한 거리만 세그먼트(segment)의 첨단을 연장하는 정방형을 붙여, 닫혀지지 않은 부분 윤곽선 및 파선 세그먼트(segment)를 종료합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#JOIN_BEVEL">JOIN_BEVEL</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폭의 넓은 윤곽선의 외측의 모퉁이를 직선 세그먼트(segment)에 접합하도록(듯이) 해 윤곽선세그먼트(segment)를 접합합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#JOIN_MITER">JOIN_MITER</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라인 세그먼트(segment)의 외측의 구석이 겹칠 때까지 연장해 윤곽선세그먼트(segment)를 접합합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#JOIN_ROUND">JOIN_ROUND</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라인폭의 반의 길이를 반경으로서 모퉁이를 둥글게 잘라 떨어뜨려 윤곽선세그먼트(segment)를 접합합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke()">BasicStroke</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 속성에 디폴트 값를 사용해 새로운 <code>BasicStroke</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke(float)">BasicStroke</A> </B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 선폭과 첨단 및 라인 접합의 스타일의 디폴트 값를 사용해, 실선으로 <code>BasicStroke</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke(float, int, int)">BasicStroke</A> </B>(float&nbsp;width,
            int&nbsp;cap,
            int&nbsp;join)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 속성을 가지는 실선의 <code>BasicStroke</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke(float, int, int, float)">BasicStroke</A> </B>(float&nbsp;width,
            int&nbsp;cap,
            int&nbsp;join,
            float&nbsp;miterlimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 속성을 가지는 실선의 <code>BasicStroke</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#BasicStroke(float, int, int, float, float[], float)">BasicStroke</A> </B>(float&nbsp;width,
            int&nbsp;cap,
            int&nbsp;join,
            float&nbsp;miterlimit,
            float[]&nbsp;dash,
            float&nbsp;dash_phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 속성을 가지는 새로운 <code>BasicStroke</code> 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Shape.html" title="java.awt 내의 인터페이스">Shape</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#createStrokedShape(java.awt.Shape)">createStrokedShape</A> </B>(<A HREF="../../java/awt/Shape.html" title="java.awt 안의 인터페이스">Shape</A> &nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>Shape</code> 를 stroke로 draw 한 윤곽을 나타내는 내부를 가지는 <code>Shape</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#equals(java.lang.Object)">equals</A> </B>(<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 객체가 이 <code>BasicStroke</code> 와 동일한지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getDashArray()">getDashArray</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파선 세그먼트(segment)의 길이를 나타내는 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getDashPhase()">getDashPhase</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재의 파선 국면을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getEndCap()">getEndCap</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;첨단의 스타일을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getLineJoin()">getLineJoin</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라인 접합의 스타일을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getLineWidth()">getLineWidth</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라인의 폭을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#getMiterLimit()">getMiterLimit</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;트리밍 제한치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BasicStroke.html#hashCode()">hashCode</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 stroke의 해시 코드를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOIN_MITER"><!-- --></A> <H3>
JOIN_MITER</H3>
<PRE>
public static final int <B>JOIN_MITER</B></PRE>
<DL>
<DD>라인 세그먼트(segment)의 외측의 구석이 겹칠 때까지 연장해 윤곽선세그먼트(segment)를 접합합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.JOIN_MITER">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="JOIN_ROUND"><!-- --></A> <H3>
JOIN_ROUND</H3>
<PRE>
public static final int <B>JOIN_ROUND</B></PRE>
<DL>
<DD>라인폭의 반의 길이를 반경으로서 모퉁이를 둥글게 잘라 떨어뜨려 윤곽선세그먼트(segment)를 접합합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.JOIN_ROUND">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="JOIN_BEVEL"><!-- --></A> <H3>
JOIN_BEVEL</H3>
<PRE>
public static final int <B>JOIN_BEVEL</B></PRE>
<DL>
<DD>폭의 넓은 윤곽선의 외측의 모퉁이를 직선 세그먼트(segment)에 접합하도록(듯이) 해 윤곽선세그먼트(segment)를 접합합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.JOIN_BEVEL">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CAP_BUTT"><!-- --></A> <H3>
CAP_BUTT</H3>
<PRE>
public static final int <B>CAP_BUTT</B></PRE>
<DL>
<DD>장식을 붙이지 않고 , 닫혀지지 않은 부분 윤곽선 및 파선 세그먼트(segment)를 종료합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.CAP_BUTT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CAP_ROUND"><!-- --></A> <H3>
CAP_ROUND</H3>
<PRE>
public static final int <B>CAP_ROUND</B></PRE>
<DL>
<DD>펜폭의 반의 길이를 반경으로 한 둥근 장식을 붙여, 닫혀지지 않은 부분 윤곽선 및 파선 세그먼트(segment)를 종료합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.CAP_ROUND">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CAP_SQUARE"><!-- --></A> <H3>
CAP_SQUARE</H3>
<PRE>
public static final int <B>CAP_SQUARE</B></PRE>
<DL>
<DD>라인폭의 반의 길이에 동일한 거리만 세그먼트(segment)의 첨단을 연장하는 정방형을 붙여, 닫혀지지 않은 부분 윤곽선 및 파선 세그먼트(segment)를 종료합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BasicStroke.CAP_SQUARE">정수 필드치</A> </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicStroke(float, int, int, float, float[], float)"><!-- --></A> <H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>(float&nbsp;width,
                   int&nbsp;cap,
                   int&nbsp;join,
                   float&nbsp;miterlimit,
                   float[]&nbsp;dash,
                   float&nbsp;dash_phase)</PRE>
<DL>
<DD>지정된 속성을 가지는 새로운 <code>BasicStroke</code> 를 구축합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>width</CODE> - 이 <code>BasicStroke</code> 의 폭. 값은 
         0.0f 이상이 아니면 안된다. 폭이 
         0.0f 로 설정되어 있는 경우,
         stroke는 대상의 디바이스상의 가장 가는 라인으로서 draw 된다.
         또, 이 때 에일리어징 제거 설정이 사용되는<DD><CODE>cap</CODE> - <code>BasicStroke</code> 의 양단의 장식<DD><CODE>join</CODE> - 윤곽선세그먼트(segment)의 접합부의 장식<DD><CODE>miterlimit</CODE> - 접합 트리밍의 제한치. miterlimit 는 
        1.0f 이상이 아니면 안되는<DD><CODE>dash</CODE> - 파선 패턴을 나타내는 배열<DD><CODE>dash_phase</CODE> - 파선 패턴 개시 위치의 오프셋(offset)
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>width</code> 가 0 보다 작은 값의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>cap</code> 가 
         CAP_BUTT, CAP_ROUND, 또는 CAP_SQUARE 의 어떤 것도 아닌 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>miterlimit</code> 가 1 보다 작고,
         <code>join</code> 가 JOIN_MITER 의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>join</code> 가 
         JOIN_ROUND, JOIN_BEVEL, 또는 JOIN_MITER 의 어떤 것도 아닌 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>dash_phase</code> 가 0 보다 작은 값으로,
         <code>dash</code> 가 <code>null</code> 가 아닌 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>dash</code> 의 길이가
         제로의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 파선의 길이가 모두 제로의 경우</DL>
</DL>
<HR>

<A NAME="BasicStroke(float, int, int, float)"><!-- --></A> <H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>(float&nbsp;width,
                   int&nbsp;cap,
                   int&nbsp;join,
                   float&nbsp;miterlimit)</PRE>
<DL>
<DD>지정된 속성을 가지는 실선의 <code>BasicStroke</code> 를 구축합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>width</CODE> - <code>BasicStroke</code> 의 폭<DD><CODE>cap</CODE> - <code>BasicStroke</code> 의 양단의 장식<DD><CODE>join</CODE> - 윤곽선세그먼트(segment)의 접합부의 장식<DD><CODE>miterlimit</CODE> - 접합 트리밍의 제한치
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>width</code> 가 0 보다 작은 값의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>cap</code> 가 
         CAP_BUTT, CAP_ROUND, 또는 CAP_SQUARE 의 어떤 것도 아닌 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>miterlimit</code> 가 1 보다 작고,
         <code>join</code> 가 JOIN_MITER 의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>join</code> 가 
         JOIN_ROUND, JOIN_BEVEL, 또는 JOIN_MITER 의 어떤 것도 아닌 경우</DL>
</DL>
<HR>

<A NAME="BasicStroke(float, int, int)"><!-- --></A> <H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>(float&nbsp;width,
                   int&nbsp;cap,
                   int&nbsp;join)</PRE>
<DL>
<DD>지정된 속성을 가지는 실선의 <code>BasicStroke</code> 를 구축합니다. 디폴트 값로 상관없는 경우나, 라인 접합이 JOIN_MITER 로 지정되어 있지 않은 경우는,<code>miterlimit</code> 파라미터는 불필요합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>width</CODE> - <code>BasicStroke</code> 의 폭<DD><CODE>cap</CODE> - <code>BasicStroke</code> 의 양단의 장식<DD><CODE>join</CODE> - 윤곽선세그먼트(segment)의 접합부의 장식
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>width</code> 가 0 보다 작은 값의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>cap</code> 가 
         CAP_BUTT, CAP_ROUND, 또는 CAP_SQUARE 의 어떤 것도 아닌 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>join</code> 가 
         JOIN_ROUND, JOIN_BEVEL, 또는 JOIN_MITER 의 어떤 것도 아닌 경우</DL>
</DL>
<HR>

<A NAME="BasicStroke(float)"><!-- --></A> <H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>(float&nbsp;width)</PRE>
<DL>
<DD>지정된 선폭과 첨단 및 라인 접합의 스타일의 디폴트 값를 사용해, 실선으로 <code>BasicStroke</code> 를 구축합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>width</CODE> - <code>BasicStroke</code> 의 폭
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>width</code> 가 0 보다 작은 값의 경우</DL>
</DL>
<HR>

<A NAME="BasicStroke()"><!-- --></A> <H3>
BasicStroke</H3>
<PRE>
public <B>BasicStroke</B>()</PRE>
<DL>
<DD>모든 속성에 디폴트 값를 사용해 새로운 <code>BasicStroke</code> 를 구축합니다. 디폴트의 속성은, 실선의 폭 1.0, CAP_SQUARE, JOIN_MITER, 트리밍 제한치 10.0 입니다.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStrokedShape(java.awt.Shape)"><!-- --></A> <H3>
createStrokedShape</H3>
<PRE>
public <A HREF="../../java/awt/Shape.html" title="java.awt 내의 인터페이스">Shape</A>  <B>createStrokedShape</B>(<A HREF="../../java/awt/Shape.html" title="java.awt 안의 인터페이스">Shape</A> &nbsp;s)</PRE>
<DL>
<DD>지정된 <code>Shape</code> 를 stroke로 draw 한 윤곽을 나타내는 내부를 가지는 <code>Shape</code> 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/Stroke.html" title="java.awt 내의 인터페이스">Stroke</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Stroke.html#createStrokedShape(java.awt.Shape)">createStrokedShape</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>s</CODE> - stroke로 draw 되는 <code>Shape</code> 의 경계
<DT><B>반환값:</B><DD>stroke로 draw 된 윤곽을 나타내는 <code>Shape</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A> <H3>
getLineWidth</H3>
<PRE>
public float <B>getLineWidth</B>()</PRE>
<DL>
<DD>라인의 폭을 돌려줍니다. Java 2D 로 디폴트의 좌표 공간으로서 사용되는 사용자 공간에서의 값이 돌려주어집니다. 사용자 공간의 좌표계에 대해서는,<code>Graphics2D</code> 클래스의 해설을 참조해 주세요.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>BasicStroke</code> 의 라인폭<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Graphics2D.html" title="java.awt 내의 클래스"><CODE>Graphics2D</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getEndCap()"><!-- --></A> <H3>
getEndCap</H3>
<PRE>
public int <B>getEndCap</B>()</PRE>
<DL>
<DD>첨단의 스타일을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>BasicStroke</code> 의 첨단의 스타일.
 첨단의 스타일을 정의하는 static <code>int</code> 치로서
 반환된다</DL>
</DD>
</DL>
<HR>

<A NAME="getLineJoin()"><!-- --></A> <H3>
getLineJoin</H3>
<PRE>
public int <B>getLineJoin</B>()</PRE>
<DL>
<DD>라인 접합의 스타일을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>BasicStroke</code> 의 라인 접합의 스타일.
 라인 접합의 스타일을 정의하는 static <code>int</code> 치로서
 반환된다</DL>
</DD>
</DL>
<HR>

<A NAME="getMiterLimit()"><!-- --></A> <H3>
getMiterLimit</H3>
<PRE>
public float <B>getMiterLimit</B>()</PRE>
<DL>
<DD>트리밍 제한치를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>BasicStroke</code> 의 트리밍 제한치</DL>
</DD>
</DL>
<HR>

<A NAME="getDashArray()"><!-- --></A> <H3>
getDashArray</H3>
<PRE>
public float[] <B>getDashArray</B>()</PRE>
<DL>
<DD>파선 세그먼트(segment)의 길이를 나타내는 배열을 돌려줍니다. 배열내의 엔트리가, 파선의 불투명 세그먼트(segment)와 투명 세그먼트(segment)의 사용자 공간에서의 길이를 교대로 나타냅니다. stroke로 draw 되는 <code>Shape</code> 의 윤곽에 따라 펜이 이동하는 것에 따라, 펜이 이동하는 사용자 공간의 거리가 누적됩니다. 거리의 값은, 파선 배열의 인덱스에 사용됩니다. 현재의 누적 거리가 파선 배열의 짝수 번째의 요소에 매핑 되는 경우, 펜은 불투명하게 되어, 홀수 번째의 요소에 매핑 되는 경우는 투명하게 됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>파선 배열</DL>
</DD>
</DL>
<HR>

<A NAME="getDashPhase()"><!-- --></A> <H3>
getDashPhase</H3>
<PRE>
public float <B>getDashPhase</B>()</PRE>
<DL>
<DD>현재의 파선 국면을 돌려줍니다. 파선 국면은, 파선 패턴내에서의 오프셋(offset)를 나타내는 사용자 공간에서 지정된 거리입니다. 즉, 파선 국면은, stroke의 선두에 대응하는 파선 패턴내의 점을 정의합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD><code>float</code> 치의 파선 국면</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A> <H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>이 stroke의 해시 코드를 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 stroke의 해시 코드<DT><B>관련 항목:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A> , 
<A HREF="../../java/util/Hashtable.html" title="java.util 안의 클래스"><CODE>Hashtable</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A> <H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;obj)</PRE>
<DL>
<DD>지정된 객체가 이 <code>BasicStroke</code> 와 동일한지 어떤지를 판정합니다. 최초로 객체가 <code>BasicStroke</code> 인지를 판정해, 다음에 각각의 <code>BasicStroke</code> 객체의 폭, 접합, 첨단, 트리밍 제한치, 파선, 및 파선 국면 속성을 비교합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>obj</CODE> - 이 <code>BasicStroke</code> 와 비교하는 객체
              <code></code>
<DT><B>반환값:</B><DD>2 개의 객체의 폭, 접합, 첨단, 트리밍 제한치, 파선,
            및 파선 국면이 같은 경우는 <code>true</code>,
            그렇지 않은 경우는 <code>false</code><DT><B>관련 항목:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A> , 
<A HREF="../../java/util/Hashtable.html" title="java.util 안의 클래스"><CODE>Hashtable</CODE></A> </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicStroke.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/AWTPermission.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/BorderLayout.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/BasicStroke.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="BasicStroke.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
