<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:50:50 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BorderLayout (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderLayout (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderLayout.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/BasicStroke.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/BorderLayout.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="BorderLayout.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 BorderLayout</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.BorderLayout</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> , <A HREF="../../java/awt/LayoutManager2.html" title="java.awt 안의 인터페이스">LayoutManager2</A> , <A HREF="../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>BorderLayout</B><DT>extends <A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../java/awt/LayoutManager2.html" title="java.awt 내의 인터페이스">LayoutManager2</A> , <A HREF="../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> </DL>
</PRE>

<P>
경계 레이아웃은, north (상단), south (하단), east (우단), west (좌단), 및 center (중앙)라고 하는 5 개의 영역에 들어가도록(듯이), 컴퍼넌트를 정렬 및 사이즈 변경해, 컨테이너에 배치합니다. 각 영역은 컴퍼넌트를 최대 1 개(살)씩 포함할 수가 있어 각각 대응하는 정수 <code>NORTH</code> (상단),<code>SOUTH</code> (하단),<code>EAST</code> (우단),<code>WEST</code> (좌단),<code>CENTER</code> (중앙)에 의해 식별됩니다. 보더 레이아웃을 사용해 컨테이너에 컴퍼넌트를 추가할 때는, 다음의 예의 같게, 5 개의 정수의 어느쪽이든을 사용합니다.
 <pre>
    Panel p = new Panel();
    p.setLayout(new BorderLayout());
    p.add(new Button("Okay"), BorderLayout.SOUTH);
 </pre>
다음에 나타내도록(듯이), 캐릭터 라인의 지정이 없는 경우에는,<code>BorderLayout</code> 는 정수 <code>CENTER</code> 가 지정되었다고 해석합니다.
 <pre>
    Panel p2 = new Panel();
    p2.setLayout(new BorderLayout());
    p2.add(new TextArea());  // Same as p.add(new TextArea(), BorderLayout.CENTER);
 </pre>
 <p>
또,<code>BorderLayout</code> 는,<code>PAGE_START</code>,<code>PAGE_END</code>,<code>LINE_START</code>, 및 <code>LINE_END</code> 라고 하는 상대 위치 지정 정수를 지원합니다. <code>ComponentOrientation</code> 가 <code>ComponentOrientation.LEFT_TO_RIGHT</code> 로 설정되어 있는 컨테이너에서는, 이러한 정수는 각각 <code>NORTH</code>,<code>SOUTH</code>,<code>WEST</code>,<code>EAST</code> 에 매핑 됩니다.  &nbsp;<p>
이전의 릴리스와의 호환성을 유지하기 (위해)때문에,<code>BorderLayout</code> 에는 <code>BEFORE_FIRST_LINE</code>,<code>AFTER_LAST_LINE</code>,<code>BEFORE_LINE_BEGINS</code>, 및 <code>AFTER_LINE_ENDS</code> 라고 하는 상대 위치 지정 정수도 준비되어 있습니다. 이것들은 각각 <code>PAGE_START</code>,<code>PAGE_END</code>,<code>LINE_START</code>, 및 <code>LINE_END</code> 와 같은 의미를 가집니다. 다른 컴퍼넌트의 상대 위치 지정 정수와의 호환성의 면으로부터, 가능한 한 나머지의 4 개를 사용합니다.  &nbsp;<p>
절대 위치 지정 정수와 상대 위치 지정 정수를 동시에 사용하면(자), 예기치 못한 결과가 생기는 일이 있습니다. 양쪽 모두의 종류의 정수를 사용했을 경우는, 상대 위치 지정 정수가 우선됩니다. 예를 들어, 방향이 <code>LEFT_TO_RIGHT</code> 의 컨테이너로 <code>NORTH</code> 정수와 <code>PAGE_START</code> 정수의 양쪽 모두를 사용해 컴퍼넌트를 추가했을 경우,<code>PAGE_START</code> 만을 사용해 배치를 합니다.  &nbsp;<p>
주:Java 2 플랫폼 v1. 2 에서는,<code>BorderLayout</code> 는 수직 방향을 지원하고 있습니다.  컨테이너의 <code>ComponentOrientation</code> 의 <code>isVertical</code> 의 설정치는 무시됩니다. 컴퍼넌트는 그러한 추천 사이즈나 컨테이너 사이즈의 제약을 채우도록(듯이) 배치됩니다. <code> &nbsp;<p>
NORTH</code> 컴퍼넌트 및 <code>SOUTH</code> 컴퍼넌트는 수평 방향으로 길게 늘어집니다. <code>EAST</code> 컴퍼넌트 및 <code>WEST</code> 컴퍼넌트는 수직 방향으로 길게 늘어집니다. <code> CENTER</code> 컴퍼넌트는, 스페이스를 남기지 않게, 수평 및 수직의 양방향에 길게 늘어집니다.  &nbsp;<p>
이하의 예에서는,<code>BorderLayout</code> 레이아웃 매니저를 사용해 애플릿내에 5 개의 버튼이 배치됩니다.  &nbsp;<p>
<img src="doc-files/BorderLayout-1.gif"   alt="BorderLayout (을)를 나타내는 애플릿의 그림. 
BorderLayout 의 각 섹션에는, 레이아웃의 그 위치에 대응하는 버튼
(North,West,Center,East, 또는 South 의 어느쪽이든) 을 포함한"  ALIGN=center HSPACE=10 VSPACE=7> &nbsp;<p>
이 애플릿의 코드는 다음과 같습니다.  &nbsp;<p>
 <hr><blockquote><pre>
 import java.awt. *;
 import java.applet.Applet;

 public class buttonDir extends Applet {
   public void init() {
     setLayout(new BorderLayout());
     add(new Button("North"), BorderLayout.NORTH);
     add(new Button("South"), BorderLayout.SOUTH);
     add(new Button("East"), BorderLayout.EAST);
     add(new Button("West"), BorderLayout.WEST);
     add(new Button("Center"), BorderLayout.CENTER);
   }
 }
 </pre></blockquote><hr>
 <p>
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html#add(java.lang.String, java.awt.Component)"><CODE>Container.add(String, Component)</CODE></A> , 
<A HREF="../../java/awt/ComponentOrientation.html" title="java.awt 안의 클래스"><CODE>ComponentOrientation</CODE></A> , 
<A HREF="../../serialized-form.html#java.awt.BorderLayout">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#AFTER_LAST_LINE">AFTER_LAST_LINE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGE_END 와 같은 의미를 가집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#AFTER_LINE_ENDS">AFTER_LINE_ENDS</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LINE_END 와 같은 의미를 가집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#BEFORE_FIRST_LINE">BEFORE_FIRST_LINE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAGE_START 와 같은 의미를 가집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#BEFORE_LINE_BEGINS">BEFORE_LINE_BEGINS</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LINE_START 와 같은 의미를 가집니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#CENTER">CENTER</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center 의 레이아웃 제약 (컨테이너 속앙)입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#EAST">EAST</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;east 의 레이아웃 제약 (컨테이너의 우단)입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#LINE_END">LINE_END</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트는 레이아웃의 행방향의 마지막에 배치됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#LINE_START">LINE_START</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트는 레이아웃의 행방향의 선두에 배치됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#NORTH">NORTH</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;north 의 레이아웃 제약 (컨테이너의 상단)입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#PAGE_END">PAGE_END</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트는 레이아웃의 내용의 맨 마지막 줄의 후에 배치됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#PAGE_START">PAGE_START</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트는 레이아웃의 내용의 선두행의 전에 배치됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#SOUTH">SOUTH</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;south 의 레이아웃 제약 (컨테이너의 하단)입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#WEST">WEST</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;west 의 레이아웃 제약 (컨테이너의 좌단)입니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#BorderLayout()">BorderLayout</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간에 간격을 마련하지 않고 , 새로운 보더 레이아웃을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#BorderLayout(int, int)">BorderLayout</A> </B>(int&nbsp;hgap,
             int&nbsp;vgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간에 간격을 지정해, 새로운 보더 레이아웃을 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</A> </B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp,
                   <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 제약 객체를 사용해, 지정된 컴퍼넌트를 레이아웃에 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;name,
                   <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I><code>addLayoutComponent(Component, Object)</code> 로 옮겨졌습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#getConstraints(java.awt.Component)">getConstraints</A> </B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 컴퍼넌트의 제약을 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#getHgap()">getHgap</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간의 수평 방향의 간격을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x 축방향의 배치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y 축방향의 배치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#getLayoutComponent(java.awt.Container, java.lang.Object)">getLayoutComponent</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target,
                   <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목적의 <code>Container</code> 의 컴퍼넌트 방향에 근거해, 지정된 제약의 장소에 대응하는 컴퍼넌트를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#getLayoutComponent(java.lang.Object)">getLayoutComponent</A> </B>(<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 제약으로 추가된 컴퍼넌트를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#getVgap()">getVgap</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간의 수직 방향의 간격을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;레이아웃을 무효로 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 보더 레이아웃을 사용해 컨테이너 인수를 배치합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타겟 컨테이너가 주어진 컴퍼넌트에 대한 레이아웃의 최대 사이즈를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 레이아웃 매니저를 사용하는 <code>target</code> 컨테이너의 최소 사이즈를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컨테이너내의 컴퍼넌트에 근거해, 이 레이아웃 매니저를 사용하는 <code>target</code> 컨테이너의 추천 사이즈를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A> </B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 보더 레이아웃으로부터, 지정된 컴퍼넌트를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#setHgap(int)">setHgap</A> </B>(int&nbsp;hgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간의 수평 방향의 간격을 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#setVgap(int)">setVgap</A> </B>(int&nbsp;vgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간의 수직 방향의 간격을 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/BorderLayout.html#toString()">toString</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 보더 레이아웃 상태를 나타내는 캐릭터 라인 표현을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NORTH"><!-- --></A> <H3>
NORTH</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>NORTH</B></PRE>
<DL>
<DD>north 의 레이아웃 제약 (컨테이너의 상단)입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BorderLayout.NORTH">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A> <H3>
SOUTH</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>SOUTH</B></PRE>
<DL>
<DD>south 의 레이아웃 제약 (컨테이너의 하단)입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BorderLayout.SOUTH">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A> <H3>
EAST</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>EAST</B></PRE>
<DL>
<DD>east 의 레이아웃 제약 (컨테이너의 우단)입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BorderLayout.EAST">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A> <H3>
WEST</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>WEST</B></PRE>
<DL>
<DD>west 의 레이아웃 제약 (컨테이너의 좌단)입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BorderLayout.WEST">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A> <H3>
CENTER</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>CENTER</B></PRE>
<DL>
<DD>center 의 레이아웃 제약 (컨테이너 속앙)입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.BorderLayout.CENTER">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="BEFORE_FIRST_LINE"><!-- --></A> <H3>
BEFORE_FIRST_LINE</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>BEFORE_FIRST_LINE</B></PRE>
<DL>
<DD>PAGE_START 와 같은 의미를 가집니다. 이전의 버젼과의 호환성을 위해서(때문에) 남아 있습니다. PAGE_START 를 사용하는 것을 추천 합니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BorderLayout.html#PAGE_START"><CODE>PAGE_START</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.BorderLayout.BEFORE_FIRST_LINE">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="AFTER_LAST_LINE"><!-- --></A> <H3>
AFTER_LAST_LINE</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>AFTER_LAST_LINE</B></PRE>
<DL>
<DD>PAGE_END 와 같은 의미를 가집니다. 이전의 버젼과의 호환성을 위해서(때문에) 남아 있습니다. 가능한 한 PAGE_END 를 사용합니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BorderLayout.html#PAGE_END"><CODE>PAGE_END</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.BorderLayout.AFTER_LAST_LINE">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="BEFORE_LINE_BEGINS"><!-- --></A> <H3>
BEFORE_LINE_BEGINS</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>BEFORE_LINE_BEGINS</B></PRE>
<DL>
<DD>LINE_START 와 같은 의미를 가집니다. 이전의 버젼과의 호환성을 위해서(때문에) 남아 있습니다. 가능한 한 LINE_START 를 사용합니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BorderLayout.html#LINE_START"><CODE>LINE_START</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.BorderLayout.BEFORE_LINE_BEGINS">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="AFTER_LINE_ENDS"><!-- --></A> <H3>
AFTER_LINE_ENDS</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>AFTER_LINE_ENDS</B></PRE>
<DL>
<DD>LINE_END 와 같은 의미를 가집니다. 이전의 버젼과의 호환성을 위해서(때문에) 남아 있습니다. 가능한 한 LINE_END 를 사용합니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BorderLayout.html#LINE_END"><CODE>LINE_END</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.BorderLayout.AFTER_LINE_ENDS">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="PAGE_START"><!-- --></A> <H3>
PAGE_START</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>PAGE_START</B></PRE>
<DL>
<DD>컴퍼넌트는 레이아웃의 내용의 선두행의 전에 배치됩니다. WEST 로부터 봐 왼쪽에서 오른쪽, 위에서 아래로 배치를 하는 경우, 이것은 NORTH 와 같게 됩니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#getComponentOrientation()"><CODE>Component.getComponentOrientation()</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.BorderLayout.PAGE_START">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="PAGE_END"><!-- --></A> <H3>
PAGE_END</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>PAGE_END</B></PRE>
<DL>
<DD>컴퍼넌트는 레이아웃의 내용의 맨 마지막 줄의 후에 배치됩니다. WEST 로부터 봐 왼쪽에서 오른쪽, 위에서 아래로 배치를 하는 경우, 이것은 SOUTH 와 같게 됩니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#getComponentOrientation()"><CODE>Component.getComponentOrientation()</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.BorderLayout.PAGE_END">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="LINE_START"><!-- --></A> <H3>
LINE_START</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>LINE_START</B></PRE>
<DL>
<DD>컴퍼넌트는 레이아웃의 행방향의 선두에 배치됩니다. WEST 로부터 봐 왼쪽에서 오른쪽, 위에서 아래로 배치를 하는 경우, 이것은 WEST 와 같게 됩니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#getComponentOrientation()"><CODE>Component.getComponentOrientation()</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.BorderLayout.LINE_START">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="LINE_END"><!-- --></A> <H3>
LINE_END</H3>
<PRE>
public static final <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>LINE_END</B></PRE>
<DL>
<DD>컴퍼넌트는 레이아웃의 행방향의 마지막에 배치됩니다. WEST 로부터 봐 왼쪽에서 오른쪽, 위에서 아래로 배치를 하는 경우, 이것은 EAST 와 같게 됩니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#getComponentOrientation()"><CODE>Component.getComponentOrientation()</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.BorderLayout.LINE_END">정수 필드치</A> </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BorderLayout()"><!-- --></A> <H3>
BorderLayout</H3>
<PRE>
public <B>BorderLayout</B>()</PRE>
<DL>
<DD>컴퍼넌트간에 간격을 마련하지 않고 , 새로운 보더 레이아웃을 구축합니다.
<P>
</DL>
<HR>

<A NAME="BorderLayout(int, int)"><!-- --></A> <H3>
BorderLayout</H3>
<PRE>
public <B>BorderLayout</B>(int&nbsp;hgap,
                    int&nbsp;vgap)</PRE>
<DL>
<DD>컴퍼넌트간에 간격을 지정해, 새로운 보더 레이아웃을 구축합니다. 수평 방향의 간격은 <code>hgap</code> 에 의해 지정되어 수직 방향의 간격은 <code>vgap</code> 에 의해 지정됩니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>hgap</CODE> - 수평 방향의 간격<DD><CODE>vgap</CODE> - 수직 방향의 간격</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHgap()"><!-- --></A> <H3>
getHgap</H3>
<PRE>
public int <B>getHgap</B>()</PRE>
<DL>
<DD>컴퍼넌트간의 수평 방향의 간격을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHgap(int)"><!-- --></A> <H3>
setHgap</H3>
<PRE>
public void <B>setHgap</B>(int&nbsp;hgap)</PRE>
<DL>
<DD>컴퍼넌트간의 수평 방향의 간격을 설정합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>hgap</CODE> - 컴퍼넌트간의 수평 방향의 간격<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVgap()"><!-- --></A> <H3>
getVgap</H3>
<PRE>
public int <B>getVgap</B>()</PRE>
<DL>
<DD>컴퍼넌트간의 수직 방향의 간격을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVgap(int)"><!-- --></A> <H3>
setVgap</H3>
<PRE>
public void <B>setVgap</B>(int&nbsp;vgap)</PRE>
<DL>
<DD>컴퍼넌트간의 수직 방향의 간격을 설정합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>vgap</CODE> - 컴퍼넌트간의 수직 방향의 간격<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.awt.Component, java.lang.Object)"><!-- --></A> <H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp,
                               <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;constraints)</PRE>
<DL>
<DD>지정된 제약 객체를 사용해, 지정된 컴퍼넌트를 레이아웃에 추가합니다. 경계 레이아웃에서는, 제약은, 정수 <code>NORTH</code>,<code>SOUTH</code>,<code>EAST</code>,<code>WEST</code>, 또는 <code>CENTER</code> 의 언젠가일 필요가 있습니다.  &nbsp;<p>
대부분의 어플리케이션은 이 메소드를 직접은 호출하지 않습니다. 이 메소드는, 같은 인수의 형태로 <code>Container.add</code> 메소드를 사용해 컴퍼넌트가 컨테이너에 추가되었을 때에 불려 갑니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager2.html" title="java.awt 내의 인터페이스">LayoutManager2</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager2.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>comp</CODE> - 추가되는 요소<DD><CODE>constraints</CODE> - 컴퍼넌트가 레이아웃에 추가된다
                       방법과 장소를 지정하는 객체
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 제약 객체가 캐릭터 라인이 아닌 경우,
                 또는 지정된 5 개의 정수의
              어떤 것도 아닌 경우<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object)"><CODE>Container.add(java.awt.Component, java.lang.Object)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A> <H3>
addLayoutComponent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="java.lang 안의 주석">@Deprecated</A> 
</FONT>public void <B>addLayoutComponent</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;name,
                                          <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</PRE>
<DL>
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I><code>addLayoutComponent(Component, Object)</code> 로 옮겨졌습니다. </I>
<P>
<DD><B>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String, java.awt.Component)">LayoutManager</A> </CODE> 의 기술:</B></DD>
<DD>레이아웃 매니저가 컴퍼넌트마다의 캐릭터 라인을 사용하는 경우, 레이아웃에 컴퍼넌트의 <code>comp</code> 를 추가해,<code>name</code> 에 의해 지정된 캐릭터 라인에 관련짓습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>name</CODE> - 컴퍼넌트에 관련지을 수 있었던 캐릭터 라인<DD><CODE>comp</CODE> - 추가되는 컴퍼넌트</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A> <H3>
removeLayoutComponent</H3>
<PRE>
public void <B>removeLayoutComponent</B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</PRE>
<DL>
<DD>이 보더 레이아웃으로부터, 지정된 컴퍼넌트를 삭제합니다. 이 메소드는, 컨테이너가 <code>remove</code> 메소드 또는 <code>removeAll</code> 메소드를 호출했을 때에 불려 갑니다. 대부분의 어플리케이션은 이 메소드를 직접은 호출하지 않습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>comp</CODE> - 삭제되는 요소<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html#remove(java.awt.Component)"><CODE>Container.remove(java.awt.Component)</CODE></A> , 
<A HREF="../../java/awt/Container.html#removeAll()"><CODE>Container.removeAll()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutComponent(java.lang.Object)"><!-- --></A> <H3>
getLayoutComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getLayoutComponent</B>(<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;constraints)</PRE>
<DL>
<DD>지정된 제약으로 추가된 컴퍼넌트를 가져옵니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>constraints</CODE> - 목적의 제약. <code>CENTER</code>,
                       <code>NORTH</code>,<code>SOUTH</code>,
                       <code>WEST</code>,<code>EAST</code>,
                       <code>PAGE_START</code>,<code>PAGE_END</code>,
                       <code>LINE_START</code>,<code>LINE_END</code> 의 언젠가
<DT><B>반환값:</B><DD>지정된 장소의 컴퍼넌트.
          장소가 빈 상태(empty)의 경우는 <code>null</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 제약 객체가
              지정된 9 개의 정수의 어떤 것도 아닌 경우<DT><B>도입된 버젼:</B></DT>
  <DD>1.5</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BorderLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><CODE>addLayoutComponent(java.awt.Component, java.lang.Object)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutComponent(java.awt.Container, java.lang.Object)"><!-- --></A> <H3>
getLayoutComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getLayoutComponent</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target,
                                    <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;constraints)</PRE>
<DL>
<DD>목적의 <code>Container</code> 의 컴퍼넌트 방향에 근거해, 지정된 제약의 장소에 대응하는 컴퍼넌트를 돌려줍니다. 상대적인 제약 <code>PAGE_START</code>,<code>PAGE_END</code>,<code>LINE_START</code>, 및 <code>LINE_END</code> 를 지정해 추가된 컴퍼넌트는, 명시적인 제약 <code>NORTH</code>,<code>SOUTH</code>,<code>WEST</code>, 및 <code>EAST</code> 를 지정해 추가된 컴퍼넌트보다 우선됩니다. <code>Container</code> 의 컴퍼넌트 방향은,<code>LINE_START</code> 와 <code>LINE_END</code> 를 지정해 추가된 컴퍼넌트의 장소를 판정하기 위해서 사용됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>constraints</CODE> - 목적의 절대 위치. <code>CENTER</code>,
                          <code>NORTH</code>,<code>SOUTH</code>,
                          <code>EAST</code>,<code>WEST</code> 의 어느쪽이든<DD><CODE>target</CODE> - 제약의 장소를 취득하기 위해서 사용하는 <code>Container</code>.
                     제약의 장소는,<code>Container</code> 의 컴퍼넌트 방향에 근거해
                     판정된다
<DT><B>반환값:</B><DD>지정된 장소의 컴퍼넌트.
          장소가 빈 상태(empty)의 경우는 <code>null</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 제약 객체가
              지정된 5 개의 정수의 어떤 것도 아닌 경우
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - target 파라미터가 null 의 경우<DT><B>도입된 버젼:</B></DT>
  <DD>1.5</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BorderLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><CODE>addLayoutComponent(java.awt.Component, java.lang.Object)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(java.awt.Component)"><!-- --></A> <H3>
getConstraints</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A>  <B>getConstraints</B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</PRE>
<DL>
<DD>지정된 컴퍼넌트의 제약을 가져옵니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>comp</CODE> - 조회되는 컴퍼넌트
<DT><B>반환값:</B><DD>지정된 컴퍼넌트의 제약.
          컴퍼넌트가 null 인가,
          이 레이아웃에 존재하지 않는 경우는 null<DT><B>도입된 버젼:</B></DT>
  <DD>1.5</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BorderLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><CODE>addLayoutComponent(java.awt.Component, java.lang.Object)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A> <H3>
minimumLayoutSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A>  <B>minimumLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</PRE>
<DL>
<DD>이 레이아웃 매니저를 사용하는 <code>target</code> 컨테이너의 최소 사이즈를 판정합니다.  &nbsp;<p>
이 메소드는, 컨테이너가 <code>getMinimumSize</code> 메소드를 호출했을 때에 불려 갑니다. 대부분의 어플리케이션은 이 메소드를 직접은 호출하지 않습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>target</CODE> - 배치를 하는 컨테이너
<DT><B>반환값:</B><DD>지정된 컨테이너의 서브 컴퍼넌트를
          배치하기 위해서 필요한 최소의 치수<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html" title="java.awt 내의 클래스"><CODE>Container</CODE></A> , 
<A HREF="../../java/awt/BorderLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize(java.awt.Container)</CODE></A> , 
<A HREF="../../java/awt/Container.html#getMinimumSize()"><CODE>Container.getMinimumSize()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A> <H3>
preferredLayoutSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A>  <B>preferredLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</PRE>
<DL>
<DD>컨테이너내의 컴퍼넌트에 근거해, 이 레이아웃 매니저를 사용하는 <code>target</code> 컨테이너의 추천 사이즈를 판정합니다.  &nbsp;<p>
대부분의 어플리케이션은 이 메소드를 직접은 호출하지 않습니다. 이 메소드는, 컨테이너가 <code>getPreferredSize</code> 메소드를 호출했을 때에 불려 갑니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>target</CODE> - 배치를 하는 컨테이너
<DT><B>반환값:</B><DD>지정된 컨테이너의 서브 컴퍼넌트를
          배치하기 위한 바람직한 치수<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html" title="java.awt 내의 클래스"><CODE>Container</CODE></A> , 
<A HREF="../../java/awt/BorderLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize(java.awt.Container)</CODE></A> , 
<A HREF="../../java/awt/Container.html#getPreferredSize()"><CODE>Container.getPreferredSize()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="maximumLayoutSize(java.awt.Container)"><!-- --></A> <H3>
maximumLayoutSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A>  <B>maximumLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</PRE>
<DL>
<DD>지정된 타겟 컨테이너가 주어진 컴퍼넌트에 대한 레이아웃의 최대 사이즈를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager2.html" title="java.awt 내의 인터페이스">LayoutManager2</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>target</CODE> - 레이아웃 할 필요가 있는 컴퍼넌트<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html" title="java.awt 내의 클래스"><CODE>Container</CODE></A> , 
<A HREF="../../java/awt/BorderLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize(java.awt.Container)</CODE></A> , 
<A HREF="../../java/awt/BorderLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize(java.awt.Container)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentX(java.awt.Container)"><!-- --></A> <H3>
getLayoutAlignmentX</H3>
<PRE>
public float <B>getLayoutAlignmentX</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;parent)</PRE>
<DL>
<DD>x 축방향의 배치를 돌려줍니다. 이것은, 그 컴퍼넌트가 다른 컴퍼넌트에 대해서 어떻게 배치되어야할 것인가를 지정한 것입니다. 이 값은 0 에서 1 의 사이의 수치로, 0 은 기점을 따른 배치를 나타내, 1 은 기점으로부터도 와도 먼 곳에, 0.5 는 중앙에 배치됩니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager2.html" title="java.awt 내의 인터페이스">LayoutManager2</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager2.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</A> </CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentY(java.awt.Container)"><!-- --></A> <H3>
getLayoutAlignmentY</H3>
<PRE>
public float <B>getLayoutAlignmentY</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;parent)</PRE>
<DL>
<DD>y 축방향의 배치를 돌려줍니다. 이것은, 그 컴퍼넌트가 다른 컴퍼넌트에 대해서 어떻게 배치되어야할 것인가를 지정한 것입니다. 이 값은 0 에서 1 의 사이의 수치로, 0 은 기점을 따른 배치를 나타내, 1 은 기점으로부터도 와도 먼 곳에, 0.5 는 중앙에 배치됩니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager2.html" title="java.awt 내의 인터페이스">LayoutManager2</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager2.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</A> </CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateLayout(java.awt.Container)"><!-- --></A> <H3>
invalidateLayout</H3>
<PRE>
public void <B>invalidateLayout</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</PRE>
<DL>
<DD>레이아웃을 무효로 합니다. 이 때, 레이아웃 매니저가 정보를 캐쉬하고 있으면 그것을 파기합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager2.html" title="java.awt 내의 인터페이스">LayoutManager2</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager2.html#invalidateLayout(java.awt.Container)">invalidateLayout</A> </CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A> <H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</PRE>
<DL>
<DD>이 보더 레이아웃을 사용해 컨테이너 인수를 배치합니다.  &nbsp;<p>
실제로는 이 메소드는, 이 <code>BorderLayout</code> 객체의 제약을 채우기 위해서(때문에), 지정된 컨테이너내의 컴퍼넌트의 형상을 변경합니다. <code>NORTH</code> 컴퍼넌트 및 <code>SOUTH</code> 컴퍼넌트가 있는 경우, 그것들은 컨테이너의 각각 상부 및 하부에 배치됩니다. <code>WEST</code> 컴퍼넌트 및 <code>EAST</code> 컴퍼넌트는, 각각 왼쪽 및 오른쪽으로 배치됩니다. <code>CENTER</code> 객체는 중앙의 나머지의 스페이스에 배치됩니다.  &nbsp;<p>
대부분의 어플리케이션은 이 메소드를 직접은 호출하지 않습니다. 이 메소드는, 컨테이너가 <code>doLayout</code> 메소드를 호출했을 때에 불려 갑니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>target</CODE> - 배치를 하는 컨테이너<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html" title="java.awt 내의 클래스"><CODE>Container</CODE></A> , 
<A HREF="../../java/awt/Container.html#doLayout()"><CODE>Container.doLayout()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A> <H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>toString</B>()</PRE>
<DL>
<DD>이 보더 레이아웃 상태를 나타내는 캐릭터 라인 표현을 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../java/lang/Object.html#toString()">toString</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 보더 레이아웃의 캐릭터 라인 표현</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderLayout.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/BasicStroke.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/BorderLayout.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="BorderLayout.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
