<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:51:15 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CheckboxMenuItem.AccessibleAWTCheckboxMenuItem (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckboxMenuItem.AccessibleAWTCheckboxMenuItem (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/CheckboxMenuItem.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Choice.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.accessibility.AccessibleContext">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">javax.accessibility.AccessibleContext</A> 
      <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="java.awt 내의 클래스">java.awt.MenuComponent.AccessibleAWTMenuComponent</A> 
          <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">java.awt.MenuItem.AccessibleAWTMenuItem</A> 
              <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> , <A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 안의 인터페이스">AccessibleAction</A> , <A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 안의 인터페이스">AccessibleComponent</A> , <A HREF="../../javax/accessibility/AccessibleSelection.html" title="javax.accessibility 안의 인터페이스">AccessibleSelection</A> , <A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 안의 인터페이스">AccessibleValue</A> </DD>
</DL>
<DL>
<DT><B>포함되어 있는 클래스:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.html" title="java.awt 내의 클래스">CheckboxMenuItem</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>protected class <B>CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</B><DT>extends <A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> <DT>implements <A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 내의 인터페이스">AccessibleAction</A> , <A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 안의 인터페이스">AccessibleValue</A> </DL>
</PRE>

<P>
사용자 보조 기능의 디폴트 지원를 제공하기 위해서 사용하는 CheckboxMenuItem 의 내부 클래스입니다. 이 클래스는, 어플리케이션 개발자가 직접 사용하기 위한의 것은 아니고, 메뉴 컴퍼넌트 개발자에 의해 서브 클래스화 되기 (위해)때문에인 만큼 사용됩니다.  &nbsp;<p>
이 클래스는 <code>CheckboxMenuItem</code> 클래스용의 사용자 보조 기능의 지원를 구현하고 있습니다. 체크 박스 메뉴 항목의 사용자 인터페이스 요소에 적절한 Java Accessibility API 를 구현하고 있습니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../serialized-form.html#java.awt.CheckboxMenuItem.AccessibleAWTCheckboxMenuItem">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 javax.accessibility. <A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 안의 클래스">AccessibleContext</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleAction"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>인터페이스 javax.accessibility. <A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 안의 인터페이스">AccessibleAction</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleAction.html#CLICK">CLICK</A> , <A HREF="../../javax/accessibility/AccessibleAction.html#DECREMENT">DECREMENT</A> , <A HREF="../../javax/accessibility/AccessibleAction.html#INCREMENT">INCREMENT</A> , <A HREF="../../javax/accessibility/AccessibleAction.html#TOGGLE_EXPAND">TOGGLE_EXPAND</A> , <A HREF="../../javax/accessibility/AccessibleAction.html#TOGGLE_POPUP">TOGGLE_POPUP</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#CheckboxMenuItem.AccessibleAWTCheckboxMenuItem()">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#doAccessibleAction(int)">doAccessibleAction</A> </B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체에 대해서 지정된 액션을 실행합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 내의 인터페이스">AccessibleAction</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleAction()">getAccessibleAction</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체에 관련한 AccessibleAction 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleActionCount()">getAccessibleActionCount</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체로 이용할 수 있는 Action 의 수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleActionDescription(int)">getAccessibleActionDescription</A> </B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 지정된 액션의 기술을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스">AccessibleRole</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleRole()">getAccessibleRole</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 역할을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 내의 인터페이스">AccessibleValue</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getAccessibleValue()">getAccessibleValue</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체에 관련한 AccessibleValue 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Number.html" title="java.lang 내의 클래스">Number</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 값을 Number 로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Number.html" title="java.lang 내의 클래스">Number</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 최대치를 Number 로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Number.html" title="java.lang 내의 클래스">Number</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 최소치를 Number 로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</A> </B>(<A HREF="../../java/lang/Number.html" title="java.lang 안의 클래스">Number</A> &nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 값을 Number 로서 설정합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuItem.AccessibleAWTMenuItem"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 안의 클래스">MenuItem.AccessibleAWTMenuItem</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleName()">getAccessibleName</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuComponent.AccessibleAWTMenuComponent"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="java.awt 안의 클래스">MenuComponent.AccessibleAWTMenuComponent</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#addAccessibleSelection(int)">addAccessibleSelection</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#clearAccessibleSelection()">clearAccessibleSelection</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#contains(java.awt.Point)">contains</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleChild(int)">getAccessibleChild</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleComponent()">getAccessibleComponent</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleDescription()">getAccessibleDescription</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleParent()">getAccessibleParent</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleSelection()">getAccessibleSelection</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleSelection(int)">getAccessibleSelection</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleSelectionCount()">getAccessibleSelectionCount</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getAccessibleStateSet()">getAccessibleStateSet</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getBackground()">getBackground</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getBounds()">getBounds</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getCursor()">getCursor</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFont()">getFont</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getForeground()">getForeground</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getLocale()">getLocale</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getLocation()">getLocation</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getLocationOnScreen()">getLocationOnScreen</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getSize()">getSize</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isAccessibleChildSelected(int)">isAccessibleChildSelected</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isEnabled()">isEnabled</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isFocusTraversable()">isFocusTraversable</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isShowing()">isShowing</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#isVisible()">isVisible</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#removeAccessibleSelection(int)">removeAccessibleSelection</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#requestFocus()">requestFocus</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#selectAllAccessibleSelection()">selectAllAccessibleSelection</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setBackground(java.awt.Color)">setBackground</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setBounds(java.awt.Rectangle)">setBounds</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setCursor(java.awt.Cursor)">setCursor</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setEnabled(boolean)">setEnabled</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setFont(java.awt.Font)">setFont</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setForeground(java.awt.Color)">setForeground</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setLocation(java.awt.Point)">setLocation</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setSize(java.awt.Dimension)">setSize</A> , <A HREF="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#setVisible(boolean)">setVisible</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 javax.accessibility. <A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 안의 클래스">AccessibleContext</A>  으로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CheckboxMenuItem.AccessibleAWTCheckboxMenuItem()"><!-- --></A> <H3>
CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</H3>
<PRE>
protected <B>CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessibleAction()"><!-- --></A> <H3>
getAccessibleAction</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 내의 인터페이스">AccessibleAction</A>  <B>getAccessibleAction</B>()</PRE>
<DL>
<DD>이 객체에 관련한 AccessibleAction 를 돌려줍니다. 이 클래스용의 Java Accessibility API 의 구현에서는, 이 객체를 돌려줍니다.  이것은 객체 자체는 아니고, AccessibleAction 인터페이스의 구현을 실시합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleAction()">getAccessibleAction</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 객체<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 내의 인터페이스"><CODE>AccessibleAction</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleValue()"><!-- --></A> <H3>
getAccessibleValue</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 내의 인터페이스">AccessibleValue</A>  <B>getAccessibleValue</B>()</PRE>
<DL>
<DD>이 객체에 관련한 AccessibleValue 를 돌려줍니다. 이 클래스용의 Java Accessibility API 의 구현에서는, 이 객체를 돌려줍니다.  이것은 객체 자체는 아니고, AccessibleValue 인터페이스의 구현을 실시합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleValue()">getAccessibleValue</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 객체<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 내의 인터페이스"><CODE>AccessibleValue</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleActionCount()"><!-- --></A> <H3>
getAccessibleActionCount</H3>
<PRE>
public int <B>getAccessibleActionCount</B>()</PRE>
<DL>
<DD>객체로 이용할 수 있는 Action 의 수를 돌려줍니다. 메뉴 항목의 디폴트의 동작은, 1 회의 액션을 실행하는 것입니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 내의 인터페이스">AccessibleAction</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount()">getAccessibleActionCount</A> </CODE><DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleActionCount()">getAccessibleActionCount</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 객체내의 Action 의 수</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleActionDescription(int)"><!-- --></A> <H3>
getAccessibleActionDescription</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getAccessibleActionDescription</B>(int&nbsp;i)</PRE>
<DL>
<DD>객체의 지정된 액션의 기술을 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 내의 인터페이스">AccessibleAction</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleAction.html#getAccessibleActionDescription(int)">getAccessibleActionDescription</A> </CODE><DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleActionDescription(int)">getAccessibleActionDescription</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>i</CODE> - 액션의 제로로부터 시작되는 인덱스
<DT><B>반환값:</B><DD>액션을 설명하는 String<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount()"><CODE>AccessibleAction.getAccessibleActionCount()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="doAccessibleAction(int)"><!-- --></A> <H3>
doAccessibleAction</H3>
<PRE>
public boolean <B>doAccessibleAction</B>(int&nbsp;i)</PRE>
<DL>
<DD>객체에 대해서 지정된 액션을 실행합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleAction.html" title="javax.accessibility 내의 인터페이스">AccessibleAction</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleAction.html#doAccessibleAction(int)">doAccessibleAction</A> </CODE><DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#doAccessibleAction(int)">doAccessibleAction</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>i</CODE> - 액션의 제로로부터 시작되는 인덱스
<DT><B>반환값:</B><DD>액션이 실행되었을 경우는 true, 그렇지 않은 경우는 false<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleAction.html#getAccessibleActionCount()"><CODE>AccessibleAction.getAccessibleActionCount()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAccessibleValue()"><!-- --></A> <H3>
getCurrentAccessibleValue</H3>
<PRE>
public <A HREF="../../java/lang/Number.html" title="java.lang 내의 클래스">Number</A>  <B>getCurrentAccessibleValue</B>()</PRE>
<DL>
<DD>이 객체의 값을 Number 로서 돌려줍니다. 값이 설정되어 있지 않은 경우, 반환값은 null 가 됩니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 내의 인터페이스">AccessibleValue</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</A> </CODE><DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getCurrentAccessibleValue()">getCurrentAccessibleValue</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 값<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#setCurrentAccessibleValue(java.lang.Number)"><CODE>setCurrentAccessibleValue(java.lang.Number)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentAccessibleValue(java.lang.Number)"><!-- --></A> <H3>
setCurrentAccessibleValue</H3>
<PRE>
public boolean <B>setCurrentAccessibleValue</B>(<A HREF="../../java/lang/Number.html" title="java.lang 안의 클래스">Number</A> &nbsp;n)</PRE>
<DL>
<DD>이 객체의 값을 Number 로서 설정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 내의 인터페이스">AccessibleValue</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</A> </CODE><DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#setCurrentAccessibleValue(java.lang.Number)">setCurrentAccessibleValue</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>치가 설정되었을 경우는 true, 그렇지 않은 경우는 false<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getCurrentAccessibleValue()"><CODE>getCurrentAccessibleValue()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumAccessibleValue()"><!-- --></A> <H3>
getMinimumAccessibleValue</H3>
<PRE>
public <A HREF="../../java/lang/Number.html" title="java.lang 내의 클래스">Number</A>  <B>getMinimumAccessibleValue</B>()</PRE>
<DL>
<DD>이 객체의 최소치를 Number 로서 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 내의 인터페이스">AccessibleValue</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</A> </CODE><DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getMinimumAccessibleValue()">getMinimumAccessibleValue</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 최소치.
 이 객체에 최소치가 없는 경우는 null<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getMaximumAccessibleValue()"><CODE>getMaximumAccessibleValue()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAccessibleValue()"><!-- --></A> <H3>
getMaximumAccessibleValue</H3>
<PRE>
public <A HREF="../../java/lang/Number.html" title="java.lang 내의 클래스">Number</A>  <B>getMaximumAccessibleValue</B>()</PRE>
<DL>
<DD>이 객체의 최대치를 Number 로서 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleValue.html" title="javax.accessibility 내의 인터페이스">AccessibleValue</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</A> </CODE><DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getMaximumAccessibleValue()">getMaximumAccessibleValue</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 최대치.
 이 객체에 최대치가 없는 경우는 null<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getMinimumAccessibleValue()"><CODE>getMinimumAccessibleValue()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleRole()"><!-- --></A> <H3>
getAccessibleRole</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스">AccessibleRole</A>  <B>getAccessibleRole</B>()</PRE>
<DL>
<DD>이 객체의 역할을 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="java.awt 내의 클래스">MenuItem.AccessibleAWTMenuItem</A> </CODE> 내의 <CODE><A HREF="../../java/awt/MenuItem.AccessibleAWTMenuItem.html#getAccessibleRole()">getAccessibleRole</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 역할을 기술하는 AccessibleRole 의
 인스턴스<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스"><CODE>AccessibleRole</CODE></A> </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/CheckboxMenuItem.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Choice.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.accessibility.AccessibleContext">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
