<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:51:16 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Choice (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Choice (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Choice.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Choice.AccessibleAWTChoice.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Choice.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Choice.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</A> &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 Choice</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">java.awt.Component</A> 
      <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.Choice</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/awt/image/ImageObserver.html" title="java.awt.image 내의 인터페이스">ImageObserver</A> , <A HREF="../../java/awt/ItemSelectable.html" title="java.awt 안의 인터페이스">ItemSelectable</A> , <A HREF="../../java/awt/MenuContainer.html" title="java.awt 안의 인터페이스">MenuContainer</A> , <A HREF="../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> , <A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 안의 인터페이스">Accessible</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>Choice</B><DT>extends <A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> <DT>implements <A HREF="../../java/awt/ItemSelectable.html" title="java.awt 내의 인터페이스">ItemSelectable</A> , <A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 안의 인터페이스">Accessible</A> </DL>
</PRE>

<P>
<code>Choice</code> 클래스는 선택 범위의 pop-up menu를 나타냅니다. 현재의 선택 범위는, 메뉴의 타이틀로서 표시됩니다.  &nbsp;<p>
다음의 코드예에서는, pop-up menu를 생성합니다.  &nbsp;<p>
 <hr><blockquote><pre>
 Choice ColorChooser = new Choice();
 ColorChooser.add("Green");
 ColorChooser.add("Red");
 ColorChooser.add("Blue");
 </pre></blockquote><hr>
 <p>
이 선택 범위 메뉴가 패널에 추가되면(자), 일반적으로 상태에서는 다음과 같이 표시됩니다.  &nbsp;<p>
<img src="doc-files/Choice-1.gif" alt="이하의 텍스트로 그림을 설명하는"  ALIGN=center HSPACE=10 VSPACE=7> &nbsp;<p>
이 그림에서는 <code>"Green"</code> 가 현재의 선택 범위입니다. 객체상에서 mouse button를 누르면(자), 현재의 선택 범위가 하이라이트 된 상태로 메뉴가 표시됩니다.  &nbsp;<p>
<code>Choice</code> 컴퍼넌트의 임의의 사이즈 변경을 네이티브 지원하고 있지 않는 플랫폼이 있어,<code>setSize()</code> 또는 <code>getSize()</code> 의 동작이 이것에 의해 제한을 받는 경우가 있습니다. 네이티브인 <code>GUI Choice</code> 컴퍼넌트의 사이즈는,<code>Choice</code> 내에 포함되는 항목의 font size나 길이등의 속성으로 결정되는 경우가 자주 있습니다.  &nbsp;<p>
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../serialized-form.html#java.awt.Choice">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>상자의 클래스의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.AccessibleAWTChoice.html" title="java.awt 안의 클래스">Choice.AccessibleAWTChoice</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는 <code>Choice</code> 클래스용의 사용자 보조 기능의 지원를 구현하고 있습니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A>  로부터 상속된 상자의 클래스/인터페이스</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent</A> , <A HREF="../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A> , <A HREF="../../java/awt/Component.BltBufferStrategy.html" title="java.awt 안의 클래스">Component.BltBufferStrategy</A> , <A HREF="../../java/awt/Component.FlipBufferStrategy.html" title="java.awt 안의 클래스">Component.FlipBufferStrategy</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A> , <A HREF="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A> , <A HREF="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A> , <A HREF="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A> , <A HREF="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>인터페이스 java.awt.image. <A HREF="../../java/awt/image/ImageObserver.html" title="java.awt.image 안의 인터페이스">ImageObserver</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/image/ImageObserver.html#ABORT">ABORT</A> , <A HREF="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A> , <A HREF="../../java/awt/image/ImageObserver.html#ERROR">ERROR</A> , <A HREF="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A> , <A HREF="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A> , <A HREF="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A> , <A HREF="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A> , <A HREF="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Choice.html#Choice()">Choice</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 선택 범위 메뉴를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#add(java.lang.String)">add</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 메뉴에 항목을 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#addItem(java.lang.String)">addItem</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java 2 플랫폼 v1. 1 에서는 사용하지 않습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A> </B>(<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 안의 인터페이스">ItemListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 항목 청취자를, 이 <code>Choice</code> 메뉴의 항목 이벤트 수신을 위해서(때문에) 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#addNotify()">addNotify</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Choice</code> 의 피어를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#countItems()">countItems</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>추천 되고 있지 않습니다. </B>&nbsp;<I>JDK version 1.1 이후는,
 <code>getItemCount()</code> 로 옮겨졌습니다. </I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#getAccessibleContext()">getAccessibleContext</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 에 관련지을 수 있는 <code>AccessibleContext</code> 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#getItem(int)">getItem</A> </B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 메뉴내의 지정된 인덱스의 캐릭터 라인을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#getItemCount()">getItemCount</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 메뉴내의 항목수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 내의 인터페이스">ItemListener</A> []</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#getItemListeners()">getItemListeners</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 선택 범위에 등록되어 모든 항목 청취자의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../java/util/EventListener.html" title="java.util 내의 인터페이스">EventListener</A> &gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#getListeners(java.lang.Class)">getListeners</A> </B>(<A HREF="../../java/lang/Class.html" title="java.lang 안의 클래스">Class</A> &lt;T&gt;&nbsp;listenerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 에 <code><em>Foo</em>Listener</code> 로서 현재 등록되어 모든 객체의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#getSelectedIndex()">getSelectedIndex</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 선택되고 있는 항목의 인덱스를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#getSelectedItem()">getSelectedItem</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 선택되고 있는 캐릭터 라인 표현을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> []</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#getSelectedObjects()">getSelectedObjects</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 선택되고 있는 항목을 포함한 배열 (길이 1)을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#insert(java.lang.String, int)">insert</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;item,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Choice 의 지정된 위치에 항목을 삽입합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#paramString()">paramString</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 메뉴 상태를 나타내는 캐릭터 라인을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#processEvent(java.awt.AWTEvent)">processEvent</A> </B>(<A HREF="../../java/awt/AWTEvent.html" title="java.awt 안의 클래스">AWTEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Choice 의 이벤트를 처리합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#processItemEvent(java.awt.event.ItemEvent)">processItemEvent</A> </B>(<A HREF="../../java/awt/event/ItemEvent.html" title="java.awt.event 안의 클래스">ItemEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 메뉴로 발생하는 항목 이벤트를, 등록되어 모든 <code>ItemListener</code> 객체에 발송 하는 것으로써, 항목 이벤트를 처리합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#remove(int)">remove</A> </B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;선택 메뉴로부터, 지정된 위치에 있는 항목을 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#remove(java.lang.String)">remove</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>item</code> 의 최초로 표시되는 항목을 <code>Choice</code> 메뉴로부터 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#removeAll()">removeAll</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;선택 메뉴로부터 모든 항목을 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A> </B>(<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 안의 인터페이스">ItemListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 메뉴로부터 항목 이벤트를 받지 않게, 지정된 항목 청취자를 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#select(int)">select</A> </B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 메뉴의 선택 항목을, 지정된 위치에 있는 항목으로 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Choice.html#select(java.lang.String)">select</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Choice</code> 메뉴의 선택 항목을, 지정된 캐릭터 라인과 이름이 같은 항목으로 설정합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A> , <A HREF="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</A> , <A HREF="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A> , <A HREF="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A> , <A HREF="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A> , <A HREF="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A> , <A HREF="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A> , <A HREF="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A> , <A HREF="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A> , <A HREF="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A> , <A HREF="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A> , <A HREF="../../java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A> , <A HREF="../../java/awt/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A> , <A HREF="../../java/awt/Component.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A> , <A HREF="../../java/awt/Component.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A> , <A HREF="../../java/awt/Component.html#bounds()">bounds</A> , <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A> , <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A> , <A HREF="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A> , <A HREF="../../java/awt/Component.html#contains(int, int)">contains</A> , <A HREF="../../java/awt/Component.html#contains(java.awt.Point)">contains</A> , <A HREF="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A> , <A HREF="../../java/awt/Component.html#createImage(int, int)">createImage</A> , <A HREF="../../java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A> , <A HREF="../../java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A> , <A HREF="../../java/awt/Component.html#deliverEvent(java.awt.Event)">deliverEvent</A> , <A HREF="../../java/awt/Component.html#disable()">disable</A> , <A HREF="../../java/awt/Component.html#disableEvents(long)">disableEvents</A> , <A HREF="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A> , <A HREF="../../java/awt/Component.html#doLayout()">doLayout</A> , <A HREF="../../java/awt/Component.html#enable()">enable</A> , <A HREF="../../java/awt/Component.html#enable(boolean)">enable</A> , <A HREF="../../java/awt/Component.html#enableEvents(long)">enableEvents</A> , <A HREF="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#getAlignmentX()">getAlignmentX</A> , <A HREF="../../java/awt/Component.html#getAlignmentY()">getAlignmentY</A> , <A HREF="../../java/awt/Component.html#getBackground()">getBackground</A> , <A HREF="../../java/awt/Component.html#getBaseline(int, int)">getBaseline</A> , <A HREF="../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A> , <A HREF="../../java/awt/Component.html#getBounds()">getBounds</A> , <A HREF="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A> , <A HREF="../../java/awt/Component.html#getColorModel()">getColorModel</A> , <A HREF="../../java/awt/Component.html#getComponentAt(int, int)">getComponentAt</A> , <A HREF="../../java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</A> , <A HREF="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</A> , <A HREF="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A> , <A HREF="../../java/awt/Component.html#getCursor()">getCursor</A> , <A HREF="../../java/awt/Component.html#getDropTarget()">getDropTarget</A> , <A HREF="../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A> , <A HREF="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</A> , <A HREF="../../java/awt/Component.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A> , <A HREF="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A> , <A HREF="../../java/awt/Component.html#getFont()">getFont</A> , <A HREF="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A> , <A HREF="../../java/awt/Component.html#getForeground()">getForeground</A> , <A HREF="../../java/awt/Component.html#getGraphics()">getGraphics</A> , <A HREF="../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A> , <A HREF="../../java/awt/Component.html#getHeight()">getHeight</A> , <A HREF="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A> , <A HREF="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A> , <A HREF="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A> , <A HREF="../../java/awt/Component.html#getInputContext()">getInputContext</A> , <A HREF="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A> , <A HREF="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A> , <A HREF="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</A> , <A HREF="../../java/awt/Component.html#getLocale()">getLocale</A> , <A HREF="../../java/awt/Component.html#getLocation()">getLocation</A> , <A HREF="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A> , <A HREF="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A> , <A HREF="../../java/awt/Component.html#getMaximumSize()">getMaximumSize</A> , <A HREF="../../java/awt/Component.html#getMinimumSize()">getMinimumSize</A> , <A HREF="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</A> , <A HREF="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A> , <A HREF="../../java/awt/Component.html#getMousePosition()">getMousePosition</A> , <A HREF="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A> , <A HREF="../../java/awt/Component.html#getName()">getName</A> , <A HREF="../../java/awt/Component.html#getParent()">getParent</A> , <A HREF="../../java/awt/Component.html#getPeer()">getPeer</A> , <A HREF="../../java/awt/Component.html#getPreferredSize()">getPreferredSize</A> , <A HREF="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</A> , <A HREF="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A> , <A HREF="../../java/awt/Component.html#getSize()">getSize</A> , <A HREF="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A> , <A HREF="../../java/awt/Component.html#getToolkit()">getToolkit</A> , <A HREF="../../java/awt/Component.html#getTreeLock()">getTreeLock</A> , <A HREF="../../java/awt/Component.html#getWidth()">getWidth</A> , <A HREF="../../java/awt/Component.html#getX()">getX</A> , <A HREF="../../java/awt/Component.html#getY()">getY</A> , <A HREF="../../java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A> , <A HREF="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A> , <A HREF="../../java/awt/Component.html#hasFocus()">hasFocus</A> , <A HREF="../../java/awt/Component.html#hide()">hide</A> , <A HREF="../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A> , <A HREF="../../java/awt/Component.html#inside(int, int)">inside</A> , <A HREF="../../java/awt/Component.html#invalidate()">invalidate</A> , <A HREF="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A> , <A HREF="../../java/awt/Component.html#isCursorSet()">isCursorSet</A> , <A HREF="../../java/awt/Component.html#isDisplayable()">isDisplayable</A> , <A HREF="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A> , <A HREF="../../java/awt/Component.html#isEnabled()">isEnabled</A> , <A HREF="../../java/awt/Component.html#isFocusable()">isFocusable</A> , <A HREF="../../java/awt/Component.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A> , <A HREF="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</A> , <A HREF="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A> , <A HREF="../../java/awt/Component.html#isFontSet()">isFontSet</A> , <A HREF="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</A> , <A HREF="../../java/awt/Component.html#isLightweight()">isLightweight</A> , <A HREF="../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</A> , <A HREF="../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</A> , <A HREF="../../java/awt/Component.html#isOpaque()">isOpaque</A> , <A HREF="../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</A> , <A HREF="../../java/awt/Component.html#isShowing()">isShowing</A> , <A HREF="../../java/awt/Component.html#isValid()">isValid</A> , <A HREF="../../java/awt/Component.html#isVisible()">isVisible</A> , <A HREF="../../java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A> , <A HREF="../../java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A> , <A HREF="../../java/awt/Component.html#layout()">layout</A> , <A HREF="../../java/awt/Component.html#list()">list</A> , <A HREF="../../java/awt/Component.html#list(java.io.PrintStream)">list</A> , <A HREF="../../java/awt/Component.html#list(java.io.PrintStream, int)">list</A> , <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter)">list</A> , <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter, int)">list</A> , <A HREF="../../java/awt/Component.html#locate(int, int)">locate</A> , <A HREF="../../java/awt/Component.html#location()">location</A> , <A HREF="../../java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A> , <A HREF="../../java/awt/Component.html#minimumSize()">minimumSize</A> , <A HREF="../../java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A> , <A HREF="../../java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A> , <A HREF="../../java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A> , <A HREF="../../java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A> , <A HREF="../../java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A> , <A HREF="../../java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A> , <A HREF="../../java/awt/Component.html#move(int, int)">move</A> , <A HREF="../../java/awt/Component.html#nextFocus()">nextFocus</A> , <A HREF="../../java/awt/Component.html#paint(java.awt.Graphics)">paint</A> , <A HREF="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A> , <A HREF="../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A> , <A HREF="../../java/awt/Component.html#preferredSize()">preferredSize</A> , <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A> , <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A> , <A HREF="../../java/awt/Component.html#print(java.awt.Graphics)">print</A> , <A HREF="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A> , <A HREF="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A> , <A HREF="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A> , <A HREF="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A> , <A HREF="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A> , <A HREF="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A> , <A HREF="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A> , <A HREF="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A> , <A HREF="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A> , <A HREF="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A> , <A HREF="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A> , <A HREF="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A> , <A HREF="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A> , <A HREF="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A> , <A HREF="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A> , <A HREF="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A> , <A HREF="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A> , <A HREF="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A> , <A HREF="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A> , <A HREF="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A> , <A HREF="../../java/awt/Component.html#removeNotify()">removeNotify</A> , <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A> , <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A> , <A HREF="../../java/awt/Component.html#repaint()">repaint</A> , <A HREF="../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A> , <A HREF="../../java/awt/Component.html#repaint(long)">repaint</A> , <A HREF="../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A> , <A HREF="../../java/awt/Component.html#requestFocus()">requestFocus</A> , <A HREF="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</A> , <A HREF="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</A> , <A HREF="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</A> , <A HREF="../../java/awt/Component.html#reshape(int, int, int, int)">reshape</A> , <A HREF="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</A> , <A HREF="../../java/awt/Component.html#resize(int, int)">resize</A> , <A HREF="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A> , <A HREF="../../java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A> , <A HREF="../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A> , <A HREF="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A> , <A HREF="../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A> , <A HREF="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A> , <A HREF="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</A> , <A HREF="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</A> , <A HREF="../../java/awt/Component.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A> , <A HREF="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A> , <A HREF="../../java/awt/Component.html#setFont(java.awt.Font)">setFont</A> , <A HREF="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A> , <A HREF="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A> , <A HREF="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A> , <A HREF="../../java/awt/Component.html#setLocation(int, int)">setLocation</A> , <A HREF="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A> , <A HREF="../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A> , <A HREF="../../java/awt/Component.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A> , <A HREF="../../java/awt/Component.html#setName(java.lang.String)">setName</A> , <A HREF="../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A> , <A HREF="../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A> , <A HREF="../../java/awt/Component.html#setSize(int, int)">setSize</A> , <A HREF="../../java/awt/Component.html#setVisible(boolean)">setVisible</A> , <A HREF="../../java/awt/Component.html#show()">show</A> , <A HREF="../../java/awt/Component.html#show(boolean)">show</A> , <A HREF="../../java/awt/Component.html#size()">size</A> , <A HREF="../../java/awt/Component.html#toString()">toString</A> , <A HREF="../../java/awt/Component.html#transferFocus()">transferFocus</A> , <A HREF="../../java/awt/Component.html#transferFocusBackward()">transferFocusBackward</A> , <A HREF="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A> , <A HREF="../../java/awt/Component.html#update(java.awt.Graphics)">update</A> , <A HREF="../../java/awt/Component.html#validate()">validate</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Choice()"><!-- --></A> <H3>
Choice</H3>
<PRE>
public <B>Choice</B>()
       throws <A HREF="../../java/awt/HeadlessException.html" title="java.awt 내의 클래스">HeadlessException</A> </PRE>
<DL>
<DD>새로운 선택 범위 메뉴를 작성합니다. 초기 상태에서는, 메뉴에는 항목이 없습니다.  &nbsp;<p>
디폴트에서는,<code>select</code> 메소드의 호출로 사용자가 다른 선택을 실시할 때까지, 선택 범위 메뉴에 추가된 최초의 항목이 선택 항목이 됩니다.
<P>
<DL>

<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A> </CODE> - GraphicsEnvironment.isHeadless()가 
 true 를 돌려주는 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> , 
<A HREF="../../java/awt/Choice.html#select(int)"><CODE>select(int)</CODE></A> , 
<A HREF="../../java/awt/Choice.html#select(java.lang.String)"><CODE>select(java.lang.String)</CODE></A> </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A> <H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD><code>Choice</code> 의 피어를 생성합니다. 이 피어에 의해,<code>Choice</code> 의 기능을 변경하지 않고 그 외관을 변경할 수가 있습니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Component.html#addNotify()">addNotify</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Toolkit.html#createChoice(java.awt.Choice)"><CODE>Toolkit.createChoice(java.awt.Choice)</CODE></A> , 
<A HREF="../../java/awt/Component.html#getToolkit()"><CODE>Component.getToolkit()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getItemCount()"><!-- --></A> <H3>
getItemCount</H3>
<PRE>
public int <B>getItemCount</B>()</PRE>
<DL>
<DD>이 <code>Choice</code> 메뉴내의 항목수를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>Choice</code> 메뉴내의 항목수<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#getItem(int)"><CODE>getItem(int)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="countItems()"><!-- --></A> <H3>
countItems</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../java/lang/Deprecated.html" title="java.lang 안의 주석">@Deprecated</A> 
</FONT>public int <B>countItems</B>()</PRE>
<DL>
<DD><B>추천 되고 있지 않습니다. </B>&nbsp;<I>JDK version 1.1 이후는,
 <code>getItemCount()</code> 로 옮겨졌습니다. </I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A> <H3>
getItem</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>이 <code>Choice</code> 메뉴내의 지정된 인덱스의 캐릭터 라인을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>index</CODE> - 개시를 나타내는 인덱스<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#getItemCount()"><CODE>getItemCount()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A> <H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;item)</PRE>
<DL>
<DD>이 <code>Choice</code> 메뉴에 항목을 추가합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>item</CODE> - 추가되는 항목
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - 항목의 값이 <code>null</code> 의 경우<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(java.lang.String)"><!-- --></A> <H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;item)</PRE>
<DL>
<DD>Java 2 플랫폼 v1. 1 에서는 사용하지 않습니다. 대신에 <code>add</code> 메소드를 사용해 주세요.  &nbsp;<p>
이 <code>Choice</code> 메뉴에 항목을 추가합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>item</CODE> - 추가되는 항목
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - 그 항목의 값이 <code>null</code> 의 경우</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.String, int)"><!-- --></A> <H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;item,
                   int&nbsp;index)</PRE>
<DL>
<DD>이 Choice 의 지정된 위치에 항목을 삽입합니다. index</code> 이후의 항목은 1 개씩 후에 이동됩니다. <code>index</code> 의 값이 이 선택 범위의 항목수이상의 경우,<code>item</code> 는 이 선택 범위의 마지막에 추가됩니다.  &nbsp;<p>
항목이 선택 범위에 추가되는 최초의 항목인 경우, 이 항목이 선택됩니다. 최초의 항목이 아닌 경우, 선택되는 항목이 이동되는 항목의 경우는, 선택 범위의 최초의 항목이 선택됩니다. 이동되는 항목이 아닌 경우는, 그 항목이 그대로 선택됩니다.  삽입되는 항목. <code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>item</CODE> - 삽입되는 항목. <code>null</code> 는 지정 불가<DD><CODE>index</CODE> - 항목이 삽입되는 위치
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 인덱스가 제로보다 작은 경우</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A> <H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;item)</PRE>
<DL>
<DD><code>item</code> 의 최초로 표시되는 항목을 <code>Choice</code> 메뉴로부터 삭제합니다. 현재 선택되고 있는 항목이 삭제 대상의 경우, 선택 범위의 최초의 항목이 선택 항목이 됩니다. 삭제 대상으로 되어 있지 않은 경우, 현재의 항목이 그대로 선택됩니다 (선택된 인덱스가 필요에 따라서 갱신됩니다).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>item</CODE> - 이 <code>Choice</code> 메뉴로부터 삭제되는 항목
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 선택 메뉴에
                     항목이 없는 경우<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A> <H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;position)</PRE>
<DL>
<DD>선택 메뉴로부터, 지정된 위치에 있는 항목을 삭제합니다. 현재 선택되고 있는 항목이 삭제 대상의 경우, 선택 범위의 최초의 항목이 선택 항목이 됩니다. 삭제 대상으로 되어 있지 않은 경우, 현재의 항목이 그대로 선택됩니다 (선택된 인덱스가 필요에 따라서 갱신됩니다).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>position</CODE> - 항목의 위치
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IndexOutOfBoundsException.html" title="java.lang 안의 클래스">IndexOutOfBoundsException</A> </CODE> - 지정되었다 
                위치가 범위외인 경우<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A> <H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>선택 메뉴로부터 모든 항목을 삭제합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#remove(java.lang.String)"><CODE>remove(java.lang.String)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedItem()"><!-- --></A> <H3>
getSelectedItem</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getSelectedItem</B>()</PRE>
<DL>
<DD>현재 선택되고 있는 캐릭터 라인 표현을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 선택 메뉴로 현재 선택되고 있는 항목의
                     캐릭터 라인 표현<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#getSelectedIndex()"><CODE>getSelectedIndex()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObjects()"><!-- --></A> <H3>
getSelectedObjects</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> [] <B>getSelectedObjects</B>()</PRE>
<DL>
<DD>현재 선택되고 있는 항목을 포함한 배열 (길이 1)을 돌려줍니다. 선택되고 있는 항목이 없는 경우는,<code>null</code> 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/ItemSelectable.html" title="java.awt 내의 인터페이스">ItemSelectable</A> </CODE> 내의 <CODE><A HREF="../../java/awt/ItemSelectable.html#getSelectedObjects()">getSelectedObjects</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/ItemSelectable.html" title="java.awt 내의 인터페이스"><CODE>ItemSelectable</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A> <H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>현재 선택되고 있는 항목의 인덱스를 돌려줍니다. 아무것도 선택되어 있지 않은 경우는 -1 을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>현재 선택되고 있는 항목의 인덱스,
  또는 아무것도 선택되어 있지 않은 경우는 -1<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#getSelectedItem()"><CODE>getSelectedItem()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="select(int)"><!-- --></A> <H3>
select</H3>
<PRE>
public void <B>select</B>(int&nbsp;pos)</PRE>
<DL>
<DD>이 <code>Choice</code> 메뉴의 선택 항목을, 지정된 위치에 있는 항목으로 설정합니다.

　<p>이 메소드는, 주로 이 컴퍼넌트내의 항목을 초기 상태로 선택하기 위해서 사용됩니다. 이 메소드를 프로그램에 의해 호출하는 경우는,<code>ItemEvent</code> 를 트리거하지 않습니다. <code>ItemEvent</code> 를 트리거하는 유일한 방법은 사용자의 조작입니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>pos</CODE> - 선택 항목의 위치
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 지정되었다
                            위치가 항목의 수보다 큰지, 제로보다 작은 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#getSelectedItem()"><CODE>getSelectedItem()</CODE></A> , 
<A HREF="../../java/awt/Choice.html#getSelectedIndex()"><CODE>getSelectedIndex()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.String)"><!-- --></A> <H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;str)</PRE>
<DL>
<DD>이 <code>Choice</code> 메뉴의 선택 항목을, 지정된 캐릭터 라인과 이름이 같은 항목으로 설정합니다. 지정된 캐릭터 라인과 같은 이름의 항목이 다수 있는 경우는, 인덱스치가 가장 작은 항목이 선택됩니다.

　<p>이 메소드는, 주로 이 컴퍼넌트내의 항목을 초기 상태로 선택하기 위해서 사용됩니다. 이 메소드를 프로그램에 의해 호출하는 경우는,<code>ItemEvent</code> 를 트리거하지 않습니다. <code>ItemEvent</code> 를 트리거하는 유일한 방법은 사용자의 조작입니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>str</CODE> - 지정된 캐릭터 라인<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#getSelectedItem()"><CODE>getSelectedItem()</CODE></A> , 
<A HREF="../../java/awt/Choice.html#getSelectedIndex()"><CODE>getSelectedIndex()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="addItemListener(java.awt.event.ItemListener)"><!-- --></A> <H3>
addItemListener</H3>
<PRE>
public void <B>addItemListener</B>(<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 안의 인터페이스">ItemListener</A> &nbsp;l)</PRE>
<DL>
<DD>지정된 항목 청취자를, 이 <code>Choice</code> 메뉴의 항목 이벤트 수신을 위해서(때문에) 추가합니다. 항목 이벤트는 <code>select</code> 의 호출은 아니고, 사용자의 입력에 반응해 청취자에게 송신됩니다. l 가 <code>null</code> 의 경우, 예외는 throw 되지 않고, 처리도 실행되지 않습니다.
　<p>thread 모델의 자세한 것은,<a href="doc-files/AWTThreadIssues.html#ListenersThreads"  >「AWT Threading Issues」</a>를 참조해 주세요.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/ItemSelectable.html" title="java.awt 내의 인터페이스">ItemSelectable</A> </CODE> 내의 <CODE><A HREF="../../java/awt/ItemSelectable.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>l</CODE> - 항목 청취자<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#removeItemListener(java.awt.event.ItemListener)"><CODE>removeItemListener(java.awt.event.ItemListener)</CODE></A> , 
<A HREF="../../java/awt/Choice.html#getItemListeners()"><CODE>getItemListeners()</CODE></A> , 
<A HREF="../../java/awt/Choice.html#select(int)"><CODE>select(int)</CODE></A> , 
<A HREF="../../java/awt/event/ItemEvent.html" title="java.awt.event 안의 클래스"><CODE>ItemEvent</CODE></A> , 
<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 안의 인터페이스"><CODE>ItemListener</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="removeItemListener(java.awt.event.ItemListener)"><!-- --></A> <H3>
removeItemListener</H3>
<PRE>
public void <B>removeItemListener</B>(<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 안의 인터페이스">ItemListener</A> &nbsp;l)</PRE>
<DL>
<DD>이 <code>Choice</code> 메뉴로부터 항목 이벤트를 받지 않게, 지정된 항목 청취자를 삭제합니다. l 가 <code>null</code> 의 경우, 예외는 throw 되지 않고, 처리도 실행되지 않습니다.
　<p>thread 모델의 자세한 것은,<a href="doc-files/AWTThreadIssues.html#ListenersThreads"  >「AWT Threading Issues」</a>를 참조해 주세요.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/ItemSelectable.html" title="java.awt 내의 인터페이스">ItemSelectable</A> </CODE> 내의 <CODE><A HREF="../../java/awt/ItemSelectable.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>l</CODE> - 항목 청취자<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(java.awt.event.ItemListener)</CODE></A> , 
<A HREF="../../java/awt/Choice.html#getItemListeners()"><CODE>getItemListeners()</CODE></A> , 
<A HREF="../../java/awt/event/ItemEvent.html" title="java.awt.event 안의 클래스"><CODE>ItemEvent</CODE></A> , 
<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 안의 인터페이스"><CODE>ItemListener</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getItemListeners()"><!-- --></A> <H3>
getItemListeners</H3>
<PRE>
public <A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 내의 인터페이스">ItemListener</A> [] <B>getItemListeners</B>()</PRE>
<DL>
<DD>이 선택 범위에 등록되어 모든 항목 청취자의 배열을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 선택 범위의 모든 <code>ItemListener</code>.
         항목 청취자가 현재 등록되지 않은 경우는
         빈 상태(empty)의 배열<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(java.awt.event.ItemListener)</CODE></A> , 
<A HREF="../../java/awt/Choice.html#removeItemListener(java.awt.event.ItemListener)"><CODE>removeItemListener(java.awt.event.ItemListener)</CODE></A> , 
<A HREF="../../java/awt/event/ItemEvent.html" title="java.awt.event 안의 클래스"><CODE>ItemEvent</CODE></A> , 
<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 안의 인터페이스"><CODE>ItemListener</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getListeners(java.lang.Class)"><!-- --></A> <H3>
getListeners</H3>
<PRE>
public &lt;T extends <A HREF="../../java/util/EventListener.html" title="java.util 내의 인터페이스">EventListener</A> &gt; T[] <B>getListeners</B>(<A HREF="../../java/lang/Class.html" title="java.lang 안의 클래스">Class</A> &lt;T&gt;&nbsp;listenerType)</PRE>
<DL>
<DD>이 <code>Choice</code> 에 <code><em>Foo</em>Listener</code> 로서 현재 등록되어 모든 객체의 배열을 돌려줍니다. <code><em>Foo</em>Listener</code> 는,<code>add<em>Foo</em>Listener</code> 메소드를 사용해 등록합니다.

 <p>
<code><em>Foo</em>Listener.class</code> 라고 하는 클래스 리터럴을 사용해,<code>listenerType</code> 인수를 지정할 수 있습니다. 예를 들어, 이 항목 청취자에 대한 <code>Choice</code> <code>c</code> 의 조회는 다음의 코드로 실시합니다.


이러한 청취자가 없는 경우는 빈 상태(empty)의 배열을 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Component.html#getListeners(java.lang.Class)">getListeners</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>listenerType</CODE> - 요구되는 청취자의 형태. <code>
          <code>java.util.EventListener</code> 의 하위 인터페이스를 지정
          <code></code>
<DT><B>반환값:</B><DD>이 컴퍼넌트에 <code><em>Foo</em>Listener</code> 로서 등록되어 모든 객체의 배열.
          이 선택 범위에 <code><em>Foo</em>Listener</code> 로서 등록되어 모든 객체의 배열.
          청취자가 등록되지 않은 경우는
          빈 상태(empty)의 배열
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="java.lang 안의 클래스">ClassCastException</A> </CODE> - <code>listenerType</code> 가 
          <code>java.util.EventListener</code> 를 구현하는 클래스 또는 인터페이스를 지정하지 않는 경우
          <code></code><DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Choice.html#getItemListeners()"><CODE>getItemListeners()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(java.awt.AWTEvent)"><!-- --></A> <H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(<A HREF="../../java/awt/AWTEvent.html" title="java.awt 안의 클래스">AWTEvent</A> &nbsp;e)</PRE>
<DL>
<DD>이 Choice 의 이벤트를 처리합니다. 이벤트가 <code>ItemEvent</code> 의 인스턴스인 경우는,<code>processItemEvent</code> 메소드를 호출합니다. 그렇지 않은 경우는, 슈퍼 클래스의 <code>processEvent</code> 메소드를 호출합니다.
　<p>이벤트 파라미터가 <code>null</code> 의 경우의 동작은 정의되어 있지 않기 때문에 예외가 throw 됩니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Component.html#processEvent(java.awt.AWTEvent)">processEvent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - 이벤트<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/event/ItemEvent.html" title="java.awt.event 내의 클래스"><CODE>ItemEvent</CODE></A> , 
<A HREF="../../java/awt/Choice.html#processItemEvent(java.awt.event.ItemEvent)"><CODE>processItemEvent(java.awt.event.ItemEvent)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="processItemEvent(java.awt.event.ItemEvent)"><!-- --></A> <H3>
processItemEvent</H3>
<PRE>
protected void <B>processItemEvent</B>(<A HREF="../../java/awt/event/ItemEvent.html" title="java.awt.event 안의 클래스">ItemEvent</A> &nbsp;e)</PRE>
<DL>
<DD>이 <code>Choice</code> 메뉴로 발생하는 항목 이벤트를, 등록되어 모든 <code>ItemListener</code> 객체에 발송 하는 것으로써, 항목 이벤트를 처리합니다.  &nbsp;<p>
항목 이벤트가 이 컴퍼넌트용으로 사용 가능하게 되지 않은 한, 이 메소드는 불려 가지 않습니다. 항목 이벤트는, 이하의 항목의 1 개가 발생했을 때에 사용 가능하게 됩니다.
 <p><ul>
<li><code>ItemListener</code> 객체가 <code>addItemListener</code> 를 사용해 등록된다
<li><code>enableEvents</code> 에 의해 항목 이벤트가 사용 가능하게 되어 있다
 </ul>
　<p>이벤트 파라미터가 <code>null</code> 의 경우의 동작은 정의되어 있지 않기 때문에 예외가 throw 됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>e</CODE> - 항목 이벤트<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/event/ItemEvent.html" title="java.awt.event 내의 클래스"><CODE>ItemEvent</CODE></A> , 
<A HREF="../../java/awt/event/ItemListener.html" title="java.awt.event 안의 인터페이스"><CODE>ItemListener</CODE></A> , 
<A HREF="../../java/awt/Choice.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(ItemListener)</CODE></A> , 
<A HREF="../../java/awt/Component.html#enableEvents(long)"><CODE>Component.enableEvents(long)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A> <H3>
paramString</H3>
<PRE>
protected <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>paramString</B>()</PRE>
<DL>
<DD>이 <code>Choice</code> 메뉴 상태를 나타내는 캐릭터 라인을 돌려줍니다. 이 메소드는 디버그 전용이며, 반환되는 캐릭터 라인의 내용 및 형식은 구현에 따라서 다릅니다. 반환되는 캐릭터 라인은 빈 상태(empty)의 경우가 있습니다만,<code>null</code> 로는 되지 않습니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Component.html#paramString()">paramString</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>Choice</code> 메뉴의 파라미터 캐릭터 라인</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"><!-- --></A> <H3>
getAccessibleContext</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A>  <B>getAccessibleContext</B>()</PRE>
<DL>
<DD>이 <code>Choice</code> 에 관련지을 수 있는 <code>AccessibleContext</code> 를 가져옵니다. <code>AccessibleContext</code> 는 <code>Choice</code> 의 폼을 <code>AccessibleAWTChoice</code> 로부터 가져옵니다. 필요한 경우는 새로운 <code>AccessibleAWTChoice</code> 인스턴스를 생성합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 내의 인터페이스">Accessible</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</A> </CODE><DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Component.html#getAccessibleContext()">getAccessibleContext</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>Choice</code> 의  
         <code>AccessibleContext</code> 로서 기능하는 <code>AccessibleAWTChoice</code><DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Choice.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Choice.AccessibleAWTChoice.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Choice.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Choice.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</A> &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
