<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:51:25 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Color (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Color.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Choice.AccessibleAWTChoice.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Color.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 Color</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.Color</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/awt/Paint.html" title="java.awt 내의 인터페이스">Paint</A> , <A HREF="../../java/awt/Transparency.html" title="java.awt 안의 인터페이스">Transparency</A> , <A HREF="../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> </DD>
</DL>
<DL>
<DT><B>직계의 기존의 서브 클래스:</B> <DD><A HREF="../../javax/swing/plaf/ColorUIResource.html" title="javax.swing.plaf 내의 클래스">ColorUIResource</A> , <A HREF="../../java/awt/SystemColor.html" title="java.awt 안의 클래스">SystemColor</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>Color</B><DT>extends <A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../java/awt/Paint.html" title="java.awt 내의 인터페이스">Paint</A> , <A HREF="../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> </DL>
</PRE>

<P>
<code>Color</code> 클래스는, 디폴트의 sRGB 칼라 영역에 있는 색, 또는 <A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 안의 클래스"><CODE>ColorSpace</CODE></A>  로 식별되는 임의의 칼라 영역에 있는 색을 캡슐화하기 위해서 사용됩니다. 어느 색에도, 1.0 의 암묵의 알파치, 또는 생성자 으로 제공되는 명시적인 알파치가 있습니다. 알파치는 색의 투과성을 정의해, 0.0&nbsp;-&nbsp;1. 0 또는 0&nbsp;-&nbsp;255 의 범위의 float 치로 나타낼 수가 있습니다.  1.0 혹은 255 라고 하는 알파치는 그 색이 완전하게 불투명한 것을 의미해, 0 혹은 0.0 이라고 하는 알파치는 그 색이 완전하게 투명한 것을 의미합니다. 명시적인 알파에서 <code>Color</code> 를 구축하는 경우, 혹은 <code>Color</code> 의 색성분 또는 알파 성분을 취득하는 경우, 색성분과 알파 성분이 미리 곱셈되고 있을 가능성은 없습니다.  &nbsp;<p>
Java 2D (tm) API 의 디폴트의 칼라 영역은, 표준의 RGB 칼라 영역으로서 추천 되고 있는 sRGB 입니다. sRGB 의 자세한 것은,<A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">「http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html」</a>를 참조해 주세요.  &nbsp;<p>
<P>

<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 내의 클래스"><CODE>ColorSpace</CODE></A> , 
<A HREF="../../java/awt/AlphaComposite.html" title="java.awt 안의 클래스"><CODE>AlphaComposite</CODE></A> , 
<A HREF="../../serialized-form.html#java.awt.Color">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#black">black</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;흑을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#BLACK">BLACK</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;흑을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#blue">blue</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파랑을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#BLUE">BLUE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파랑을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#cyan">cyan</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시안을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#CYAN">CYAN</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시안을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#DARK_GRAY">DARK_GRAY</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다크 그레이를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#darkGray">darkGray</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다크 그레이를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#gray">gray</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그레이를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#GRAY">GRAY</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그레이를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#green">green</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;초록을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#GREEN">GREEN</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;초록을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#LIGHT_GRAY">LIGHT_GRAY</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라이트 그레이를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#lightGray">lightGray</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;라이트 그레이를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#magenta">magenta</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;진홍색을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#MAGENTA">MAGENTA</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;진홍색을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#orange">orange</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오렌지를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#ORANGE">ORANGE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오렌지를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#pink">pink</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;핑크를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#PINK">PINK</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;핑크를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#red">red</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빨강을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#RED">RED</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빨강을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#white">white</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;흰색을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#WHITE">WHITE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;흰색을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#yellow">yellow</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;노랑을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#YELLOW">YELLOW</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;노랑을 나타냅니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>인터페이스 java.awt. <A HREF="../../java/awt/Transparency.html" title="java.awt 안의 인터페이스">Transparency</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Transparency.html#BITMASK">BITMASK</A> , <A HREF="../../java/awt/Transparency.html#OPAQUE">OPAQUE</A> , <A HREF="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(java.awt.color.ColorSpace, float[], float)">Color</A> </B>(<A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 안의 클래스">ColorSpace</A> &nbsp;cspace,
      float[]&nbsp;components,
      float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>float</code> 배열로 지정된 색성분과 지정된 알파를 사용해, 지정된 <code>ColorSpace</code> 의 색을 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(float, float, float)">Color</A> </B>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;범위 (0.0 ~ 1.0)의 지정된 적, 초록, 파랑의 값을 사용해, 불투명한 sRGB 칼라를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(float, float, float, float)">Color</A> </B>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;범위 (0.0 - 1.0)의 지정된 적, 록, 청, 및 알파치를 사용해 sRGB 칼라를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(int)">Color</A> </B>(int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비트 16-23 의 적색 성분, 비트 8-15 의 녹색 성분, 및 비트 0-7 의 청색 성분으로부터 합성된, 지정된 RGB 치를 사용해, 불투명한 sRGB 칼라를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(int, boolean)">Color</A> </B>(int&nbsp;rgba,
      boolean&nbsp;hasalpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비트 24 ~ 31 의 알파 성분, 비트 16 ~ 23 의 적색 성분, 비트 8 ~ 15 의 녹색 성분, 및 비트 0 ~ 7 의 청색 성분으로 구성되는, 지정된 RGBA 치를 가지는, sRGB 칼라를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(int, int, int)">Color</A> </B>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;범위 (0 ~ 255)의 지정된 적, 초록, 파랑의 값을 사용해, 불투명한 sRGB 칼라를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(int, int, int, int)">Color</A> </B>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b,
      int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;범위 (0 - 255)의 지정된 적, 록, 청, 및 알파치를 사용해 sRGB 칼라를 생성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#brighter()">brighter</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Color</code> 를 보다 밝게 한, 새로운 <code>Color</code> 를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PaintContext.html" title="java.awt 내의 인터페이스">PaintContext</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A> </B>(<A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 안의 클래스">ColorModel</A> &nbsp;cm,
              <A HREF="../../java/awt/Rectangle.html" title="java.awt 안의 클래스">Rectangle</A> &nbsp;r,
              <A HREF="../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 안의 클래스">Rectangle2D</A> &nbsp;r2d,
              <A HREF="../../java/awt/geom/AffineTransform.html" title="java.awt.geom 안의 클래스">AffineTransform</A> &nbsp;xform,
              <A HREF="../../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A> &nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;솔리드 칼라 패턴을 생성하기 위해서 사용되는 <A HREF="../../java/awt/PaintContext.html" title="java.awt 동안의 인터페이스"><CODE>PaintContext</CODE></A>  를 생성해 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#darker()">darker</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Color</code> 를 보다 어둡게 한, 새로운 <code>Color</code> 를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#decode(java.lang.String)">decode</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>String</code> 를 정수치로 변환해, 지정된 불투명한 <code>Color</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#equals(java.lang.Object)">equals</A> </B>(<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다른 객체가 이 <code>Color</code> 와 같은지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getAlpha()">getAlpha</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 ~ 255 의 범위에 있는 알파 성분을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getBlue()">getBlue</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 sRGB 영역의 0 ~ 255 의 범위에 있는 청색 성분을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColor(java.lang.String)">getColor</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시스템 프로퍼티의 색을 검색합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColor(java.lang.String, java.awt.Color)">getColor</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nm,
         <A HREF="../../java/awt/Color.html" title="java.awt 안의 클래스">Color</A> &nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시스템 프로퍼티의 색을 검색합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColor(java.lang.String, int)">getColor</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nm,
         int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시스템 프로퍼티의 색을 검색합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColorComponents(java.awt.color.ColorSpace, float[])">getColorComponents</A> </B>(<A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 안의 클래스">ColorSpace</A> &nbsp;cspace,
                   float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>cspace</code> 파라미터에 의해 지정된 <code>ColorSpace</code> 로 나타내지는 <code>Color</code> 의 색성분만큼을 포함하는 <code>float</code> 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColorComponents(float[])">getColorComponents</A> </B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Color</code> 의 <code>ColorSpace</code> 로 나타내지는 <code>Color</code> 의 색성분만큼을 포함하는 <code>float</code> 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 내의 클래스">ColorSpace</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColorSpace()">getColorSpace</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Color</code> 의 <code>ColorSpace</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getComponents(java.awt.color.ColorSpace, float[])">getComponents</A> </B>(<A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 안의 클래스">ColorSpace</A> &nbsp;cspace,
              float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>cspace</code> 파라미터에 의해 지정된 <code>ColorSpace</code> 로 나타내지는 <code>Color</code> 의 색성분 및 알파 성분을 포함하는 <code>float</code> 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getComponents(float[])">getComponents</A> </B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Color</code> 의 <code>ColorSpace</code> 로 나타내지는 <code>Color</code> 의 색성분 및 알파 성분을 포함하는 <code>float</code> 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getGreen()">getGreen</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 sRGB 영역의 0 ~ 255 의 범위에 있는 녹색 성분을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getHSBColor(float, float, float)">getHSBColor</A> </B>(float&nbsp;h,
            float&nbsp;s,
            float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSB 칼라 모델로 지정된 값에 근거해 <code>Color</code> 객체를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getRed()">getRed</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 sRGB 영역의 0 ~ 255 의 범위에 있는 적색 성분을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getRGB()">getRGB</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 sRGB <A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 내의 클래스"><CODE>ColorModel</CODE></A>  의 색을 나타내는 RGB 치를 돌려줍니다 (비트중 24 ~ 31 은 알파, 16 ~ 23 은 빨강, 8 ~ 15 는 초록, 0 ~ 7 은 파랑). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getRGBColorComponents(float[])">getRGBColorComponents</A> </B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 sRGB 칼라 영역에서 나타내지는 <code>Color</code> 의 색성분만큼을 포함하는 <code>float</code> 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getRGBComponents(float[])">getRGBComponents</A> </B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 sRGB 칼라 영역에서 나타내지는 <code>Color</code> 의 색성분 및 알파 성분을 포함하는 <code>float</code> 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getTransparency()">getTransparency</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Color</code> 의 투명도 모드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#hashCode()">hashCode</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Color</code> 의 해시 코드를 계산합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#HSBtoRGB(float, float, float)">HSBtoRGB</A> </B>(float&nbsp;hue,
         float&nbsp;saturation,
         float&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HSB 모델에 의해 지정되는 색의 성분을, 대응하는 디폴트의 RGB 모델의 값세트로 변환합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#RGBtoHSB(int, int, int, float[])">RGBtoHSB</A> </B>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         float[]&nbsp;hsbvals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 RGB 모델에 의해 지정된 색의 성분을, HSB 모델의 3 개의 성분인 색상, 채도, 명도의 값의 대응하는 세트로 변환합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#toString()">toString</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Color</code> 의 캐릭터 라인 표현을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="white"><!-- --></A> <H3>
white</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>white</B></PRE>
<DL>
<DD>흰색을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A> <H3>
WHITE</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>WHITE</B></PRE>
<DL>
<DD>흰색을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="lightGray"><!-- --></A> <H3>
lightGray</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>lightGray</B></PRE>
<DL>
<DD>라이트 그레이를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_GRAY"><!-- --></A> <H3>
LIGHT_GRAY</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>LIGHT_GRAY</B></PRE>
<DL>
<DD>라이트 그레이를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="gray"><!-- --></A> <H3>
gray</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>gray</B></PRE>
<DL>
<DD>그레이를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY"><!-- --></A> <H3>
GRAY</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>GRAY</B></PRE>
<DL>
<DD>그레이를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="darkGray"><!-- --></A> <H3>
darkGray</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>darkGray</B></PRE>
<DL>
<DD>다크 그레이를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_GRAY"><!-- --></A> <H3>
DARK_GRAY</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>DARK_GRAY</B></PRE>
<DL>
<DD>다크 그레이를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="black"><!-- --></A> <H3>
black</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>black</B></PRE>
<DL>
<DD>흑을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A> <H3>
BLACK</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>BLACK</B></PRE>
<DL>
<DD>흑을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="red"><!-- --></A> <H3>
red</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>red</B></PRE>
<DL>
<DD>빨강을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A> <H3>
RED</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>RED</B></PRE>
<DL>
<DD>빨강을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="pink"><!-- --></A> <H3>
pink</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>pink</B></PRE>
<DL>
<DD>핑크를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PINK"><!-- --></A> <H3>
PINK</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>PINK</B></PRE>
<DL>
<DD>핑크를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="orange"><!-- --></A> <H3>
orange</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>orange</B></PRE>
<DL>
<DD>오렌지를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORANGE"><!-- --></A> <H3>
ORANGE</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>ORANGE</B></PRE>
<DL>
<DD>오렌지를 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="yellow"><!-- --></A> <H3>
yellow</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>yellow</B></PRE>
<DL>
<DD>노랑을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YELLOW"><!-- --></A> <H3>
YELLOW</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>YELLOW</B></PRE>
<DL>
<DD>노랑을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="green"><!-- --></A> <H3>
green</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>green</B></PRE>
<DL>
<DD>초록을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A> <H3>
GREEN</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>GREEN</B></PRE>
<DL>
<DD>초록을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="magenta"><!-- --></A> <H3>
magenta</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>magenta</B></PRE>
<DL>
<DD>진홍색을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGENTA"><!-- --></A> <H3>
MAGENTA</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>MAGENTA</B></PRE>
<DL>
<DD>진홍색을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="cyan"><!-- --></A> <H3>
cyan</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>cyan</B></PRE>
<DL>
<DD>시안을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYAN"><!-- --></A> <H3>
CYAN</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>CYAN</B></PRE>
<DL>
<DD>시안을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="blue"><!-- --></A> <H3>
blue</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>blue</B></PRE>
<DL>
<DD>파랑을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A> <H3>
BLUE</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>BLUE</B></PRE>
<DL>
<DD>파랑을 나타냅니다. 디폴트의 sRGB 영역입니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Color(int, int, int)"><!-- --></A> <H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</PRE>
<DL>
<DD>범위 (0 ~ 255)의 지정된 적, 초록, 파랑의 값을 사용해, 불투명한 sRGB 칼라를 생성합니다. 실제의 표시에 사용되는 색은, 출력 디바이스로 사용 가능한 색  중에서 가장 가까운 것이 됩니다. 알파는 디폴트로 255 로 설정됩니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>r</CODE> - 적색 성분<DD><CODE>g</CODE> - 녹색 성분<DD><CODE>b</CODE> - 청색 성분
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>r</code>,<code>g</code>,
        또는 <code>b</code> 가 
        0 에서 250 의 범위를 넘고 있는 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DL>
<HR>

<A NAME="Color(int, int, int, int)"><!-- --></A> <H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</PRE>
<DL>
<DD>범위 (0 - 255)의 지정된 적, 록, 청, 및 알파치를 사용해 sRGB 칼라를 생성합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>r</CODE> - 적색 성분<DD><CODE>g</CODE> - 녹색 성분<DD><CODE>b</CODE> - 청색 성분<DD><CODE>a</CODE> - 알파 성분
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>r</code>,<code>g</code>,
        <code>b</code>, 또는 <code>a</code> 가 
        0 에서 250 의 범위를 넘고 있는 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getAlpha()"><CODE>getAlpha()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DL>
<HR>

<A NAME="Color(int)"><!-- --></A> <H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;rgb)</PRE>
<DL>
<DD>비트 16-23 의 적색 성분, 비트 8-15 의 녹색 성분, 및 비트 0-7 의 청색 성분으로부터 합성된, 지정된 RGB 치를 사용해, 불투명한 sRGB 칼라를 생성합니다.  실제의 표시에 사용되는 색은, 출력 디바이스로 사용 가능한 색  중에서 가장 가까운 것이 됩니다. 알파는 디폴트로 255 로 설정됩니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>rgb</CODE> - 합성된 RGB 성분<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DL>
<HR>

<A NAME="Color(int, boolean)"><!-- --></A> <H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;rgba,
             boolean&nbsp;hasalpha)</PRE>
<DL>
<DD>비트 24 ~ 31 의 알파 성분, 비트 16 ~ 23 의 적색 성분, 비트 8 ~ 15 의 녹색 성분, 및 비트 0 ~ 7 의 청색 성분으로 구성되는, 지정된 RGBA 치를 가지는, sRGB 칼라를 생성합니다. <code>hasalpha</code> 인수가 <code>false</code> 의 경우, 알파는 디폴트로 255 로 설정됩니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>rgba</CODE> - 합성된 RGBA 성분<DD><CODE>hasalpha</CODE> - 알파 비트가 유효의 경우는 <code>true</code>,
        그렇지 않은 경우는 <code>false</code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getAlpha()"><CODE>getAlpha()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DL>
<HR>

<A NAME="Color(float, float, float)"><!-- --></A> <H3>
Color</H3>
<PRE>
public <B>Color</B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</PRE>
<DL>
<DD>범위 (0.0 ~ 1.0)의 지정된 적, 초록, 파랑의 값을 사용해, 불투명한 sRGB 칼라를 생성합니다. 알파는 디폴트로 1.0 으로 설정됩니다. 실제의 draw에 사용되는 색은, 특정의 출력 디바이스로 사용 가능한 색  중에서 가장 가까운 색이 됩니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>r</CODE> - 적색 성분<DD><CODE>g</CODE> - 녹색 성분<DD><CODE>b</CODE> - 청색 성분
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>r</code>,<code>g</code>,
        또는 <code>b</code> 가 
        0.0 에서 1.0 의 범위를 넘고 있는 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DL>
<HR>

<A NAME="Color(float, float, float, float)"><!-- --></A> <H3>
Color</H3>
<PRE>
public <B>Color</B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</PRE>
<DL>
<DD>범위 (0.0 - 1.0)의 지정된 적, 록, 청, 및 알파치를 사용해 sRGB 칼라를 생성합니다. 실제의 draw에 사용되는 색은, 특정의 출력 디바이스로 사용 가능한 색  중에서 가장 가까운 색이 됩니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>r</CODE> - 적색 성분<DD><CODE>g</CODE> - 녹색 성분<DD><CODE>b</CODE> - 청색 성분<DD><CODE>a</CODE> - 알파 성분
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>r</code>,<code>g</code>,
        <code>b</code>, 또는 <code>a</code> 가 
        0.0 에서 1.0 의 범위를 넘고 있는 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getAlpha()"><CODE>getAlpha()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DL>
<HR>

<A NAME="Color(java.awt.color.ColorSpace, float[], float)"><!-- --></A> <H3>
Color</H3>
<PRE>
public <B>Color</B>(<A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 안의 클래스">ColorSpace</A> &nbsp;cspace,
             float[]&nbsp;components,
             float&nbsp;alpha)</PRE>
<DL>
<DD><code>float</code> 배열로 지정된 색성분과 지정된 알파를 사용해, 지정된 <code>ColorSpace</code> 의 색을 생성합니다. 성분의 수는 <code>ColorSpace</code> 의 형태에 의해 정해집니다. 예를 들어 RGB 에서는 3 개의 성분, CMYK 에서는 4 개의 성분이 필요합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>cspace</CODE> - 성분을 해석하는데 사용되는 <code>ColorSpace</code><DD><CODE>components</CODE> - <code>ColorSpace</code> 에 적합한다
                      색성분의 임의의 수<DD><CODE>alpha</CODE> - 알파치
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>components</code> 배열 또는 
         <code>alpha</code> 의 값의 어떤 것인가가 
         0.0 에서 1.0 의 범위를 넘고 있는 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getComponents(float[])"><CODE>getComponents(float[])</CODE></A> , 
<A HREF="../../java/awt/Color.html#getColorComponents(float[])"><CODE>getColorComponents(float[])</CODE></A> </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRed()"><!-- --></A> <H3>
getRed</H3>
<PRE>
public int <B>getRed</B>()</PRE>
<DL>
<DD>디폴트의 sRGB 영역의 0 ~ 255 의 범위에 있는 적색 성분을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>적색 성분<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getGreen()"><!-- --></A> <H3>
getGreen</H3>
<PRE>
public int <B>getGreen</B>()</PRE>
<DL>
<DD>디폴트의 sRGB 영역의 0 ~ 255 의 범위에 있는 녹색 성분을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>녹색 성분<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getBlue()"><!-- --></A> <H3>
getBlue</H3>
<PRE>
public int <B>getBlue</B>()</PRE>
<DL>
<DD>디폴트의 sRGB 영역의 0 ~ 255 의 범위에 있는 청색 성분을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>청색 성분<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A> <H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>()</PRE>
<DL>
<DD>0 ~ 255 의 범위에 있는 알파 성분을 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>알파 성분<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getRGB()"><!-- --></A> <H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>()</PRE>
<DL>
<DD>디폴트의 sRGB <A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 내의 클래스"><CODE>ColorModel</CODE></A>  의 색을 나타내는 RGB 치를 돌려줍니다 (비트중 24 ~ 31 은 알파, 16 ~ 23 은 빨강, 8 ~ 15 는 초록, 0 ~ 7 은 파랑).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>디폴트의 sRGB 
         <code>ColorModel</code> 의 색의 RGB 치<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A> , 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="brighter()"><!-- --></A> <H3>
brighter</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>brighter</B>()</PRE>
<DL>
<DD>이 <code>Color</code> 를 보다 밝게 한, 새로운 <code>Color</code> 를 생성합니다.  &nbsp;<p>
이 메소드는, 이 <code>Color</code> 의 3 개의 RGB 성분의 각각 임의의 슬캘링 계수를 적용하는 것으로써, 이 <code>Color</code> 를 보다 밝게 한 색을 생성합니다. <code>brighter</code> 와 <code>darker</code> 는 역의 조작입니다만, 이것들 2 개의 메소드를 계속해 호출했을 경우, 둥근 오차를 위해서(때문에), 결과가 일치하지 않는 것이 있습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>Color</code> 를 보다 밝게 한,  
                 새로운 <code>Color</code> 객체<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#darker()"><CODE>darker()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="darker()"><!-- --></A> <H3>
darker</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>darker</B>()</PRE>
<DL>
<DD>이 <code>Color</code> 를 보다 어둡게 한, 새로운 <code>Color</code> 를 생성합니다.  &nbsp;<p>
이 메소드는, 이 <code>Color</code> 의 3 개의 RGB 성분의 각각 임의의 슬캘링 계수를 적용하는 것으로써, 이 <code>Color</code> 를 보다 어둡게 한 색을 생성합니다. <code>brighter</code> 와 <code>darker</code> 는 역의 조작입니다만, 이것들 2 개의 메소드를 계속해 호출했을 경우, 둥근 오차를 위해서(때문에), 결과가 일치하지 않는 것이 있습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>Color</code> 를 보다 어둡게 한, 
                    새로운 <code>Color</code> 객체<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#brighter()"><CODE>brighter()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A> <H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>이 <code>Color</code> 의 해시 코드를 계산합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 객체의 해시 코드값<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A> , 
<A HREF="../../java/util/Hashtable.html" title="java.util 안의 클래스"><CODE>Hashtable</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A> <H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;obj)</PRE>
<DL>
<DD>다른 객체가 이 <code>Color</code> 와 같은지 어떤지를 판정합니다.  &nbsp;<p>
결과는, 인수가 <code>null</code> 가 아니고, 이 객체와 같은 적, 록, 청, 및 알파의 값을 가지는 <code>Color</code> 객체인 경우에만,<code>true</code> 가 됩니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>obj</CODE> - 이 <code>Color</code> 와 동일한지 어떤지가 판정되는 객체
<DT><B>반환값:</B><DD>객체가 동일한 경우는 <code>true</code>, 
                             그렇지 않은 경우는 <code>false</code><DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A> , 
<A HREF="../../java/util/Hashtable.html" title="java.util 안의 클래스"><CODE>Hashtable</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A> <H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>toString</B>()</PRE>
<DL>
<DD>이 <code>Color</code> 의 캐릭터 라인 표현을 돌려줍니다. 이 메소드는, 디버그 전용입니다. 반환되는 캐릭터 라인의 내용 및 형식은 구현에 따라서 다릅니다. 반환되는 캐릭터 라인은 빈 상태(empty)의 경우가 있습니다만,<code>null</code> 로는 되지 않습니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../java/lang/Object.html#toString()">toString</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>Color</code> 의 캐릭터 라인 표현</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A> <H3>
decode</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>decode</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nm)
                    throws <A HREF="../../java/lang/NumberFormatException.html" title="java.lang 내의 클래스">NumberFormatException</A> </PRE>
<DL>
<DD><code>String</code> 를 정수치로 변환해, 지정된 불투명한 <code>Color</code> 를 돌려줍니다. 이 메소드는, 8 진수 및 16 진수를 나타내는데 사용되는 캐릭터 라인 형식을 처리합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>nm</CODE> - 24 비트 정수로서 불투명색을 나타낸다  
                            <code>String</code>
<DT><B>반환값:</B><DD>새로운 <code>Color</code> 객체
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/NumberFormatException.html" title="java.lang 안의 클래스">NumberFormatException</A> </CODE> - 지정된 캐릭터 라인을 
                      10 진,
                      8 진, 및 16 진의 정수치로 변환할 수 없는 경우<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/lang/Integer.html#decode(java.lang.String)"><CODE>Integer.decode(java.lang.String)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A> <H3>
getColor</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>getColor</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nm)</PRE>
<DL>
<DD>시스템 프로퍼티의 색을 검색합니다.  &nbsp;<p>
인수는 취득되는 시스템 프로퍼티의 이름으로서 다루어집니다. 그 후, 이 프로퍼티의 캐릭터 라인치는, 나중에 <code>Color</code> 객체에 변환되는 정수치로서 해석됩니다.  &nbsp;<p>
지정된 프로퍼티이 발견되지 않는 경우, 또는 정수치로서 구문 분석 할 수 없었던 경우,<code>null</code> 가 돌려주어집니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>nm</CODE> - 칼라 프로퍼티의 이름
<DT><B>반환값:</B><DD>시스템 프로퍼티으로부터 변환되었다  
                <code>Color</code><DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A> , 
<A HREF="../../java/lang/Integer.html#getInteger(java.lang.String)"><CODE>Integer.getInteger(java.lang.String)</CODE></A> , 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String, java.awt.Color)"><!-- --></A> <H3>
getColor</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>getColor</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nm,
                             <A HREF="../../java/awt/Color.html" title="java.awt 안의 클래스">Color</A> &nbsp;v)</PRE>
<DL>
<DD>시스템 프로퍼티의 색을 검색합니다.  &nbsp;<p>
최초의 인수는 취득되는 시스템 프로퍼티의 이름으로서 다루어집니다. 그 후, 이 프로퍼티의 캐릭터 라인치는, 나중에 <code>Color</code> 객체에 변환되는 정수치로서 해석됩니다.  &nbsp;<p>
지정된 프로퍼티이 발견되지 않는 경우, 또는 정수치로서 구문 분석 할 수 없었던 경우, 대신에 2 번째의 인수에 의해 지정된 <code>Color</code> 가 돌려주어집니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>nm</CODE> - 칼라 프로퍼티의 이름<DD><CODE>v</CODE> - 디폴트의 <code>Color</code>
<DT><B>반환값:</B><DD>시스템 프로퍼티으로부터 변환된 <code>Color</code>, 또는 지정된 <code>Color</code><DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A> , 
<A HREF="../../java/lang/Integer.html#getInteger(java.lang.String)"><CODE>Integer.getInteger(java.lang.String)</CODE></A> , 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String, int)"><!-- --></A> <H3>
getColor</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>getColor</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;nm,
                             int&nbsp;v)</PRE>
<DL>
<DD>시스템 프로퍼티의 색을 검색합니다.  &nbsp;<p>
최초의 인수는 취득되는 시스템 프로퍼티의 이름으로서 다루어집니다. 그 후, 이 프로퍼티의 캐릭터 라인치는, 나중에 <code>Color</code> 객체에 변환되는 정수치로서 해석됩니다.  &nbsp;<p>
지정된 프로퍼티이 발견되지 않는 경우, 또는 정수치로서 구문 분석 할 수 없었던 경우, 대신에 정수치 <code>v</code> 가 사용되어<code>Color</code> 객체에 변환됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>nm</CODE> - 칼라 프로퍼티의 이름<DD><CODE>v</CODE> - 디폴트의 칼라치 (정수치)
<DT><B>반환값:</B><DD>시스템 프로퍼티으로부터 변환된 <code>Color</code>,
                또는 지정된 정수로부터 변환된 <code>Color</code><DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A> , 
<A HREF="../../java/lang/Integer.html#getInteger(java.lang.String)"><CODE>Integer.getInteger(java.lang.String)</CODE></A> , 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="HSBtoRGB(float, float, float)"><!-- --></A> <H3>
HSBtoRGB</H3>
<PRE>
public static int <B>HSBtoRGB</B>(float&nbsp;hue,
                           float&nbsp;saturation,
                           float&nbsp;brightness)</PRE>
<DL>
<DD>HSB 모델에 의해 지정되는 색의 성분을, 대응하는 디폴트의 RGB 모델의 값세트로 변환합니다.  &nbsp;<p>
<code>saturation</code> 성분 및 <code>brightness</code> 성분은, 0 으로 1 의 사이의 부동 소수점치 (0.0 ~ 1.0 의 범위의 수)로 할 필요가 있습니다. <code>hue</code> 성분은 어떤 부동 소수점수(실수)라도 괜찮습니다. 이 수의 하한이 감산되어 0 에서 1 의 사이의 소수부가 작성됩니다.  이 소수점수에 360 이 곱셈되어 HSB 칼라 모델의 색상 각도가 생성됩니다.  &nbsp;<p>
<code>HSBtoRGB</code> 에 의해 반환되는 정수치는, 정수치의 비트 0 ~ 23 의 색의 값을 <A HREF="../../java/awt/Color.html#getRGB()"><CODE><code>getRGB</code></CODE></A>  메소드에 의해 사용되는 것과 같은 형식에서 encode 합니다. 이 정수는 1 개의 정수의 인수를 취하는 <code>Color</code> 생성자 에 인수로서 건네받습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>hue</CODE> - 색의 색상 성분<DD><CODE>saturation</CODE> - 색의 채도<DD><CODE>brightness</CODE> - 색의 명도
<DT><B>반환값:</B><DD>지정된 색상,
                            채도, 명도를 가지는 색의 RGB 치<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> , 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A> , 
<A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="RGBtoHSB(int, int, int, float[])"><!-- --></A> <H3>
RGBtoHSB</H3>
<PRE>
public static float[] <B>RGBtoHSB</B>(int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b,
                               float[]&nbsp;hsbvals)</PRE>
<DL>
<DD>디폴트의 RGB 모델에 의해 지정된 색의 성분을, HSB 모델의 3 개의 성분인 색상, 채도, 명도의 값의 대응하는 세트로 변환합니다.  &nbsp;<p>
<code>hsbvals</code> 인수가 <code>null</code> 의 경우, 그 결과를 돌려주는 새로운 배열을 할당할 수 있습니다. 그렇지 않은 경우, 이 메소드는, 그 배열로 설정된 값을 가지는 배열 <code>hsbvals</code> 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>r</CODE> - 색의 적색 성분<DD><CODE>g</CODE> - 색의 녹색 성분<DD><CODE>b</CODE> - 색의 청색 성분<DD><CODE>hsbvals</CODE> - 3 개의 HSB 치를 돌려주는데 사용되는 배열,
                     또는 <code>null</code>
<DT><B>반환값:</B><DD>지정된 적색, 녹색, 및 청색의 성분을 가지는 색의,
                     색상, 채도, 명도를 이 순서로 포함한다 
                     3 개의 요소의 배열<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A> , 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A> , 
<A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getHSBColor(float, float, float)"><!-- --></A> <H3>
getHSBColor</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>getHSBColor</B>(float&nbsp;h,
                                float&nbsp;s,
                                float&nbsp;b)</PRE>
<DL>
<DD>HSB 칼라 모델로 지정된 값에 근거해 <code>Color</code> 객체를 생성합니다.  &nbsp;<p>
<code>s</code> 성분 및 <code>b</code> 성분은, 0 으로 1 의 사이의 부동 소수점치 (0.0 ~ 1.0 의 범위의 수)로 할 필요가 있습니다. <code>h</code> 성분은 어떤 부동 소수점수(실수)라도 괜찮습니다. 이 수의 하한이 감산되어 0 에서 1 의 사이의 소수부가 작성됩니다.  이 소수점수에 360 이 곱셈되어 HSB 칼라 모델의 색상 각도가 생성됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>h</CODE> - 색상 성분<DD><CODE>s</CODE> - 색의 채도<DD><CODE>b</CODE> - 색의 명도
<DT><B>반환값:</B><DD>지정된 색상, 
                                 채도, 명도를 가지는 <code>Color</code> 객체<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBComponents(float[])"><!-- --></A> <H3>
getRGBComponents</H3>
<PRE>
public float[] <B>getRGBComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD>디폴트의 sRGB 칼라 영역에서 나타내지는 <code>Color</code> 의 색성분 및 알파 성분을 포함하는 <code>float</code> 배열을 돌려줍니다. <code>compArray</code> 가 <code>null</code> 의 경우, 길이 4 의 배열이 반환값으로서 생성됩니다. 그렇지 않은 경우는,<code>compArray</code> 는 길이 4 이상이 되어, 이 <code>compArray</code> 에 성분이 설정되어 돌려주어집니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>compArray</CODE> - 이 메소드가 색성분과 알파 성분을 설정해 돌려주는 배열
<DT><B>반환값:</B><DD><code>float</code> 배열의 RGBA 성분</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBColorComponents(float[])"><!-- --></A> <H3>
getRGBColorComponents</H3>
<PRE>
public float[] <B>getRGBColorComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD>디폴트의 sRGB 칼라 영역에서 나타내지는 <code>Color</code> 의 색성분만큼을 포함하는 <code>float</code> 배열을 돌려줍니다. <code>compArray</code> 가 <code>null</code> 의 경우, 길이 3 의 배열이 반환값으로서 생성됩니다. 그렇지 않은 경우는,<code>compArray</code> 는 길이 3 이상이 되어, 이 <code>compArray</code> 에 성분이 설정되어 돌려주어집니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>compArray</CODE> - 이 메소드가 색성분을 설정해 돌려주는 배열
<DT><B>반환값:</B><DD><code>float</code> 배열의 RGB 성분</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(float[])"><!-- --></A> <H3>
getComponents</H3>
<PRE>
public float[] <B>getComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD><code>Color</code> 의 <code>ColorSpace</code> 로 나타내지는 <code>Color</code> 의 색성분 및 알파 성분을 포함하는 <code>float</code> 배열을 돌려줍니다. <code>compArray</code> 가 <code>null</code> 의 경우, 관련하는 <code>ColorSpace</code> 내의 성분수에 1 을 더한 수를 길이로서 가지는 배열이 반환값으로서 생성됩니다. 그렇지 않은 경우는,<code>compArray</code> 는 이 길이 이상이 되어, 이 <code>compArray</code> 에 성분이 설정되어 돌려주어집니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>compArray</CODE> - 이 메소드가                 <code>ColorSpace</code> 의

                이 <code>Color</code> 의 색성분과 알파 성분을 설정해 돌려주는 배열
<DT><B>반환값:</B><DD><code>float</code> 배열의 
                색성분 및 알파 성분</DL>
</DD>
</DL>
<HR>

<A NAME="getColorComponents(float[])"><!-- --></A> <H3>
getColorComponents</H3>
<PRE>
public float[] <B>getColorComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD><code>Color</code> 의 <code>ColorSpace</code> 로 나타내지는 <code>Color</code> 의 색성분만큼을 포함하는 <code>float</code> 배열을 돌려줍니다. <code>compArray</code> 가 <code>null</code> 의 경우, 관련하는 <code>ColorSpace</code> 내의 성분수에 동일한 길이를 가지는 배열이 반환값으로서 작성됩니다. 그렇지 않은 경우는,<code>compArray</code> 는 이 길이 이상이 되어, 이 <code>compArray</code> 에 성분이 설정되어 돌려주어집니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>compArray</CODE> - 이 메소드가 
                <code>ColorSpace</code> 의
                이 <code>Color</code> 의 색성분을 설정해 돌려주는 배열
<DT><B>반환값:</B><DD><code>float</code> 배열의 색성분</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(java.awt.color.ColorSpace, float[])"><!-- --></A> <H3>
getComponents</H3>
<PRE>
public float[] <B>getComponents</B>(<A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 안의 클래스">ColorSpace</A> &nbsp;cspace,
                             float[]&nbsp;compArray)</PRE>
<DL>
<DD><code>cspace</code> 파라미터에 의해 지정된 <code>ColorSpace</code> 로 나타내지는 <code>Color</code> 의 색성분 및 알파 성분을 포함하는 <code>float</code> 배열을 돌려줍니다. <code>compArray</code> 가 <code>null</code> 의 경우, 관련하는 <code>cspace</code> 내의 성분수에 1 을 더한 수를 길이로서 가지는 배열이 반환값으로서 생성됩니다. 그렇지 않은 경우는,<code>compArray</code> 는 이 길이 이상이 되어, 이 <code>compArray</code> 에 성분이 설정되어 돌려주어집니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>cspace</CODE> - 지정된 <code>ColorSpace</code><DD><CODE>compArray</CODE> - 이 메소드가,
                지정된 <code>ColorSpace</code> 의
                이 <code>Color</code> 의 색성분과 알파 성분을 설정해 돌려주는 배열
<DT><B>반환값:</B><DD><code>float</code> 배열의 
                색성분 및 알파 성분</DL>
</DD>
</DL>
<HR>

<A NAME="getColorComponents(java.awt.color.ColorSpace, float[])"><!-- --></A> <H3>
getColorComponents</H3>
<PRE>
public float[] <B>getColorComponents</B>(<A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 안의 클래스">ColorSpace</A> &nbsp;cspace,
                                  float[]&nbsp;compArray)</PRE>
<DL>
<DD><code>cspace</code> 파라미터에 의해 지정된 <code>ColorSpace</code> 로 나타내지는 <code>Color</code> 의 색성분만큼을 포함하는 <code>float</code> 배열을 돌려줍니다. <code>compArray</code> 가 <code>null</code> 의 경우, 관련하는 <code>cspace</code> 내의 성분수로 동일한 수를 길이로서 가지는 배열이 반환값으로서 생성됩니다. 그렇지 않은 경우는,<code>compArray</code> 는 이 길이 이상이 되어, 이 <code>compArray</code> 에 성분이 설정되어 돌려주어집니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>cspace</CODE> - 지정된 <code>ColorSpace</code><DD><CODE>compArray</CODE> - 이 메소드가, 지정된 <code>ColorSpace</code> 의 이 <code>Color</code> 의 색성분을 설정하는 배열

                <code></code>
<DT><B>반환값:</B><DD><code>float</code> 배열의 색성분</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpace()"><!-- --></A> <H3>
getColorSpace</H3>
<PRE>
public <A HREF="../../java/awt/color/ColorSpace.html" title="java.awt.color 내의 클래스">ColorSpace</A>  <B>getColorSpace</B>()</PRE>
<DL>
<DD>이 <code>Color</code> 의 <code>ColorSpace</code> 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>Color</code> 객체의 <code>ColorSpace</code></DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)"><!-- --></A> <H3>
createContext</H3>
<PRE>
public <A HREF="../../java/awt/PaintContext.html" title="java.awt 내의 인터페이스">PaintContext</A>  <B>createContext</B>(<A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 안의 클래스">ColorModel</A> &nbsp;cm,
                                  <A HREF="../../java/awt/Rectangle.html" title="java.awt 안의 클래스">Rectangle</A> &nbsp;r,
                                  <A HREF="../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 안의 클래스">Rectangle2D</A> &nbsp;r2d,
                                  <A HREF="../../java/awt/geom/AffineTransform.html" title="java.awt.geom 안의 클래스">AffineTransform</A> &nbsp;xform,
                                  <A HREF="../../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A> &nbsp;hints)</PRE>
<DL>
<DD>솔리드 칼라 패턴을 생성하기 위해서 사용되는 <A HREF="../../java/awt/PaintContext.html" title="java.awt 동안의 인터페이스"><CODE>PaintContext</CODE></A>  를 생성해 돌려줍니다. 이것에 의해,<A HREF="../../java/awt/Paint.html" title="java.awt 안의 인터페이스"><CODE>Paint</CODE></A>  인터페이스를 구현하는 객체를 요구하는 메소드에의 인수로서 <code>Color</code> 객체를 사용할 수 있게 됩니다. <code>r</code>,<code>r2d</code>,<code>xform</code>, 또는 <code>hints</code> 가 <code>null</code> 화도인가에 관련되지 않고, 같은 <code>PaintContext</code> 가 돌려주어집니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/Paint.html" title="java.awt 내의 인터페이스">Paint</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Paint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>cm</CODE> - 지정된 <code>ColorModel</code><DD><CODE>r</CODE> - 지정된 <A HREF="../../java/awt/Rectangle.html" title="java.awt 동안의 클래스"><CODE>Rectangle</CODE></A> <DD><CODE>r2d</CODE> - 지정된 <A HREF="../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 동안의 클래스"><CODE>Rectangle2D</CODE></A> <DD><CODE>xform</CODE> - 지정된 <A HREF="../../java/awt/geom/AffineTransform.html" title="java.awt.geom 동안의 클래스"><CODE>AffineTransform</CODE></A> <DD><CODE>hints</CODE> - 지정된 <A HREF="../../java/awt/RenderingHints.html" title="java.awt 동안의 클래스"><CODE>RenderingHints</CODE></A> 
<DT><B>반환값:</B><DD>솔리드 칼라 패턴을 생성하는데 사용하는 <code>PaintContext</code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Paint.html" title="java.awt 내의 인터페이스"><CODE>Paint</CODE></A> , 
<A HREF="../../java/awt/PaintContext.html" title="java.awt 안의 인터페이스"><CODE>PaintContext</CODE></A> , 
<A HREF="../../java/awt/Graphics2D.html#setPaint(java.awt.Paint)"><CODE>Graphics2D.setPaint(java.awt.Paint)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A> <H3>
getTransparency</H3>
<PRE>
public int <B>getTransparency</B>()</PRE>
<DL>
<DD>이 <code>Color</code> 의 투명도 모드를 돌려줍니다. <code>Paint</code> 인터페이스를 구현하는데 필요합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/Transparency.html" title="java.awt 내의 인터페이스">Transparency</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Transparency.html#getTransparency()">getTransparency</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>Color</code> 객체의 투명도 모드<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Paint.html" title="java.awt 내의 인터페이스"><CODE>Paint</CODE></A> , 
<A HREF="../../java/awt/Transparency.html" title="java.awt 안의 인터페이스"><CODE>Transparency</CODE></A> , 
<A HREF="../../java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)"><CODE>createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)</CODE></A> </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Color.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Choice.AccessibleAWTChoice.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Color.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
