<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:51:34 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Component.FlipBufferStrategy (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component.FlipBufferStrategy (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.FlipBufferStrategy.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Component.BltBufferStrategy.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/ComponentOrientation.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Component.FlipBufferStrategy.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Component.FlipBufferStrategy.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 Component.FlipBufferStrategy</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 내의 클래스">java.awt.image.BufferStrategy</A> 
      <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.Component.FlipBufferStrategy</B>
</PRE>
<DL>
<DT><B>포함되어 있는 클래스:</B><DD><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>protected class <B>Component.FlipBufferStrategy</B><DT>extends <A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 내의 클래스">BufferStrategy</A> </DL>
</PRE>

<P>
컴퍼넌트의 버퍼 반전용 내부 클래스. 컴퍼넌트는 <code>Canvas</code> 또는 <code>Window</code> 의 어느 쪽인지일 필요가 있습니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Canvas.html" title="java.awt 내의 클래스"><CODE>Canvas</CODE></A> , 
<A HREF="../../java/awt/Window.html" title="java.awt 안의 클래스"><CODE>Window</CODE></A> , 
<A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 안의 클래스"><CODE>BufferStrategy</CODE></A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 내의 클래스">BufferCapabilities</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#caps">caps</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;버퍼 기능</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/Image.html" title="java.awt 내의 클래스">Image</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#drawBuffer">drawBuffer</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw 버퍼</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/image/VolatileImage.html" title="java.awt.image 내의 클래스">VolatileImage</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#drawVBuffer">drawVBuffer</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;volatile 이미지로서의 draw 버퍼</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#numBuffers">numBuffers</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;버퍼수</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#validatedContents">validatedContents</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw 버퍼가 소실한 상태로부터 최근 복원되었는지의 여부를 나타냅니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#Component.FlipBufferStrategy(int, java.awt.BufferCapabilities)">Component.FlipBufferStrategy</A> </B>(int&nbsp;numBuffers,
                             <A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 안의 클래스">BufferCapabilities</A> &nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트의 버퍼 반전 방침을 새롭게 생성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#contentsLost()">contentsLost</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getDrawGraphics</code> 에의 마지막 호출을 위해서(때문에) draw 버퍼가 소실했는지의 여부를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#contentsRestored()">contentsRestored</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw 버퍼가 소실 상태로부터 최근 복원되어 디폴트의 백그라운드 칼라 (흰색)에 재초기화되었는지의 여부를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#createBuffers(int, java.awt.BufferCapabilities)">createBuffers</A> </B>(int&nbsp;numBuffers,
              <A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 안의 클래스">BufferCapabilities</A> &nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 개이상의 복합 반전 버퍼가 지정된 용량으로 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#destroyBuffers()">destroyBuffers</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체로 생성된 버퍼를 파기합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#dispose()">dispose</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>BufferStrategy</code> 가 현재 사용하고 있는 system resource를 해제해, 관련하는 Component 로부터 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#flip(java.awt.BufferCapabilities.FlipContents)">flip</A> </B>(<A HREF="../../java/awt/BufferCapabilities.FlipContents.html" title="java.awt 안의 클래스">BufferCapabilities.FlipContents</A> &nbsp;flipAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비디오 포인터의 카피 또는 이동으로, 백 버퍼와 프런트 버퍼의 내용을 반전합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/Image.html" title="java.awt 내의 클래스">Image</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#getBackBuffer()">getBackBuffer</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 내의 클래스">BufferCapabilities</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#getCapabilities()">getCapabilities</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>BufferStrategy</code> 의 <code>BufferCapabilities</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Graphics.html" title="java.awt 내의 클래스">Graphics</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#getDrawGraphics()">getDrawGraphics</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw 버퍼의 그래픽스 문맥을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#revalidate()">revalidate</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw 버퍼가 소실하고 있는 경우는 복원합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#show()">show</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다음의 이용 가능한 버퍼를 Blit 또는 반전으로 가시 상태로 합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numBuffers"><!-- --></A> <H3>
numBuffers</H3>
<PRE>
protected int <B>numBuffers</B></PRE>
<DL>
<DD>버퍼수
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="caps"><!-- --></A> <H3>
caps</H3>
<PRE>
protected <A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 내의 클래스">BufferCapabilities</A>  <B>caps</B></PRE>
<DL>
<DD>버퍼 기능
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawBuffer"><!-- --></A> <H3>
drawBuffer</H3>
<PRE>
protected <A HREF="../../java/awt/Image.html" title="java.awt 내의 클래스">Image</A>  <B>drawBuffer</B></PRE>
<DL>
<DD>draw 버퍼
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawVBuffer"><!-- --></A> <H3>
drawVBuffer</H3>
<PRE>
protected <A HREF="../../java/awt/image/VolatileImage.html" title="java.awt.image 내의 클래스">VolatileImage</A>  <B>drawVBuffer</B></PRE>
<DL>
<DD>volatile 이미지로서의 draw 버퍼
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validatedContents"><!-- --></A> <H3>
validatedContents</H3>
<PRE>
protected boolean <B>validatedContents</B></PRE>
<DL>
<DD>draw 버퍼가 소실한 상태로부터 최근 복원되었는지의 여부를 나타냅니다.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Component.FlipBufferStrategy(int, java.awt.BufferCapabilities)"><!-- --></A> <H3>
Component.FlipBufferStrategy</H3>
<PRE>
protected <B>Component.FlipBufferStrategy</B>(int&nbsp;numBuffers,
                                       <A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 안의 클래스">BufferCapabilities</A> &nbsp;caps)
                                throws <A HREF="../../java/awt/AWTException.html" title="java.awt 내의 클래스">AWTException</A> </PRE>
<DL>
<DD>컴퍼넌트의 버퍼 반전 방침을 새롭게 생성합니다. 컴퍼넌트는 <code>Canvas</code> 또는 <code>Window</code> 의 어느 쪽인지일 필요가 있습니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>numBuffers</CODE> - 버퍼수<DD><CODE>caps</CODE> - 버퍼의 용량
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="java.awt 안의 클래스">AWTException</A> </CODE> - 제공되는 기능이 지원되지 않는가
 또는 대응하지 않는 경우
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="java.lang 안의 클래스">ClassCastException</A> </CODE> - 컴퍼넌트가 canvas 또는
 window 가 어느 쪽도 아닌 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Canvas.html" title="java.awt 내의 클래스"><CODE>Canvas</CODE></A> , 
<A HREF="../../java/awt/Window.html" title="java.awt 안의 클래스"><CODE>Window</CODE></A> </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBuffers(int, java.awt.BufferCapabilities)"><!-- --></A> <H3>
createBuffers</H3>
<PRE>
protected void <B>createBuffers</B>(int&nbsp;numBuffers,
                             <A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 안의 클래스">BufferCapabilities</A> &nbsp;caps)
                      throws <A HREF="../../java/awt/AWTException.html" title="java.awt 내의 클래스">AWTException</A> </PRE>
<DL>
<DD>1 개(살) 이상의 복합 반전 버퍼가 지정된 용량으로 생성합니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>numBuffers</CODE> - 생성하는 버퍼수.
 2 이상의 값을 지정<DD><CODE>caps</CODE> - 버퍼의 용량. <code>
 <code>BufferCapabilities.isPageFlipping</code> 는 
 <code>true</code> 가 아니면 안된다
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="java.awt 안의 클래스">AWTException</A> </CODE> - 제공되는 기능이 지원되지 않는가
 또는 대응하지 않는 경우
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="java.lang 안의 클래스">IllegalStateException</A> </CODE> - 컴퍼넌트가 피어를 가지지 않는 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - numBuffers 가 1 이하의 경우,
 또는 <code>BufferCapabilities.isPageFlipping</code> 가 
 <code>true</code> 가 아닌 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BufferCapabilities.html#isPageFlipping()"><CODE>BufferCapabilities.isPageFlipping()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getBackBuffer()"><!-- --></A> <H3>
getBackBuffer</H3>
<PRE>
protected <A HREF="../../java/awt/Image.html" title="java.awt 내의 클래스">Image</A>  <B>getBackBuffer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>반환값:</B><DD>백 버퍼에의, 이미지로서의 직접 액세스
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="java.lang 안의 클래스">IllegalStateException</A> </CODE> - 버퍼가
 아직 태어나지 않음성의 경우</DL>
</DD>
</DL>
<HR>

<A NAME="flip(java.awt.BufferCapabilities.FlipContents)"><!-- --></A> <H3>
flip</H3>
<PRE>
protected void <B>flip</B>(<A HREF="../../java/awt/BufferCapabilities.FlipContents.html" title="java.awt 안의 클래스">BufferCapabilities.FlipContents</A> &nbsp;flipAction)</PRE>
<DL>
<DD>비디오 포인터의 카피 또는 이동으로, 백 버퍼와 프런트 버퍼의 내용을 반전합니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>flipAction</CODE> - 백 버퍼의 내용의
 반전 액션을 기술하는 정수치. 이것은 
 <code>BufferCapabilities.FlipContents</code> 프로퍼티의
 값의 어떤 것인가
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="java.lang 안의 클래스">IllegalStateException</A> </CODE> - 버퍼가
 아직 태어나지 않음성의 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/BufferCapabilities.html#getFlipContents()"><CODE>BufferCapabilities.getFlipContents()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="destroyBuffers()"><!-- --></A> <H3>
destroyBuffers</H3>
<PRE>
protected void <B>destroyBuffers</B>()</PRE>
<DL>
<DD>이 객체로 생성된 버퍼를 파기합니다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A> <H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../java/awt/BufferCapabilities.html" title="java.awt 내의 클래스">BufferCapabilities</A>  <B>getCapabilities</B>()</PRE>
<DL>
<DD><B>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#getCapabilities()">BufferStrategy</A> </CODE> 의 기술:</B></DD>
<DD>이 <code>BufferStrategy</code> 의 <code>BufferCapabilities</code> 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 내의 클래스">BufferStrategy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#getCapabilities()">getCapabilities</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 방침의 버퍼 용량</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawGraphics()"><!-- --></A> <H3>
getDrawGraphics</H3>
<PRE>
public <A HREF="../../java/awt/Graphics.html" title="java.awt 내의 클래스">Graphics</A>  <B>getDrawGraphics</B>()</PRE>
<DL>
<DD><B>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#getDrawGraphics()">BufferStrategy</A> </CODE> 의 기술:</B></DD>
<DD>draw 버퍼의 그래픽스 문맥을 작성합니다. 이 메소드는 퍼포먼스의 이유로부터 동기 하지 않는 경우가 있습니다. 복수 thread로 이 메소드를 사용하려면 , 어플리케이션 레벨에서의 처리가 필요합니다. 취득한 그래픽스 객체의 처리는, 어플리케이션측에서 실시할 필요가 있습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 내의 클래스">BufferStrategy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#getDrawGraphics()">getDrawGraphics</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>draw 하는 버퍼의 그래픽스. 이 메소드는 퍼포먼스의 이유로부터 동기 하지 않는 경우가 있다.
 복수 thread로 이 메소드를 사용하려면 ,
 어플리케이션 레벨에서의 처리가 필요. 그래픽 객체의 파기를
 어플리케이션으로 처리할 필요가 있다</DL>
</DD>
</DL>
<HR>

<A NAME="revalidate()"><!-- --></A> <H3>
revalidate</H3>
<PRE>
protected void <B>revalidate</B>()</PRE>
<DL>
<DD>draw 버퍼가 소실하고 있는 경우는 복원합니다.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentsLost()"><!-- --></A> <H3>
contentsLost</H3>
<PRE>
public boolean <B>contentsLost</B>()</PRE>
<DL>
<DD><B>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#contentsLost()">BufferStrategy</A> </CODE> 의 기술:</B></DD>
<DD><code>getDrawGraphics</code> 에의 마지막 호출을 위해서(때문에) draw 버퍼가 소실했는지의 여부를 돌려줍니다. 버퍼 스트래터지내의 버퍼는 일반적으로,<code>VolatileImage</code> 형이기 (위해)때문에 소실하는 일이 있습니다. <code>소실 버퍼에 대해서는,<code>VolatileImage</code> 를 참조해 주세요.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 내의 클래스">BufferStrategy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#contentsLost()">contentsLost</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>draw 버퍼가 마지막 <code>getDrawGraphics</code> 호출해 이후 소실하고 있을지 어떨지
 <code></code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/image/VolatileImage.html" title="java.awt.image 내의 클래스"><CODE>VolatileImage</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="contentsRestored()"><!-- --></A> <H3>
contentsRestored</H3>
<PRE>
public boolean <B>contentsRestored</B>()</PRE>
<DL>
<DD><B>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#contentsRestored()">BufferStrategy</A> </CODE> 의 기술:</B></DD>
<DD>draw 버퍼가 소실 상태로부터 최근 복원되어 디폴트의 백그라운드 칼라 (흰색)에 재초기화되었는지의 여부를 돌려줍니다. 버퍼 스트래터지내의 버퍼는 일반적으로,<code>VolatileImage</code> 형이기 (위해)때문에 소실하는 일이 있습니다. <code>getDrawGraphics</code> 에의 마지막 호출을 위해서(때문에) 소실 상태에 있던 표면이 최근 복원되었을 경우는, 재페인트가 필요한 일도 있습니다. 소실 버퍼에 대해서는,<code>VolatileImage</code> 를 참조해 주세요.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 내의 클래스">BufferStrategy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#contentsRestored()">contentsRestored</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>draw 버퍼가 소실한 상태로부터 최근 복원되어
 디폴트의 백그라운드 칼라 (흰색)에 재초기화되고 있는지 어떤지<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/image/VolatileImage.html" title="java.awt.image 내의 클래스"><CODE>VolatileImage</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A> <H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>다음의 이용 가능한 버퍼를 Blit 또는 반전으로 가시 상태로 합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 내의 클래스">BufferStrategy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#show()">show</A> </CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A> <H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>이 <code>BufferStrategy</code> 가 현재 사용하고 있는 system resource를 해제해, 관련하는 Component 로부터 삭제합니다. 이 메소드를 호출한 뒤,<code>getBufferStrategy</code> 는 null 를 돌려줍니다. <code>BufferStrategy</code> 를 파기한 후에 재차 사용하려고 하면(자), 정의되어 있지 않은 동작이 발생합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="java.awt.image 내의 클래스">BufferStrategy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/image/BufferStrategy.html#dispose()">dispose</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.6</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#createBufferStrategy(int)"><CODE>Component.createBufferStrategy(int)</CODE></A> , 
<A HREF="../../java/awt/Component.html#getBufferStrategy()"><CODE>Component.getBufferStrategy()</CODE></A> </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.FlipBufferStrategy.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Component.BltBufferStrategy.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/ComponentOrientation.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Component.FlipBufferStrategy.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Component.FlipBufferStrategy.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
