<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:51:34 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Composite (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Composite (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Composite.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/ComponentOrientation.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/CompositeContext.html" title="java.awt 내의 인터페이스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Composite.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Composite.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자&nbsp;|&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
인터페이스 Composite</H2>
<DL>
<DT><B>기존의 구현 클래스의 일람:</B> <DD><A HREF="../../java/awt/AlphaComposite.html" title="java.awt 내의 클래스">AlphaComposite</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public interface <B>Composite</B></DL>
</PRE>

<P>
<code>Composite</code> 인터페이스는,<A HREF="../../java/awt/CompositeContext.html" title="java.awt 안의 인터페이스"><CODE>CompositeContext</CODE></A>  와 함께, 기가 되는 그래픽스 영역에 draw 프리미티브(primitive)을 구성하는 메소드를 정의합니다. <code>Composite</code> 는,<A HREF="../../java/awt/Graphics2D.html" title="java.awt 안의 클래스"><CODE>Graphics2D</CODE></A>  문맥으로 설정된 뒤, 사전 정의되고 있는 규칙에 따라, 벌써 draw 되고 있는 색과 현재 draw중의 형상, 텍스트, 또는 이미지를 결합합니다. 이 인터페이스를 구현하는 클래스는, 그 규칙과 특정의 조작의 문맥을 작성하기 위한 메소드를 제공합니다. <code>CompositeContext</code> 는, 합성 조작에 의해 사용되는 환경이며, 합성 조작의 개시전에 <code>Graphics2D</code> 에 의해 작성됩니다. <code>CompositeContext</code> 에는, 합성 조작으로 필요한 프라이빗 정보와 자원이 포함됩니다. <code>CompositeContext</code> 가 필요없게 되면(자), 합성 조작에 할당할 수 있고 있는 자원을 재생하기 위해서 <code>Graphics2D</code> 객체에 의해 파기됩니다.  &nbsp;<p>
<code>Composite</code> 를 구현하는 클래스의 인스턴스는 불변이 아니면 안됩니다.  그 이유는,<code>setComposite</code> 메소드를 사용해 속성으로서 설정되었을 때, 혹은 <code>Graphics2D</code> 객체가 복제되었을 때에는,<code>Graphics2D</code> 는 이러한 객체를 복제하지 않기 때문입니다. 이것은,<code>Graphics2D</code> 의 문맥으로 설정된 후에 <code>Composite</code> 객체가 변경되면(자),<code>Graphics2D</code> 의 draw의 동작이 불안정하게 되는 일이 있어, 이것을 막기 위해입니다.  &nbsp;<p>
이 인터페이스를 사용하면(자), 타겟 디바이스 또는 이미지상의 픽셀의 내용이 불특정의 코드에 대해서 오픈이 됩니다.  이 때문에, 스크린 디바이스에 직접 draw 하는 경우, 이 인터페이스를 구현하는 커스텀 객체의 사용은,<code>readDisplayPixels</code> <A HREF="../../java/awt/AWTPermission.html" title="java.awt 내의 클래스"><CODE>AWTPermission</CODE></A>  에 의해 제어됩니다. <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스"><CODE>Component</CODE></A>  로부터 취득된 <code>Graphics2D</code> 의 <code>setComposite</code> 메소드에 그러한 객체가 건네받을 때는, 액세스권이 체크됩니다.
<P>

<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/AlphaComposite.html" title="java.awt 내의 클래스"><CODE>AlphaComposite</CODE></A> , 
<A HREF="../../java/awt/CompositeContext.html" title="java.awt 안의 인터페이스"><CODE>CompositeContext</CODE></A> , 
<A HREF="../../java/awt/Graphics2D.html#setComposite(java.awt.Composite)"><CODE>Graphics2D.setComposite(java.awt.Composite)</CODE></A> </DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/CompositeContext.html" title="java.awt 내의 인터페이스">CompositeContext</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Composite.html#createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)">createContext</A> </B>(<A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 안의 클래스">ColorModel</A> &nbsp;srcColorModel,
              <A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 안의 클래스">ColorModel</A> &nbsp;dstColorModel,
              <A HREF="../../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A> &nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;합성 조작을 실행하는데 사용되는 상태를 포함하는 문맥을 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)"><!-- --></A> <H3>
createContext</H3>
<PRE>
<A HREF="../../java/awt/CompositeContext.html" title="java.awt 안의 인터페이스">CompositeContext</A>  <B>createContext</B>(<A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 안의 클래스">ColorModel</A> &nbsp;srcColorModel,
                               <A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 안의 클래스">ColorModel</A> &nbsp;dstColorModel,
                               <A HREF="../../java/awt/RenderingHints.html" title="java.awt 안의 클래스">RenderingHints</A> &nbsp;hints)</PRE>
<DL>
<DD>합성 조작을 실행하는데 사용되는 상태를 포함하는 문맥을 작성합니다. multi-thread 환경에서는, 1 개의 <code>Composite</code> 객체에 대해서 동시에 복수의 문맥이 존재하는 일이 있습니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>srcColorModel</CODE> - 전송원 <A HREF="../../java/awt/image/ColorModel.html" title="java.awt.image 중의 클래스"><CODE>ColorModel</CODE></A> <DD><CODE>dstColorModel</CODE> - 전송처의 <code>ColorModel</code><DD><CODE>hints</CODE> - 문맥 객체가 draw의 선택사항을 선택할 경우에
 사용하는 힌트
<DT><B>반환값:</B><DD>합성 조작을 실행하기 위해서 사용되는 <code>CompositeContext</code> 
 객체</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Composite.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/ComponentOrientation.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/CompositeContext.html" title="java.awt 내의 인터페이스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Composite.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Composite.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자&nbsp;|&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
