<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:51:32 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Component.AccessibleAWTComponent (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component.AccessibleAWTComponent (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.AccessibleAWTComponent.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Component.AccessibleAWTComponent.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Component.AccessibleAWTComponent.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</A> &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 Component.AccessibleAWTComponent</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">javax.accessibility.AccessibleContext</A> 
      <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.Component.AccessibleAWTComponent</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> , <A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 안의 인터페이스">AccessibleComponent</A> </DD>
</DL>
<DL>
<DT><B>직계의 기존의 서브 클래스:</B> <DD><A HREF="../../javax/swing/Box.Filler.AccessibleBoxFiller.html" title="javax.swing 내의 클래스">Box.Filler.AccessibleBoxFiller</A> , <A HREF="../../java/awt/Button.AccessibleAWTButton.html" title="java.awt 안의 클래스">Button.AccessibleAWTButton</A> , <A HREF="../../java/awt/Canvas.AccessibleAWTCanvas.html" title="java.awt 안의 클래스">Canvas.AccessibleAWTCanvas</A> , <A HREF="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="java.awt 안의 클래스">Checkbox.AccessibleAWTCheckbox</A> , <A HREF="../../java/awt/Choice.AccessibleAWTChoice.html" title="java.awt 안의 클래스">Choice.AccessibleAWTChoice</A> , <A HREF="../../java/awt/Container.AccessibleAWTContainer.html" title="java.awt 안의 클래스">Container.AccessibleAWTContainer</A> , <A HREF="../../java/awt/Label.AccessibleAWTLabel.html" title="java.awt 안의 클래스">Label.AccessibleAWTLabel</A> , <A HREF="../../java/awt/List.AccessibleAWTList.html" title="java.awt 안의 클래스">List.AccessibleAWTList</A> , <A HREF="../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html" title="java.awt 안의 클래스">List.AccessibleAWTList.AccessibleAWTListChild</A> , <A HREF="../../java/awt/Scrollbar.AccessibleAWTScrollBar.html" title="java.awt 안의 클래스">Scrollbar.AccessibleAWTScrollBar</A> , <A HREF="../../java/awt/TextComponent.AccessibleAWTTextComponent.html" title="java.awt 안의 클래스">TextComponent.AccessibleAWTTextComponent</A> </DD>
</DL>
<DL>
<DT><B>포함되어 있는 클래스:</B><DD><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>protected abstract class <B>Component.AccessibleAWTComponent</B><DT>extends <A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> <DT>implements <A HREF="../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> , <A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 안의 인터페이스">AccessibleComponent</A> </DL>
</PRE>

<P>
사용자 보조 기능의 디폴트 지원의 제공에 사용하는 Component 의 내부 클래스입니다. 이 클래스는, 어플리케이션 개발자가 직접 사용하기 위한의 것은 아니고, 컴퍼넌트 개발자에 의해 서브 클래스화 되기 (위해)때문에인 만큼 사용됩니다.  &nbsp;<p>
이 클래스는 <code>TextField</code> 클래스용의 사용자 보조 기능의 지원를 구현하고 있습니다. 텍스트 필드의 사용자 인터페이스 요소에 적절한 Java Accessibility API 를 구현하고 있습니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../serialized-form.html#java.awt.Component.AccessibleAWTComponent">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>상자의 클래스의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire PropertyChange 청취자가 등록되어 있으면, 표시 또는 비표시로 되었을 때에 그것을 트리거합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire PropertyChange 청취자가 등록되어 있으면, 포커스 이벤트가 발생했을 때에 그것을 트리거합니다. </TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/event/ComponentListener.html" title="java.awt.event 내의 인터페이스">ComponentListener</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/event/FocusListener.html" title="java.awt.event 내의 인터페이스">FocusListener</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 javax.accessibility. <A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 안의 클래스">AccessibleContext</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#Component.AccessibleAWTComponent()">Component.AccessibleAWTComponent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스는 abstract 클래스입니다만, 모든 서브 클래스에서 이 생성자 을 호출하도록 해 주세요. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A> </B>(<A HREF="../../java/awt/event/FocusListener.html" title="java.awt.event 안의 인터페이스">FocusListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 컴퍼넌트로부터의 포커스 이벤트를 받는, 지정된 포커스 청취자를 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A> </B>(<A HREF="../../java/beans/PropertyChangeListener.html" title="java.beans 안의 인터페이스">PropertyChangeListener</A> &nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PropertyChangeListener</code> 를 청취자 리스트에 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#contains(java.awt.Point)">contains</A> </B>(<A HREF="../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 포인트가 객체의 경계의 안쪽에 있을지 어떨지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 내의 인터페이스">Accessible</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A> </B>(<A HREF="../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로컬 좌표의 <code>Point</code> 에 보관 유지된 <code>Accessible</code> 의 아이가 있는 경우는 그것을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 내의 인터페이스">Accessible</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChild(int)">getAccessibleChild</A> </B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의,<code>Accessible</code> 를 구현하는 n 번째의 아이를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체내의 사용자 보조 기능을 구현하는 아이의 수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent()">getAccessibleComponent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체에 관련한 <code>AccessibleComponent</code> 가 있는 경우는 그것을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription()">getAccessibleDescription</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 사용자 보조 기능의 설명을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자 보조의 부모에 있어서의 이 객체의 인덱스를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName()">getAccessibleName</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 사용자 보조 기능명을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 내의 인터페이스">Accessible</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()">getAccessibleParent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 <code>Accessible</code> 를 구현하는 부모를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스">AccessibleRole</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole()">getAccessibleRole</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 역할을 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="javax.accessibility 내의 클래스">AccessibleStateSet</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet()">getAccessibleStateSet</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체 상태를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBackground()">getBackground</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 백그라운드 칼라를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Rectangle.html" title="java.awt 내의 클래스">Rectangle</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBounds()">getBounds</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 경계를, Rectangle 객체의 형식에서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Cursor.html" title="java.awt 내의 클래스">Cursor</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getCursor()">getCursor</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 <code>Cursor</code> 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Font.html" title="java.awt 내의 클래스">Font</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFont()">getFont</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 <code>Font</code> 를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/FontMetrics.html" title="java.awt 내의 클래스">FontMetrics</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A> </B>(<A HREF="../../java/awt/Font.html" title="java.awt 안의 클래스">Font</A> &nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 <code>FontMetrics</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getForeground()">getForeground</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 foreground 칼라를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/util/Locale.html" title="java.util 내의 클래스">Locale</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocale()">getLocale</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 로케일을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocation()">getLocation</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;화면의 좌표 공간에서 객체의 좌상구석을 지정하는 포인트의 형식에서, 부모를 기준으로 한 객체의 위치를 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen()">getLocationOnScreen</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;화면상의 객체의 위치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getSize()">getSize</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 사이즈를,<code>Dimension</code> 객체의 형식에서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled()">isEnabled</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체가 유효한가 어떤가를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable()">isFocusTraversable</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체가 포커스를 받아들여질지 어떨지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isShowing()">isShowing</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체가 표시되고 있는지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isVisible()">isVisible</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체가 가시인가 어떤가를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A> </B>(<A HREF="../../java/awt/event/FocusListener.html" title="java.awt.event 안의 인터페이스">FocusListener</A> &nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 포커스 청취자를 삭제해, 컴퍼넌트로부터의 포커스 이벤트를 받지 않게 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A> </B>(<A HREF="../../java/beans/PropertyChangeListener.html" title="java.beans 안의 인터페이스">PropertyChangeListener</A> &nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PropertyChangeListener 를 청취자 리스트로부터 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus()">requestFocus</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 포커스를 요구합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBackground(java.awt.Color)">setBackground</A> </B>(<A HREF="../../java/awt/Color.html" title="java.awt 안의 클래스">Color</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 백그라운드 칼라를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBounds(java.awt.Rectangle)">setBounds</A> </B>(<A HREF="../../java/awt/Rectangle.html" title="java.awt 안의 클래스">Rectangle</A> &nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 경계를,<code>Rectangle</code> 객체의 형식에서 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setCursor(java.awt.Cursor)">setCursor</A> </B>(<A HREF="../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 <code>Cursor</code> 를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled(boolean)">setEnabled</A> </B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체를 사용 가능한 상태로 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setFont(java.awt.Font)">setFont</A> </B>(<A HREF="../../java/awt/Font.html" title="java.awt 안의 클래스">Font</A> &nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 <code>Font</code> 를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setForeground(java.awt.Color)">setForeground</A> </B>(<A HREF="../../java/awt/Color.html" title="java.awt 안의 클래스">Color</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 foreground 칼라를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setLocation(java.awt.Point)">setLocation</A> </B>(<A HREF="../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부모를 기준으로 해 객체의 위치를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setSize(java.awt.Dimension)">setSize</A> </B>(<A HREF="../../java/awt/Dimension.html" title="java.awt 안의 클래스">Dimension</A> &nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체가 지정된 폭과 높이를 가지도록(듯이), 객체의 사이즈를 변경합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setVisible(boolean)">setVisible</A> </B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;객체의 가시 상태를 설정합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 javax.accessibility. <A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 안의 클래스">AccessibleContext</A>  으로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleAction()">getAccessibleAction</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection()">getAccessibleSelection</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleValue()">getAccessibleValue</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accessibleAWTComponentHandler"><!-- --></A> <H3>
accessibleAWTComponentHandler</H3>
<PRE>
protected <A HREF="../../java/awt/event/ComponentListener.html" title="java.awt.event 내의 인터페이스">ComponentListener</A>  <B>accessibleAWTComponentHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accessibleAWTFocusHandler"><!-- --></A> <H3>
accessibleAWTFocusHandler</H3>
<PRE>
protected <A HREF="../../java/awt/event/FocusListener.html" title="java.awt.event 내의 인터페이스">FocusListener</A>  <B>accessibleAWTFocusHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Component.AccessibleAWTComponent()"><!-- --></A> <H3>
Component.AccessibleAWTComponent</H3>
<PRE>
protected <B>Component.AccessibleAWTComponent</B>()</PRE>
<DL>
<DD>이 클래스는 abstract 클래스입니다만, 모든 서브 클래스에서 이 생성자 을 호출하도록 해 주세요.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A> <H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(<A HREF="../../java/beans/PropertyChangeListener.html" title="java.beans 안의 인터페이스">PropertyChangeListener</A> &nbsp;listener)</PRE>
<DL>
<DD><code>PropertyChangeListener</code> 를 청취자 리스트에 추가합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>listener</CODE> - 추가되는 프로퍼티 변경 청취자<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_NAME_PROPERTY</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_DESCRIPTION_PROPERTY</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_STATE_PROPERTY</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_VALUE_PROPERTY</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_SELECTION_PROPERTY</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_TEXT_PROPERTY</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY"><CODE>AccessibleContext.ACCESSIBLE_VISIBLE_DATA_PROPERTY</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A> <H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(<A HREF="../../java/beans/PropertyChangeListener.html" title="java.beans 안의 인터페이스">PropertyChangeListener</A> &nbsp;listener)</PRE>
<DL>
<DD>PropertyChangeListener 를 청취자 리스트로부터 삭제합니다. 모든 프로퍼티으로 등록된 PropertyChangeListener 를 삭제합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>listener</CODE> - 삭제하는 PropertyChangeListener</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleName()"><!-- --></A> <H3>
getAccessibleName</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getAccessibleName</B>()</PRE>
<DL>
<DD>이 객체의 사용자 보조 기능명을 돌려줍니다. 이 메소드는,<code>java.awt.Component.getName()</code> 를 돌려주는 것은 거의 없습니다.  일반적으로, 객체의 이름은 로컬라이즈 된 이름은 아니기 때문에, 사용자에 대해서 의미를 가지지 않기 때문입니다. 객체가 기본적으로 텍스트 객체 (메뉴 항목등)인 경우, 사용자 보조 기능명은 객체의 텍스트 ( 「보존」등)가 아니면 안됩니다. 객체가 툴팁를 가지는 경우, 툴팁의 텍스트도 돌려주는데 적절한 String 가 됩니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleName()">getAccessibleName</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 지역에 대응한 이름.  
         이 객체가
         이름을 가지고 있지 않은 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)"><CODE>AccessibleContext.setAccessibleName(java.lang.String)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleDescription()"><!-- --></A> <H3>
getAccessibleDescription</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getAccessibleDescription</B>()</PRE>
<DL>
<DD>이 객체의 사용자 보조 기능의 설명을 돌려줍니다. 이것은, 이 객체가 무엇으로 있는지를 나타내, 사용자에 대해서 의미를 가지는, 간결해 지역에 대응한 설명이 아니면 안됩니다. 객체가 툴팁를 가져, 객체의 간결한 설명을 보관 유지하고 있으면(자) 가정하면, 툴팁의 텍스트는 돌려주는데 적절한 캐릭터 라인입니다 (객체의 이름은 아니고, 예를 들어 툴바상의 「보존」아이콘이 「보존」이라고 하는 툴팁 텍스트를 가지는 경우에는 설명 텍스트로서 이것을 돌려주어서는 안되지만, 「현재의 텍스트 문서를 보존한다」등의 설명이면 돌려줄 수가 있다).
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleDescription()">getAccessibleDescription</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 로컬라이즈 된 설명.
        객체가 설명을 가지지 않는 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)"><CODE>AccessibleContext.setAccessibleDescription(java.lang.String)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleRole()"><!-- --></A> <H3>
getAccessibleRole</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스">AccessibleRole</A>  <B>getAccessibleRole</B>()</PRE>
<DL>
<DD>이 객체의 역할을 가져옵니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRole()">getAccessibleRole</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 역할을 기술한다 
      <code>AccessibleRole</code> 의 인스턴스<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스"><CODE>AccessibleRole</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleStateSet()"><!-- --></A> <H3>
getAccessibleStateSet</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleStateSet.html" title="javax.accessibility 내의 클래스">AccessibleStateSet</A>  <B>getAccessibleStateSet</B>()</PRE>
<DL>
<DD>이 객체 상태를 가져옵니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()">getAccessibleStateSet</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 현재 상태 세트를 보관 유지한다 
       <code>AccessibleStateSet</code> 의 인스턴스<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleState.html" title="javax.accessibility 내의 클래스"><CODE>AccessibleState</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleParent()"><!-- --></A> <H3>
getAccessibleParent</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 내의 인터페이스">Accessible</A>  <B>getAccessibleParent</B>()</PRE>
<DL>
<DD>이 객체의 <code>Accessible</code> 를 구현하는 부모를 돌려줍니다. 이 객체의 부모가 <code>Accessible</code> 인터페이스를 구현하고 있는 경우, 이 메소드는 단지 <code>getParent</code> 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleParent()">getAccessibleParent</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 <code>Accessible</code> 의 부모.  
      <code>Accessible</code> 의 부모가 없는 경우는 
      <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleIndexInParent()"><!-- --></A> <H3>
getAccessibleIndexInParent</H3>
<PRE>
public int <B>getAccessibleIndexInParent</B>()</PRE>
<DL>
<DD>사용자 보조의 부모에 있어서의 이 객체의 인덱스를 가져옵니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>부모중에서의 이 객체의 인덱스.
    사용자 보조 기능의 부모가 없는 경우는 -1<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()"><CODE>getAccessibleParent()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChildrenCount()"><!-- --></A> <H3>
getAccessibleChildrenCount</H3>
<PRE>
public int <B>getAccessibleChildrenCount</B>()</PRE>
<DL>
<DD>객체내의 사용자 보조 기능을 구현하는 아이의 수를 돌려줍니다. 이 객체의 모든 아이가 <code>Accessible</code> 를 구현하는 경우, 이 메소드는 이 객체의 아이의 수를 돌려줄 필요가 있습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체내의 사용자 보조 기능의 아이의 수</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleChild(int)"><!-- --></A> <H3>
getAccessibleChild</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 내의 인터페이스">Accessible</A>  <B>getAccessibleChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>객체의,<code>Accessible</code> 를 구현하는 n 번째의 아이를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChild(int)">getAccessibleChild</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>i</CODE> - 제로로부터 시작되는 아이의 인덱스
<DT><B>반환값:</B><DD>객체의 n 번째의 <code>Accessible</code> 의 아이<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleChildrenCount()"><CODE>AccessibleContext.getAccessibleChildrenCount()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A> <H3>
getLocale</H3>
<PRE>
public <A HREF="../../java/util/Locale.html" title="java.util 내의 클래스">Locale</A>  <B>getLocale</B>()</PRE>
<DL>
<DD>객체의 로케일을 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getLocale()">getLocale</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 객체의 로케일</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleComponent()"><!-- --></A> <H3>
getAccessibleComponent</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A>  <B>getAccessibleComponent</B>()</PRE>
<DL>
<DD>객체에 관련한 <code>AccessibleComponent</code> 가 있는 경우는 그것을 돌려줍니다. 없는 경우는 <code>null</code> 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">AccessibleContext</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleComponent()">getAccessibleComponent</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>컴퍼넌트<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스"><CODE>AccessibleComponent</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A> <H3>
getBackground</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>getBackground</B>()</PRE>
<DL>
<DD>이 객체의 백그라운드 칼라를 가져옵니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getBackground()">getBackground</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>지원되고 있는 경우는, 객체의 백그라운드 칼라.
      그렇지 않은 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)"><CODE>AccessibleComponent.setBackground(java.awt.Color)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A> <H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(<A HREF="../../java/awt/Color.html" title="java.awt 안의 클래스">Color</A> &nbsp;c)</PRE>
<DL>
<DD>이 객체의 백그라운드 칼라를 설정합니다. 투과성에 대해서는,<code>isOpaque</code> 를 참조해 주세요.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setBackground(java.awt.Color)">setBackground</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>c</CODE> - 백그라운드의 신규 <code>Color</code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#isOpaque()"><CODE>Component.isOpaque()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getForeground()"><!-- --></A> <H3>
getForeground</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A>  <B>getForeground</B>()</PRE>
<DL>
<DD>이 객체의 foreground 칼라를 가져옵니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getForeground()">getForeground</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>지원되고 있는 경우는, 객체의 foreground 칼라.
     그렇지 않은 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setForeground(java.awt.Color)"><CODE>AccessibleComponent.setForeground(java.awt.Color)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(java.awt.Color)"><!-- --></A> <H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(<A HREF="../../java/awt/Color.html" title="java.awt 안의 클래스">Color</A> &nbsp;c)</PRE>
<DL>
<DD>이 객체의 foreground 칼라를 설정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setForeground(java.awt.Color)">setForeground</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>c</CODE> - foreground의 신규 <code>Color</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getForeground()"><CODE>AccessibleComponent.getForeground()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A> <H3>
getCursor</H3>
<PRE>
public <A HREF="../../java/awt/Cursor.html" title="java.awt 내의 클래스">Cursor</A>  <B>getCursor</B>()</PRE>
<DL>
<DD>이 객체의 <code>Cursor</code> 를 가져옵니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getCursor()">getCursor</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>지원되고 있는 경우는, 객체의 <code>Cursor</code>.
     그렇지 않은 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setCursor(java.awt.Cursor)"><CODE>AccessibleComponent.setCursor(java.awt.Cursor)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A> <H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(<A HREF="../../java/awt/Cursor.html" title="java.awt 안의 클래스">Cursor</A> &nbsp;cursor)</PRE>
<DL>
<DD>이 객체의 <code>Cursor</code> 를 설정합니다.  &nbsp;<p>
Java 플랫폼의 구현이나 네이티브 시스템이 마우스 커서 형상의 변경을 지원하고 있지 않는 경우, 이 메소드에 의한 시각 효과는 나타나지 않는 것이 있습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setCursor(java.awt.Cursor)">setCursor</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>cursor</CODE> - 객체의 신규 <code>Cursor</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getCursor()"><CODE>AccessibleComponent.getCursor()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A> <H3>
getFont</H3>
<PRE>
public <A HREF="../../java/awt/Font.html" title="java.awt 내의 클래스">Font</A>  <B>getFont</B>()</PRE>
<DL>
<DD>이 객체의 <code>Font</code> 를 가져옵니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getFont()">getFont</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>지원되고 있는 경우는, 객체의 <code>Font</code>.
    그렇지 않은 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)"><CODE>AccessibleComponent.setFont(java.awt.Font)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A> <H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../java/awt/Font.html" title="java.awt 안의 클래스">Font</A> &nbsp;f)</PRE>
<DL>
<DD>이 객체의 <code>Font</code> 를 설정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setFont(java.awt.Font)">setFont</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>f</CODE> - 객체의 신규 <code>Font</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getFont()"><CODE>AccessibleComponent.getFont()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getFontMetrics(java.awt.Font)"><!-- --></A> <H3>
getFontMetrics</H3>
<PRE>
public <A HREF="../../java/awt/FontMetrics.html" title="java.awt 내의 클래스">FontMetrics</A>  <B>getFontMetrics</B>(<A HREF="../../java/awt/Font.html" title="java.awt 안의 클래스">Font</A> &nbsp;f)</PRE>
<DL>
<DD>객체의 <code>FontMetrics</code> 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>f</CODE> - <code>Font</code>
<DT><B>반환값:</B><DD>지원되고 있는 경우는, 객체의 <code>FontMetrics</code>.
     그렇지 않은 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFont()"><CODE>getFont()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A> <H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>객체가 유효한가 어떤가를 판정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isEnabled()">isEnabled</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체가 유효한 경우는 true, 그렇지 않은 경우는 false<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setEnabled(boolean)"><CODE>AccessibleComponent.setEnabled(boolean)</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleState.html#ENABLED"><CODE>AccessibleState.ENABLED</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="javax.accessibility 안의 클래스"><CODE>AccessibleStateSet</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A> <H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>객체를 사용 가능한 상태로 설정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setEnabled(boolean)">setEnabled</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>b</CODE> - true 의 경우는 객체를 사용 가능하게 해, 그렇지 않은 경우는 사용 불가로 하는<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#isEnabled()"><CODE>AccessibleComponent.isEnabled()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A> <H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>객체가 가시인가 어떤가를 판정합니다. 주:객체를 가시로 하려고 해도, 객체의 컨테이너가 가시가 아닌 경우는, 객체도 화면에 표시되지 않는 것이 있습니다. 객체가 화면에 표시되고 있는지 어떤지를 판정하려면 ,<code>isShowing</code> 를 사용합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isVisible()">isVisible</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체가 가시 상태의 경우는 true, 그렇지 않은 경우는 false<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setVisible(boolean)"><CODE>AccessibleComponent.setVisible(boolean)</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleState.html#VISIBLE"><CODE>AccessibleState.VISIBLE</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="javax.accessibility 안의 클래스"><CODE>AccessibleStateSet</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A> <H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>객체의 가시 상태를 설정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setVisible(boolean)">setVisible</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>b</CODE> - true 의 경우는 객체를 표시해, 그렇지 않은 경우는 객체를 숨기는<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#isVisible()"><CODE>AccessibleComponent.isVisible()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="isShowing()"><!-- --></A> <H3>
isShowing</H3>
<PRE>
public boolean <B>isShowing</B>()</PRE>
<DL>
<DD>객체가 표시되고 있는지 어떤지를 판정합니다. 객체, 및 게다가 위객체의 가시성을 조사합니다. 주:객체가 다른 객체에 숨겨지고 있는 경우에서도, 가시이면 true 를 돌려주는 것에 주의해 주세요.  예를 들어, 객체가 풀다운 메뉴아래가 되었을 경우등이 거기에 해당합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isShowing()">isShowing</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체가 표시되고 있는 경우는 true, 그렇지 않은 경우는 false</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.Point)"><!-- --></A> <H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</PRE>
<DL>
<DD>지정된 포인트가 객체의 경계의 안쪽에 있을지 어떨지를 판정합니다. 그 포인트의 x 및 y 좌표는, 객체의 좌표계를 기준에 정의됩니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#contains(java.awt.Point)">contains</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>p</CODE> - 객체의 좌표계를 기준으로 한,
     <code>Point</code> 의 상대 위치
<DT><B>반환값:</B><DD>객체가 <code>Point</code> 를 보관 유지하고 있는 경우는 true, 그렇지 않은 경우는 false<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()"><CODE>AccessibleComponent.getBounds()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOnScreen()"><!-- --></A> <H3>
getLocationOnScreen</H3>
<PRE>
public <A HREF="../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A>  <B>getLocationOnScreen</B>()</PRE>
<DL>
<DD>화면상의 객체의 위치를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen()">getLocationOnScreen</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>화면상의 객체의 위치.
    객체가 화면상에 없는 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()"><CODE>AccessibleComponent.getBounds()</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleComponent.html#getLocation()"><CODE>AccessibleComponent.getLocation()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A> <H3>
getLocation</H3>
<PRE>
public <A HREF="../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A>  <B>getLocation</B>()</PRE>
<DL>
<DD>화면의 좌표 공간에서 객체의 좌상구석을 지정하는 포인트의 형식에서, 부모를 기준으로 한 객체의 위치를 가져옵니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getLocation()">getLocation</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 경계의 좌상구석을 화면의 좌표 공간에서 가리키는,
 Point 의 인스턴스.
 이 객체 또는 그 부모가 화면상에 없는 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()"><CODE>AccessibleComponent.getBounds()</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleComponent.html#getLocationOnScreen()"><CODE>AccessibleComponent.getLocationOnScreen()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A> <H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</PRE>
<DL>
<DD>부모를 기준으로 해 객체의 위치를 설정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setLocation(java.awt.Point)">setLocation</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>p</CODE> - 객체의 좌표<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getLocation()"><CODE>AccessibleComponent.getLocation()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A> <H3>
getBounds</H3>
<PRE>
public <A HREF="../../java/awt/Rectangle.html" title="java.awt 내의 클래스">Rectangle</A>  <B>getBounds</B>()</PRE>
<DL>
<DD>객체의 경계를, Rectangle 객체의 형식에서 돌려줍니다. 경계는, 객체의 폭, 높이, 및 부모를 기준으로 한 위치를 지정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()">getBounds</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>컴퍼넌트의 경계를 나타내는 구형.
   객체가 화면상에 없는 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#contains(java.awt.Point)"><CODE>AccessibleComponent.contains(java.awt.Point)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(java.awt.Rectangle)"><!-- --></A> <H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../java/awt/Rectangle.html" title="java.awt 안의 클래스">Rectangle</A> &nbsp;r)</PRE>
<DL>
<DD>객체의 경계를,<code>Rectangle</code> 객체의 형식에서 설정합니다. 경계는, 객체의 폭, 높이, 및 부모를 기준으로 한 위치를 지정합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setBounds(java.awt.Rectangle)">setBounds</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>r</CODE> - 이 컴퍼넌트의 경계를 나타내는 구형<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getBounds()"><CODE>AccessibleComponent.getBounds()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A> <H3>
getSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A>  <B>getSize</B>()</PRE>
<DL>
<DD>객체의 사이즈를,<code>Dimension</code> 객체의 형식에서 돌려줍니다. <code>Dimension</code> 객체의 높이 필드는, 객체의 높이를 보관 유지해, 폭필드는, 객체의 폭을 보관 유지합니다.  컴퍼넌트의 사이즈를 나타내는 <code>Dimension</code> 객체.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getSize()">getSize</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>컴퍼넌트의 사이즈를 나타내는 <code>Dimension</code> 객체.
     객체가 화면상에 없는 경우는 
     <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#setSize(java.awt.Dimension)"><CODE>AccessibleComponent.setSize(java.awt.Dimension)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A> <H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(<A HREF="../../java/awt/Dimension.html" title="java.awt 안의 클래스">Dimension</A> &nbsp;d)</PRE>
<DL>
<DD>객체가 지정된 폭과 높이를 가지도록(듯이), 객체의 사이즈를 변경합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#setSize(java.awt.Dimension)">setSize</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>d</CODE> - - 객체의 신규 사이즈를 지정하는 치수<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#getSize()"><CODE>AccessibleComponent.getSize()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleAt(java.awt.Point)"><!-- --></A> <H3>
getAccessibleAt</H3>
<PRE>
public <A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 내의 인터페이스">Accessible</A>  <B>getAccessibleAt</B>(<A HREF="../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;p)</PRE>
<DL>
<DD>로컬 좌표의 <code>Point</code> 에 보관 유지된 <code>Accessible</code> 의 아이가 있는 경우는 그것을 돌려줍니다. 그렇지 않은 경우는 <code>null</code> 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>p</CODE> - <code>Accessible</code> 의 좌상구석을 지정하는 점.
      객체의 부모의 좌표 공간에서
      지정한다
<DT><B>반환값:</B><DD>존재하는 경우는, 지정된 장소에 있는 <code>Accessible</code>.
      그렇지 않은 경우는 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isFocusTraversable()"><!-- --></A> <H3>
isFocusTraversable</H3>
<PRE>
public boolean <B>isFocusTraversable</B>()</PRE>
<DL>
<DD>객체가 포커스를 받아들여질지 어떨지를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#isFocusTraversable()">isFocusTraversable</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체가 포커스를 받아들이고 가능한 경우는 true, 그렇지 않은 경우는 false<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleStateSet()"><CODE>AccessibleContext.getAccessibleStateSet()</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleState.html#FOCUSABLE"><CODE>AccessibleState.FOCUSABLE</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleState.html#FOCUSED"><CODE>AccessibleState.FOCUSED</CODE></A> , 
<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="javax.accessibility 안의 클래스"><CODE>AccessibleStateSet</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A> <H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD>객체의 포커스를 요구합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#requestFocus()">requestFocus</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#isFocusTraversable()"><CODE>AccessibleComponent.isFocusTraversable()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="addFocusListener(java.awt.event.FocusListener)"><!-- --></A> <H3>
addFocusListener</H3>
<PRE>
public void <B>addFocusListener</B>(<A HREF="../../java/awt/event/FocusListener.html" title="java.awt.event 안의 인터페이스">FocusListener</A> &nbsp;l)</PRE>
<DL>
<DD>이 컴퍼넌트로부터의 포커스 이벤트를 받는, 지정된 포커스 청취자를 추가합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>l</CODE> - 포커스 청취자<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)"><CODE>AccessibleComponent.removeFocusListener(java.awt.event.FocusListener)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="removeFocusListener(java.awt.event.FocusListener)"><!-- --></A> <H3>
removeFocusListener</H3>
<PRE>
public void <B>removeFocusListener</B>(<A HREF="../../java/awt/event/FocusListener.html" title="java.awt.event 안의 인터페이스">FocusListener</A> &nbsp;l)</PRE>
<DL>
<DD>지정된 포커스 청취자를 삭제해, 컴퍼넌트로부터의 포커스 이벤트를 받지 않게 합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 내의 인터페이스">AccessibleComponent</A> </CODE> 내의 <CODE><A HREF="../../javax/accessibility/AccessibleComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>l</CODE> - 포커스 청취자<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleComponent.html#addFocusListener(java.awt.event.FocusListener)"><CODE>AccessibleComponent.addFocusListener(java.awt.event.FocusListener)</CODE></A> </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.AccessibleAWTComponent.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Component.AccessibleAWTComponent.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Component.AccessibleAWTComponent.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</A> &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
