<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:51:45 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContainerOrderFocusTraversalPolicy (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerOrderFocusTraversalPolicy (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContainerOrderFocusTraversalPolicy.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Container.AccessibleAWTContainer.AccessibleContainerHandler.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Cursor.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/ContainerOrderFocusTraversalPolicy.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ContainerOrderFocusTraversalPolicy.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자&nbsp;|&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 ContainerOrderFocusTraversalPolicy</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스">java.awt.FocusTraversalPolicy</A> 
      <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.ContainerOrderFocusTraversalPolicy</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DD>
</DL>
<DL>
<DT><B>직계의 기존의 서브 클래스:</B> <DD><A HREF="../../java/awt/DefaultFocusTraversalPolicy.html" title="java.awt 내의 클래스">DefaultFocusTraversalPolicy</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>ContainerOrderFocusTraversalPolicy</B><DT>extends <A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스">FocusTraversalPolicy</A> <DT>implements <A HREF="../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DL>
</PRE>

<P>
컨테이너의 아이 컴퍼넌트의 순서를 기준에, traversal 순서를 결정하는 FocusTraversalPolicy 입니다. 특정의 포커스 사이클 루트로부터, 컴퍼넌트 계층의 traversal를 사전으로 결정해,<code>Container.getComponents()</code> 로 반환된 배열의 순서에 따라 컨테이너의 아이를 횡단(traverse) 합니다. 계층의 비표시부분은 검색되지 않습니다.  &nbsp;<p>
디폴트에서는, ContainerOrderFocusTraversalPolicy 는 포커스를 다운 사이클 전송 합니다. 즉 일반적으로의 포워드 포커스 traversal에서는, 포커스 사이클 루트의 나중에 횡단(traverse) 되는 컴퍼넌트가, 포커스 사이클 루트의 디폴트 포커스 컴퍼넌트가 됩니다. setImplicitDownCycleTraversal</code> 메소드로 이 동작을 무효로 할 수 있습니다.  &nbsp;<p>
디폴트에서는, 이 클래스의 메소드는, 가시성, 표시 가능성, 사용 가능성, 포커스 가능성의 모든 것을 채우는 경우만, Component 를 돌려줍니다. 서브 클래스에서 이 동작을 변경하려면 ,<code>accept</code> 메소드를 오버라이드(override) 합니다.  &nbsp;<p>
이 정책는,<a  href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">포커스 traversal 정책 프로바이더</a>를 고려하고 있습니다. 최초/최후/차/전의 Component 를 검색할 때에, 포커스 traversal 정책 프로바이더가 검출되었을 경우는, 그 포커스 traversal 정책를 사용해 검색 조작을 합니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html#getComponents()"><CODE>Container.getComponents()</CODE></A> , 
<A HREF="../../serialized-form.html#java.awt.ContainerOrderFocusTraversalPolicy">직렬화 된 형식</A> </DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#ContainerOrderFocusTraversalPolicy()">ContainerOrderFocusTraversalPolicy</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#accept(java.awt.Component)">accept</A> </B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component 가 새로운 포커스 오너로서 적절한가 어떤가를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer,
                  <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aComponent 의 나중에 포커스를 받는 Component 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer,
                   <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aComponent 의 전에 포커스를 받는 Component 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getDefaultComponent(java.awt.Container)">getDefaultComponent</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;포커스 하는 디폴트의 Component 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent(java.awt.Container)">getFirstComponent</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;traversal 사이클의 최초의 Component 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getImplicitDownCycleTraversal()">getImplicitDownCycleTraversal</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 ContainerOrderFocusTraversalPolicy 가, 포커스 다운 사이클을 암묵에 전송 할지 어떨지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getLastComponent(java.awt.Container)">getLastComponent</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;traversal 사이클의 마지막 Component 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#setImplicitDownCycleTraversal(boolean)">setImplicitDownCycleTraversal</A> </B>(boolean&nbsp;implicitDownCycleTraversal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 ContainerOrderFocusTraversalPolicy 가, 포커스 다운 사이클을 암묵에 전송 할지 어떨지를 설정합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.FocusTraversalPolicy"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 안의 클래스">FocusTraversalPolicy</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getInitialComponent(java.awt.Window)">getInitialComponent</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContainerOrderFocusTraversalPolicy()"><!-- --></A> <H3>
ContainerOrderFocusTraversalPolicy</H3>
<PRE>
public <B>ContainerOrderFocusTraversalPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentAfter(java.awt.Container, java.awt.Component)"><!-- --></A> <H3>
getComponentAfter</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getComponentAfter</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer,
                                   <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;aComponent)</PRE>
<DL>
<DD>aComponent 의 나중에 포커스를 받는 Component 를 돌려줍니다.  aContainer 에는, aComponent 의 포커스 사이클의 루트 또는 포커스 traversal 정책 프로바이더를 지정할 필요가 있습니다.  &nbsp;<p>
디폴트에서는, ContainerOrderFocusTraversalPolicy 는 포커스를 다운 사이클 전송 합니다. 즉 일반적으로의 포워드 포커스 traversal에서는, 포커스 사이클 루트의 나중에 횡단(traverse) 되는 컴퍼넌트가, 포커스 사이클 루트의 디폴트 포커스 컴퍼넌트가 됩니다. setImplicitDownCycleTraversal</code> 메소드로 이 동작을 무효로 할 수 있습니다.  &nbsp;<p>
aContainer 가<a href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">포커스 traversal 정책 프로바이더</a>인 경우, 포커스는 항상 다운 사이클로 전송 됩니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스">FocusTraversalPolicy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>aContainer</CODE> - aComponent 의 포커스 사이클의 루트, 또는 포커스 traversal 정책 프로바이더<DD><CODE>aComponent</CODE> - aContainer 의 (경우에 따라서는 간접적인) 아이,
        또는 aContainer 자신
<DT><B>반환값:</B><DD>aComponent 의 후에 포커스를 받는 Component.
         적절한 Component 가 발견되지 않는 경우는 null
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - aContainer 가 aComponent 의 포커스 사이클의
         루트 또는 포커스 traversal 정책 프로바이더가 아닌 경우,
         혹은 aContainer 또는 aComponent 가 null 의 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentBefore(java.awt.Container, java.awt.Component)"><!-- --></A> <H3>
getComponentBefore</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getComponentBefore</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer,
                                    <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;aComponent)</PRE>
<DL>
<DD>aComponent 의 전에 포커스를 받는 Component 를 돌려줍니다.  aContainer 는 aComponent 의 포커스 사이클의 루트 또는<a  href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">포커스 traversal 정책 프로바이더</a>가 아니면 안됩니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스">FocusTraversalPolicy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>aContainer</CODE> - aComponent 의 포커스 사이클의 루트 또는 포커스 traversal 정책 프로바이더<DD><CODE>aComponent</CODE> - aContainer 의 (경우에 따라서는 간접적인) 아이,
        또는 aContainer 자신
<DT><B>반환값:</B><DD>aComponent 의 전에 포커스를 받는 Component.
         적절한 Component 가 발견되지 않는 경우는 null
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - aContainer 가 aComponent 의 포커스 사이클의
         루트 또는 포커스 traversal 정책 프로바이더가 아닌 경우,
         혹은 aContainer 또는 aComponent 가 null 의 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstComponent(java.awt.Container)"><!-- --></A> <H3>
getFirstComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getFirstComponent</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer)</PRE>
<DL>
<DD>traversal 사이클의 최초의 Component 를 돌려줍니다. 이 메소드는, 순서 방향의 traversal가 랩 할 경우에, 다음에 포커스 하는 Component 를 판정하기 위해서 사용합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스">FocusTraversalPolicy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getFirstComponent(java.awt.Container)">getFirstComponent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>aContainer</CODE> - 선두의 Component 를 돌려주는 포커스 사이클의 루트
        또는 포커스 traversal 정책 프로바이더
<DT><B>반환값:</B><DD>aContainer 의 traversal 사이클의 최초의 Component.
         적절한 Component 가 발견되지 않는 경우는 null
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - aContainer 가 null 의 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getLastComponent(java.awt.Container)"><!-- --></A> <H3>
getLastComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getLastComponent</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer)</PRE>
<DL>
<DD>traversal 사이클의 마지막 Component 를 돌려줍니다. 이 메소드는, 역방향의 traversal가 랩 할 경우에, 다음에 포커스 하는 Component 를 판정하기 위해서 사용합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스">FocusTraversalPolicy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getLastComponent(java.awt.Container)">getLastComponent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>aContainer</CODE> - 마지막 Component 를 돌려주는 포커스 사이클의 루트
        또는 포커스 traversal 정책 프로바이더
<DT><B>반환값:</B><DD>aContainer 의 traversal 사이클의 마지막 Component.
         적절한 Component 가 발견되지 않는 경우는 null
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - aContainer 가 null 의 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultComponent(java.awt.Container)"><!-- --></A> <H3>
getDefaultComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A>  <B>getDefaultComponent</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;aContainer)</PRE>
<DL>
<DD>포커스 하는 디폴트의 Component 를 돌려줍니다. aContainer 에 루트가 있는 새로운 포커스 traversal 사이클에 횡단(traverse) 할 때, 이 Component 는 최초로 포커스를 받습니다. 이 메소드의 디폴트의 구현은,<code>getFirstComponent</code> 와 같은 Component 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스">FocusTraversalPolicy</A> </CODE> 내의 <CODE><A HREF="../../java/awt/FocusTraversalPolicy.html#getDefaultComponent(java.awt.Container)">getDefaultComponent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>aContainer</CODE> - 디폴트의 Component 를 돌려주는 포커스 사이클의 루트
        또는 포커스 traversal 정책 프로바이더
<DT><B>반환값:</B><DD>aContainer 의 traversal 사이클의 디폴트의 Component.
         적절한 Component 가 발견되지 않는 경우는 null
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - aContainer 가 null 의 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent(java.awt.Container)"><CODE>getFirstComponent(java.awt.Container)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitDownCycleTraversal(boolean)"><!-- --></A> <H3>
setImplicitDownCycleTraversal</H3>
<PRE>
public void <B>setImplicitDownCycleTraversal</B>(boolean&nbsp;implicitDownCycleTraversal)</PRE>
<DL>
<DD>이 ContainerOrderFocusTraversalPolicy 가, 포커스 다운 사이클을 암묵에 전송 할지 어떨지를 설정합니다. <code>true</code> 의 경우, 일반적으로의 포워드 포커스 traversal에서는, 포커스 사이클 루트의 후에 횡단(traverse) 되는 컴퍼넌트는, 포커스 사이클 루트의 디폴트 포커스 컴퍼넌트가 됩니다. <code>false</code> 의 경우, 지정된 포커스 사이클을 루트로 하는 포커스 traversal 사이클내의, 다음의 Component 가 대신에 횡단(traverse) 됩니다. 이 프로퍼티의 디폴트 값는 <code>true</code> 입니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>implicitDownCycleTraversal</CODE> - 이 
        ContainerOrderFocusTraversalPolicy 가,
        포커스 다운 사이클을 암묵에 전송 할지 어떨지<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getImplicitDownCycleTraversal()"><CODE>getImplicitDownCycleTraversal()</CODE></A> , 
<A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent(java.awt.Container)"><CODE>getFirstComponent(java.awt.Container)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitDownCycleTraversal()"><!-- --></A> <H3>
getImplicitDownCycleTraversal</H3>
<PRE>
public boolean <B>getImplicitDownCycleTraversal</B>()</PRE>
<DL>
<DD>이 ContainerOrderFocusTraversalPolicy 가, 포커스 다운 사이클을 암묵에 전송 할지 어떨지를 돌려줍니다. <code>true</code> 의 경우, 일반적으로의 포워드 포커스 traversal에서는, 포커스 사이클 루트의 후에 횡단(traverse) 되는 컴퍼넌트는, 포커스 사이클 루트의 디폴트 포커스 컴퍼넌트가 됩니다. <code>false</code> 의 경우, 지정된 포커스 사이클을 루트로 하는 포커스 traversal 사이클내의, 다음의 Component 가 대신에 횡단(traverse) 됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 ContainerOrderFocusTraversalPolicy 가,
         포커스 다운 사이클을 암묵에 전송 할지 어떨지<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#setImplicitDownCycleTraversal(boolean)"><CODE>setImplicitDownCycleTraversal(boolean)</CODE></A> , 
<A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent(java.awt.Container)"><CODE>getFirstComponent(java.awt.Container)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.awt.Component)"><!-- --></A> <H3>
accept</H3>
<PRE>
protected boolean <B>accept</B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;aComponent)</PRE>
<DL>
<DD>Component 가 새로운 포커스 오너로서 적절한가 어떤가를 판정합니다. 디폴트에서는, 가시성, 표시 가능성, 사용 가능성, 포커스 가능성의 모든 것을 채우는 경우만, Component 를 받아들입니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>aComponent</CODE> - 포커스 소유자로서 적절한가 어떤가를
        판정하는 Component
<DT><B>반환값:</B><DD>aComponent 가 가시, 표시 가능, 사용 가능, 포커스 가능한 경우는 <code>true</code>,
         그렇지 않은 경우는 <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContainerOrderFocusTraversalPolicy.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Container.AccessibleAWTContainer.AccessibleContainerHandler.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Cursor.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/ContainerOrderFocusTraversalPolicy.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ContainerOrderFocusTraversalPolicy.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자&nbsp;|&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
