<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:51:47 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Desktop (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Desktop (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Desktop.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/DefaultKeyboardFocusManager.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Desktop.Action.html" title="java.awt 내의 열거형"><B>차의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Desktop.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</a>&nbsp;|&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 Desktop</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.Desktop</B>
</PRE>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>Desktop</B><DT>extends <A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </DL>
</PRE>

<P>
Java 어플리케이션으로 <code>Desktop</code> 클래스를 사용하면(자), 네이티브 데스크탑으로 등록을 마친 관련지을 수 있었던 어플리케이션을 기동해,<A HREF="../../java/net/URI.html" title="java.net 안의 클래스"><CODE>URI</CODE></A>  나 파일을 처리할 수 있습니다.

 <p> 지원되는 조작에는 다음의 것이 있습니다.
 <ul>
<li>사용자 디폴트의 브라우저를 기동해, 지정된 URI 를 표시한다. </li>
<li>옵션의 <code>mailto</code> URI 를 지정해, 사용자 디폴트의 메일 클라이언트를 기동한다. </li>
<li>등록을 마친 어플리케이션을 기동해, 지정된 파일을 여는, 편집한다, 또는 인쇄한다. </li>
 </ul>

 <p> 이 클래스에는, 이러한 조작에 대응하는 메소드가 준비되어 있습니다. 메소드는, URI 나 파일을 처리하기 위해서, 현재의 플랫폼에서 등록을 마친 관련지을 수 있었던 어플리케이션을 검색해 기동합니다. 관련지을 수 있었던 어플리케이션이 없는 경우나, 관련지을 수 있었던 어플리케이션을 기동할 수 없는 경우는, 예외가 throw 됩니다.

 <p> 어플리케이션은 URI 또는 파일의 종류에 대해서 등록됩니다. 예를 들어,<code>"sxi"</code> 파일 확장자(extension)는, 일반적으로 StarSuite 에 등록됩니다. 관련지을 수 있었던 어플리케이션의 등록, 액세스, 및 기동의 기구는, 플랫폼에 응해 다릅니다.

 <p> 각 조작은,<A HREF="../../java/awt/Desktop.Action.html" title="java.awt 안의 열거형"><CODE>Desktop.Action</CODE></A>  클래스에서 나타내지는 액션 타입입니다.

 <p> 주:액션이 불려 가 관련지을 수 있었던 어플리케이션이 실행되는 경우, 그 어플리케이션은, Java 어플리케이션이 기동된 시스템과 같은 시스템으로 실행됩니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>상자의 클래스의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.Action.html" title="java.awt 안의 열거형">Desktop.Action</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액션의 종류를 나타냅니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#browse(java.net.URI)">browse</A> </B>(<A HREF="../../java/net/URI.html" title="java.net 안의 클래스">URI</A> &nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 브라우저를 기동해,<code>URI</code> 를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#edit(java.io.File)">edit</A> </B>(<A HREF="../../java/io/File.html" title="java.io 안의 클래스">File</A> &nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련지을 수 있었던 에디터 어플리케이션을 기동해, 파일을 편집용으로 엽니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Desktop.html" title="java.awt 내의 클래스">Desktop</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#getDesktop()">getDesktop</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재의 브라우저 문맥의 <code>Desktop</code> 인스턴스를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#isDesktopSupported()">isDesktopSupported</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 클래스가 현재의 플랫폼에서 지원되고 있는지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#isSupported(java.awt.Desktop.Action)">isSupported</A> </B>(<A HREF="../../java/awt/Desktop.Action.html" title="java.awt 안의 열거형">Desktop.Action</A> &nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 액션이 현재의 플랫폼에서 지원되고 있는지 어떤지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#mail()">mail</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자 디폴트의 메일 클라이언트의 메일 작성 윈도우를 기동합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#mail(java.net.URI)">mail</A> </B>(<A HREF="../../java/net/URI.html" title="java.net 안의 클래스">URI</A> &nbsp;mailtoURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자 디폴트의 메일 클라이언트의 메일 작성 윈도우를 기동해,<code>mailto:</code>URI 로 지정되고 있는 메세지 필드에 데이터를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#open(java.io.File)">open</A> </B>(<A HREF="../../java/io/File.html" title="java.io 안의 클래스">File</A> &nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련지을 수 있었던 어플리케이션을 기동해 파일을 엽니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#print(java.io.File)">print</A> </B>(<A HREF="../../java/io/File.html" title="java.io 안의 클래스">File</A> &nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련지을 수 있었던 어플리케이션의 인쇄 커멘드를 사용해, 네이티브 데스크탑의 인쇄 기능으로 파일을 인쇄합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDesktop()"><!-- --></A> <H3>
getDesktop</H3>
<PRE>
public static <A HREF="../../java/awt/Desktop.html" title="java.awt 내의 클래스">Desktop</A>  <B>getDesktop</B>()</PRE>
<DL>
<DD>현재의 브라우저 문맥의 <code>Desktop</code> 인스턴스를 돌려줍니다. 일부의 플랫폼에서는, Desktop API 가 지원되어 있지 않은 경우가 있습니다. 현재의 데스크탑이 지원되고 있는지 어떤지를 조사하려면 ,<A HREF="../../java/awt/Desktop.html#isDesktopSupported()"><CODE>isDesktopSupported()</CODE></A>  메소드를 사용해 주세요.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>현재의 브라우저 문맥의 Desktop 인스턴스
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A> </CODE> - <A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A>  가
<code>true</code> 를 돌려주는 경우
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="java.lang 안의 클래스">UnsupportedOperationException</A> </CODE> - 이 클래스가
현재의 플랫폼에서 지원되어 있지 않은 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Desktop.html#isDesktopSupported()"><CODE>isDesktopSupported()</CODE></A> , 
<A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="isDesktopSupported()"><!-- --></A> <H3>
isDesktopSupported</H3>
<PRE>
public static boolean <B>isDesktopSupported</B>()</PRE>
<DL>
<DD>이 클래스가 현재의 플랫폼에서 지원되고 있는지 어떤지를 판정합니다. 지원되고 있는 경우, 인스턴스를 가져오려면 <A HREF="../../java/awt/Desktop.html#getDesktop()"><CODE>getDesktop()</CODE></A>  를 사용해 주세요.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>이 클래스가 현재의 플랫폼에서 지원되고 있는 경우는 <code>true</code>,
그렇지 않은 경우는 <code>false</code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Desktop.html#getDesktop()"><CODE>getDesktop()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(java.awt.Desktop.Action)"><!-- --></A> <H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(<A HREF="../../java/awt/Desktop.Action.html" title="java.awt 안의 열거형">Desktop.Action</A> &nbsp;action)</PRE>
<DL>
<DD>이 액션이 현재의 플랫폼에서 지원되고 있는지 어떤지를 판정합니다.

 <p>액션이 플랫폼에서 지원되고 있는 경우에서도, 그 액션에 대응하는 어플리케이션이 파일이나 URI 에 등록되지 않은 것이 있습니다. 예를 들어,<A HREF="../../java/awt/Desktop.Action.html#OPEN"><CODE>Desktop.Action.OPEN</CODE></A>  액션은 대부분의 플랫폼에서 지원되고 있습니다. 다만, 특정의 파일에 대해서, 그것을 열기 위한 어플리케이션이 등록되지 않은 경우가 있습니다. 이 경우,<A HREF="../../java/awt/Desktop.html#isSupported(java.awt.Desktop.Action)"><CODE>isSupported(java.awt.Desktop.Action)</CODE></A>  는 <code>true</code> 를 돌려줍니다만, 대응하는 액션 메소드는 <A HREF="../../java/io/IOException.html" title="java.io 안의 클래스"><CODE>IOException</CODE></A>  를 throw 합니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>action</CODE> - 지정된 <A HREF="../../java/awt/Desktop.Action.html" title="java.awt 동안의 열거형"><CODE>Desktop.Action</CODE></A> 
<DT><B>반환값:</B><DD>지정된 액션이 현재의 플랫폼에서 지원되고 있는 경우는 <code>true</code>,
그렇지 않은 경우는 <code>false</code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Desktop.Action.html" title="java.awt 내의 열거형"><CODE>Desktop.Action</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A> <H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../java/io/File.html" title="java.io 안의 클래스">File</A> &nbsp;file)
          throws <A HREF="../../java/io/IOException.html" title="java.io 내의 클래스">IOException</A> </PRE>
<DL>
<DD>관련지을 수 있었던 어플리케이션을 기동해 파일을 엽니다.

 <p> 지정된 파일이 디렉토리의 경우는, 그것을 열기 위해서(때문에) 현재의 플랫폼의 파일 관리자-가 기동됩니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>file</CODE> - 관련지을 수 있었던 어플리케이션으로 열리는 파일
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - <code>file</code> 가 <code>null</code> 의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 지정된 파일이
존재하지 않는 경우
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="java.lang 안의 클래스">UnsupportedOperationException</A> </CODE> - 현재의 플랫폼이
<A HREF="../../java/awt/Desktop.Action.html#OPEN"><CODE>Desktop.Action.OPEN</CODE></A>  액션을 지원하고 있지 않는 경우
<DD><CODE><A HREF="../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 지정된 파일에
어플리케이션을 관련지을 수 있지 않은지, 관련지을 수 있었던 어플리케이션을 기동할 수 없는 경우
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="java.lang 안의 클래스">SecurityException</A> </CODE> - 시큐리티 매니저가 존재해,
그 <A HREF="../../java/lang/SecurityManager.html#checkRead(java.lang.String)"><CODE>SecurityManager.checkRead(java.lang.String)</CODE></A>  메소드가
파일에의 읽어들여 액세스를 거부했는지,
<code>AWTPermission("showWindowWithoutWarningBanner")</code>
 액세스권을 거부하는 경우,
혹은 호출해 옆의 thread가 서브 프로세스의 작성을 허가되어 있지 않은 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/AWTPermission.html" title="java.awt 내의 클래스"><CODE>AWTPermission</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="edit(java.io.File)"><!-- --></A> <H3>
edit</H3>
<PRE>
public void <B>edit</B>(<A HREF="../../java/io/File.html" title="java.io 안의 클래스">File</A> &nbsp;file)
          throws <A HREF="../../java/io/IOException.html" title="java.io 내의 클래스">IOException</A> </PRE>
<DL>
<DD>관련지을 수 있었던 에디터 어플리케이션을 기동해, 파일을 편집용으로 엽니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>file</CODE> - 편집용으로 여는 파일
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - 지정된 파일이 <code>null</code> 의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 지정된 파일이
존재하지 않는 경우
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="java.lang 안의 클래스">UnsupportedOperationException</A> </CODE> - 현재의 플랫폼이
<A HREF="../../java/awt/Desktop.Action.html#EDIT"><CODE>Desktop.Action.EDIT</CODE></A>  액션을 지원하고 있지 않는 경우
<DD><CODE><A HREF="../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 지정된 파일에
에디터를 관련지을 수 있지 않은지, 관련지을 수 있었던 어플리케이션을 기동할 수 없는 경우
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="java.lang 안의 클래스">SecurityException</A> </CODE> - 시큐리티 매니저가 존재해,
그 <A HREF="../../java/lang/SecurityManager.html#checkRead(java.lang.String)"><CODE>SecurityManager.checkRead(java.lang.String)</CODE></A>  메소드가
파일에의 읽어들여 액세스를 거부했을 경우,
<A HREF="../../java/lang/SecurityManager.html#checkWrite(java.lang.String)"><CODE>SecurityManager.checkWrite(java.lang.String)</CODE></A>  메소드가
파일에의 기입해 액세스를 거부했는지,
<code>AWTPermission("showWindowWithoutWarningBanner")</code>
 액세스권을 거부하는 경우,
혹은 호출해 옆의 thread가 서브 프로세스의 작성을 허가되어 있지 않은 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/AWTPermission.html" title="java.awt 내의 클래스"><CODE>AWTPermission</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.File)"><!-- --></A> <H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../java/io/File.html" title="java.io 안의 클래스">File</A> &nbsp;file)
           throws <A HREF="../../java/io/IOException.html" title="java.io 내의 클래스">IOException</A> </PRE>
<DL>
<DD>관련지을 수 있었던 어플리케이션의 인쇄 커멘드를 사용해, 네이티브 데스크탑의 인쇄 기능으로 파일을 인쇄합니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>file</CODE> - 인쇄하는 파일
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - 지정된 파일이
<code>null</code> 의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 지정된 파일이
존재하지 않는 경우
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="java.lang 안의 클래스">UnsupportedOperationException</A> </CODE> - 현재의 플랫폼이
<A HREF="../../java/awt/Desktop.Action.html#PRINT"><CODE>Desktop.Action.PRINT</CODE></A>  액션을 지원하고 있지 않는 경우
<DD><CODE><A HREF="../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 지정된 파일에
그 인쇄에 사용할 수 있는 어플리케이션을 관련지을 수 있지 않은 경우
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="java.lang 안의 클래스">SecurityException</A> </CODE> - 시큐리티 매니저가 존재해,
그 <A HREF="../../java/lang/SecurityManager.html#checkRead(java.lang.String)"><CODE>SecurityManager.checkRead(java.lang.String)</CODE></A>  메소드가
파일에의 읽어들여 액세스를 거부했는지,
그 <A HREF="../../java/lang/SecurityManager.html#checkPrintJobAccess()"><CODE>SecurityManager.checkPrintJobAccess()</CODE></A>  메소드가
파일을 인쇄하기 위한 액세스권을 거부했을 경우,
혹은 호출해 옆의 thread가 서브 프로세스의 작성을 허가되어 있지 않은 경우</DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.net.URI)"><!-- --></A> <H3>
browse</H3>
<PRE>
public void <B>browse</B>(<A HREF="../../java/net/URI.html" title="java.net 안의 클래스">URI</A> &nbsp;uri)
            throws <A HREF="../../java/io/IOException.html" title="java.io 내의 클래스">IOException</A> </PRE>
<DL>
<DD>디폴트의 브라우저를 기동해,<code>URI</code> 를 표시합니다. 디폴트의 브라우저가 지정된 <code>URI</code> 를 처리할 수 없는 경우, 지정된 타입의 <code>URI</code> 를 처리하기 위해서 등록된 어플리케이션이 불려 갑니다. 이 어플리케이션은,<code>URI</code> 클래스에서 정의되고 있는,<code>URI</code> 의 프로토콜과 패스에 의해 정해집니다.  &nbsp;<p>
호출원의 thread에 필요한 액세스권이 없고, 애플릿내로부터 불려 갔을 경우는,<code>AppletContext.showDocument()</code> 가 사용됩니다. 같이 호출해 바탕으로 필요한 액세스권이 없고, Java Web Started 어플리케이션내로부터 불려 갔을 경우는,<code>BasicService.showDocument()</code> 가 사용됩니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>uri</CODE> - 사용자 디폴트의 브라우저로 표시하는 URI
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - <code>uri</code> 가 <code>null</code> 의 경우
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="java.lang 안의 클래스">UnsupportedOperationException</A> </CODE> - 현재의 플랫폼이
<A HREF="../../java/awt/Desktop.Action.html#BROWSE"><CODE>Desktop.Action.BROWSE</CODE></A>  액션을 지원하고 있지 않는 경우
<DD><CODE><A HREF="../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 사용자 디폴트의 브라우저가 발견되지 않는가
기동할 수 없는 경우, 또는 디폴트의 핸들러 어플리케이션을
기동할 수 없는 경우
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="java.lang 안의 클래스">SecurityException</A> </CODE> - 시큐리티 매니저가 존재해,<code>AWTPermission("showWindowWithoutWarningBanner")</code> 액세스권을 거부하는 경우. 또는 호출해 원thread가 서브 프로세스의 작성이 허가되지 않고, 애플릿 또는 Java Web Started 어플리케이션내로부터 불려 가지 않는 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 필요한 액세스권을 이용하지 못하고, URI 를 <code>URL</code> 로 변환할 수 없는 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/net/URI.html" title="java.net 내의 클래스"><CODE>URI</CODE></A> , 
<A HREF="../../java/awt/AWTPermission.html" title="java.awt 안의 클래스"><CODE>AWTPermission</CODE></A> , 
<A HREF="../../java/applet/AppletContext.html" title="java.applet 안의 인터페이스"><CODE>AppletContext</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="mail()"><!-- --></A> <H3>
mail</H3>
<PRE>
public void <B>mail</B>()
          throws <A HREF="../../java/io/IOException.html" title="java.io 내의 클래스">IOException</A> </PRE>
<DL>
<DD>사용자 디폴트의 메일 클라이언트의 메일 작성 윈도우를 기동합니다.
<P>
<DD><DL>

<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="java.lang 안의 클래스">UnsupportedOperationException</A> </CODE> - 현재의 플랫폼이
<A HREF="../../java/awt/Desktop.Action.html#MAIL"><CODE>Desktop.Action.MAIL</CODE></A>  액션을 지원하고 있지 않는 경우
<DD><CODE><A HREF="../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 사용자 디폴트의 메일 클라이언트가 발견되지 않는가,
기동할 수 없는 경우
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="java.lang 안의 클래스">SecurityException</A> </CODE> - 시큐리티 매니저가 존재하는 경우에,
시큐리티 매니저가
<code>AWTPermission("showWindowWithoutWarningBanner")</code>
 액세스권을 거부하는 경우,
혹은 호출해 옆의 thread가 서브 프로세스의 작성을 허가되어 있지 않은 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/AWTPermission.html" title="java.awt 내의 클래스"><CODE>AWTPermission</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="mail(java.net.URI)"><!-- --></A> <H3>
mail</H3>
<PRE>
public void <B>mail</B>(<A HREF="../../java/net/URI.html" title="java.net 안의 클래스">URI</A> &nbsp;mailtoURI)
          throws <A HREF="../../java/io/IOException.html" title="java.io 내의 클래스">IOException</A> </PRE>
<DL>
<DD>사용자 디폴트의 메일 클라이언트의 메일 작성 윈도우를 기동해,<code>mailto:</code>URI 로 지정되고 있는 메세지 필드에 데이터를 설정합니다.

 <p> <code>mailto:</code> URI 에서는,<i>"to"</i>,<i>"cc"</i>,<i>"subject"</i>,<i>"body"</i> 등의 메세지 필드를 지정할 수 있습니다. <code>mailto:</code> URI 의 스펙의 자세한 것은,<a  href="http://www.ietf.org/rfc/rfc2368.txt">「The mailto URL scheme (RFC 2368)」</a>를 참조해 주세요.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>mailtoURI</CODE> - 지정된 <code>mailto:</code> URI
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - 지정된 URI 가
<code>null</code> 의 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - URI schema가 <code>"mailto"</code> 가 아닌 경우
<code></code>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="java.lang 안의 클래스">UnsupportedOperationException</A> </CODE> - 현재의 플랫폼이
<A HREF="../../java/awt/Desktop.Action.html#MAIL"><CODE>Desktop.Action.MAIL</CODE></A>  액션을 지원하고 있지 않는 경우
<DD><CODE><A HREF="../../java/io/IOException.html" title="java.io 안의 클래스">IOException</A> </CODE> - 사용자 디폴트의 메일 클라이언트가 발견되지 않는가,
기동할 수 없는 경우
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="java.lang 안의 클래스">SecurityException</A> </CODE> - 시큐리티 매니저가 존재하는 경우에,
시큐리티 매니저가
<code>AWTPermission("showWindowWithoutWarningBanner")</code>
 액세스권을 거부하는 경우,
혹은 호출해 옆의 thread가 서브 프로세스의 작성을 허가되어 있지 않은 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/net/URI.html" title="java.net 내의 클래스"><CODE>URI</CODE></A> , 
<A HREF="../../java/awt/AWTPermission.html" title="java.awt 안의 클래스"><CODE>AWTPermission</CODE></A> </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Desktop.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/DefaultKeyboardFocusManager.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Desktop.Action.html" title="java.awt 내의 열거형"><B>차의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Desktop.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_class_summary">상자</a>&nbsp;|&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
