<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:52:05 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Dialog.AccessibleAWTDialog (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dialog.AccessibleAWTDialog (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dialog.AccessibleAWTDialog.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Dialog.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Dialog.ModalExclusionType.html" title="java.awt 내의 열거형"><B>차의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Dialog.AccessibleAWTDialog.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Dialog.AccessibleAWTDialog.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Container.AccessibleAWTContainer">상자</A> &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Container.AccessibleAWTContainer">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 Dialog.AccessibleAWTDialog</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 내의 클래스">javax.accessibility.AccessibleContext</A> 
      <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="java.awt 내의 클래스">java.awt.Component.AccessibleAWTComponent</A> 
          <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/Container.AccessibleAWTContainer.html" title="java.awt 내의 클래스">java.awt.Container.AccessibleAWTContainer</A> 
              <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/Window.AccessibleAWTWindow.html" title="java.awt 내의 클래스">java.awt.Window.AccessibleAWTWindow</A> 
                  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.Dialog.AccessibleAWTDialog</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> , <A HREF="../../javax/accessibility/AccessibleComponent.html" title="javax.accessibility 안의 인터페이스">AccessibleComponent</A> </DD>
</DL>
<DL>
<DT><B>직계의 기존의 서브 클래스:</B> <DD><A HREF="../../javax/swing/JDialog.AccessibleJDialog.html" title="javax.swing 내의 클래스">JDialog.AccessibleJDialog</A> </DD>
</DL>
<DL>
<DT><B>포함되어 있는 클래스:</B><DD><A HREF="../../java/awt/Dialog.html" title="java.awt 내의 클래스">Dialog</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>protected class <B>Dialog.AccessibleAWTDialog</B><DT>extends <A HREF="../../java/awt/Window.AccessibleAWTWindow.html" title="java.awt 내의 클래스">Window.AccessibleAWTWindow</A> </DL>
</PRE>

<P>
이 클래스는 <code>Dialog</code> 클래스용의 사용자 보조 기능의 지원를 구현하고 있습니다. 다이얼로그 사용자 인터페이스 요소에 적절한 Java Accessibility API 를 구현하고 있습니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.3</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../serialized-form.html#java.awt.Dialog.AccessibleAWTDialog">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>상자의 클래스의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container.AccessibleAWTContainer"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Container.AccessibleAWTContainer.html" title="java.awt 안의 클래스">Container.AccessibleAWTContainer</A>  로부터 상속된 상자의 클래스/인터페이스</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.AccessibleAWTContainer.AccessibleContainerHandler.html" title="java.awt 안의 클래스">Container.AccessibleAWTContainer.AccessibleContainerHandler</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent</A>  로부터 상속된 상자의 클래스/인터페이스</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Container.AccessibleAWTContainer"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Container.AccessibleAWTContainer.html" title="java.awt 안의 클래스">Container.AccessibleAWTContainer</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.AccessibleAWTContainer.html#accessibleContainerHandler">accessibleContainerHandler</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 javax.accessibility. <A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 안의 클래스">AccessibleContext</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Dialog.AccessibleAWTDialog.html#Dialog.AccessibleAWTDialog()">Dialog.AccessibleAWTDialog</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스">AccessibleRole</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Dialog.AccessibleAWTDialog.html#getAccessibleRole()">getAccessibleRole</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체의 역할을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleStateSet.html" title="javax.accessibility 내의 클래스">AccessibleStateSet</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Dialog.AccessibleAWTDialog.html#getAccessibleStateSet()">getAccessibleStateSet</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 객체 상태를 가져옵니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container.AccessibleAWTContainer"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Container.AccessibleAWTContainer.html" title="java.awt 안의 클래스">Container.AccessibleAWTContainer</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.AccessibleAWTContainer.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A> , <A HREF="../../java/awt/Container.AccessibleAWTContainer.html#getAccessibleAt(java.awt.Point)">getAccessibleAt</A> , <A HREF="../../java/awt/Container.AccessibleAWTContainer.html#getAccessibleChild(int)">getAccessibleChild</A> , <A HREF="../../java/awt/Container.AccessibleAWTContainer.html#getAccessibleChildrenCount()">getAccessibleChildrenCount</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#contains(java.awt.Point)">contains</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent()">getAccessibleComponent</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription()">getAccessibleDescription</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent()">getAccessibleIndexInParent</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName()">getAccessibleName</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent()">getAccessibleParent</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBackground()">getBackground</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getBounds()">getBounds</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getCursor()">getCursor</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFont()">getFont</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics(java.awt.Font)">getFontMetrics</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getForeground()">getForeground</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocale()">getLocale</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocation()">getLocation</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen()">getLocationOnScreen</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#getSize()">getSize</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled()">isEnabled</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable()">isFocusTraversable</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isShowing()">isShowing</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#isVisible()">isVisible</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus()">requestFocus</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBackground(java.awt.Color)">setBackground</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setBounds(java.awt.Rectangle)">setBounds</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setCursor(java.awt.Cursor)">setCursor</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled(boolean)">setEnabled</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setFont(java.awt.Font)">setFont</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setForeground(java.awt.Color)">setForeground</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setLocation(java.awt.Point)">setLocation</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setSize(java.awt.Dimension)">setSize</A> , <A HREF="../../java/awt/Component.AccessibleAWTComponent.html#setVisible(boolean)">setVisible</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 javax.accessibility. <A HREF="../../javax/accessibility/AccessibleContext.html" title="javax.accessibility 안의 클래스">AccessibleContext</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/accessibility/AccessibleContext.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleAction()">getAccessibleAction</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText()">getAccessibleEditableText</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon()">getAccessibleIcon</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet()">getAccessibleRelationSet</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection()">getAccessibleSelection</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleTable()">getAccessibleTable</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleText()">getAccessibleText</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#getAccessibleValue()">getAccessibleValue</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription(java.lang.String)">setAccessibleDescription</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleName(java.lang.String)">setAccessibleName</A> , <A HREF="../../javax/accessibility/AccessibleContext.html#setAccessibleParent(javax.accessibility.Accessible)">setAccessibleParent</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dialog.AccessibleAWTDialog()"><!-- --></A> <H3>
Dialog.AccessibleAWTDialog</H3>
<PRE>
protected <B>Dialog.AccessibleAWTDialog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessibleRole()"><!-- --></A> <H3>
getAccessibleRole</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스">AccessibleRole</A>  <B>getAccessibleRole</B>()</PRE>
<DL>
<DD>이 객체의 역할을 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Window.AccessibleAWTWindow.html" title="java.awt 내의 클래스">Window.AccessibleAWTWindow</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Window.AccessibleAWTWindow.html#getAccessibleRole()">getAccessibleRole</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 역할을 기술하는 AccessibleRole 의
 인스턴스<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleRole.html" title="javax.accessibility 내의 클래스"><CODE>AccessibleRole</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleStateSet()"><!-- --></A> <H3>
getAccessibleStateSet</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleStateSet.html" title="javax.accessibility 내의 클래스">AccessibleStateSet</A>  <B>getAccessibleStateSet</B>()</PRE>
<DL>
<DD>이 객체 상태를 가져옵니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Window.AccessibleAWTWindow.html" title="java.awt 내의 클래스">Window.AccessibleAWTWindow</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Window.AccessibleAWTWindow.html#getAccessibleStateSet()">getAccessibleStateSet</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>객체의 현재 상태 세트를 보관 유지한다 
 AccessibleStateSet 의 인스턴스<DT><B>관련 항목:</B><DD><A HREF="../../javax/accessibility/AccessibleState.html" title="javax.accessibility 내의 클래스"><CODE>AccessibleState</CODE></A> </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dialog.AccessibleAWTDialog.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Dialog.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/Dialog.ModalExclusionType.html" title="java.awt 내의 열거형"><B>차의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Dialog.AccessibleAWTDialog.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Dialog.AccessibleAWTDialog.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Container.AccessibleAWTContainer">상자</A> &nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Container.AccessibleAWTContainer">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드 &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
