<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:52:08 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileDialog (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDialog (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileDialog.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/EventQueue.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/FlowLayout.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FileDialog.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="FileDialog.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Dialog">상자</A> &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 FileDialog</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/Component.html" title="java.awt 내의 클래스">java.awt.Component</A> 
      <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/Container.html" title="java.awt 내의 클래스">java.awt.Container</A> 
          <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/Window.html" title="java.awt 내의 클래스">java.awt.Window</A> 
              <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../java/awt/Dialog.html" title="java.awt 내의 클래스">java.awt.Dialog</A> 
                  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.FileDialog</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/awt/image/ImageObserver.html" title="java.awt.image 내의 인터페이스">ImageObserver</A> , <A HREF="../../java/awt/MenuContainer.html" title="java.awt 안의 인터페이스">MenuContainer</A> , <A HREF="../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> , <A HREF="../../javax/accessibility/Accessible.html" title="javax.accessibility 안의 인터페이스">Accessible</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>FileDialog</B><DT>extends <A HREF="../../java/awt/Dialog.html" title="java.awt 내의 클래스">Dialog</A> </DL>
</PRE>

<P>
<code>FileDialog</code> 클래스는, 사용자가 파일을 선택할 수 있는 다이얼로그 윈도우를 표시합니다.  &nbsp;<p>
이 다이얼로그는 모덜이기 (위해)때문에, 어플리케이션이 그 <code>show</code> 메소드를 호출해 이 다이얼로그를 표시하면(자), 사용자가 파일을 선택할 때까지 어플리케이션외의 부분은 사용할 수 없습니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Window.html#show()"><CODE>Window.show()</CODE></A> , 
<A HREF="../../serialized-form.html#java.awt.FileDialog">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>상자의 클래스의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A>  로부터 상속된 상자의 클래스/인터페이스</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Dialog.AccessibleAWTDialog.html" title="java.awt 안의 클래스">Dialog.AccessibleAWTDialog</A> , <A HREF="../../java/awt/Dialog.ModalExclusionType.html" title="java.awt 안의 열거형">Dialog.ModalExclusionType</A> , <A HREF="../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  로부터 상속된 상자의 클래스/인터페이스</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Window.AccessibleAWTWindow.html" title="java.awt 안의 클래스">Window.AccessibleAWTWindow</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A>  로부터 상속된 상자의 클래스/인터페이스</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.AccessibleAWTContainer.html" title="java.awt 안의 클래스">Container.AccessibleAWTContainer</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A>  로부터 상속된 상자의 클래스/인터페이스</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent</A> , <A HREF="../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A> , <A HREF="../../java/awt/Component.BltBufferStrategy.html" title="java.awt 안의 클래스">Component.BltBufferStrategy</A> , <A HREF="../../java/awt/Component.FlipBufferStrategy.html" title="java.awt 안의 클래스">Component.FlipBufferStrategy</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#LOAD">LOAD</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 정수치는, 파일 다이얼로그 윈도우의 목적이 읽어들여 용파일의 검색인 것을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#SAVE">SAVE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 정수치는, 파일 다이얼로그 윈도우의 목적이 기입해 용파일의 검색인 것을 나타냅니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Dialog"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Dialog.html#DEFAULT_MODALITY_TYPE">DEFAULT_MODALITY_TYPE</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A> , <A HREF="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A> , <A HREF="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A> , <A HREF="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A> , <A HREF="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>인터페이스 java.awt.image. <A HREF="../../java/awt/image/ImageObserver.html" title="java.awt.image 안의 인터페이스">ImageObserver</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/image/ImageObserver.html#ABORT">ABORT</A> , <A HREF="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A> , <A HREF="../../java/awt/image/ImageObserver.html#ERROR">ERROR</A> , <A HREF="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A> , <A HREF="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A> , <A HREF="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A> , <A HREF="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A> , <A HREF="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Dialog)">FileDialog</A> </B>(<A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일을 로드하기 위한 파일 다이얼로그를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Dialog, java.lang.String)">FileDialog</A> </B>(<A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;parent,
           <A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타이틀을 사용해, 파일을 로드하기 위한 파일 다이얼로그 윈도우를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Dialog, java.lang.String, int)">FileDialog</A> </B>(<A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;parent,
           <A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타이틀을 사용해, 파일을 로드 또는 보존하기 위한 파일 다이얼로그 윈도우를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Frame)">FileDialog</A> </B>(<A HREF="../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일을 로드하기 위한 파일 다이얼로그를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Frame, java.lang.String)">FileDialog</A> </B>(<A HREF="../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;parent,
           <A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타이틀을 사용해, 파일을 로드하기 위한 파일 다이얼로그 윈도우를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#FileDialog(java.awt.Frame, java.lang.String, int)">FileDialog</A> </B>(<A HREF="../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;parent,
           <A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
           int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타이틀을 사용해, 파일을 로드 또는 보존하기 위한 파일 다이얼로그 윈도우를 생성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#addNotify()">addNotify</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 다이얼로그의 피어를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#getDirectory()">getDirectory</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 파일 다이얼로그의 디렉토리를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#getFile()">getFile</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 파일 다이얼로그의 선택되고 있는 파일을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/io/FilenameFilter.html" title="java.io 내의 인터페이스">FilenameFilter</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#getFilenameFilter()">getFilenameFilter</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 파일 다이얼로그의 파일명 필터를 조사합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#getMode()">getMode</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 파일 다이알로그 박스가 파일로부터 로드하기 위한 것인가, 파일에 보존하기 위한의 것인지를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#paramString()">paramString</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>FileDialog</code> 윈도우 상태를 나타내는 캐릭터 라인을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#setDirectory(java.lang.String)">setDirectory</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 파일 다이얼로그 윈도우의 디렉토리를, 지정된 디렉토리로 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#setFile(java.lang.String)">setFile</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 파일 다이얼로그 윈도우의 선택되고 있는 파일을, 지정된 파일로 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#setFilenameFilter(java.io.FilenameFilter)">setFilenameFilter</A> </B>(<A HREF="../../java/io/FilenameFilter.html" title="java.io 안의 인터페이스">FilenameFilter</A> &nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 다이얼로그 윈도우의 파일명 필터가 지정된 필터로 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FileDialog.html#setMode(int)">setMode</A> </B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;파일 다이얼로그의 모드를 설정합니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Dialog.html#getAccessibleContext()">getAccessibleContext</A> , <A HREF="../../java/awt/Dialog.html#getModalityType()">getModalityType</A> , <A HREF="../../java/awt/Dialog.html#getTitle()">getTitle</A> , <A HREF="../../java/awt/Dialog.html#hide()">hide</A> , <A HREF="../../java/awt/Dialog.html#isModal()">isModal</A> , <A HREF="../../java/awt/Dialog.html#isResizable()">isResizable</A> , <A HREF="../../java/awt/Dialog.html#isUndecorated()">isUndecorated</A> , <A HREF="../../java/awt/Dialog.html#setModal(boolean)">setModal</A> , <A HREF="../../java/awt/Dialog.html#setModalityType(java.awt.Dialog.ModalityType)">setModalityType</A> , <A HREF="../../java/awt/Dialog.html#setResizable(boolean)">setResizable</A> , <A HREF="../../java/awt/Dialog.html#setTitle(java.lang.String)">setTitle</A> , <A HREF="../../java/awt/Dialog.html#setUndecorated(boolean)">setUndecorated</A> , <A HREF="../../java/awt/Dialog.html#setVisible(boolean)">setVisible</A> , <A HREF="../../java/awt/Dialog.html#show()">show</A> , <A HREF="../../java/awt/Dialog.html#toBack()">toBack</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Window.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A> , <A HREF="../../java/awt/Window.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A> , <A HREF="../../java/awt/Window.html#addWindowFocusListener(java.awt.event.WindowFocusListener)">addWindowFocusListener</A> , <A HREF="../../java/awt/Window.html#addWindowListener(java.awt.event.WindowListener)">addWindowListener</A> , <A HREF="../../java/awt/Window.html#addWindowStateListener(java.awt.event.WindowStateListener)">addWindowStateListener</A> , <A HREF="../../java/awt/Window.html#applyResourceBundle(java.util.ResourceBundle)">applyResourceBundle</A> , <A HREF="../../java/awt/Window.html#applyResourceBundle(java.lang.String)">applyResourceBundle</A> , <A HREF="../../java/awt/Window.html#createBufferStrategy(int)">createBufferStrategy</A> , <A HREF="../../java/awt/Window.html#createBufferStrategy(int, java.awt.BufferCapabilities)">createBufferStrategy</A> , <A HREF="../../java/awt/Window.html#dispose()">dispose</A> , <A HREF="../../java/awt/Window.html#getBufferStrategy()">getBufferStrategy</A> , <A HREF="../../java/awt/Window.html#getFocusableWindowState()">getFocusableWindowState</A> , <A HREF="../../java/awt/Window.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A> , <A HREF="../../java/awt/Window.html#getFocusOwner()">getFocusOwner</A> , <A HREF="../../java/awt/Window.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A> , <A HREF="../../java/awt/Window.html#getGraphicsConfiguration()">getGraphicsConfiguration</A> , <A HREF="../../java/awt/Window.html#getIconImages()">getIconImages</A> , <A HREF="../../java/awt/Window.html#getInputContext()">getInputContext</A> , <A HREF="../../java/awt/Window.html#getListeners(java.lang.Class)">getListeners</A> , <A HREF="../../java/awt/Window.html#getLocale()">getLocale</A> , <A HREF="../../java/awt/Window.html#getModalExclusionType()">getModalExclusionType</A> , <A HREF="../../java/awt/Window.html#getMostRecentFocusOwner()">getMostRecentFocusOwner</A> , <A HREF="../../java/awt/Window.html#getOwnedWindows()">getOwnedWindows</A> , <A HREF="../../java/awt/Window.html#getOwner()">getOwner</A> , <A HREF="../../java/awt/Window.html#getOwnerlessWindows()">getOwnerlessWindows</A> , <A HREF="../../java/awt/Window.html#getToolkit()">getToolkit</A> , <A HREF="../../java/awt/Window.html#getWarningString()">getWarningString</A> , <A HREF="../../java/awt/Window.html#getWindowFocusListeners()">getWindowFocusListeners</A> , <A HREF="../../java/awt/Window.html#getWindowListeners()">getWindowListeners</A> , <A HREF="../../java/awt/Window.html#getWindows()">getWindows</A> , <A HREF="../../java/awt/Window.html#getWindowStateListeners()">getWindowStateListeners</A> , <A HREF="../../java/awt/Window.html#isActive()">isActive</A> , <A HREF="../../java/awt/Window.html#isAlwaysOnTop()">isAlwaysOnTop</A> , <A HREF="../../java/awt/Window.html#isAlwaysOnTopSupported()">isAlwaysOnTopSupported</A> , <A HREF="../../java/awt/Window.html#isFocusableWindow()">isFocusableWindow</A> , <A HREF="../../java/awt/Window.html#isFocusCycleRoot()">isFocusCycleRoot</A> , <A HREF="../../java/awt/Window.html#isFocused()">isFocused</A> , <A HREF="../../java/awt/Window.html#isLocationByPlatform()">isLocationByPlatform</A> , <A HREF="../../java/awt/Window.html#isShowing()">isShowing</A> , <A HREF="../../java/awt/Window.html#pack()">pack</A> , <A HREF="../../java/awt/Window.html#postEvent(java.awt.Event)">postEvent</A> , <A HREF="../../java/awt/Window.html#processEvent(java.awt.AWTEvent)">processEvent</A> , <A HREF="../../java/awt/Window.html#processWindowEvent(java.awt.event.WindowEvent)">processWindowEvent</A> , <A HREF="../../java/awt/Window.html#processWindowFocusEvent(java.awt.event.WindowEvent)">processWindowFocusEvent</A> , <A HREF="../../java/awt/Window.html#processWindowStateEvent(java.awt.event.WindowEvent)">processWindowStateEvent</A> , <A HREF="../../java/awt/Window.html#removeNotify()">removeNotify</A> , <A HREF="../../java/awt/Window.html#removeWindowFocusListener(java.awt.event.WindowFocusListener)">removeWindowFocusListener</A> , <A HREF="../../java/awt/Window.html#removeWindowListener(java.awt.event.WindowListener)">removeWindowListener</A> , <A HREF="../../java/awt/Window.html#removeWindowStateListener(java.awt.event.WindowStateListener)">removeWindowStateListener</A> , <A HREF="../../java/awt/Window.html#reshape(int, int, int, int)">reshape</A> , <A HREF="../../java/awt/Window.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</A> , <A HREF="../../java/awt/Window.html#setBounds(int, int, int, int)">setBounds</A> , <A HREF="../../java/awt/Window.html#setBounds(java.awt.Rectangle)">setBounds</A> , <A HREF="../../java/awt/Window.html#setCursor(java.awt.Cursor)">setCursor</A> , <A HREF="../../java/awt/Window.html#setFocusableWindowState(boolean)">setFocusableWindowState</A> , <A HREF="../../java/awt/Window.html#setFocusCycleRoot(boolean)">setFocusCycleRoot</A> , <A HREF="../../java/awt/Window.html#setIconImage(java.awt.Image)">setIconImage</A> , <A HREF="../../java/awt/Window.html#setIconImages(java.util.List)">setIconImages</A> , <A HREF="../../java/awt/Window.html#setLocationByPlatform(boolean)">setLocationByPlatform</A> , <A HREF="../../java/awt/Window.html#setLocationRelativeTo(java.awt.Component)">setLocationRelativeTo</A> , <A HREF="../../java/awt/Window.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A> , <A HREF="../../java/awt/Window.html#setModalExclusionType(java.awt.Dialog.ModalExclusionType)">setModalExclusionType</A> , <A HREF="../../java/awt/Window.html#setSize(java.awt.Dimension)">setSize</A> , <A HREF="../../java/awt/Window.html#setSize(int, int)">setSize</A> , <A HREF="../../java/awt/Window.html#toFront()">toFront</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Container.html#add(java.awt.Component)">add</A> , <A HREF="../../java/awt/Container.html#add(java.awt.Component, int)">add</A> , <A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object)">add</A> , <A HREF="../../java/awt/Container.html#add(java.awt.Component, java.lang.Object, int)">add</A> , <A HREF="../../java/awt/Container.html#add(java.lang.String, java.awt.Component)">add</A> , <A HREF="../../java/awt/Container.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</A> , <A HREF="../../java/awt/Container.html#addImpl(java.awt.Component, java.lang.Object, int)">addImpl</A> , <A HREF="../../java/awt/Container.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A> , <A HREF="../../java/awt/Container.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A> , <A HREF="../../java/awt/Container.html#countComponents()">countComponents</A> , <A HREF="../../java/awt/Container.html#deliverEvent(java.awt.Event)">deliverEvent</A> , <A HREF="../../java/awt/Container.html#doLayout()">doLayout</A> , <A HREF="../../java/awt/Container.html#findComponentAt(int, int)">findComponentAt</A> , <A HREF="../../java/awt/Container.html#findComponentAt(java.awt.Point)">findComponentAt</A> , <A HREF="../../java/awt/Container.html#getAlignmentX()">getAlignmentX</A> , <A HREF="../../java/awt/Container.html#getAlignmentY()">getAlignmentY</A> , <A HREF="../../java/awt/Container.html#getComponent(int)">getComponent</A> , <A HREF="../../java/awt/Container.html#getComponentAt(int, int)">getComponentAt</A> , <A HREF="../../java/awt/Container.html#getComponentAt(java.awt.Point)">getComponentAt</A> , <A HREF="../../java/awt/Container.html#getComponentCount()">getComponentCount</A> , <A HREF="../../java/awt/Container.html#getComponents()">getComponents</A> , <A HREF="../../java/awt/Container.html#getComponentZOrder(java.awt.Component)">getComponentZOrder</A> , <A HREF="../../java/awt/Container.html#getContainerListeners()">getContainerListeners</A> , <A HREF="../../java/awt/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</A> , <A HREF="../../java/awt/Container.html#getInsets()">getInsets</A> , <A HREF="../../java/awt/Container.html#getLayout()">getLayout</A> , <A HREF="../../java/awt/Container.html#getMaximumSize()">getMaximumSize</A> , <A HREF="../../java/awt/Container.html#getMinimumSize()">getMinimumSize</A> , <A HREF="../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</A> , <A HREF="../../java/awt/Container.html#getPreferredSize()">getPreferredSize</A> , <A HREF="../../java/awt/Container.html#insets()">insets</A> , <A HREF="../../java/awt/Container.html#invalidate()">invalidate</A> , <A HREF="../../java/awt/Container.html#isAncestorOf(java.awt.Component)">isAncestorOf</A> , <A HREF="../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A> , <A HREF="../../java/awt/Container.html#isFocusTraversalPolicyProvider()">isFocusTraversalPolicyProvider</A> , <A HREF="../../java/awt/Container.html#isFocusTraversalPolicySet()">isFocusTraversalPolicySet</A> , <A HREF="../../java/awt/Container.html#layout()">layout</A> , <A HREF="../../java/awt/Container.html#list(java.io.PrintStream, int)">list</A> , <A HREF="../../java/awt/Container.html#list(java.io.PrintWriter, int)">list</A> , <A HREF="../../java/awt/Container.html#locate(int, int)">locate</A> , <A HREF="../../java/awt/Container.html#minimumSize()">minimumSize</A> , <A HREF="../../java/awt/Container.html#paint(java.awt.Graphics)">paint</A> , <A HREF="../../java/awt/Container.html#paintComponents(java.awt.Graphics)">paintComponents</A> , <A HREF="../../java/awt/Container.html#preferredSize()">preferredSize</A> , <A HREF="../../java/awt/Container.html#print(java.awt.Graphics)">print</A> , <A HREF="../../java/awt/Container.html#printComponents(java.awt.Graphics)">printComponents</A> , <A HREF="../../java/awt/Container.html#processContainerEvent(java.awt.event.ContainerEvent)">processContainerEvent</A> , <A HREF="../../java/awt/Container.html#remove(java.awt.Component)">remove</A> , <A HREF="../../java/awt/Container.html#remove(int)">remove</A> , <A HREF="../../java/awt/Container.html#removeAll()">removeAll</A> , <A HREF="../../java/awt/Container.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</A> , <A HREF="../../java/awt/Container.html#setComponentZOrder(java.awt.Component, int)">setComponentZOrder</A> , <A HREF="../../java/awt/Container.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A> , <A HREF="../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)">setFocusTraversalPolicy</A> , <A HREF="../../java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)">setFocusTraversalPolicyProvider</A> , <A HREF="../../java/awt/Container.html#setFont(java.awt.Font)">setFont</A> , <A HREF="../../java/awt/Container.html#setLayout(java.awt.LayoutManager)">setLayout</A> , <A HREF="../../java/awt/Container.html#transferFocusBackward()">transferFocusBackward</A> , <A HREF="../../java/awt/Container.html#transferFocusDownCycle()">transferFocusDownCycle</A> , <A HREF="../../java/awt/Container.html#update(java.awt.Graphics)">update</A> , <A HREF="../../java/awt/Container.html#validate()">validate</A> , <A HREF="../../java/awt/Container.html#validateTree()">validateTree</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt. <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A> , <A HREF="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</A> , <A HREF="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A> , <A HREF="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A> , <A HREF="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A> , <A HREF="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A> , <A HREF="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A> , <A HREF="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A> , <A HREF="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A> , <A HREF="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A> , <A HREF="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A> , <A HREF="../../java/awt/Component.html#bounds()">bounds</A> , <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A> , <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A> , <A HREF="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A> , <A HREF="../../java/awt/Component.html#contains(int, int)">contains</A> , <A HREF="../../java/awt/Component.html#contains(java.awt.Point)">contains</A> , <A HREF="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A> , <A HREF="../../java/awt/Component.html#createImage(int, int)">createImage</A> , <A HREF="../../java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A> , <A HREF="../../java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A> , <A HREF="../../java/awt/Component.html#disable()">disable</A> , <A HREF="../../java/awt/Component.html#disableEvents(long)">disableEvents</A> , <A HREF="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A> , <A HREF="../../java/awt/Component.html#enable()">enable</A> , <A HREF="../../java/awt/Component.html#enable(boolean)">enable</A> , <A HREF="../../java/awt/Component.html#enableEvents(long)">enableEvents</A> , <A HREF="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A> , <A HREF="../../java/awt/Component.html#getBackground()">getBackground</A> , <A HREF="../../java/awt/Component.html#getBaseline(int, int)">getBaseline</A> , <A HREF="../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A> , <A HREF="../../java/awt/Component.html#getBounds()">getBounds</A> , <A HREF="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A> , <A HREF="../../java/awt/Component.html#getColorModel()">getColorModel</A> , <A HREF="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</A> , <A HREF="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A> , <A HREF="../../java/awt/Component.html#getCursor()">getCursor</A> , <A HREF="../../java/awt/Component.html#getDropTarget()">getDropTarget</A> , <A HREF="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</A> , <A HREF="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A> , <A HREF="../../java/awt/Component.html#getFont()">getFont</A> , <A HREF="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A> , <A HREF="../../java/awt/Component.html#getForeground()">getForeground</A> , <A HREF="../../java/awt/Component.html#getGraphics()">getGraphics</A> , <A HREF="../../java/awt/Component.html#getHeight()">getHeight</A> , <A HREF="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A> , <A HREF="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A> , <A HREF="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A> , <A HREF="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A> , <A HREF="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A> , <A HREF="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</A> , <A HREF="../../java/awt/Component.html#getLocation()">getLocation</A> , <A HREF="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A> , <A HREF="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A> , <A HREF="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</A> , <A HREF="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A> , <A HREF="../../java/awt/Component.html#getMousePosition()">getMousePosition</A> , <A HREF="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A> , <A HREF="../../java/awt/Component.html#getName()">getName</A> , <A HREF="../../java/awt/Component.html#getParent()">getParent</A> , <A HREF="../../java/awt/Component.html#getPeer()">getPeer</A> , <A HREF="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</A> , <A HREF="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A> , <A HREF="../../java/awt/Component.html#getSize()">getSize</A> , <A HREF="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A> , <A HREF="../../java/awt/Component.html#getTreeLock()">getTreeLock</A> , <A HREF="../../java/awt/Component.html#getWidth()">getWidth</A> , <A HREF="../../java/awt/Component.html#getX()">getX</A> , <A HREF="../../java/awt/Component.html#getY()">getY</A> , <A HREF="../../java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A> , <A HREF="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A> , <A HREF="../../java/awt/Component.html#hasFocus()">hasFocus</A> , <A HREF="../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A> , <A HREF="../../java/awt/Component.html#inside(int, int)">inside</A> , <A HREF="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A> , <A HREF="../../java/awt/Component.html#isCursorSet()">isCursorSet</A> , <A HREF="../../java/awt/Component.html#isDisplayable()">isDisplayable</A> , <A HREF="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A> , <A HREF="../../java/awt/Component.html#isEnabled()">isEnabled</A> , <A HREF="../../java/awt/Component.html#isFocusable()">isFocusable</A> , <A HREF="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</A> , <A HREF="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A> , <A HREF="../../java/awt/Component.html#isFontSet()">isFontSet</A> , <A HREF="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</A> , <A HREF="../../java/awt/Component.html#isLightweight()">isLightweight</A> , <A HREF="../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</A> , <A HREF="../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</A> , <A HREF="../../java/awt/Component.html#isOpaque()">isOpaque</A> , <A HREF="../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</A> , <A HREF="../../java/awt/Component.html#isValid()">isValid</A> , <A HREF="../../java/awt/Component.html#isVisible()">isVisible</A> , <A HREF="../../java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A> , <A HREF="../../java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A> , <A HREF="../../java/awt/Component.html#list()">list</A> , <A HREF="../../java/awt/Component.html#list(java.io.PrintStream)">list</A> , <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter)">list</A> , <A HREF="../../java/awt/Component.html#location()">location</A> , <A HREF="../../java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A> , <A HREF="../../java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A> , <A HREF="../../java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A> , <A HREF="../../java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A> , <A HREF="../../java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A> , <A HREF="../../java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A> , <A HREF="../../java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A> , <A HREF="../../java/awt/Component.html#move(int, int)">move</A> , <A HREF="../../java/awt/Component.html#nextFocus()">nextFocus</A> , <A HREF="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A> , <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A> , <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A> , <A HREF="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A> , <A HREF="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A> , <A HREF="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A> , <A HREF="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A> , <A HREF="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A> , <A HREF="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A> , <A HREF="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A> , <A HREF="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A> , <A HREF="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A> , <A HREF="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A> , <A HREF="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A> , <A HREF="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A> , <A HREF="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A> , <A HREF="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A> , <A HREF="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A> , <A HREF="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A> , <A HREF="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A> , <A HREF="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A> , <A HREF="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A> , <A HREF="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A> , <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A> , <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A> , <A HREF="../../java/awt/Component.html#repaint()">repaint</A> , <A HREF="../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A> , <A HREF="../../java/awt/Component.html#repaint(long)">repaint</A> , <A HREF="../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A> , <A HREF="../../java/awt/Component.html#requestFocus()">requestFocus</A> , <A HREF="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</A> , <A HREF="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</A> , <A HREF="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</A> , <A HREF="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</A> , <A HREF="../../java/awt/Component.html#resize(int, int)">resize</A> , <A HREF="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A> , <A HREF="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A> , <A HREF="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A> , <A HREF="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</A> , <A HREF="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</A> , <A HREF="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A> , <A HREF="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A> , <A HREF="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A> , <A HREF="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A> , <A HREF="../../java/awt/Component.html#setLocation(int, int)">setLocation</A> , <A HREF="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A> , <A HREF="../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A> , <A HREF="../../java/awt/Component.html#setName(java.lang.String)">setName</A> , <A HREF="../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A> , <A HREF="../../java/awt/Component.html#show(boolean)">show</A> , <A HREF="../../java/awt/Component.html#size()">size</A> , <A HREF="../../java/awt/Component.html#toString()">toString</A> , <A HREF="../../java/awt/Component.html#transferFocus()">transferFocus</A> , <A HREF="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOAD"><!-- --></A> <H3>
LOAD</H3>
<PRE>
public static final int <B>LOAD</B></PRE>
<DL>
<DD>이 정수치는, 파일 다이얼로그 윈도우의 목적이 읽어들여 용파일의 검색인 것을 나타냅니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.FileDialog.LOAD">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="SAVE"><!-- --></A> <H3>
SAVE</H3>
<PRE>
public static final int <B>SAVE</B></PRE>
<DL>
<DD>이 정수치는, 파일 다이얼로그 윈도우의 목적이 기입해 용파일의 검색인 것을 나타냅니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.FileDialog.SAVE">정수 필드치</A> </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileDialog(java.awt.Frame)"><!-- --></A> <H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;parent)</PRE>
<DL>
<DD>파일을 로드하기 위한 파일 다이얼로그를 생성합니다. 파일 다이얼로그의 타이틀은 처음은 빈 상태(empty)입니다. 이것은 <code>FileDialog(parent, "", LOAD)</code> 의 편리한 메소드입니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>parent</CODE> - 다이얼로그의 소유자<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
</DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Frame, java.lang.String)"><!-- --></A> <H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;parent,
                  <A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</PRE>
<DL>
<DD>지정된 타이틀을 사용해, 파일을 로드하기 위한 파일 다이얼로그 윈도우를 생성합니다. 현재의 디렉토리의 파일이 표시됩니다. 이것은 <code>FileDialog(parent, title, LOAD)</code> 의 편리한 메소드입니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>parent</CODE> - 다이얼로그의 소유자<DD><CODE>title</CODE> - 다이얼로그의 타이틀</DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Frame, java.lang.String, int)"><!-- --></A> <H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;parent,
                  <A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                  int&nbsp;mode)</PRE>
<DL>
<DD>지정된 타이틀을 사용해, 파일을 로드 또는 보존하기 위한 파일 다이얼로그 윈도우를 생성합니다.  &nbsp;<p>
<code>mode</code> 의 값이 <code>LOAD</code> 의 경우, 파일 다이얼로그는 읽어들여 용무의 파일을 검색합니다. <code>mode</code> 의 값이 <code>SAVE</code> 의 경우, 파일 다이얼로그는 파일의 기입처를 검색합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>parent</CODE> - 다이얼로그의 소유자<DD><CODE>title</CODE> - 다이얼로그의 타이틀<DD><CODE>mode</CODE> - 이 다이얼로그의 모드. <code>
                FileDialog.LOAD</code> 또는 <code>FileDialog.SAVE</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 파일 다이얼로그의 모드가
                 부당한 경우<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FileDialog.html#LOAD"><CODE>LOAD</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#SAVE"><CODE>SAVE</CODE></A> </DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Dialog)"><!-- --></A> <H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;parent)</PRE>
<DL>
<DD>파일을 로드하기 위한 파일 다이얼로그를 생성합니다. 파일 다이얼로그의 타이틀은 처음은 빈 상태(empty)입니다. 이것은 <code>FileDialog(parent, "", LOAD)</code> 의 편리한 메소드입니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>parent</CODE> - 다이얼로그의 소유자
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>parent</code> 의 
            <code>GraphicsConfiguration</code> 이
            스크린 디바이스에 의하지 않는 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>parent</code> 가 
            <code>null</code> 의 경우. 이 예외는 
            <code>GraphicsEnvironment.isHeadless</code> 가 
            <code>true</code> true 를 돌려주는 경우, 항상 throw 되는<DT><B>도입된 버젼:</B></DT>
  <DD>1.5</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> </DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Dialog, java.lang.String)"><!-- --></A> <H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;parent,
                  <A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</PRE>
<DL>
<DD>지정된 타이틀을 사용해, 파일을 로드하기 위한 파일 다이얼로그 윈도우를 생성합니다. 현재의 디렉토리의 파일이 표시됩니다. 이것은 <code>FileDialog(parent, title, LOAD)</code> 의 편리한 메소드입니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>parent</CODE> - 다이얼로그의 소유자<DD><CODE>title</CODE> - 다이얼로그의 타이틀.
                     <code>null</code> 치도 지정 가능하고,
                     <code>NullPointerException</code> 는 throw 되지 않는다
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>parent</code> 의 
            <code>GraphicsConfiguration</code> 이
            스크린 디바이스에 의하지 않는 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>parent</code> 가 
            <code>null</code> 의 경우. 이 예외는 
            <code>GraphicsEnvironment.isHeadless</code> 가 
            <code>true</code> true 를 돌려주는 경우, 항상 throw 되는<DT><B>도입된 버젼:</B></DT>
  <DD>1.5</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> </DL>
</DL>
<HR>

<A NAME="FileDialog(java.awt.Dialog, java.lang.String, int)"><!-- --></A> <H3>
FileDialog</H3>
<PRE>
public <B>FileDialog</B>(<A HREF="../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;parent,
                  <A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                  int&nbsp;mode)</PRE>
<DL>
<DD>지정된 타이틀을 사용해, 파일을 로드 또는 보존하기 위한 파일 다이얼로그 윈도우를 생성합니다.  &nbsp;<p>
<code>mode</code> 의 값이 <code>LOAD</code> 의 경우, 파일 다이얼로그는 읽어들여 용무의 파일을 검색합니다. <code>mode</code> 의 값이 <code>SAVE</code> 의 경우, 파일 다이얼로그는 파일의 기입처를 검색합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>parent</CODE> - 다이얼로그의 소유자<DD><CODE>title</CODE> - 다이얼로그의 타이틀.
                     <code>null</code> 치도 지정 가능하고,
                     <code>NullPointerException</code> 는 throw 되지 않는<DD><CODE>mode</CODE> - 이 다이얼로그의 모드. <code>
                           FileDialog.LOAD</code> 또는 <code>FileDialog.SAVE</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 파일 다이얼로그의 모드가
            부당한 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>parent</code> 의 
            <code>GraphicsConfiguration</code> 이
            스크린 디바이스에 의하지 않는 경우
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - <code>parent</code> 가 
            <code>null</code> 의 경우. 이 예외는 
            <code>GraphicsEnvironment.isHeadless</code> 가 
            <code>true</code> true 를 돌려주는 경우, 항상 throw 되는<DT><B>도입된 버젼:</B></DT>
  <DD>1.5</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#LOAD"><CODE>LOAD</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#SAVE"><CODE>SAVE</CODE></A> </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A> <H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>파일 다이얼로그의 피어를 작성합니다. 파일 다이얼로그의 기능을 변경하지 않고 , 그 외관의 변경을 가능하게 합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Dialog.html" title="java.awt 내의 클래스">Dialog</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Dialog.html#addNotify()">addNotify</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#isDisplayable()"><CODE>Component.isDisplayable()</CODE></A> , 
<A HREF="../../java/awt/Window.html#removeNotify()"><CODE>Window.removeNotify()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A> <H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>이 파일 다이알로그 박스가 파일로부터 로드하기 위한 것인가, 파일에 보존하기 위한의 것인지를 나타냅니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>이 파일 다이얼로그 윈도우의 모드.
               <code>FileDialog.LOAD</code> 또는 
               <code>FileDialog.SAVE</code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FileDialog.html#LOAD"><CODE>LOAD</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#SAVE"><CODE>SAVE</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#setMode(int)"><CODE>setMode(int)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A> <H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>파일 다이얼로그의 모드를 설정합니다. mode</code> 가 부당한 값의 경우는 예외가 throw 되어<code>mode</code> 는 설정되지 않습니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>mode</CODE> - 이 파일 다이얼로그의 모드.
                 <code>FileDialog.LOAD</code> 또는 
                 <code>FileDialog.SAVE</code>
<DT><B>예외:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 파일 다이얼로그의 모드가
                 부당한 경우<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FileDialog.html#LOAD"><CODE>LOAD</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#SAVE"><CODE>SAVE</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#getMode()"><CODE>getMode()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A> <H3>
getDirectory</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getDirectory</B>()</PRE>
<DL>
<DD>이 파일 다이얼로그의 디렉토리를 돌려줍니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>FileDialog</code> 의 디렉토리. <code>
                null</code> 의 경우나 무효인 디렉토리의 경우도 있는<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FileDialog.html#setDirectory(java.lang.String)"><CODE>setDirectory(java.lang.String)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setDirectory(java.lang.String)"><!-- --></A> <H3>
setDirectory</H3>
<PRE>
public void <B>setDirectory</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;dir)</PRE>
<DL>
<DD>이 파일 다이얼로그 윈도우의 디렉토리를, 지정된 디렉토리로 설정합니다. <code>null</code> 또는 무효인 디렉토리를 지정하면(자), 시스템으로 정의되고 있는 디폴트로 설정됩니다. 다만, 이 디폴트는 사용자가 파일을 선택했을 때에 설정됩니다. 그 때까지는,<code>getDirectory()</code> 는 이 메소드에게 건네진 값을 돌려줍니다.  &nbsp;<p>
디렉토리로서 "" 를 지정하면(자),<code>null</code> 로 설정됩니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>dir</CODE> - 지정된 디렉토리<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FileDialog.html#getDirectory()"><CODE>getDirectory()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A> <H3>
getFile</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>getFile</B>()</PRE>
<DL>
<DD>이 파일 다이얼로그의 선택되고 있는 파일을 돌려줍니다. CANCEL</code> 를 선택하면(자) <code>null</code> 가 돌려주어집니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>이 파일 다이얼로그 윈도우의 현재 선택되고 있는 파일.
                파일이 선택되어 있지 않은 경우는 <code>null</code><DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FileDialog.html#setFile(java.lang.String)"><CODE>setFile(java.lang.String)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setFile(java.lang.String)"><!-- --></A> <H3>
setFile</H3>
<PRE>
public void <B>setFile</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;file)</PRE>
<DL>
<DD>이 파일 다이얼로그 윈도우의 선택되고 있는 파일을, 지정된 파일로 설정합니다. 이 파일은, 파일 다이얼로그 윈도우가 최초로 표시되기 전으로 설정되어 있는 경우는 디폴트 파일이 됩니다.  &nbsp;<p>
파일로서 "" 를 지정하면(자),<code>null</code> 로 설정됩니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>file</CODE> - 설정되는 파일<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FileDialog.html#getFile()"><CODE>getFile()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameFilter()"><!-- --></A> <H3>
getFilenameFilter</H3>
<PRE>
public <A HREF="../../java/io/FilenameFilter.html" title="java.io 내의 인터페이스">FilenameFilter</A>  <B>getFilenameFilter</B>()</PRE>
<DL>
<DD>이 파일 다이얼로그의 파일명 필터를 조사합니다. 파일명 필터를 사용하면(자), 사용자는 파일 다이얼로그에 표시되는 파일을 한정할 수 있습니다. 파일명 필터는, Microsoft Windows 용의 Sun 의 참조 구현에서는 기능하지 않습니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD>이 파일 다이얼로그의 파일명 필터<DT><B>관련 항목:</B><DD><A HREF="../../java/io/FilenameFilter.html" title="java.io 내의 인터페이스"><CODE>FilenameFilter</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#setFilenameFilter(java.io.FilenameFilter)"><CODE>setFilenameFilter(java.io.FilenameFilter)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameFilter(java.io.FilenameFilter)"><!-- --></A> <H3>
setFilenameFilter</H3>
<PRE>
public void <B>setFilenameFilter</B>(<A HREF="../../java/io/FilenameFilter.html" title="java.io 안의 인터페이스">FilenameFilter</A> &nbsp;filter)</PRE>
<DL>
<DD>파일 다이얼로그 윈도우의 파일명 필터가 지정된 필터로 설정합니다. 파일명 필터는, Microsoft Windows 용의 Sun 의 참조 구현에서는 기능하지 않습니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>filter</CODE> - 지정된 필터<DT><B>관련 항목:</B><DD><A HREF="../../java/io/FilenameFilter.html" title="java.io 내의 인터페이스"><CODE>FilenameFilter</CODE></A> , 
<A HREF="../../java/awt/FileDialog.html#getFilenameFilter()"><CODE>getFilenameFilter()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A> <H3>
paramString</H3>
<PRE>
protected <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>paramString</B>()</PRE>
<DL>
<DD>이 <code>FileDialog</code> 윈도우 상태를 나타내는 캐릭터 라인을 돌려줍니다. 이 메소드는 디버그 전용이며, 반환되는 캐릭터 라인의 내용 및 형식은 구현에 따라서 다릅니다. 반환되는 캐릭터 라인은 빈 상태(empty)의 경우가 있습니다만,<code>null</code> 로는 되지 않습니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/awt/Dialog.html" title="java.awt 내의 클래스">Dialog</A> </CODE> 내의 <CODE><A HREF="../../java/awt/Dialog.html#paramString()">paramString</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 파일 다이얼로그 윈도우의 파라미터 캐릭터 라인</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileDialog.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/EventQueue.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/FlowLayout.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FileDialog.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="FileDialog.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요 :&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Dialog">상자</A> &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
