<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:52:28 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FlowLayout (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlowLayout (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlowLayout.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/FileDialog.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FlowLayout.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="FlowLayout.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
클래스 FlowLayout</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.FlowLayout</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> , <A HREF="../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public class <B>FlowLayout</B><DT>extends <A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> , <A HREF="../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> </DL>
</PRE>

<P>
플로우 레이아웃은, 단락내의 텍스트행과 같이, 한방향에 컴퍼넌트를 배치합니다. 플로우 방향은 컨테이너의 <code>componentOrientation</code> 프로퍼티에 의해 판단되어 다음의 어느 쪽인가의치가 됩니다.  
 <ul>
<li><code>ComponentOrientation.LEFT_TO_RIGHT</code>
<li><code>ComponentOrientation.RIGHT_TO_LEFT</code>
 </ul>
일반적으로, 플로우 레이아웃은 패널에 버튼을 배치하기 위해서 사용됩니다. 같은 행에 배치할 수 없게 될 때까지, 수평 방향으로 버튼을 배치합니다. 행의 배치는 <code>align</code> 프로퍼티에 의해 판단됩니다. 반환되는 값은 다음의 어떤 것인가가 됩니다.
 <ul>
<li><A HREF="../../java/awt/FlowLayout.html#LEFT"><CODE>LEFT</CODE></A> 
<li><A HREF="../../java/awt/FlowLayout.html#RIGHT"><CODE>RIGHT</CODE></A> 
<li><A HREF="../../java/awt/FlowLayout.html#CENTER"><CODE>CENTER</CODE></A> 
<li><A HREF="../../java/awt/FlowLayout.html#LEADING"><CODE>LEADING</CODE></A> 
<li><A HREF="../../java/awt/FlowLayout.html#TRAILING"><CODE>TRAILING</CODE></A> 
 </ul>
 <p>
예를 들어 다음의 그림은, 플로우 레이아웃 매니저 (디폴트의 레이아웃 매니저)를 사용해 3 개의 버튼을 배치하는 애플릿을 나타냅니다.  &nbsp;<p>
<img src="doc-files/FlowLayout-1.gif"  ALT="3 개의 버튼의 레이아웃의 그림"  ALIGN=center HSPACE=10 VSPACE=7> &nbsp;<p>
다음은, 이 애플릿의 코드입니다.  &nbsp;<p>
 <hr><blockquote><pre>
 import java.awt. *;
 import java.applet.Applet;

 public class myButtons extends Applet {
     Button button1, button2, button3;
     public void init() {
         button1 = new Button("Ok");
         button2 = new Button("Open");
         button3 = new Button("Close");
         add(button1);
         add(button2);
         add(button3);
     }
 }
 </pre></blockquote><hr>
 <p>
플로우 레이아웃을 사용하면(자), 각 컴퍼넌트는 자연 (추천) 사이즈가 됩니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 0</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/ComponentOrientation.html" title="java.awt 내의 클래스"><CODE>ComponentOrientation</CODE></A> , 
<A HREF="../../serialized-form.html#java.awt.FlowLayout">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#CENTER">CENTER</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 값은, 각 행의 컴퍼넌트가 centering 되는 것을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#LEADING">LEADING</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 값은, 각 행의 컴퍼넌트가 컨테이너의 방향의 리딩 엣지 (예를 들어, 왼쪽으로부터 오른편향의 경우의 좌단)에 위치 가지런히 하고 되는 것을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#LEFT">LEFT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 값은, 각 행의 컴퍼넌트가 왼쪽 가지런히 하고 되는 것을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#RIGHT">RIGHT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 값은, 각 행의 컴퍼넌트가 오른쪽맞춤 되는 것을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#TRAILING">TRAILING</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 값은, 각 행의 컴퍼넌트가 컨테이너의 방향의 트레이 링 엣지 (예를 들어, 왼쪽으로부터 오른편향의 경우의 우단)에 위치 가지런히 하고 되는 것을 나타냅니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#FlowLayout()">FlowLayout</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 5 단위의 수평 간격과 수직 간격을 가지는 <code>FlowLayout</code> 를 centering로 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#FlowLayout(int)">FlowLayout</A> </B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 5 단위의 수평 간격과 수직 간격을 가지는 새로운 <code>FlowLayout</code> 가 지정된 배치로 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#FlowLayout(int, int, int)">FlowLayout</A> </B>(int&nbsp;align,
           int&nbsp;hgap,
           int&nbsp;vgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 배치 및 지정된 수평 간격 및 수직 간격으로 새로운 플로우 레이아웃 매니저를 생성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A> </B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;name,
                   <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 컴퍼넌트를 레이아웃에 추가합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#getAlignment()">getAlignment</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 레이아웃의 배치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#getAlignOnBaseline()">getAlignOnBaseline</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트가 baseline에 따라 수직 방향으로 가지런히 할 수 있는 경우는, true 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#getHgap()">getHgap</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간 및 컴퍼넌트와 <code>Container</code> 의 경계간의 수평 방향의 간격을 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#getVgap()">getVgap</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간 및 컴퍼넌트와 <code>Container</code> 의 경계간의 수직 방향의 간격을 가져옵니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컨테이너를 배치합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타겟 컨테이너에 보관 유지되는 각<i>표시</i>컴퍼넌트를 레이아웃 하는데 필요한 최소 치수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A> </B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타겟 컨테이너의 각<i>표시</i>컴퍼넌트의 이 레이아웃에 적절한 치수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A> </B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 컴퍼넌트를 레이아웃으로부터 삭제합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#setAlignment(int)">setAlignment</A> </B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 레이아웃의 배치를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#setAlignOnBaseline(boolean)">setAlignOnBaseline</A> </B>(boolean&nbsp;alignOnBaseline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트를 baseline에 따라 수직 방향으로 가지런히 할지 어떨지를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#setHgap(int)">setHgap</A> </B>(int&nbsp;hgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간 및 컴퍼넌트와 <code>Container</code> 의 경계간의 수평 방향의 간격을 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#setVgap(int)">setVgap</A> </B>(int&nbsp;vgap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트간 및 컴퍼넌트와 <code>Container</code> 의 경계간의 수직 방향의 간격을 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FlowLayout.html#toString()">toString</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>FlowLayout</code> 객체 및 그 값의 캐릭터 라인 표현을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A> <H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>이 값은, 각 행의 컴퍼넌트가 왼쪽 가지런히 하고 되는 것을 나타냅니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.FlowLayout.LEFT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A> <H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>이 값은, 각 행의 컴퍼넌트가 centering 되는 것을 나타냅니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.FlowLayout.CENTER">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A> <H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>이 값은, 각 행의 컴퍼넌트가 오른쪽맞춤 되는 것을 나타냅니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../constant-values.html#java.awt.FlowLayout.RIGHT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="LEADING"><!-- --></A> <H3>
LEADING</H3>
<PRE>
public static final int <B>LEADING</B></PRE>
<DL>
<DD>이 값은, 각 행의 컴퍼넌트가 컨테이너의 방향의 리딩 엣지 (예를 들어, 왼쪽으로부터 오른편향의 경우의 좌단)에 위치 가지런히 하고 되는 것을 나타냅니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#getComponentOrientation()"><CODE>Component.getComponentOrientation()</CODE></A> , 
<A HREF="../../java/awt/ComponentOrientation.html" title="java.awt 안의 클래스"><CODE>ComponentOrientation</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.FlowLayout.LEADING">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TRAILING"><!-- --></A> <H3>
TRAILING</H3>
<PRE>
public static final int <B>TRAILING</B></PRE>
<DL>
<DD>이 값은, 각 행의 컴퍼넌트가 컨테이너의 방향의 트레이 링 엣지 (예를 들어, 왼쪽으로부터 오른편향의 경우의 우단)에 위치 가지런히 하고 되는 것을 나타냅니다.
<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.2</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Component.html#getComponentOrientation()"><CODE>Component.getComponentOrientation()</CODE></A> , 
<A HREF="../../java/awt/ComponentOrientation.html" title="java.awt 안의 클래스"><CODE>ComponentOrientation</CODE></A> , 
<A HREF="../../constant-values.html#java.awt.FlowLayout.TRAILING">정수 필드치</A> </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FlowLayout()"><!-- --></A> <H3>
FlowLayout</H3>
<PRE>
public <B>FlowLayout</B>()</PRE>
<DL>
<DD>디폴트의 5 단위의 수평 간격과 수직 간격을 가지는 <code>FlowLayout</code> 를 centering로 구축합니다.
<P>
</DL>
<HR>

<A NAME="FlowLayout(int)"><!-- --></A> <H3>
FlowLayout</H3>
<PRE>
public <B>FlowLayout</B>(int&nbsp;align)</PRE>
<DL>
<DD>디폴트의 5 단위의 수평 간격과 수직 간격을 가지는 새로운 <code>FlowLayout</code> 가 지정된 배치로 구축합니다. 배치 인수의 값은,<code>FlowLayout.LEFT</code>,<code>FlowLayout.RIGHT</code>,<code>FlowLayout.CENTER</code>,<code>FlowLayout.LEADING</code>, 또는 <code>FlowLayout.TRAILING</code> 의 어떤 것인가 나오지 않으면 안됩니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>align</CODE> - 배치의 값</DL>
</DL>
<HR>

<A NAME="FlowLayout(int, int, int)"><!-- --></A> <H3>
FlowLayout</H3>
<PRE>
public <B>FlowLayout</B>(int&nbsp;align,
                  int&nbsp;hgap,
                  int&nbsp;vgap)</PRE>
<DL>
<DD>지정된 배치 및 지정된 수평 간격 및 수직 간격으로 새로운 플로우 레이아웃 매니저를 생성합니다.  &nbsp;<p>
배치 인수의 값은,<code>FlowLayout.LEFT</code>,<code>FlowLayout.RIGHT</code>,<code>FlowLayout.CENTER</code>,<code>FlowLayout.LEADING</code>, 또는 <code>FlowLayout.TRAILING</code> 의 어떤 것인가 나오지 않으면 안됩니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>align</CODE> - 배치의 값<DD><CODE>hgap</CODE> - 컴퍼넌트간
                     및 컴퍼넌트와 <code>Container</code> 의 경계간의
                     수평 방향의 간격<DD><CODE>vgap</CODE> - 컴퍼넌트간
                     및 컴퍼넌트와 <code>Container</code> 의 경계간의
                     수직 방향의 간격</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlignment()"><!-- --></A> <H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>이 레이아웃의 배치를 돌려줍니다. 값은,<code>FlowLayout.LEFT</code>,<code>FlowLayout.RIGHT</code>,<code>FlowLayout.CENTER</code>,<code>FlowLayout.LEADING</code>, 또는 <code>FlowLayout.TRAILING</code> 의 어떤 것인가입니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 레이아웃의 배치의 값<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FlowLayout.html#setAlignment(int)"><CODE>setAlignment(int)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A> <H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;align)</PRE>
<DL>
<DD>이 레이아웃의 배치를 설정합니다. 다음의 값을 지정할 수 있습니다.
 <ul>
<li><code>FlowLayout.LEFT</code>
<li><code>FlowLayout.RIGHT</code>
<li><code>FlowLayout.CENTER</code>
<li><code>FlowLayout.LEADING</code>
<li><code>FlowLayout.TRAILING</code>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>align</CODE> - 배치를 지정하는 상기의 값의 어떤 것이나<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FlowLayout.html#getAlignment()"><CODE>getAlignment()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getHgap()"><!-- --></A> <H3>
getHgap</H3>
<PRE>
public int <B>getHgap</B>()</PRE>
<DL>
<DD>컴퍼넌트간 및 컴퍼넌트와 <code>Container</code> 의 경계간의 수평 방향의 간격을 가져옵니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>컴퍼넌트간
             및 컴퍼넌트와 <code>Container</code> 의 경계간의
             수평 방향의 간격<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FlowLayout.html#setHgap(int)"><CODE>setHgap(int)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setHgap(int)"><!-- --></A> <H3>
setHgap</H3>
<PRE>
public void <B>setHgap</B>(int&nbsp;hgap)</PRE>
<DL>
<DD>컴퍼넌트간 및 컴퍼넌트와 <code>Container</code> 의 경계간의 수평 방향의 간격을 설정합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>hgap</CODE> - 컴퍼넌트간
             및 컴퍼넌트와 <code>Container</code> 의 경계간의
             수평 방향의 간격<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FlowLayout.html#getHgap()"><CODE>getHgap()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getVgap()"><!-- --></A> <H3>
getVgap</H3>
<PRE>
public int <B>getVgap</B>()</PRE>
<DL>
<DD>컴퍼넌트간 및 컴퍼넌트와 <code>Container</code> 의 경계간의 수직 방향의 간격을 가져옵니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>컴퍼넌트간
             및 컴퍼넌트와 <code>Container</code> 의 경계간의
             수직 방향의 간격<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FlowLayout.html#setVgap(int)"><CODE>setVgap(int)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setVgap(int)"><!-- --></A> <H3>
setVgap</H3>
<PRE>
public void <B>setVgap</B>(int&nbsp;vgap)</PRE>
<DL>
<DD>컴퍼넌트간 및 컴퍼넌트와 <code>Container</code> 의 경계간의 수직 방향의 간격을 설정합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>vgap</CODE> - 컴퍼넌트간
             및 컴퍼넌트와 <code>Container</code> 의 경계간의
             수직 방향의 간격<DT><B>도입된 버젼:</B></DT>
  <DD>JDK1. 1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FlowLayout.html#getVgap()"><CODE>getVgap()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="setAlignOnBaseline(boolean)"><!-- --></A> <H3>
setAlignOnBaseline</H3>
<PRE>
public void <B>setAlignOnBaseline</B>(boolean&nbsp;alignOnBaseline)</PRE>
<DL>
<DD>컴퍼넌트를 baseline에 따라 수직 방향으로 가지런히 할지 어떨지를 설정합니다. baseline를 가지지 않는 컴퍼넌트는 중앙에 배치됩니다. 디폴트는 false 입니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>alignOnBaseline</CODE> - 컴퍼넌트를 baseline에 따라
                        수직 방향으로 가지런히 할지 어떨지<DT><B>도입된 버젼:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignOnBaseline()"><!-- --></A> <H3>
getAlignOnBaseline</H3>
<PRE>
public boolean <B>getAlignOnBaseline</B>()</PRE>
<DL>
<DD>컴퍼넌트가 baseline에 따라 수직 방향으로 가지런히 할 수 있는 경우는, true 를 돌려줍니다. 디폴트는 false 입니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>컴퍼넌트가 baseline에 따라 수직 방향으로 가지런히 할 수 있는 경우는 
              true<DT><B>도입된 버젼:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A> <H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;name,
                               <A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</PRE>
<DL>
<DD>지정된 컴퍼넌트를 레이아웃에 추가합니다. 이 클래스에서는 사용하지 않습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>name</CODE> - 컴퍼넌트의 이름<DD><CODE>comp</CODE> - 추가되는 컴퍼넌트</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A> <H3>
removeLayoutComponent</H3>
<PRE>
public void <B>removeLayoutComponent</B>(<A HREF="../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;comp)</PRE>
<DL>
<DD>지정된 컴퍼넌트를 레이아웃으로부터 삭제합니다. 이 클래스에서는 사용하지 않습니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>comp</CODE> - 삭제되는 컴퍼넌트<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html#removeAll()"><CODE>Container.removeAll()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A> <H3>
preferredLayoutSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A>  <B>preferredLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</PRE>
<DL>
<DD>지정된 타겟 컨테이너의 각<i>표시</i>컴퍼넌트의 이 레이아웃에 적절한 치수를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>target</CODE> - 배치할 필요가 있는 컨테이너
<DT><B>반환값:</B><DD>지정된 컨테이너의 서브 컴퍼넌트를
            배치하기 위한 바람직한 치수<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html" title="java.awt 내의 클래스"><CODE>Container</CODE></A> , 
<A HREF="../../java/awt/FlowLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize(java.awt.Container)</CODE></A> , 
<A HREF="../../java/awt/Container.html#getPreferredSize()"><CODE>Container.getPreferredSize()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A> <H3>
minimumLayoutSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A>  <B>minimumLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</PRE>
<DL>
<DD>지정된 타겟 컨테이너에 보관 유지되는 각<i>표시</i>컴퍼넌트를 레이아웃 하는데 필요한 최소 치수를 돌려줍니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>target</CODE> - 배치할 필요가 있는 컨테이너
<DT><B>반환값:</B><DD>지정된 컨테이너의 서브 컴퍼넌트를
            배치하기 위해서 필요한 최소의 치수<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/FlowLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize(java.awt.Container)</CODE></A> , 
<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스"><CODE>Container</CODE></A> , 
<A HREF="../../java/awt/Container.html#doLayout()"><CODE>Container.doLayout()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A> <H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(<A HREF="../../java/awt/Container.html" title="java.awt 안의 클래스">Container</A> &nbsp;target)</PRE>
<DL>
<DD>컨테이너를 배치합니다. 이 메소드를 사용하면(자), 「가시의」 각 컴퍼넌트는, 이 <code>FlowLayout</code> 객체의 배치를 채우기 위해서(때문에), 타겟 컨테이너로 컴퍼넌트의 형상을 변경해 그 추천 사이즈가 됩니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>인터페이스 <CODE><A HREF="../../java/awt/LayoutManager.html" title="java.awt 내의 인터페이스">LayoutManager</A> </CODE> 내의 <CODE><A HREF="../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>target</CODE> - 배치되는 지정된 컴퍼넌트<DT><B>관련 항목:</B><DD><A HREF="../../java/awt/Container.html" title="java.awt 내의 클래스"><CODE>Container</CODE></A> , 
<A HREF="../../java/awt/Container.html#doLayout()"><CODE>Container.doLayout()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A> <H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>toString</B>()</PRE>
<DL>
<DD>이 <code>FlowLayout</code> 객체 및 그 값의 캐릭터 라인 표현을 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../java/lang/Object.html#toString()">toString</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 레이아웃의 캐릭터 라인 표현</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlowLayout.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/FileDialog.html" title="java.awt 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../java/awt/FocusTraversalPolicy.html" title="java.awt 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FlowLayout.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="FlowLayout.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
