<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:09 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FocusListener (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusListener (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FocusListener.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/FocusEvent.html" title="java.awt.event 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/event/HierarchyBoundsAdapter.html" title="java.awt.event 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/FocusListener.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="FocusListener.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자&nbsp;|&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.event</FONT>
<BR>
인터페이스 FocusListener</H2>
<DL>
<DT><B>모든 슈퍼 인터페이스:</B> <DD><A HREF="../../../java/util/EventListener.html" title="java.util 내의 인터페이스">EventListener</A> </DD>
</DL>
<DL>
<DT><B>기존의 구현 클래스의 일람:</B> <DD><A HREF="../../../java/awt/AWTEventMulticaster.html" title="java.awt 내의 클래스">AWTEventMulticaster</A> , <A HREF="../../../javax/swing/plaf/basic/BasicButtonListener.html" title="javax.swing.plaf.basic 안의 클래스">BasicButtonListener</A> , <A HREF="../../../javax/swing/plaf/basic/BasicComboBoxEditor.html" title="javax.swing.plaf.basic 안의 클래스">BasicComboBoxEditor</A> , <A HREF="../../../javax/swing/plaf/basic/BasicComboBoxEditor.UIResource.html" title="javax.swing.plaf.basic 안의 클래스">BasicComboBoxEditor.UIResource</A> , <A HREF="../../../javax/swing/plaf/basic/BasicComboBoxUI.FocusHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicComboBoxUI.FocusHandler</A> , <A HREF="../../../javax/swing/plaf/basic/BasicListUI.FocusHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicListUI.FocusHandler</A> , <A HREF="../../../javax/swing/plaf/basic/BasicSliderUI.FocusHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicSliderUI.FocusHandler</A> , <A HREF="../../../javax/swing/plaf/basic/BasicSplitPaneUI.FocusHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicSplitPaneUI.FocusHandler</A> , <A HREF="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.FocusHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTabbedPaneUI.FocusHandler</A> , <A HREF="../../../javax/swing/plaf/basic/BasicTableUI.FocusHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTableUI.FocusHandler</A> , <A HREF="../../../javax/swing/plaf/basic/BasicTextUI.BasicCaret.html" title="javax.swing.plaf.basic 안의 클래스">BasicTextUI.BasicCaret</A> , <A HREF="../../../javax/swing/plaf/basic/BasicToolBarUI.ToolBarFocusListener.html" title="javax.swing.plaf.basic 안의 클래스">BasicToolBarUI.ToolBarFocusListener</A> , <A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.FocusHandler.html" title="javax.swing.plaf.basic 안의 클래스">BasicTreeUI.FocusHandler</A> , <A HREF="../../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="java.awt 안의 클래스">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</A> , <A HREF="../../../javax/swing/text/DefaultCaret.html" title="javax.swing.text 안의 클래스">DefaultCaret</A> , <A HREF="../../../java/awt/event/FocusAdapter.html" title="java.awt.event 안의 클래스">FocusAdapter</A> , <A HREF="../../../javax/swing/JComponent.AccessibleJComponent.AccessibleFocusHandler.html" title="javax.swing 안의 클래스">JComponent.AccessibleJComponent.AccessibleFocusHandler</A> , <A HREF="../../../javax/swing/plaf/metal/MetalComboBoxEditor.html" title="javax.swing.plaf.metal 안의 클래스">MetalComboBoxEditor</A> , <A HREF="../../../javax/swing/plaf/metal/MetalComboBoxEditor.UIResource.html" title="javax.swing.plaf.metal 안의 클래스">MetalComboBoxEditor.UIResource</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public interface <B>FocusListener</B><DT>extends <A HREF="../../../java/util/EventListener.html" title="java.util 내의 인터페이스">EventListener</A> </DL>
</PRE>

<P>
컴퍼넌트상의 키보드 포커스 이벤트를 받기 위한 청취자 인터페이스입니다. 포커스 이벤트의 처리에 관련하는 클래스는, 포함할 수 있어 모든 메소드를 정의해 이 인터페이스를 구현하는지, 관련하는 메소드만을 오버라이드(override) 해 abstract 클래스 <code>FocusAdapter</code> 를 확장합니다. 그러한 클래스로부터 작성된 청취자 객체는, 컴퍼넌트의 <code>addFocusListener</code> 메소드를 사용해 컴퍼넌트에 등록됩니다. 컴퍼넌트가 키보드 포커스를 취득할까 잃으면(자), 청취자 객체의 관련 메소드가 불려 가<code>FocusEvent</code> 가 건네받습니다.
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.1</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/event/FocusAdapter.html" title="java.awt.event 내의 클래스"><CODE>FocusAdapter</CODE></A> , 
<A HREF="../../../java/awt/event/FocusEvent.html" title="java.awt.event 안의 클래스"><CODE>FocusEvent</CODE></A> , 
<a href="http://java.sun.com/docs/books/tutorial/post1.0/ui/focuslistener.html">「Tutorial: Writing a Focus Listener」</a> </DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/FocusListener.html#focusGained(java.awt.event.FocusEvent)">focusGained</A> </B>(<A HREF="../../../java/awt/event/FocusEvent.html" title="java.awt.event 안의 클래스">FocusEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트가 키보드 포커스를 취득하면(자) 불려 갑니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/event/FocusListener.html#focusLost(java.awt.event.FocusEvent)">focusLost</A> </B>(<A HREF="../../../java/awt/event/FocusEvent.html" title="java.awt.event 안의 클래스">FocusEvent</A> &nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트가 키보드 포커스를 잃으면(자) 불려 갑니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="focusGained(java.awt.event.FocusEvent)"><!-- --></A> <H3>
focusGained</H3>
<PRE>
void <B>focusGained</B>(<A HREF="../../../java/awt/event/FocusEvent.html" title="java.awt.event 안의 클래스">FocusEvent</A> &nbsp;e)</PRE>
<DL>
<DD>컴퍼넌트가 키보드 포커스를 취득하면(자) 불려 갑니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(java.awt.event.FocusEvent)"><!-- --></A> <H3>
focusLost</H3>
<PRE>
void <B>focusLost</B>(<A HREF="../../../java/awt/event/FocusEvent.html" title="java.awt.event 안의 클래스">FocusEvent</A> &nbsp;e)</PRE>
<DL>
<DD>컴퍼넌트가 키보드 포커스를 잃으면(자) 불려 갑니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FocusListener.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/FocusEvent.html" title="java.awt.event 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/event/HierarchyBoundsAdapter.html" title="java.awt.event 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/event/FocusListener.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="FocusListener.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자&nbsp;|&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세:&nbsp;필드&nbsp;|&nbsp;생성자  &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
