<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:08 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
클래스 java.awt.Component.BaselineResizeBehavior 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="클래스 java.awt.Component.BaselineResizeBehavior 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useComponent.BaselineResizeBehavior.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Component.BaselineResizeBehavior.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>클래스<br>java.awt.Component.BaselineResizeBehavior 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A> </TD>
<TD>사용자 인터페이스의 작성 및 그래픽스와 이미지의 페인트용의 모든 클래스를 포함합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A> </TD>
<TD>모든 플랫폼에서 가능한 한 똑같이 기능하는 「경량」(Java 공통 언어) 컴퍼넌트세트를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.border"><B>javax.swing.border</B></A> </TD>
<TD>Swing 컴퍼넌트의 주위에 각종 경계를 draw하기 위한 클래스 및 인터페이스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf"><B>javax.swing.plaf</B></A> </TD>
<TD>1 개의 인터페이스 및 많은 abstract 클래스를 제공하고 있어, Swing 는, 플러그 인 가능한 Look & Feel 기능을 실현하기 위해서(때문에) 이러한 클래스를 이용합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf.basic"><B>javax.swing.plaf.basic</B></A> </TD>
<TD>기본 Look & Feel 에 따라 구축된 사용자 인터페이스 객체를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  를 돌려주는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>Component. </B><B><A HREF="../../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트의 사이즈가 변화하는 것에 따라 baseline가 변화하는 방법의 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>Component.BaselineResizeBehavior. </B><B><A HREF="../../../java/awt/Component.BaselineResizeBehavior.html#valueOf(java.lang.String)">valueOf</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정한 이름을 가지는 이 형태의 열거형 정수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> []</CODE></FONT></TD>
<TD><CODE><B>Component.BaselineResizeBehavior. </B><B><A HREF="../../../java/awt/Component.BaselineResizeBehavior.html#values()">values</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 열거형의 정수를 포함한 배열이 선언되고 있는 순서로 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  를 돌려주는 <A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>JComponent. </B><B><A HREF="../../../javax/swing/JComponent.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트의 사이즈가 변화하는 것에 따라 baseline가 변화하는 방법의 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>JSpinner.DefaultEditor. </B><B><A HREF="../../../javax/swing/JSpinner.DefaultEditor.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.border"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/swing/border/package-summary.html">javax.swing.border</A>  에서의 <A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  를 돌려주는 <A HREF="../../../javax/swing/border/package-summary.html">javax.swing.border</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>AbstractBorder. </B><B><A HREF="../../../javax/swing/border/AbstractBorder.html#getBaselineResizeBehavior(java.awt.Component)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>TitledBorder. </B><B><A HREF="../../../javax/swing/border/TitledBorder.html#getBaselineResizeBehavior(java.awt.Component)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 경계의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</A>  에서의 <A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  를 돌려주는 <A HREF="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>ComponentUI. </B><B><A HREF="../../../javax/swing/plaf/ComponentUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf.basic"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  에서의 <A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형">Component.BaselineResizeBehavior</A>  를 돌려주는 <A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicPanelUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicPanelUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicLabelUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicLabelUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicButtonUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicButtonUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicComboBoxUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicComboBoxUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicListUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicListUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트의 사이즈가 변화하는 것에 따라 baseline가 변화하는 방법의 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicScrollPaneUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicScrollPaneUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicTextFieldUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicTextFieldUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴퍼넌트의 사이즈가 변화하는 것에 따라 baseline가 변화하는 방법의 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicTabbedPaneUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicProgressBarUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicProgressBarUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicTableUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicTableUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicTreeUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicTreeUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSliderUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicSliderUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicTextAreaUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicTextAreaUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 내의 열거형">Component.BaselineResizeBehavior</A> </CODE></FONT></TD>
<TD><CODE><B>BasicSpinnerUI. </B><B><A HREF="../../../javax/swing/plaf/basic/BasicSpinnerUI.html#getBaselineResizeBehavior(javax.swing.JComponent)">getBaselineResizeBehavior</A> </B>(<A HREF="../../../javax/swing/JComponent.html" title="javax.swing 안의 클래스">JComponent</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈의 변화에 맞추어 컴퍼넌트의 baseline가 어떻게 변화하는지를 나타내는 열거를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/Component.BaselineResizeBehavior.html" title="java.awt 안의 열거형"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useComponent.BaselineResizeBehavior.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Component.BaselineResizeBehavior.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
