<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:12 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
클래스 java.awt.GraphicsConfiguration 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="클래스 java.awt.GraphicsConfiguration 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useGraphicsConfiguration.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="GraphicsConfiguration.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>클래스<br>java.awt.GraphicsConfiguration 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A> </TD>
<TD>사용자 인터페이스의 작성 및 그래픽스와 이미지의 페인트용의 모든 클래스를 포함합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image"><B>java.awt.image</B></A> </TD>
<TD>이미지를 작성 및 수정하기 위한 클래스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.print"><B>javax.print</B></A> </TD>
<TD>Java<sup><font size="-2">TM</font></sup> Print Service API 의 주요한 클래스 및 인터페이스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A> </TD>
<TD>모든 플랫폼에서 가능한 한 똑같이 기능하는 「경량」(Java 공통 언어) 컴퍼넌트세트를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  를 돌려주는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 내의 클래스">GraphicsConfiguration</A> </CODE></FONT></TD>
<TD><CODE><B>GraphicsDevice. </B><B><A HREF="../../../java/awt/GraphicsDevice.html#getBestConfiguration(java.awt.GraphicsConfigTemplate)">getBestConfiguration</A> </B>(<A HREF="../../../java/awt/GraphicsConfigTemplate.html" title="java.awt 안의 클래스">GraphicsConfigTemplate</A> &nbsp;gct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;유효한 <code>GraphicsConfiguration</code> 를 취득하기 위해서 사용되는 <code>GraphicsConfigTemplate</code> 객체</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 내의 클래스">GraphicsConfiguration</A> </CODE></FONT></TD>
<TD><CODE><B>GraphicsConfigTemplate. </B><B><A HREF="../../../java/awt/GraphicsConfigTemplate.html#getBestConfiguration(java.awt.GraphicsConfiguration[])">getBestConfiguration</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> []&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code> GraphicsConfigTemplate</code> 로 정의되고 있는 기준을 건네줄 수 있는 최적인 구성을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 내의 클래스">GraphicsConfiguration</A> []</CODE></FONT></TD>
<TD><CODE><B>GraphicsDevice. </B><B><A HREF="../../../java/awt/GraphicsDevice.html#getConfigurations()">getConfigurations</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>GraphicsDevice</code> 에 관련한 모든 <code>GraphicsConfiguration</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 내의 클래스">GraphicsConfiguration</A> </CODE></FONT></TD>
<TD><CODE><B>GraphicsDevice. </B><B><A HREF="../../../java/awt/GraphicsDevice.html#getDefaultConfiguration()">getDefaultConfiguration</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>GraphicsDevice</code> 에 관련한 디폴트의 <code>GraphicsConfiguration</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 내의 클래스">GraphicsConfiguration</A> </CODE></FONT></TD>
<TD><CODE><B>Graphics2D. </B><B><A HREF="../../../java/awt/Graphics2D.html#getDeviceConfiguration()">getDeviceConfiguration</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Graphics2D</code> 에 관련한 디바이스 구성을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 내의 클래스">GraphicsConfiguration</A> </CODE></FONT></TD>
<TD><CODE><B>Window. </B><B><A HREF="../../../java/awt/Window.html#getGraphicsConfiguration()">getGraphicsConfiguration</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 메소드는, 이 Window 가 사용하는 GraphicsConfiguration 을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 내의 클래스">GraphicsConfiguration</A> </CODE></FONT></TD>
<TD><CODE><B>Component. </B><B><A HREF="../../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>Component</code> 에 관련지을 수 있었던 <code>GraphicsConfiguration</code> 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  형의 파라미터를 가지는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 내의 클래스">GraphicsConfiguration</A> </CODE></FONT></TD>
<TD><CODE><B>GraphicsConfigTemplate. </B><B><A HREF="../../../java/awt/GraphicsConfigTemplate.html#getBestConfiguration(java.awt.GraphicsConfiguration[])">getBestConfiguration</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> []&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code> GraphicsConfigTemplate</code> 로 정의되고 있는 기준을 건네줄 수 있는 최적인 구성을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/ImageCapabilities.html" title="java.awt 내의 클래스">ImageCapabilities</A> </CODE></FONT></TD>
<TD><CODE><B>Image. </B><B><A HREF="../../../java/awt/Image.html#getCapabilities(java.awt.GraphicsConfiguration)">getCapabilities</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 GraphicsConfiguration 의 이 이미지의 기능을 조회할 수 있는 ImageCapabilities 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Insets.html" title="java.awt 내의 클래스">Insets</A> </CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getScreenInsets(java.awt.GraphicsConfiguration)">getScreenInsets</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스크린의 인 세트를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GraphicsConfigTemplate. </B><B><A HREF="../../../java/awt/GraphicsConfigTemplate.html#isGraphicsConfigSupported(java.awt.GraphicsConfiguration)">isGraphicsConfigSupported</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>GraphicsConfiguration</code> 를 사용해, 지정된 기능을 지원하는 draw 표면을 작성할 수 있을지 어떨지를 나타내는 <code>boolean</code> 형의 값을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  형의 파라미터를 가지는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Canvas.html#Canvas(java.awt.GraphicsConfiguration)">Canvas</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GraphicsConfiguration 객체를 지정해, 새로운 Canvas 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration)">Dialog</A> </B>(<A HREF="../../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
       boolean&nbsp;modal,
       <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 소유자 <code>Dialog</code>, 타이틀, 모다리티, 및 <code>GraphicsConfiguration</code> 를 가져, 처음은 표시되지 않는 <code>Dialog</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration)">Dialog</A> </B>(<A HREF="../../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
       boolean&nbsp;modal,
       <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 소유자 <code>Frame</code>, 타이틀, 모다리티, 및 <code>GraphicsConfiguration</code> 를 가져, 처음은 표시되지 않는 <code>Dialog</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Window, java.lang.String, java.awt.Dialog.ModalityType, java.awt.GraphicsConfiguration)">Dialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
       <A HREF="../../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> &nbsp;modalityType,
       <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 소유자 <code>Window</code>, 타이틀, 모다리티, 및 <code>GraphicsConfiguration</code> 를 가져, 처음은 표시되지 않는 <code>Dialog</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Frame.html#Frame(java.awt.GraphicsConfiguration)">Frame</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <code>GraphicsConfiguration</code> 로, 초기 상태로 가시는 아닌 새로운 <code>Frame</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Frame.html#Frame(java.lang.String, java.awt.GraphicsConfiguration)">Frame</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
      <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타이틀과 <code>GraphicsConfiguration</code> 로, 처음은 불가시인 새로운 <code>Frame</code> 객체를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Window.html#Window(java.awt.Window, java.awt.GraphicsConfiguration)">Window</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
       <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 오너 <code>Window</code> 를 가지는 초기 상태로 가시가 아닌 새로운 윈도우와 스크린 디바이스의 <code>GraphicsConfiguration</code> 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/image/package-summary.html">java.awt.image</A>  에서의 <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  형의 파라미터를 가지는 <A HREF="../../../java/awt/image/package-summary.html">java.awt.image</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>VolatileImage. </B><B><A HREF="../../../java/awt/image/VolatileImage.html#validate(java.awt.GraphicsConfiguration)">validate</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마지막 <code>validate</code> 호출해 이후에 이미지의 draw 표면이 없어지고 있는 경우, 그 draw 표면을 복원합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.print"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/print/package-summary.html">javax.print</A>  에서의 <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  형의 파라미터를 가지는 <A HREF="../../../javax/print/package-summary.html">javax.print</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/PrintService.html" title="javax.print 내의 인터페이스">PrintService</A> </CODE></FONT></TD>
<TD><CODE><B>ServiceUI. </B><B><A HREF="../../../javax/print/ServiceUI.html#printDialog(java.awt.GraphicsConfiguration, int, int, javax.print.PrintService[], javax.print.PrintService, javax.print.DocFlavor, javax.print.attribute.PrintRequestAttributeSet)">printDialog</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc,
            int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../javax/print/PrintService.html" title="javax.print 안의 인터페이스">PrintService</A> []&nbsp;services,
            <A HREF="../../../javax/print/PrintService.html" title="javax.print 안의 인터페이스">PrintService</A> &nbsp;defaultService,
            <A HREF="../../../javax/print/DocFlavor.html" title="javax.print 안의 클래스">DocFlavor</A> &nbsp;flavor,
            <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="javax.print.attribute 안의 인터페이스">PrintRequestAttributeSet</A> &nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인쇄 서비스 (프린터) 선택용 다이얼로그를 사용자에게 제공합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A>  형의 파라미터를 가지는 <A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration)">JDialog</A> </B>(<A HREF="../../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
        boolean&nbsp;modal,
        <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타이틀, 소유자 <code>Dialog</code>, 모덜일지 어떨지, 및 <code>GraphicsConfiguration</code> 를 지정해 다이얼로그를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration)">JDialog</A> </B>(<A HREF="../../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
        boolean&nbsp;modal,
        <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타이틀, 소유자 <code>Frame</code>, 모덜일지 어떨지, 및 <code>GraphicsConfiguration</code> 를 지정해 다이얼로그를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Window, java.lang.String, java.awt.Dialog.ModalityType, java.awt.GraphicsConfiguration)">JDialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
        <A HREF="../../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> &nbsp;modalityType,
        <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타이틀, 소유자 <code>Window</code>, 모덜일지 어떨지, 및 <code>GraphicsConfiguration</code> 를 지정해 다이얼로그를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JFrame.html#JFrame(java.awt.GraphicsConfiguration)">JFrame</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Frame</code> 를, 화면 디바이스의 지정된 <code>GraphicsConfiguration</code> 에 타이틀없이 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JFrame.html#JFrame(java.lang.String, java.awt.GraphicsConfiguration)">JFrame</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
       <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JFrame</code> 를, 지정된 타이틀로, 화면 디바이스의 지정된 <code>GraphicsConfiguration</code> 에 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JWindow.html#JWindow(java.awt.GraphicsConfiguration)">JWindow</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;윈도우를, 화면 디바이스의 지정된 <code>GraphicsConfiguration</code> 에 타이틀없이 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JWindow.html#JWindow(java.awt.Window, java.awt.GraphicsConfiguration)">JWindow</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
        <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오너 윈도우와 스크린 디바이스의 <code>GraphicsConfiguration</code> 를 지정해 윈도우를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useGraphicsConfiguration.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="GraphicsConfiguration.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
