<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:17 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
클래스 java.awt.HeadlessException 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="클래스 java.awt.HeadlessException 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useHeadlessException.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="HeadlessException.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>클래스<br>java.awt.HeadlessException 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.applet"><B>java.applet</B></A> </TD>
<TD>애플릿의 작성, 및 애플릿과 애플릿 문맥과의 통신에 사용하는 클래스의 작성에 필요한 클래스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A> </TD>
<TD>사용자 인터페이스의 작성 및 그래픽스와 이미지의 페인트용의 모든 클래스를 포함합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.dnd"><B>java.awt.dnd</B></A> </TD>
<TD>드래그＆드롭 조작은, 많은 그래피컬 사용자 인터페이스 시스템으로 볼 수 있는 직접적인 조작 제스처(gesture)로, GUI 의 표현 요소에 논리적으로 관련한 2 개의 엔티티간에 정보를 변환하는 기구를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.print"><B>java.awt.print</B></A> </TD>
<TD>이 패키지는, 범용 인쇄 API 로 사용하는 클래스 및 인터페이스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.print"><B>javax.print</B></A> </TD>
<TD>Java<sup><font size="-2">TM</font></sup> Print Service API 의 주요한 클래스 및 인터페이스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A> </TD>
<TD>모든 플랫폼에서 가능한 한 똑같이 기능하는 「경량」(Java 공통 언어) 컴퍼넌트세트를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.applet"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/applet/package-summary.html">java.applet</A>  에서의 <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 throw 하는 <A HREF="../../../java/applet/package-summary.html">java.applet</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/applet/Applet.html#Applet()">Applet</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 Applet 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 throw 하는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ButtonPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createButton(java.awt.Button)">createButton</A> </B>(<A HREF="../../../java/awt/Button.html" title="java.awt 안의 클래스">Button</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Button</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.CheckboxPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createCheckbox(java.awt.Checkbox)">createCheckbox</A> </B>(<A HREF="../../../java/awt/Checkbox.html" title="java.awt 안의 클래스">Checkbox</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Checkbox</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.CheckboxMenuItemPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createCheckboxMenuItem(java.awt.CheckboxMenuItem)">createCheckboxMenuItem</A> </B>(<A HREF="../../../java/awt/CheckboxMenuItem.html" title="java.awt 안의 클래스">CheckboxMenuItem</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>CheckboxMenuItem</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ChoicePeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createChoice(java.awt.Choice)">createChoice</A> </B>(<A HREF="../../../java/awt/Choice.html" title="java.awt 안의 클래스">Choice</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Choice</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Cursor.html" title="java.awt 내의 클래스">Cursor</A> </CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createCustomCursor(java.awt.Image, java.awt.Point, java.lang.String)">createCustomCursor</A> </B>(<A HREF="../../../java/awt/Image.html" title="java.awt 안의 클래스">Image</A> &nbsp;cursor,
                   <A HREF="../../../java/awt/Point.html" title="java.awt 안의 클래스">Point</A> &nbsp;hotSpot,
                   <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 custom car 솔 객체를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.DesktopPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createDesktopPeer(java.awt.Desktop)">createDesktopPeer</A> </B>(<A HREF="../../../java/awt/Desktop.html" title="java.awt 안의 클래스">Desktop</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Desktop</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.DialogPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createDialog(java.awt.Dialog)">createDialog</A> </B>(<A HREF="../../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Dialog</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.FileDialogPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createFileDialog(java.awt.FileDialog)">createFileDialog</A> </B>(<A HREF="../../../java/awt/FileDialog.html" title="java.awt 안의 클래스">FileDialog</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>FileDialog</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.FramePeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createFrame(java.awt.Frame)">createFrame</A> </B>(<A HREF="../../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Frame</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.LabelPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createLabel(java.awt.Label)">createLabel</A> </B>(<A HREF="../../../java/awt/Label.html" title="java.awt 안의 클래스">Label</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Label</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ListPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createList(java.awt.List)">createList</A> </B>(<A HREF="../../../java/awt/List.html" title="java.awt 안의 클래스">List</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>List</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.MenuPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createMenu(java.awt.Menu)">createMenu</A> </B>(<A HREF="../../../java/awt/Menu.html" title="java.awt 안의 클래스">Menu</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Menu</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.MenuBarPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createMenuBar(java.awt.MenuBar)">createMenuBar</A> </B>(<A HREF="../../../java/awt/MenuBar.html" title="java.awt 안의 클래스">MenuBar</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>MenuBar</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.MenuItemPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createMenuItem(java.awt.MenuItem)">createMenuItem</A> </B>(<A HREF="../../../java/awt/MenuItem.html" title="java.awt 안의 클래스">MenuItem</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>MenuItem</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.PopupMenuPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createPopupMenu(java.awt.PopupMenu)">createPopupMenu</A> </B>(<A HREF="../../../java/awt/PopupMenu.html" title="java.awt 안의 클래스">PopupMenu</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>PopupMenu</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ScrollbarPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createScrollbar(java.awt.Scrollbar)">createScrollbar</A> </B>(<A HREF="../../../java/awt/Scrollbar.html" title="java.awt 안의 클래스">Scrollbar</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Scrollbar</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.ScrollPanePeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createScrollPane(java.awt.ScrollPane)">createScrollPane</A> </B>(<A HREF="../../../java/awt/ScrollPane.html" title="java.awt 안의 클래스">ScrollPane</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>ScrollPane</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.TextAreaPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createTextArea(java.awt.TextArea)">createTextArea</A> </B>(<A HREF="../../../java/awt/TextArea.html" title="java.awt 안의 클래스">TextArea</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>TextArea</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.TextFieldPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createTextField(java.awt.TextField)">createTextField</A> </B>(<A HREF="../../../java/awt/TextField.html" title="java.awt 안의 클래스">TextField</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>TextField</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.WindowPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createWindow(java.awt.Window)">createWindow</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Window</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A> </CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getBestCursorSize(int, int)">getBestCursorSize</A> </B>(int&nbsp;preferredWidth,
                  int&nbsp;preferredHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목적의 사이즈에 가장 가까운, 지원되고 있는 커서의 사이즈를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A> </CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment. </B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getCenterPoint()">getCenterPoint</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window 를 중앙에 배치하는 Point 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/image/ColorModel.html" title="java.awt.image 내의 클래스">ColorModel</A> </CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getColorModel()">getColorModel</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 툴 킷의 스크린의 칼라 모델을 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsDevice.html" title="java.awt 내의 클래스">GraphicsDevice</A> </CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment. </B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getDefaultScreenDevice()">getDefaultScreenDevice</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디폴트의 화면 <code>GraphicsDevice</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getMaximumCursorColors()">getMaximumCursorColors</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toolkit 가 custom car 솔 팔레트로 지원하는 최대의 색 가지수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html" title="java.awt 내의 클래스">Rectangle</A> </CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment. </B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getMaximumWindowBounds()">getMaximumWindowBounds</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;중앙에 배치된 Window 의 최대의 경계를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getMenuShortcutKeyMask()">getMenuShortcutKeyMask</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;어느 수식 키가 메뉴 쇼트 컷의 적절한 가속기 키인지를 판정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A> </CODE></FONT></TD>
<TD><CODE><B>Component. </B><B><A HREF="../../../java/awt/Component.html#getMousePosition()">getMousePosition</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Component</code> 가 마우스 포인터의 직하에 있는 경우, 이 <code>Component</code> 의 좌표 공간의 마우스 포인터의 위치를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Point.html" title="java.awt 내의 클래스">Point</A> </CODE></FONT></TD>
<TD><CODE><B>Container. </B><B><A HREF="../../../java/awt/Container.html#getMousePosition(boolean)">getMousePosition</A> </B>(boolean&nbsp;allowChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Container</code> 가 마우스 포인터아래에 있는 경우, 이 <code>Container</code> 의 좌표 공간의 마우스 포인터의 위치를 돌려주어, 그렇지 않은 경우는,<code>null</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>MouseInfo. </B><B><A HREF="../../../java/awt/MouseInfo.html#getNumberOfButtons()">getNumberOfButtons</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마우스의 버튼수를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/PointerInfo.html" title="java.awt 내의 클래스">PointerInfo</A> </CODE></FONT></TD>
<TD><CODE><B>MouseInfo. </B><B><A HREF="../../../java/awt/MouseInfo.html#getPointerInfo()">getPointerInfo</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재의 마우스 포인터의 위치를 나타내는 <code>PointerInfo</code> 인스턴스를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/GraphicsDevice.html" title="java.awt 내의 클래스">GraphicsDevice</A> []</CODE></FONT></TD>
<TD><CODE><B>GraphicsEnvironment. </B><B><A HREF="../../../java/awt/GraphicsEnvironment.html#getScreenDevices()">getScreenDevices</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 화면 <code>GraphicsDevice</code> 객체의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Insets.html" title="java.awt 내의 클래스">Insets</A> </CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getScreenInsets(java.awt.GraphicsConfiguration)">getScreenInsets</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스크린의 인 세트를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getScreenResolution()">getScreenResolution</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스크린 해상도를 1 인치 근처의 닷수로 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/Dimension.html" title="java.awt 내의 클래스">Dimension</A> </CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getScreenSize()">getScreenSize</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스크린 사이즈를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/datatransfer/Clipboard.html" title="java.awt.datatransfer 내의 클래스">Clipboard</A> </CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getSystemClipboard()">getSystemClipboard</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;네이티브 플랫폼에 의해 제공되는, 클립보드 기능과의 인터페이스가 되는 시스템 Clipboard 의 단독 인스턴스를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Cursor.html" title="java.awt 내의 클래스">Cursor</A> </CODE></FONT></TD>
<TD><CODE><B>Cursor. </B><B><A HREF="../../../java/awt/Cursor.html#getSystemCustomCursor(java.lang.String)">getSystemCustomCursor</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 이름에 일치하는 시스템 고유의 custom car 솔 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/Clipboard.html" title="java.awt.datatransfer 내의 클래스">Clipboard</A> </CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#getSystemSelection()">getSystemSelection</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시스템 선택의 단독 인스턴스를 <code>Clipboard</code> 로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#isDynamicLayoutActive()">isDynamicLayoutActive</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사이즈 변경에 있어서의 Containers 의 동적 레이아웃이 현재 액티브한가 어떤가를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#isDynamicLayoutSet()">isDynamicLayoutSet</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Containers 의 레이아웃을 사이즈 변경시에 동적으로 검사하는지, 또는 사이즈 변경이 완료하고 나서 정적으로 검사할까를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#isFrameStateSupported(int)">isFrameStateSupported</A> </B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toolkit 가 이 <code>Frame</code> 상태를 지원할지 어떨지를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#loadSystemColors(int[])">loadSystemColors</A> </B>(int[]&nbsp;systemColors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인수로서 지정되는 정수형의 배열을, 현재의 시스템 칼라치로 묻습니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/util/Map.html" title="java.util 내의 인터페이스">Map</A> &lt;<A HREF="../../../java/awt/font/TextAttribute.html" title="java.awt.font 내의 클래스">TextAttribute</A> ,? &gt;</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#mapInputMethodHighlight(java.awt.im.InputMethodHighlight)">mapInputMethodHighlight</A> </B>(<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="java.awt.im 안의 클래스">InputMethodHighlight</A> &nbsp;highlight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 입력 메소드 하이라이트의 추상 레벨 기술에 대한 가시 속성의 맵을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#setDynamicLayout(boolean)">setDynamicLayout</A> </B>(boolean&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Containers 의 레이아웃을 사이즈 변경시에 동적으로 검사하는지, 또는 사이즈 변경이 완료하고 나서 정적으로 검사하는지를 제어합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 throw 하는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Button.html#Button()">Button</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그 라벨의 빈 상태(empty)의 캐릭터 라인을 가지는 버튼을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Button.html#Button(java.lang.String)">Button</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨을 가지는 버튼을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox()">Checkbox</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그 라벨이 빈 상태(empty)의 캐릭터 라인의 체크 박스를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox(java.lang.String)">Checkbox</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨이 붙은 체크 박스를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox(java.lang.String, boolean)">Checkbox</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label,
         boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨이 붙은 체크 박스를 작성해, 지정된 상태로 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox(java.lang.String, boolean, java.awt.CheckboxGroup)">Checkbox</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label,
         boolean&nbsp;state,
         <A HREF="../../../java/awt/CheckboxGroup.html" title="java.awt 안의 클래스">CheckboxGroup</A> &nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨이 붙은 체크 박스를, 지정된 체크 박스 그룹에 구축해, 지정된 상태로 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Checkbox.html#Checkbox(java.lang.String, java.awt.CheckboxGroup, boolean)">Checkbox</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label,
         <A HREF="../../../java/awt/CheckboxGroup.html" title="java.awt 안의 클래스">CheckboxGroup</A> &nbsp;group,
         boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨이 붙은 체크 박스를, 지정된 체크 박스 그룹에 생성해, 지정된 상태로 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem()">CheckboxMenuItem</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빈 상태(empty)의 라벨이 붙은, 체크 박스 메뉴 항목을 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem(java.lang.String)">CheckboxMenuItem</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨이 붙은, 체크 박스 메뉴 항목을 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem(java.lang.String, boolean)">CheckboxMenuItem</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label,
                 boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨이 붙은 체크 박스 메뉴 항목을, 지정된 상태로 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Choice.html#Choice()">Choice</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 선택 범위 메뉴를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Frame.html#Frame()">Frame</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;초기 상태로 가시가 아닌 <code>Frame</code> 의 새로운 인스턴스를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Frame.html#Frame(java.lang.String)">Frame</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타이틀로, 초기 상태로 가시는 아닌 새로운 <code>Frame</code> 객체를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Label.html#Label()">Label</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빈 상태(empty)의 라벨을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Label.html#Label(java.lang.String)">Label</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 라벨을 왼쪽 가지런히 해, 지정된 텍스트 캐릭터 라인으로 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Label.html#Label(java.lang.String, int)">Label</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;text,
      int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 텍스트 캐릭터 라인을, 지정된 배치로 표시하는 새로운 라벨을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/List.html#List()">List</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 스크롤 리스트를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/List.html#List(int)">List</A> </B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 표시행의 수에 의해 초기화된 새로운 스크롤 리스트를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/List.html#List(int, boolean)">List</A> </B>(int&nbsp;rows,
     boolean&nbsp;multipleMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 행수를 표시하도록(듯이) 초기화된 새로운 스크롤 리스트를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Menu.html#Menu()">Menu</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빈 상태(empty)의 라벨을 가지는 새로운 메뉴를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Menu.html#Menu(java.lang.String)">Menu</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨을 가지는 새로운 메뉴를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Menu.html#Menu(java.lang.String, boolean)">Menu</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label,
     boolean&nbsp;tearOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;메뉴를 티아오후 할 수 있을지 어떨지를 지정해, 지정된 라벨을 가지는 새로운 메뉴를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuBar.html#MenuBar()">MenuBar</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 도구모음을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuComponent.html#MenuComponent()">MenuComponent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MenuComponent</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuItem.html#MenuItem()">MenuItem</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빈 상태(empty) 라벨을 가져, 키보드 쇼트 컷이 없는 새로운 MenuItem 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuItem.html#MenuItem(java.lang.String)">MenuItem</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 라벨을 가져, 키보드 쇼트 컷이 없는 새로운 MenuItem 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/MenuItem.html#MenuItem(java.lang.String, java.awt.MenuShortcut)">MenuItem</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label,
         <A HREF="../../../java/awt/MenuShortcut.html" title="java.awt 안의 클래스">MenuShortcut</A> &nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련하고 있는 키보드 쇼트 컷을 가지는 메뉴 항목을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/PopupMenu.html#PopupMenu()">PopupMenu</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 pop-up menu를, 빈 상태(empty)의 이름으로 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/PopupMenu.html#PopupMenu(java.lang.String)">PopupMenu</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 pop-up menu를, 지정된 이름으로 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Scrollbar.html#Scrollbar()">Scrollbar</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 수직 스크롤 바를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Scrollbar.html#Scrollbar(int)">Scrollbar</A> </B>(int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 방향의 새로운 스크롤 바를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Scrollbar.html#Scrollbar(int, int, int, int, int)">Scrollbar</A> </B>(int&nbsp;orientation,
          int&nbsp;value,
          int&nbsp;visible,
          int&nbsp;minimum,
          int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 방향, 초기치, 가시량, 최소치, 및 최대치를 가지는 새로운 스크롤 바를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/ScrollPane.html#ScrollPane()">ScrollPane</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스크롤 바 표시 정책가 "as needed" 인 새로운 스크로르페인콘테나를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/ScrollPane.html#ScrollPane(int)">ScrollPane</A> </B>(int&nbsp;scrollbarDisplayPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 스크로르페인콘테나를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea()">TextArea</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;빈 상태(empty)의 캐릭터 라인으로 새로운 텍스트 영역을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea(int, int)">TextArea</A> </B>(int&nbsp;rows,
         int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 행수와 렬수와 빈 상태(empty)의 텍스트 캐릭터 라인을 가지는 새로운 텍스트 영역을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea(java.lang.String)">TextArea</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 텍스트로 새로운 텍스트 영역을 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea(java.lang.String, int, int)">TextArea</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;text,
         int&nbsp;rows,
         int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 행수와 렬수를 가지는 빈 상태(empty)의 텍스트 영역을, 지정된 텍스트로 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextArea.html#TextArea(java.lang.String, int, int, int)">TextArea</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;text,
         int&nbsp;rows,
         int&nbsp;columns,
         int&nbsp;scrollbars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 행수 및 렬수의, 지정된 텍스트가 표시되는 새로운 텍스트 영역을, 지정된 스크롤 바의 가시성으로 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextField.html#TextField()">TextField</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 텍스트 필드를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextField.html#TextField(int)">TextField</A> </B>(int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 렬수로 새로운 빈 상태(empty)의 텍스트 필드를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextField.html#TextField(java.lang.String)">TextField</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 텍스트로 초기화된 새로운 텍스트 필드를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/TextField.html#TextField(java.lang.String, int)">TextField</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;text,
          int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 텍스트가 표시되도록(듯이) 초기화되어 지정된 렬수를 표시할 수 있는 폭의 새로운 텍스트 필드를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.dnd"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  에서의 <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 throw 하는 <A HREF="../../../java/awt/dnd/package-summary.html">java.awt.dnd</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSource.html#DragSource()">DragSource</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;새로운 <code>DragSource</code> 를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget()">DropTarget</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, java.awt.dnd.DropTargetListener)">DropTarget</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code> 로,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener)">DropTarget</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code> 로,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean)">DropTarget</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl,
           boolean&nbsp;act)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code>,<code>DropTarget</code> 가 현재 드롭을 받아들일지 어떨지를 나타내는 <code>boolean</code> 로부터,<code>DropTarget</code> 를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DropTarget.html#DropTarget(java.awt.Component, int, java.awt.dnd.DropTargetListener, boolean, java.awt.datatransfer.FlavorMap)">DropTarget</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
           int&nbsp;ops,
           <A HREF="../../../java/awt/dnd/DropTargetListener.html" title="java.awt.dnd 안의 인터페이스">DropTargetListener</A> &nbsp;dtl,
           boolean&nbsp;act,
           <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="java.awt.datatransfer 안의 인터페이스">FlavorMap</A> &nbsp;fm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;관련짓는 <code>Component</code>, 지원하는 디폴트의 허용 액션을 나타내는 <code>int</code>, 이벤트 처리를 취급하는 <code>DropTargetListener</code>,<code>DropTarget</code> 가 현재 드롭을 받아들일지 어떨지를 나타내는 <code>boolean</code>, 그리고 사용하는 <code>FlavorMap</code> (또는 디폴트의 <CODE>FlavorMap</CODE> 의 경우는 null)로부터, 새로운 DropTarget 를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.print"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/print/package-summary.html">java.awt.print</A>  에서의 <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 throw 하는 <A HREF="../../../java/awt/print/package-summary.html">java.awt.print</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/print/PageFormat.html" title="java.awt.print 내의 클래스">PageFormat</A> </CODE></FONT></TD>
<TD><CODE><B>PrinterJob. </B><B><A HREF="../../../java/awt/print/PrinterJob.html#pageDialog(java.awt.print.PageFormat)">pageDialog</A> </B>(<A HREF="../../../java/awt/print/PageFormat.html" title="java.awt.print 안의 클래스">PageFormat</A> &nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>PageFormat</code> 의 인스턴스를 변경하기 위한 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/print/PageFormat.html" title="java.awt.print 내의 클래스">PageFormat</A> </CODE></FONT></TD>
<TD><CODE><B>PrinterJob. </B><B><A HREF="../../../java/awt/print/PrinterJob.html#pageDialog(javax.print.attribute.PrintRequestAttributeSet)">pageDialog</A> </B>(<A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="javax.print.attribute 안의 인터페이스">PrintRequestAttributeSet</A> &nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공통 플랫폼의 페이지 설정 다이얼로그를 표시하는 편리한 메소드입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrinterJob. </B><B><A HREF="../../../java/awt/print/PrinterJob.html#printDialog()">printDialog</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자에 대해서, 인쇄 작업의 프로퍼티을 변경하기 위한 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PrinterJob. </B><B><A HREF="../../../java/awt/print/PrinterJob.html#printDialog(javax.print.attribute.PrintRequestAttributeSet)">printDialog</A> </B>(<A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="javax.print.attribute 안의 인터페이스">PrintRequestAttributeSet</A> &nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;공통 플랫폼의 모든 서비스에 대한 인쇄 다이얼로그를 표시하는 편리한 메소드입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.print"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/print/package-summary.html">javax.print</A>  에서의 <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 throw 하는 <A HREF="../../../javax/print/package-summary.html">javax.print</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/print/PrintService.html" title="javax.print 내의 인터페이스">PrintService</A> </CODE></FONT></TD>
<TD><CODE><B>ServiceUI. </B><B><A HREF="../../../javax/print/ServiceUI.html#printDialog(java.awt.GraphicsConfiguration, int, int, javax.print.PrintService[], javax.print.PrintService, javax.print.DocFlavor, javax.print.attribute.PrintRequestAttributeSet)">printDialog</A> </B>(<A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc,
            int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../javax/print/PrintService.html" title="javax.print 안의 인터페이스">PrintService</A> []&nbsp;services,
            <A HREF="../../../javax/print/PrintService.html" title="javax.print 안의 인터페이스">PrintService</A> &nbsp;defaultService,
            <A HREF="../../../javax/print/DocFlavor.html" title="javax.print 안의 클래스">DocFlavor</A> &nbsp;flavor,
            <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="javax.print.attribute 안의 인터페이스">PrintRequestAttributeSet</A> &nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인쇄 서비스 (프린터) 선택용 다이얼로그를 사용자에게 제공합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 throw 하는 <A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/swing/JDialog.html" title="javax.swing 내의 클래스">JDialog</A> </CODE></FONT></TD>
<TD><CODE><B>JFileChooser. </B><B><A HREF="../../../javax/swing/JFileChooser.html#createDialog(java.awt.Component)">createDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>parent</code> 의 프레임에 있는 <code>parent</code> 의 중앙에 배치된 <code>this</code> 를 랩 하는 <code>JDialog</code> 를 새롭게 생성해, 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/swing/JDialog.html" title="javax.swing 내의 클래스">JDialog</A> </CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#createDialog(java.awt.Component, java.lang.String)">createDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
             <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>parentComponent</code> 의 프레임내의 <code>parentComponent</code> 의 중앙에 <code>this</code> 를 랩 해 새로운 <code>JDialog</code> 를 생성해 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/swing/JDialog.html" title="javax.swing 내의 클래스">JDialog</A> </CODE></FONT></TD>
<TD><CODE><B>JColorChooser. </B><B><A HREF="../../../javax/swing/JColorChooser.html#createDialog(java.awt.Component, java.lang.String, boolean, javax.swing.JColorChooser, java.awt.event.ActionListener, java.awt.event.ActionListener)">createDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c,
             <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
             boolean&nbsp;modal,
             <A HREF="../../../javax/swing/JColorChooser.html" title="javax.swing 안의 클래스">JColorChooser</A> &nbsp;chooserPane,
             <A HREF="../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;okListener,
             <A HREF="../../../java/awt/event/ActionListener.html" title="java.awt.event 안의 인터페이스">ActionListener</A> &nbsp;cancelListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[OK],[Cancel], 및 [Reset] 버튼과 함께, 지정된 <code>ColorChooser</code> 구획을 가지는 새로운 다이얼로그를 생성해, 그것을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/swing/JDialog.html" title="javax.swing 내의 클래스">JDialog</A> </CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#createDialog(java.lang.String)">createDialog</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타이틀로, 부모를 가지지 않는 새로운 <code>JDialog</code> 를 작성해, 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Frame.html" title="java.awt 내의 클래스">Frame</A> </CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#getFrameForComponent(java.awt.Component)">getFrameForComponent</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 컴퍼넌트의 <code>Frame</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Frame.html" title="java.awt 내의 클래스">Frame</A> </CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#getRootFrame()">getRootFrame</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;프레임이 제공되지 않는 클래스 메소드로 사용하는 <code>Frame</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JTable. </B><B><A HREF="../../../javax/swing/JTable.html#print(javax.swing.JTable.PrintMode, java.text.MessageFormat, java.text.MessageFormat, boolean, javax.print.attribute.PrintRequestAttributeSet, boolean)">print</A> </B>(<A HREF="../../../javax/swing/JTable.PrintMode.html" title="javax.swing 안의 열거형">JTable.PrintMode</A> &nbsp;printMode,
      <A HREF="../../../java/text/MessageFormat.html" title="java.text 안의 클래스">MessageFormat</A> &nbsp;headerFormat,
      <A HREF="../../../java/text/MessageFormat.html" title="java.text 안의 클래스">MessageFormat</A> &nbsp;footerFormat,
      boolean&nbsp;showPrintDialog,
      <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="javax.print.attribute 안의 인터페이스">PrintRequestAttributeSet</A> &nbsp;attr,
      boolean&nbsp;interactive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;완전 지정의 <A HREF="../../../javax/swing/JTable.html#print(javax.swing.JTable.PrintMode, java.text.MessageFormat, java.text.MessageFormat, boolean, javax.print.attribute.PrintRequestAttributeSet, boolean, javax.print.PrintService)"><CODE>print</CODE></A>  메소드로 지정된 것처럼, 인쇄 서비스로서 지정된 디폴트 프린터를 사용해, 이 테이블을 인쇄합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JTable. </B><B><A HREF="../../../javax/swing/JTable.html#print(javax.swing.JTable.PrintMode, java.text.MessageFormat, java.text.MessageFormat, boolean, javax.print.attribute.PrintRequestAttributeSet, boolean, javax.print.PrintService)">print</A> </B>(<A HREF="../../../javax/swing/JTable.PrintMode.html" title="javax.swing 안의 열거형">JTable.PrintMode</A> &nbsp;printMode,
      <A HREF="../../../java/text/MessageFormat.html" title="java.text 안의 클래스">MessageFormat</A> &nbsp;headerFormat,
      <A HREF="../../../java/text/MessageFormat.html" title="java.text 안의 클래스">MessageFormat</A> &nbsp;footerFormat,
      boolean&nbsp;showPrintDialog,
      <A HREF="../../../javax/print/attribute/PrintRequestAttributeSet.html" title="javax.print.attribute 안의 인터페이스">PrintRequestAttributeSet</A> &nbsp;attr,
      boolean&nbsp;interactive,
      <A HREF="../../../javax/print/PrintService.html" title="javax.print 안의 인터페이스">PrintService</A> &nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>JTable</code> 를 인쇄합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object)">showConfirmDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;옵션이 <i>Yes</i>,<i>No</i>, 및 <i>Cancel</i> 로 타이틀이 <b>Select an Option</b> 의, 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">showConfirmDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                  int&nbsp;optionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optionType</code> 파라미터로 선택 항목수가 정해지는 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int)">showConfirmDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                  int&nbsp;optionType,
                  int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>optionType</code> 파라미터로 선택 항목수가 정해지는 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showConfirmDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int, javax.swing.Icon)">showConfirmDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                  int&nbsp;optionType,
                  int&nbsp;messageType,
                  <A HREF="../../../javax/swing/Icon.html" title="javax.swing 안의 인터페이스">Icon</A> &nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 아이콘을 가지는 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JFileChooser. </B><B><A HREF="../../../javax/swing/JFileChooser.html#showDialog(java.awt.Component, java.lang.String)">showDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parent,
           <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;approveButtonText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;카스탐아프르브보탄과 함께 커스텀 파일 츄-더를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Color.html" title="java.awt 내의 클래스">Color</A> </CODE></FONT></TD>
<TD><CODE><B>JColorChooser. </B><B><A HREF="../../../javax/swing/JColorChooser.html#showDialog(java.awt.Component, java.lang.String, java.awt.Color)">showDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;component,
           <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
           <A HREF="../../../java/awt/Color.html" title="java.awt 안의 클래스">Color</A> &nbsp;initialColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모덜인 칼라 츄-더 다이얼로그를 표시해, 다이얼로그가 숨겨질 때까지 블록 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object)">showInputDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>parentComponent</code> 를 부모로서 사용자에게 입력을 요구하는 퀘스쳔 메세지 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">showInputDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message,
                <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>parentComponent</code> 를 부모로서 사용자에게 입력을 요구하는 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showInputDialog(java.awt.Component, java.lang.Object, java.lang.String, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">showInputDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message,
                <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                int&nbsp;messageType,
                <A HREF="../../../javax/swing/Icon.html" title="javax.swing 안의 인터페이스">Icon</A> &nbsp;icon,
                <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> []&nbsp;selectionValues,
                <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;initialSelectionValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;초기 선택, 지정 가능한 선택 항목, 및 그 이외의 모든 옵션의 지정이 가능한 블로킹 다이얼로그로 사용자에게 입력을 요구합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showInputDialog(java.lang.Object)">showInputDialog</A> </B>(<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사용자에게 입력을 요구하는 퀘스쳔 메세지 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object)">showMessageDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 「Message」라고 하는 타이틀의 정보 메세지 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object, java.lang.String, int)">showMessageDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                  int&nbsp;messageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>messageType</code> 파라미터로 지시받은 디폴트의 아이콘을 사용해, 메세지를 표시하기 위한 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showMessageDialog(java.awt.Component, java.lang.Object, java.lang.String, int, javax.swing.Icon)">showMessageDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                  <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message,
                  <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                  int&nbsp;messageType,
                  <A HREF="../../../javax/swing/Icon.html" title="javax.swing 안의 인터페이스">Icon</A> &nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 파라미터를 지정해, 메세지를 표시하기 위한 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JFileChooser. </B><B><A HREF="../../../javax/swing/JFileChooser.html#showOpenDialog(java.awt.Component)">showOpenDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Open File] 파일 츄-더 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JOptionPane. </B><B><A HREF="../../../javax/swing/JOptionPane.html#showOptionDialog(java.awt.Component, java.lang.Object, java.lang.String, int, int, javax.swing.Icon, java.lang.Object[], java.lang.Object)">showOptionDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parentComponent,
                 <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;message,
                 <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                 int&nbsp;optionType,
                 int&nbsp;messageType,
                 <A HREF="../../../javax/swing/Icon.html" title="javax.swing 안의 인터페이스">Icon</A> &nbsp;icon,
                 <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> []&nbsp;options,
                 <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 아이콘을 가지는 다이얼로그를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>JFileChooser. </B><B><A HREF="../../../javax/swing/JFileChooser.html#showSaveDialog(java.awt.Component)">showSaveDialog</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Save File] 파일 츄-더 다이얼로그를 표시합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스">HeadlessException</A>  를 throw 하는 <A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JApplet.html#JApplet()">JApplet</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swing 애플릿의 인스턴스를 생성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JFrame.html#JFrame()">JFrame</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;초기 상태가 불가시인, 새로운 Frame 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JFrame.html#JFrame(java.lang.String)">JFrame</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 타이틀로, 초기 상태로 불가시의 새로운 <code>Frame</code> 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/HeadlessException.html" title="java.awt 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useHeadlessException.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="HeadlessException.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
