<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:48:05 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
클래스 java.awt.Window 의 사용 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="클래스 java.awt.Window 의 사용 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useWindow.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Window.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>클래스<br>java.awt.Window 의 사용</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  를 사용하고 있는 패키지</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A> </TD>
<TD>사용자 인터페이스의 작성 및 그래픽스와 이미지의 페인트용의 모든 클래스를 포함합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.event"><B>java.awt.event</B></A> </TD>
<TD>AWT 컴퍼넌트에 의해 트리거되는 다양한 종류의 이벤트를 처리하는 인터페이스와 클래스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.im.spi"><B>java.awt.im.spi</B></A> </TD>
<TD>모든 Java 실행시 환경에서 사용할 수 있는 입력 메소드의 개발을 가능하게 하는 인터페이스를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing"><B>javax.swing</B></A> </TD>
<TD>모든 플랫폼에서 가능한 한 똑같이 기능하는 「경량」(Java 공통 언어) 컴퍼넌트세트를 제공합니다. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.swing.plaf.basic"><B>javax.swing.plaf.basic</B></A> </TD>
<TD>기본 Look & Feel 에 따라 구축된 사용자 인터페이스 객체를 제공합니다. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/package-summary.html">java.awt</A>  에서의 <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  의 서브 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html" title="java.awt 안의 클래스">Dialog</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dialog 는, 타이틀 및 경계를 가지는 톱 레벨의 윈도우이며, 일반적으로은 사용자로부터의 입력을 받아들이기 위해서(때문에) 사용됩니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/FileDialog.html" title="java.awt 안의 클래스">FileDialog</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FileDialog</code> 클래스는, 사용자가 파일을 선택할 수 있는 다이얼로그 윈도우를 표시합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/Frame.html" title="java.awt 안의 클래스">Frame</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Frame</code> 는, 타이틀과 경계를 가지는 톱 레벨 윈도우입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  를 돌려주는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>KeyboardFocusManager. </B><B><A HREF="../../../java/awt/KeyboardFocusManager.html#getActiveWindow()">getActiveWindow</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액티브 Window 가 호출해 옆thread와 같은 문맥에 있는 경우, 액티브 Window 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>KeyboardFocusManager. </B><B><A HREF="../../../java/awt/KeyboardFocusManager.html#getFocusedWindow()">getFocusedWindow</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;포커스 된 Window 가, 같은 호출해 옆thread와 같은 문맥에 있는 경우, 포커스 된 Window 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>GraphicsDevice. </B><B><A HREF="../../../java/awt/GraphicsDevice.html#getFullScreenWindow()">getFullScreenWindow</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디바이스가 풀 스크린 모드에 있는 경우, 풀 스크린 윈도우를 나타내는 <code>Window</code> 객체를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>KeyboardFocusManager. </B><B><A HREF="../../../java/awt/KeyboardFocusManager.html#getGlobalActiveWindow()">getGlobalActiveWindow</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;호출측 thread가 액티브 Window 와 다른 문맥에 있는 경우에서도, 액티브 Window 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>KeyboardFocusManager. </B><B><A HREF="../../../java/awt/KeyboardFocusManager.html#getGlobalFocusedWindow()">getGlobalFocusedWindow</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;호출측 thread가 포커스 된 Window 와 다른 문맥에 있는 경우에서도, 포커스 된 Window 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> []</CODE></FONT></TD>
<TD><CODE><B>Window. </B><B><A HREF="../../../java/awt/Window.html#getOwnedWindows()">getOwnedWindows</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;현재 이 윈도우가 소유하고 있는 모든 윈도우가 포함되고 있는 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>Window. </B><B><A HREF="../../../java/awt/Window.html#getOwner()">getOwner</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 윈도우의 오너를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> []</CODE></FONT></TD>
<TD><CODE><B>Window. </B><B><A HREF="../../../java/awt/Window.html#getOwnerlessWindows()">getOwnerlessWindows</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 어플리케이션에 의해 작성된, 오너의 없는 모든 <code>Window</code> 의 배열을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> []</CODE></FONT></TD>
<TD><CODE><B>Window. </B><B><A HREF="../../../java/awt/Window.html#getWindows()">getWindows</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오너가 있을지 어떨지에 관계없이, 이 어플리케이션에 의해 작성된 모든 <code>Window</code> 의 배열을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  형의 파라미터를 가지는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.awt.peer.WindowPeer</CODE></FONT></TD>
<TD><CODE><B>Toolkit. </B><B><A HREF="../../../java/awt/Toolkit.html#createWindow(java.awt.Window)">createWindow</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 피어 인터페이스를 사용해, 이 툴 킷의 <code>Window</code> 의 구현을 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html" title="java.awt 내의 클래스">Component</A> </CODE></FONT></TD>
<TD><CODE><B>FocusTraversalPolicy. </B><B><A HREF="../../../java/awt/FocusTraversalPolicy.html#getInitialComponent(java.awt.Window)">getInitialComponent</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;윈도우가 최초로 표시되었을 때에 포커스가 설정되는 컴퍼넌트를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphicsDevice. </B><B><A HREF="../../../java/awt/GraphicsDevice.html#setFullScreenWindow(java.awt.Window)">setFullScreenWindow</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;풀 스크린 모드에 들어가는지, 또는 윈도우 모드에 복귀합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyboardFocusManager. </B><B><A HREF="../../../java/awt/KeyboardFocusManager.html#setGlobalActiveWindow(java.awt.Window)">setGlobalActiveWindow</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;activeWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;액티브 Window 를 설정합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyboardFocusManager. </B><B><A HREF="../../../java/awt/KeyboardFocusManager.html#setGlobalFocusedWindow(java.awt.Window)">setGlobalFocusedWindow</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;focusedWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;포커스 된 Window 를 설정합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  형의 파라미터를 가지는 <A HREF="../../../java/awt/package-summary.html">java.awt</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Window)">Dialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 소유자 <code>Window</code> 와 빈 상태(empty)의 타이틀을 가져, 처음은 표시되지 않는, 모드 없음 <code>Dialog</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Window, java.awt.Dialog.ModalityType)">Dialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
       <A HREF="../../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> &nbsp;modalityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 소유자 <code>Window</code> 와 모다리티, 및 빈 상태(empty)의 타이틀을 가져, 처음은 표시되지 않는 <code>Dialog</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Window, java.lang.String)">Dialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 소유자 <code>Window</code> 와 타이틀을 가져, 처음은 표시되지 않는, 모드 없음 <code>Dialog</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Window, java.lang.String, java.awt.Dialog.ModalityType)">Dialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
       <A HREF="../../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> &nbsp;modalityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 소유자 <code>Window</code>, 타이틀, 및 모다리티를 가져, 처음은 표시되지 않는 <code>Dialog</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Dialog.html#Dialog(java.awt.Window, java.lang.String, java.awt.Dialog.ModalityType, java.awt.GraphicsConfiguration)">Dialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
       <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
       <A HREF="../../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> &nbsp;modalityType,
       <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 소유자 <code>Window</code>, 타이틀, 모다리티, 및 <code>GraphicsConfiguration</code> 를 가져, 처음은 표시되지 않는 <code>Dialog</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Window.html#Window(java.awt.Window)">Window</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오너로서 지정된 <code>Window</code> 를 가지는, 초기 상태로 가시는 아닌 새로운 윈도우를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/Window.html#Window(java.awt.Window, java.awt.GraphicsConfiguration)">Window</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
       <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 오너 <code>Window</code> 를 가지는 초기 상태로 가시가 아닌 새로운 윈도우와 스크린 디바이스의 <code>GraphicsConfiguration</code> 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.event"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/event/package-summary.html">java.awt.event</A>  에서의 <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  를 돌려주는 <A HREF="../../../java/awt/event/package-summary.html">java.awt.event</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>WindowEvent. </B><B><A HREF="../../../java/awt/event/WindowEvent.html#getOppositeWindow()">getOppositeWindow</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 포커스 또는 액티베이션 변경에 관련하는 이제(벌써) 한편의 Window 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>WindowEvent. </B><B><A HREF="../../../java/awt/event/WindowEvent.html#getWindow()">getWindow</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이벤트의 발생원을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  형의 파라미터를 가지는 <A HREF="../../../java/awt/event/package-summary.html">java.awt.event</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WindowEvent(java.awt.Window, int)">WindowEvent</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;source,
            int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>WindowEvent</code> 객체를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WindowEvent(java.awt.Window, int, int, int)">WindowEvent</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;source,
            int&nbsp;id,
            int&nbsp;oldState,
            int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 이전의 윈도우 상태와 새로운 윈도우 상태를 사용해,<code>WindowEvent</code> 를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WindowEvent(java.awt.Window, int, java.awt.Window)">WindowEvent</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;source,
            int&nbsp;id,
            <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;opposite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 반대의 <code>Window</code> 로 <code>WindowEvent</code> 객체를 구축합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/event/WindowEvent.html#WindowEvent(java.awt.Window, int, java.awt.Window, int, int)">WindowEvent</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;source,
            int&nbsp;id,
            <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;opposite,
            int&nbsp;oldState,
            int&nbsp;newState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>WindowEvent</code> 객체를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.im.spi"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</A>  에서의 <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  를 돌려주는 <A HREF="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>InputMethodContext. </B><B><A HREF="../../../java/awt/im/spi/InputMethodContext.html#createInputMethodWindow(java.lang.String, boolean)">createInputMethodWindow</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
                        boolean&nbsp;attachToInputContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;입력 메소드가 사용하는 톱 레벨의 윈도우를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  에서의 <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  의 서브 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html" title="javax.swing 안의 클래스">JDialog</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다이얼로그 윈도우를 작성하기 위한 메인 클래스입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/swing/JFrame.html" title="javax.swing 안의 클래스">JFrame</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JFC/Swing 컴퍼넌트 아키텍쳐(architecture)의 지원를 강화하는 <code>java.awt.Frame</code> 의 확장 버젼입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/swing/JWindow.html" title="javax.swing 안의 클래스">JWindow</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>JWindow</code> 는, 사용자의 데스크탑상의 어디에라도 표시할 수 있는 컨테이너입니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  를 돌려주는 <A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>SwingUtilities. </B><B><A HREF="../../../javax/swing/SwingUtilities.html#getWindowAncestor(java.awt.Component)">getWindowAncestor</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>c</code> 의 상위의 최초의 <code>Window</code> 인가,<code>c</code> 가 <code>Window</code> 내에 포함되지 않은 경우는 <code>null</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/Window.html" title="java.awt 내의 클래스">Window</A> </CODE></FONT></TD>
<TD><CODE><B>SwingUtilities. </B><B><A HREF="../../../javax/swing/SwingUtilities.html#windowForComponent(java.awt.Component)">windowForComponent</A> </B>(<A HREF="../../../java/awt/Component.html" title="java.awt 안의 클래스">Component</A> &nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>c</code> 의 상위의 최초의 <code>Window</code> 인가,<code>c</code> 가 <code>Window</code> 내에 포함되지 않은 경우는 <code>null</code> 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  형의 파라미터를 가지는 <A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  의 메소드</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RepaintManager. </B><B><A HREF="../../../javax/swing/RepaintManager.html#addDirtyRegion(java.awt.Window, int, int, int, int)">addDirtyRegion</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;window,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;재페인트 할 필요가 있는 <code>Component</code> 의 리스트에 <code>window</code> 를 추가합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  형의 파라미터를 가지는 <A HREF="../../../javax/swing/package-summary.html">javax.swing</A>  의 생성자</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Window)">JDialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소유자 <code>Window</code> 와 빈 상태(empty)의 타이틀을 지정해 비모덜 다이얼로그를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Window, java.awt.Dialog.ModalityType)">JDialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
        <A HREF="../../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> &nbsp;modalityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소유자 <code>Window</code>, 모덜일지 어떨지, 및 빈 상태(empty)의 타이틀을 지정해 다이얼로그를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Window, java.lang.String)">JDialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타이틀과 소유자 <code>Window</code> 를 지정해 비모덜 다이얼로그를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Window, java.lang.String, java.awt.Dialog.ModalityType)">JDialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
        <A HREF="../../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> &nbsp;modalityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타이틀, 소유자 <code>Window</code>, 및 모덜인가 어떤가를 지정해 다이얼로그를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JDialog.html#JDialog(java.awt.Window, java.lang.String, java.awt.Dialog.ModalityType, java.awt.GraphicsConfiguration)">JDialog</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
        <A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;title,
        <A HREF="../../../java/awt/Dialog.ModalityType.html" title="java.awt 안의 열거형">Dialog.ModalityType</A> &nbsp;modalityType,
        <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타이틀, 소유자 <code>Window</code>, 모덜일지 어떨지, 및 <code>GraphicsConfiguration</code> 를 지정해 다이얼로그를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JWindow.html#JWindow(java.awt.Window)">JWindow</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오너 윈도우를 지정해 윈도우를 작성합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/swing/JWindow.html#JWindow(java.awt.Window, java.awt.GraphicsConfiguration)">JWindow</A> </B>(<A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A> &nbsp;owner,
        <A HREF="../../../java/awt/GraphicsConfiguration.html" title="java.awt 안의 클래스">GraphicsConfiguration</A> &nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;오너 윈도우와 스크린 디바이스의 <code>GraphicsConfiguration</code> 를 지정해 윈도우를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.swing.plaf.basic"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  에서의 <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  의 사용</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><A HREF="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</A>  에서의 <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스">Window</A>  의 서브 클래스</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/swing/plaf/basic/BasicToolBarUI.DragWindow.html" title="javax.swing.plaf.basic 안의 클래스">BasicToolBarUI.DragWindow</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../java/awt/Window.html" title="java.awt 안의 클래스"><FONT CLASS="NavBarFont1"><B>클래스</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>사용</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp; 전&nbsp;
&nbsp;다음</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt//class-useWindow.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="Window.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
