<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:15 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GlyphJustificationInfo (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphJustificationInfo (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlyphJustificationInfo.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/FontRenderContext.html" title="java.awt.font 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/font/GlyphMetrics.html" title="java.awt.font 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/GlyphJustificationInfo.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="GlyphJustificationInfo.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자 </a>&nbsp;|&nbsp;메소드</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
클래스 GlyphJustificationInfo</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.font.GlyphJustificationInfo</B>
</PRE>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public final class <B>GlyphJustificationInfo</B><DT>extends <A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </DL>
</PRE>

<P>
<code>GlyphJustificationInfo</code> 클래스는, Glyph의 위치 가지런히 하고의 프로퍼티에 관한 정보를 나타냅니다. Glyph란, 1 개(살) 또는 복수의 문자의 시각적인 표현입니다. 단일 문자 또는 복수의 문자의 편성을 표현하기 위해서, 다양한 많은 Glyph를 사용할 수 있습니다. <code>GlyphJustificationInfo</code> 로 나타내지는 4 개의 위치 가지런히 하고 프로퍼티은, 웨이트, 우선권, 아브소브, 및 리밋트입니다.  &nbsp;<p>
웨이트는, 행에 있는 Glyph의 전체적인 중량감을 나타냅니다. 일반적으로, 웨이트는 폰트의 사이즈에 정비례 합니다. Glyph의 웨이트가 무거울 정도(수록), 거기에 응해보다 큰 사이를 할당할 수 있습니다.  &nbsp;<p>
우선권은, 이 Glyph를 사용하는 위치 가지런히 하고의 단계를 지정합니다. 우선권이 같은 Glyph는 모두, 다음의 우선권의 Glyph보다 먼저 처리됩니다. 영역상의 모든 변경을, 어느 우선권의 Glyph 전체로 리밋트를 넘지 않고 배분할 수 있는 경우는, 다음의 우선권의 Glyph를 조사할 것은 없습니다. 우선권에는, kashida, whitespace, interchar, 및 none 의 4 종류가 있습니다. KASHIDA 가 최초로 조사할 수 있는 우선권으로, NONE 가 마지막에 됩니다.  &nbsp;<p>
아브소브 (흡수)는, Glyph가 영역내의 모든 변경을 흡수할지 어떨지를 지정합니다. 임의의 우선권으로, 영역에서의 모든 변경을 흡수하는 Glyph가 있어도 괜찮습니다. 그러한 Glyph가 있는 경우, 이후의 우선권에 있는 Glyph는 일체 조사하지 않습니다.  &nbsp;<p>
리밋트는, Glyph를 변화할 수 있는 양의 최대치, 혹은 최소치를 지정합니다. Glyph의 우측과 좌측에서, 리밋트가 다른 경우도 있습니다.  &nbsp;<p>
각 <code>GlyphJustificationInfo</code> 는, 「신장」과「수축」이라고 하는 2 개의 메트릭스를 나타냅니다. 신장 메트릭스는, 행에 있는 Glyph를 보다 넓은 폭에 맞추어 비우는 경우에 사용해, 수축 메트릭스는, 보다 좁은 폭에 맞추어 Glyph를 채울 때 사용합니다.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#growAbsorb">growAbsorb</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> 의 경우, 이 Glyph는 신장할 경우에, 자신과 같은가 그것 이하의 priority 레벨의 여분의 영역을 모두 흡수합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#growLeftLimit">growLeftLimit</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Glyph의 좌측에서 신장할 수 있는 최대량입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#growPriority">growPriority</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;신장할 때의, 이 Glyph의 priority 레벨입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#growRightLimit">growRightLimit</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Glyph의 우측에서 신장할 수 있는 최대량입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_INTERCHAR">PRIORITY_INTERCHAR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치 가지런히 하고의 아래로부터 2 번째의 우선권입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_KASHIDA">PRIORITY_KASHIDA</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치 가지런히 하고의 최고정도의 우선권입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_NONE">PRIORITY_NONE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치 가지런히 하고의 최저정도의 우선권입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_WHITESPACE">PRIORITY_WHITESPACE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치 가지런히 하고의 2 번째의 우선권입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#shrinkAbsorb">shrinkAbsorb</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>true</code> 의 경우, 이 Glyph는 수축할 경우에, 자신과 같은가 그것 이하의 priority 레벨의 미수축분을 모두 흡수합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#shrinkLeftLimit">shrinkLeftLimit</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Glyph의 좌측에서 수축할 수 있는 최대량입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#shrinkPriority">shrinkPriority</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수축할 때의, 이 Glyph의 priority 레벨입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#shrinkRightLimit">shrinkRightLimit</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Glyph의 우측에서 수축할 수 있는 최대량입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#weight">weight</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 Glyph의 웨이트입니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#GlyphJustificationInfo(float, boolean, int, float, float, boolean, int, float, float)">GlyphJustificationInfo</A> </B>(float&nbsp;weight,
                       boolean&nbsp;growAbsorb,
                       int&nbsp;growPriority,
                       float&nbsp;growLeftLimit,
                       float&nbsp;growRightLimit,
                       boolean&nbsp;shrinkAbsorb,
                       int&nbsp;shrinkPriority,
                       float&nbsp;shrinkLeftLimit,
                       float&nbsp;shrinkRightLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph의 위치 가지런히 하고의 프로퍼티에 관한 정보를 작성합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRIORITY_KASHIDA"><!-- --></A> <H3>
PRIORITY_KASHIDA</H3>
<PRE>
public static final int <B>PRIORITY_KASHIDA</B></PRE>
<DL>
<DD>위치 가지런히 하고의 최고정도의 우선권입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_KASHIDA">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="PRIORITY_WHITESPACE"><!-- --></A> <H3>
PRIORITY_WHITESPACE</H3>
<PRE>
public static final int <B>PRIORITY_WHITESPACE</B></PRE>
<DL>
<DD>위치 가지런히 하고의 2 번째의 우선권입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_WHITESPACE">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="PRIORITY_INTERCHAR"><!-- --></A> <H3>
PRIORITY_INTERCHAR</H3>
<PRE>
public static final int <B>PRIORITY_INTERCHAR</B></PRE>
<DL>
<DD>위치 가지런히 하고의 아래로부터 2 번째의 우선권입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_INTERCHAR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="PRIORITY_NONE"><!-- --></A> <H3>
PRIORITY_NONE</H3>
<PRE>
public static final int <B>PRIORITY_NONE</B></PRE>
<DL>
<DD>위치 가지런히 하고의 최저정도의 우선권입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_NONE">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="weight"><!-- --></A> <H3>
weight</H3>
<PRE>
public final float <B>weight</B></PRE>
<DL>
<DD>이 Glyph의 웨이트입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growPriority"><!-- --></A> <H3>
growPriority</H3>
<PRE>
public final int <B>growPriority</B></PRE>
<DL>
<DD>신장할 때의, 이 Glyph의 priority 레벨입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growAbsorb"><!-- --></A> <H3>
growAbsorb</H3>
<PRE>
public final boolean <B>growAbsorb</B></PRE>
<DL>
<DD><code>true</code> 의 경우, 이 Glyph는 신장할 경우에, 자신과 같은가 그것 이하의 priority 레벨의 여분의 영역을 모두 흡수합니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growLeftLimit"><!-- --></A> <H3>
growLeftLimit</H3>
<PRE>
public final float <B>growLeftLimit</B></PRE>
<DL>
<DD>이 Glyph의 좌측에서 신장할 수 있는 최대량입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growRightLimit"><!-- --></A> <H3>
growRightLimit</H3>
<PRE>
public final float <B>growRightLimit</B></PRE>
<DL>
<DD>이 Glyph의 우측에서 신장할 수 있는 최대량입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkPriority"><!-- --></A> <H3>
shrinkPriority</H3>
<PRE>
public final int <B>shrinkPriority</B></PRE>
<DL>
<DD>수축할 때의, 이 Glyph의 priority 레벨입니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkAbsorb"><!-- --></A> <H3>
shrinkAbsorb</H3>
<PRE>
public final boolean <B>shrinkAbsorb</B></PRE>
<DL>
<DD><code>true</code> 의 경우, 이 Glyph는 수축할 경우에, 자신과 같은가 그것 이하의 priority 레벨의 미수축분을 모두 흡수합니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkLeftLimit"><!-- --></A> <H3>
shrinkLeftLimit</H3>
<PRE>
public final float <B>shrinkLeftLimit</B></PRE>
<DL>
<DD>이 Glyph의 좌측에서 수축할 수 있는 최대량입니다. 정의 수로 지정합니다.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkRightLimit"><!-- --></A> <H3>
shrinkRightLimit</H3>
<PRE>
public final float <B>shrinkRightLimit</B></PRE>
<DL>
<DD>이 Glyph의 우측에서 수축할 수 있는 최대량입니다. 정의 수로 지정합니다.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlyphJustificationInfo(float, boolean, int, float, float, boolean, int, float, float)"><!-- --></A> <H3>
GlyphJustificationInfo</H3>
<PRE>
public <B>GlyphJustificationInfo</B>(float&nbsp;weight,
                              boolean&nbsp;growAbsorb,
                              int&nbsp;growPriority,
                              float&nbsp;growLeftLimit,
                              float&nbsp;growRightLimit,
                              boolean&nbsp;shrinkAbsorb,
                              int&nbsp;shrinkPriority,
                              float&nbsp;shrinkLeftLimit,
                              float&nbsp;shrinkRightLimit)</PRE>
<DL>
<DD>Glyph의 위치 가지런히 하고의 프로퍼티에 관한 정보를 작성합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>weight</CODE> - 영역을 할당할 때의, 이 Glyph의 웨이트. 부가 아닌 수치<DD><CODE>growAbsorb</CODE> - <code>true</code> 의 경우,
 이 Glyph는 신장할 경우에 자신과 같은가 그것 이하의 우선권 레벨의 여분의 영역을
 모두 흡수하는<DD><CODE>growPriority</CODE> - 신장할 때의,
 이 Glyph의 우선권 레벨<DD><CODE>growLeftLimit</CODE> - 이 Glyph의 좌측에서
 신장할 수 있는 최대량. 부가 아닌 수치<DD><CODE>growRightLimit</CODE> - 이 Glyph의 우측에서
 신장할 수 있는 최대량. 부가 아닌 수치<DD><CODE>shrinkAbsorb</CODE> - <code>true</code> 의 경우,
 이 Glyph는 수축할 경우에 자신과 같은가 그것 이하의 우선권 레벨의 미수축분을
 모두 흡수하는<DD><CODE>shrinkPriority</CODE> - 수축할 때의,
 이 Glyph의 우선권 레벨<DD><CODE>shrinkLeftLimit</CODE> - 이 Glyph의 좌측에서
 수축할 수 있는 최대량. 부가 아닌 수치<DD><CODE>shrinkRightLimit</CODE> - 이 Glyph의 우측에서
 수축할 수 있는 최대량. 부가 아닌 수치</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlyphJustificationInfo.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/FontRenderContext.html" title="java.awt.font 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/font/GlyphMetrics.html" title="java.awt.font 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/GlyphJustificationInfo.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="GlyphJustificationInfo.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자 </a>&nbsp;|&nbsp;메소드</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
