<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:16 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NumericShaper (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumericShaper (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericShaper.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/MultipleMaster.html" title="java.awt.font 내의 인터페이스"><B>전의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/font/OpenType.html" title="java.awt.font 내의 인터페이스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/NumericShaper.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="NumericShaper.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
클래스 NumericShaper</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.font.NumericShaper</B>
</PRE>
<DL>
<DT><B>모든 구현된 인터페이스:</B> <DD><A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DD>
</DL>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public final class <B>NumericShaper</B><DT>extends <A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> <DT>implements <A HREF="../../../java/io/Serializable.html" title="java.io 내의 인터페이스">Serializable</A> </DL>
</PRE>

<P>
<code>NumericShaper</code> 클래스는, Latin-1 (유럽 언어)의 숫자를 다른 Unicode 10 진수로 변환하기 위해서(때문에) 사용합니다. 이 클래스는 주로, 데이터의 제시에 각국의 숫자의 형상을 사용하면서 내부적으로는 Latin-1 (유럽 언어)의 숫자를 사용하는 편이 편리한 경우에 사용합니다. 추천되어 있지 않은 숫자 형상 셀렉터 문자 (U+206E)는 해석하지 않습니다.  &nbsp;<p>
<code>NumericShaper</code> 의 인스턴스는 일반적으로,<code>TextAttribute</code> 클래스의 <A HREF="../../../java/awt/font/TextAttribute.html#NUMERIC_SHAPING"><CODE>NUMERIC_SHAPING</CODE></A>  속성을 가지는 텍스트의 속성으로서 적용됩니다. 예를 들어 다음의 코드 부분에서는, 아라비아어의 문맥내에서는 <code>TextLayout</code> 의 유럽 언어의 숫자를 아라비아어의 숫자로 변환합니다. <br>
 <blockquote><pre>
 Map map = new HashMap();
 map.put(TextAttribute.NUMERIC_SHAPING, 
     NumericShaper.getContextualShaper(NumericShaper.ARABIC));
 FontRenderContext frc = ...;
 TextLayout layout = new TextLayout(text, map, frc);
 layout.draw(g2d, x, y);
 </pre></blockquote>
<br>또, 다음의 코드 부분에서 가리키도록(듯이),<code>NumericShaper</code> 의 인스턴스를 사용해 숫자의 형상 결정을 명시적으로 실시할 수도 있습니다. <br>
 <blockquote><pre>
   char[] text = ...;
   // shape all EUROPEAN digits (except zero) to ARABIC digits
   NumericShaper shaper = NumericShaper.getShaper(NumericShaper.ARABIC);
   shaper.shape(text, start, count);

   // shape European digits to ARABIC digits if preceding text is Arabic, or
   // shape European digits to TAMIL digits if preceding text is Tamil, or
   // leave European digits alone if there is no preceding text, or 
   // preceding text is neither Arabic nor Tamil
   NumericShaper shaper = 
      NumericShaper.getContextualShaper(NumericShaper.ARABIC | 
                                              NumericShaper.TAMIL,
                                              NumericShaper.EUROPEAN);
   shaper.shape(text.  start, count);
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>도입된 버젼:</B></DT>
  <DD>1.4</DD>
<DT><B>관련 항목:</B><DD><A HREF="../../../serialized-form.html#java.awt.font.NumericShaper">직렬화 된 형식</A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#ALL_RANGES">ALL_RANGES</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모든 범위를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#ARABIC">ARABIC</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARABIC 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#BENGALI">BENGALI</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BENGALI 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#DEVANAGARI">DEVANAGARI</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEVANAGARI 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#EASTERN_ARABIC">EASTERN_ARABIC</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARABIC 의 범위와 ARABIC_EXTENDED 의 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#ETHIOPIC">ETHIOPIC</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ETHIOPIC 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#EUROPEAN">EUROPEAN</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latin-1 (유럽 언어)와 확장 범위, 및 Latin-1 (유럽 언어)의 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#GUJARATI">GUJARATI</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUJARATI 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#GURMUKHI">GURMUKHI</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GURMUKHI 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#KANNADA">KANNADA</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KANNADA 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#KHMER">KHMER</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KHMER 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#LAO">LAO</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LAO 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#MALAYALAM">MALAYALAM</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MALAYALAM 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#MONGOLIAN">MONGOLIAN</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MONGOLIAN 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#MYANMAR">MYANMAR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MYANMAR 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#ORIYA">ORIYA</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORIYA 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#TAMIL">TAMIL</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TAMIL 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#TELUGU">TELUGU</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TELUGU 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#THAI">THAI</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THAI 의 범위와 10 진수를 식별합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#TIBETAN">TIBETAN</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIBETAN 의 범위와 10 진수를 식별합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#equals(java.lang.Object)">equals</A> </B>(<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 객체가 <code>NumericShaper</code> 의 인스턴스이며, 이것과 같은 방법으로 형상 결정을 실시하는 경우는 <code>true</code>, 그렇지 않은 경우는 <code>false</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 내의 클래스">NumericShaper</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#getContextualShaper(int)">getContextualShaper</A> </B>(int&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 Unicode 의 1 개 또는 복수의 범위에 대한, 문맥 의존의 형상 결정 요인을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 내의 클래스">NumericShaper</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#getContextualShaper(int, int)">getContextualShaper</A> </B>(int&nbsp;ranges,
                    int&nbsp;defaultContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 Unicode 의 1 개 또는 복수의 범위에 대한, 문맥 의존의 형상 결정 요인을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#getRanges()">getRanges</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;형상 결정을 실시하는 모든 범위에 대한 값의 논리합을 요구하는 <code>int</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 내의 클래스">NumericShaper</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#getShaper(int)">getShaper</A> </B>(int&nbsp;singleRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 Unicode 의 범위에 대한 형상 결정 요인을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#hashCode()">hashCode</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 형상 결정 요인의 해시 코드를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#isContextual()">isContextual</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 형상 결정 요인이 문맥 의존인가 어떤가를 나타내는 <code>boolean</code> 를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#shape(char[], int, int)">shape</A> </B>(char[]&nbsp;text,
      int&nbsp;start,
      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start 와 start + count 의 사이에 출현하는, 텍스트내의 숫자를 변환합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#shape(char[], int, int, int)">shape</A> </B>(char[]&nbsp;text,
      int&nbsp;start,
      int&nbsp;count,
      int&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 문맥을 사용해, start 와 start + count 의 사이에 출현하는 텍스트내의 숫자를 변환합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/NumericShaper.html#toString()">toString</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 형상 결정 요인을 기술하는 <code>String</code> 를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EUROPEAN"><!-- --></A> <H3>
EUROPEAN</H3>
<PRE>
public static final int <B>EUROPEAN</B></PRE>
<DL>
<DD>Latin-1 (유럽 언어)와 확장 범위, 및 Latin-1 (유럽 언어)의 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.EUROPEAN">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="ARABIC"><!-- --></A> <H3>
ARABIC</H3>
<PRE>
public static final int <B>ARABIC</B></PRE>
<DL>
<DD>ARABIC 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.ARABIC">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="EASTERN_ARABIC"><!-- --></A> <H3>
EASTERN_ARABIC</H3>
<PRE>
public static final int <B>EASTERN_ARABIC</B></PRE>
<DL>
<DD>ARABIC 의 범위와 ARABIC_EXTENDED 의 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.EASTERN_ARABIC">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="DEVANAGARI"><!-- --></A> <H3>
DEVANAGARI</H3>
<PRE>
public static final int <B>DEVANAGARI</B></PRE>
<DL>
<DD>DEVANAGARI 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.DEVANAGARI">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="BENGALI"><!-- --></A> <H3>
BENGALI</H3>
<PRE>
public static final int <B>BENGALI</B></PRE>
<DL>
<DD>BENGALI 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.BENGALI">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="GURMUKHI"><!-- --></A> <H3>
GURMUKHI</H3>
<PRE>
public static final int <B>GURMUKHI</B></PRE>
<DL>
<DD>GURMUKHI 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.GURMUKHI">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="GUJARATI"><!-- --></A> <H3>
GUJARATI</H3>
<PRE>
public static final int <B>GUJARATI</B></PRE>
<DL>
<DD>GUJARATI 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.GUJARATI">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="ORIYA"><!-- --></A> <H3>
ORIYA</H3>
<PRE>
public static final int <B>ORIYA</B></PRE>
<DL>
<DD>ORIYA 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.ORIYA">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAMIL"><!-- --></A> <H3>
TAMIL</H3>
<PRE>
public static final int <B>TAMIL</B></PRE>
<DL>
<DD>TAMIL 의 범위와 10 진수를 식별합니다. 타밀어에는 10 진수의 0 은 없기 때문에, Latin-1 (유럽 언어)의 0 이 사용됩니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.TAMIL">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TELUGU"><!-- --></A> <H3>
TELUGU</H3>
<PRE>
public static final int <B>TELUGU</B></PRE>
<DL>
<DD>TELUGU 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.TELUGU">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="KANNADA"><!-- --></A> <H3>
KANNADA</H3>
<PRE>
public static final int <B>KANNADA</B></PRE>
<DL>
<DD>KANNADA 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.KANNADA">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="MALAYALAM"><!-- --></A> <H3>
MALAYALAM</H3>
<PRE>
public static final int <B>MALAYALAM</B></PRE>
<DL>
<DD>MALAYALAM 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.MALAYALAM">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="THAI"><!-- --></A> <H3>
THAI</H3>
<PRE>
public static final int <B>THAI</B></PRE>
<DL>
<DD>THAI 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.THAI">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="LAO"><!-- --></A> <H3>
LAO</H3>
<PRE>
public static final int <B>LAO</B></PRE>
<DL>
<DD>LAO 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.LAO">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TIBETAN"><!-- --></A> <H3>
TIBETAN</H3>
<PRE>
public static final int <B>TIBETAN</B></PRE>
<DL>
<DD>TIBETAN 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.TIBETAN">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="MYANMAR"><!-- --></A> <H3>
MYANMAR</H3>
<PRE>
public static final int <B>MYANMAR</B></PRE>
<DL>
<DD>MYANMAR 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.MYANMAR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="ETHIOPIC"><!-- --></A> <H3>
ETHIOPIC</H3>
<PRE>
public static final int <B>ETHIOPIC</B></PRE>
<DL>
<DD>ETHIOPIC 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.ETHIOPIC">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="KHMER"><!-- --></A> <H3>
KHMER</H3>
<PRE>
public static final int <B>KHMER</B></PRE>
<DL>
<DD>KHMER 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.KHMER">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="MONGOLIAN"><!-- --></A> <H3>
MONGOLIAN</H3>
<PRE>
public static final int <B>MONGOLIAN</B></PRE>
<DL>
<DD>MONGOLIAN 의 범위와 10 진수를 식별합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.MONGOLIAN">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="ALL_RANGES"><!-- --></A> <H3>
ALL_RANGES</H3>
<PRE>
public static final int <B>ALL_RANGES</B></PRE>
<DL>
<DD>모든 범위를 식별합니다. 완전한 문맥 의존의 형상 결정에 사용합니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.NumericShaper.ALL_RANGES">정수 필드치</A> </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShaper(int)"><!-- --></A> <H3>
getShaper</H3>
<PRE>
public static <A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 내의 클래스">NumericShaper</A>  <B>getShaper</B>(int&nbsp;singleRange)</PRE>
<DL>
<DD>지정된 Unicode 의 범위에 대한 형상 결정 요인을 돌려줍니다. Latin-1 (EUROPEAN)의 숫자는 모두, 대응하는 Unicode 의 10 진수에 변환됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>singleRange</CODE> - 지정된 Unicode 의 범위
<DT><B>반환값:</B><DD>문맥 의존이 아닌 숫자의 형상 결정 요인
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 범위가 1 개가 아닌 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getContextualShaper(int)"><!-- --></A> <H3>
getContextualShaper</H3>
<PRE>
public static <A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 내의 클래스">NumericShaper</A>  <B>getContextualShaper</B>(int&nbsp;ranges)</PRE>
<DL>
<DD>지정된 Unicode 의 1 개 또는 복수의 범위에 대한, 문맥 의존의 형상 결정 요인을 돌려줍니다. 범위가 지정된 범위의 1 개이면, Latin-1 (EUROPEAN)의 숫자는 전에 있는 텍스트의 범위에 대응하는 10 진수에 변환됩니다. 복수의 범위는,<code>NumericShaper.ARABIC | NumericShaper.THAI</code> 와 같이, 값의 논리합에 의해 나타내집니다. 형상 결정 요인은, EUROPEAN 를 초기 문맥으로서 상정합니다.  즉, 캐릭터 라인내에서 방향성의 강한 텍스트의 전에 EUROPEAN 의 숫자가 검출되었을 경우, 문맥은 EUROPEAN 이다고 보여져 숫자는 형상 결정되지 않습니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>ranges</CODE> - 지정된 Unicode 의 범위
<DT><B>반환값:</B><DD>지정된 범위에 대한 형상 결정 요인</DL>
</DD>
</DL>
<HR>

<A NAME="getContextualShaper(int, int)"><!-- --></A> <H3>
getContextualShaper</H3>
<PRE>
public static <A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 내의 클래스">NumericShaper</A>  <B>getContextualShaper</B>(int&nbsp;ranges,
                                                int&nbsp;defaultContext)</PRE>
<DL>
<DD>지정된 Unicode 의 1 개 또는 복수의 범위에 대한, 문맥 의존의 형상 결정 요인을 돌려줍니다. 범위가 지정된 범위의 1 개이면, Latin-1 (EUROPEAN)의 숫자는 전에 있는 텍스트의 범위에 대응하는 10 진수에 변환됩니다. 복수의 범위는,<code>NumericShaper.ARABIC | NumericShaper.THAI</code> 와 같이, 값의 논리합에 의해 나타내집니다. 형상 결정 요인은, defaultContext 를 초기 문맥으로서 사용합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>ranges</CODE> - 지정된 Unicode 의 범위<DD><CODE>defaultContext</CODE> - 초기 문맥.
 <code>NumericShaper.EUROPEAN</code> 등
<DT><B>반환값:</B><DD>지정된 Unicode 의 범위에 대한 형상 결정 요인
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 지정되었다
 <code>defaultContext</code> 가 단일의 유효한 범위가 아닌 경우</DL>
</DD>
</DL>
<HR>

<A NAME="shape(char[], int, int)"><!-- --></A> <H3>
shape</H3>
<PRE>
public void <B>shape</B>(char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;count)</PRE>
<DL>
<DD>start 와 start + count 의 사이에 출현하는, 텍스트내의 숫자를 변환합니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>text</CODE> - 변환하는 문자의 배열<DD><CODE>start</CODE> - 변환을 개시하는 <code>text</code> 내의 
        인덱스<DD><CODE>count</CODE> - <code>text</code> 내의 변환한다
        문자수
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html" title="java.lang 안의 클래스">IndexOutOfBoundsException</A> </CODE> - start 또는 start + count 가
        범위외의 경우
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - text 가 null 의 경우</DL>
</DD>
</DL>
<HR>

<A NAME="shape(char[], int, int, int)"><!-- --></A> <H3>
shape</H3>
<PRE>
public void <B>shape</B>(char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;count,
                  int&nbsp;context)</PRE>
<DL>
<DD>지정된 문맥을 사용해, start 와 start + count 의 사이에 출현하는 텍스트내의 숫자를 변환합니다. 형상 결정 요인이 문맥 의존이 아닌 경우, 문맥은 무시됩니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>text</CODE> - 문자 배열<DD><CODE>start</CODE> - 변환을 개시하는 <code>text</code> 내의
        인덱스<DD><CODE>count</CODE> - <code>text</code> 내의 변환한다
        문자수<DD><CODE>context</CODE> - 문자의 변환처의 문맥.
        <code>NumericShaper.EUROPEAN</code> 등
<DT><B>예외:</B>
<DD><CODE><A HREF="../../../java/lang/IndexOutOfBoundsException.html" title="java.lang 안의 클래스">IndexOutOfBoundsException</A> </CODE> - start 또는 start + count 가
        범위외의 경우
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="java.lang 안의 클래스">NullPointerException</A> </CODE> - text 가 null 의 경우
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="java.lang 안의 클래스">IllegalArgumentException</A> </CODE> - 이것이 문맥 의존의 형상 결정 요인이며,
 지정된 <code>context</code> 가 단일의 유효한 범위가 아니다
 경우</DL>
</DD>
</DL>
<HR>

<A NAME="isContextual()"><!-- --></A> <H3>
isContextual</H3>
<PRE>
public boolean <B>isContextual</B>()</PRE>
<DL>
<DD>이 형상 결정 요인이 문맥 의존인가 어떤가를 나타내는 <code>boolean</code> 를 돌려줍니다.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 형상 결정 요인이 문맥 의존의 경우는 <code>true</code>, 
         그렇지 않은 경우는 <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A> <H3>
getRanges</H3>
<PRE>
public int <B>getRanges</B>()</PRE>
<DL>
<DD>형상 결정을 실시하는 모든 범위에 대한 값의 논리합을 요구하는 <code>int</code> 를 돌려줍니다.  &nbsp;<p>
예를 들어, 아라비아어에의 형상 결정을 할지 어떨지를 조사하려면 , 다음과 같이 합니다.
 <blockquote>
if ((shaper.getRanges() & shaper.ARABIC) ! = 0) { ... </code>
 </blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>형상 결정을 실시하는 모든 범위에 대한 값</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A> <H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>이 형상 결정 요인의 해시 코드를 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 형상 결정 요인의 해시 코드<DT><B>관련 항목:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A> <H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;o)</PRE>
<DL>
<DD>지정된 객체가 <code>NumericShaper</code> 의 인스턴스이며, 이것과 같은 방법으로 형상 결정을 실시하는 경우는 <code>true</code>, 그렇지 않은 경우는 <code>false</code> 를 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>o</CODE> - 이 <code>NumericShaper</code> 와 비교하는,
          <code></code>지정된 객체
<DT><B>반환값:</B><DD><code>o</code> 가 <code>o</code> 의 인스턴스이며,
         같은 방법으로 형상 결정을 실시하는 경우는 <code>true</code>,
         그렇지 않은 경우는 <code>false</code><DT><B>관련 항목:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A> <H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="java.lang 내의 클래스">String</A>  <B>toString</B>()</PRE>
<DL>
<DD>이 형상 결정 요인을 기술하는 <code>String</code> 를 돌려줍니다. 이 메소드는 디버그의 경우에만 사용합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 형상 결정 요인을 기술하는 <code>String</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumericShaper.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/MultipleMaster.html" title="java.awt.font 내의 인터페이스"><B>전의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/font/OpenType.html" title="java.awt.font 내의 인터페이스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/NumericShaper.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="NumericShaper.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
