<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:17 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OpenType (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenType (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenType.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="java.awt.font 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/OpenType.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="OpenType.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
인터페이스 OpenType</H2>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public interface <B>OpenType</B></DL>
</PRE>

<P>
<code>OpenType</code> 인터페이스는 OpenType 폰트와 TrueType 폰트를 나타냅니다. 이 인터페이스에 의해, 폰트로부터 <i>sfnt</i> 테이블을 취득할 수가 있습니다. 어느 특정의 <code>Font</code> 객체가, 이 인터페이스를 구현할 수 있습니다.  &nbsp;<p>
TrueType 폰트에 대해서는, Apple 의 「TrueType Reference Manual」(<a href="http://fonts.apple.com/TTRefMan/index.html">http://fonts.apple.com/TTRefMan/index.html</a> )을 참조해 주세요.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_ACNT">TAG_ACNT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아센트 결합을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_AVAR">TAG_AVAR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;축의 변화(variation)을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_BASE">TAG_BASE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baseline 데이터를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_BDAT">TAG_BDAT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비트 맵 데이터를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_BLOC">TAG_BLOC</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비트 맵의 위치를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_BSLN">TAG_BSLN</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baseline 테이블을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_CFF">TAG_CFF</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컴팩트 폰트 포맷 (Type1 폰트)을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_CMAP">TAG_CMAP</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph맙핑에 대한 문자를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_CVAR">TAG_CVAR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVT 의 변화(variation)을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_CVT">TAG_CVT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;컨트롤치의 테이블을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_DSIG">TAG_DSIG</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디지털 서명을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_EBDT">TAG_EBDT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매입 비트 맵의 데이터를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_EBLC">TAG_EBLC</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매입 비트 맵의 위치를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_EBSC">TAG_EBSC</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;매입 비트 맵의 슬캘링을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FDSC">TAG_FDSC</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폰트 기술자를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FEAT">TAG_FEAT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기능명 Open Type 스펙의 테이블 태그 「feat」입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FMTX">TAG_FMTX</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폰트메트릭스를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FPGM">TAG_FPGM</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폰트 프로그램을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_FVAR">TAG_FVAR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폰트 변화(variation)을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GASP">TAG_GASP</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구라두 조정 및 스캔 변환 프로시저를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GDEF">TAG_GDEF</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph의 정의를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GLYF">TAG_GLYF</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph데이타를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GPOS">TAG_GPOS</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph의 위치 결정을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GSUB">TAG_GSUB</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph의 치환을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_GVAR">TAG_GVAR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph변화(variation)을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_HDMX">TAG_HDMX</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수평 디바이스메트릭스를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_HEAD">TAG_HEAD</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;폰트 헤더를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_HHEA">TAG_HHEA</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수평 메트릭스 헤더를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_HMTX">TAG_HMTX</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수평 메트릭스를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_JSTF">TAG_JSTF</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치 가지런히 하고를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_JUST">TAG_JUST</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치 가지런히 하고를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_KERN">TAG_KERN</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kerning를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_LCAR">TAG_LCAR</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;합자 caret를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_LOCA">TAG_LOCA</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;위치의 인덱스를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_LTSH">TAG_LTSH</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;선형 임계치를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_MAXP">TAG_MAXP</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;최대 프로파일을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_MMFX">TAG_MMFX</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple Master폰트메트릭스를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_MMSD">TAG_MMSD</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다양한 마스터 추가 데이터를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_MORT">TAG_MORT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph의 변환을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_NAME">TAG_NAME</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;네이밍 테이블을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_OPBD">TAG_OPBD</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;옵티컬인 경계를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_OS2">TAG_OS2</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OS/2 및 Windows 고유의 메트릭스를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_PCLT">TAG_PCLT</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PCL 5 데이터를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_POST">TAG_POST</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PostScript 정보를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_PREP">TAG_PREP</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CVT preprogram을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_PROP">TAG_PROP</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph의 프로퍼티을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_TRAK">TAG_TRAK</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;트랙킹을 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_TYP1">TAG_TYP1</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adobe Type 1 폰트 데이터를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_VDMX">TAG_VDMX</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수직 디바이스메트릭스를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_VHEA">TAG_VHEA</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수직 메트릭스 헤더를 나타냅니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#TAG_VMTX">TAG_VMTX</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;수직 메트릭스를 나타냅니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTable(int)">getFontTable</A> </B>(int&nbsp;sfntTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 태그에 대응하는 테이블을 바이트 배열로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTable(int, int, int)">getFontTable</A> </B>(int&nbsp;sfntTag,
             int&nbsp;offset,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 태그에 대응하는 테이블의 부분집합을 바이트 배열로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTable(java.lang.String)">getFontTable</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;strSfntTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 태그에 대응하는 테이블을 바이트 배열로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTable(java.lang.String, int, int)">getFontTable</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;strSfntTag,
             int&nbsp;offset,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 태그에 대응하는 테이블의 부분집합을 바이트 배열로서 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTableSize(int)">getFontTableSize</A> </B>(int&nbsp;sfntTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 태그에 대응하는 테이블의 사이즈를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getFontTableSize(java.lang.String)">getFontTableSize</A> </B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;strSfntTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 태그에 대응하는 테이블의 사이즈를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/OpenType.html#getVersion()">getVersion</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>OpenType</code> 폰트의 버젼을 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAG_CMAP"><!-- --></A> <H3>
TAG_CMAP</H3>
<PRE>
static final int <B>TAG_CMAP</B></PRE>
<DL>
<DD>Glyph맙핑에 대한 문자를 나타냅니다. Open Type 스펙의 테이블 태그 「cmap」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_CMAP">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_HEAD"><!-- --></A> <H3>
TAG_HEAD</H3>
<PRE>
static final int <B>TAG_HEAD</B></PRE>
<DL>
<DD>폰트 헤더를 나타냅니다. Open Type 스펙의 테이블 태그 「head」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_HEAD">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_NAME"><!-- --></A> <H3>
TAG_NAME</H3>
<PRE>
static final int <B>TAG_NAME</B></PRE>
<DL>
<DD>네이밍 테이블을 나타냅니다. Open Type 스펙의 테이블 태그 「name」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_NAME">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_GLYF"><!-- --></A> <H3>
TAG_GLYF</H3>
<PRE>
static final int <B>TAG_GLYF</B></PRE>
<DL>
<DD>Glyph데이타를 나타냅니다. Open Type 스펙의 테이블 태그 「glyf」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GLYF">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_MAXP"><!-- --></A> <H3>
TAG_MAXP</H3>
<PRE>
static final int <B>TAG_MAXP</B></PRE>
<DL>
<DD>최대 프로파일을 나타냅니다. Open Type 스펙의 테이블 태그 「maxp」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_MAXP">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_PREP"><!-- --></A> <H3>
TAG_PREP</H3>
<PRE>
static final int <B>TAG_PREP</B></PRE>
<DL>
<DD>CVT preprogram을 나타냅니다. Open Type 스펙의 테이블 태그 「prep」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_PREP">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_HMTX"><!-- --></A> <H3>
TAG_HMTX</H3>
<PRE>
static final int <B>TAG_HMTX</B></PRE>
<DL>
<DD>수평 메트릭스를 나타냅니다. Open Type 스펙의 테이블 태그 「hmtx」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_HMTX">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_KERN"><!-- --></A> <H3>
TAG_KERN</H3>
<PRE>
static final int <B>TAG_KERN</B></PRE>
<DL>
<DD>kerning를 나타냅니다. Open Type 스펙의 테이블 태그 「kern」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_KERN">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_HDMX"><!-- --></A> <H3>
TAG_HDMX</H3>
<PRE>
static final int <B>TAG_HDMX</B></PRE>
<DL>
<DD>수평 디바이스메트릭스를 나타냅니다. Open Type 스펙의 테이블 태그 「hdmx」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_HDMX">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_LOCA"><!-- --></A> <H3>
TAG_LOCA</H3>
<PRE>
static final int <B>TAG_LOCA</B></PRE>
<DL>
<DD>위치의 인덱스를 나타냅니다. Open Type 스펙의 테이블 태그 「loca」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_LOCA">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_POST"><!-- --></A> <H3>
TAG_POST</H3>
<PRE>
static final int <B>TAG_POST</B></PRE>
<DL>
<DD>PostScript 정보를 나타냅니다. Open Type 스펙의 테이블 태그 「post」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_POST">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_OS2"><!-- --></A> <H3>
TAG_OS2</H3>
<PRE>
static final int <B>TAG_OS2</B></PRE>
<DL>
<DD>OS/2 및 Windows 고유의 메트릭스를 나타냅니다. Open Type 스펙의 테이블 태그 「OS/2」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_OS2">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_CVT"><!-- --></A> <H3>
TAG_CVT</H3>
<PRE>
static final int <B>TAG_CVT</B></PRE>
<DL>
<DD>컨트롤치의 테이블을 나타냅니다. Open Type 스펙의 테이블 태그 「cvt」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_CVT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_GASP"><!-- --></A> <H3>
TAG_GASP</H3>
<PRE>
static final int <B>TAG_GASP</B></PRE>
<DL>
<DD>구라두 조정 및 스캔 변환 프로시저를 나타냅니다. Open Type 스펙의 테이블 태그 「gasp」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GASP">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_VDMX"><!-- --></A> <H3>
TAG_VDMX</H3>
<PRE>
static final int <B>TAG_VDMX</B></PRE>
<DL>
<DD>수직 디바이스메트릭스를 나타냅니다. Open Type 스펙의 테이블 태그 「VDMX」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_VDMX">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_VMTX"><!-- --></A> <H3>
TAG_VMTX</H3>
<PRE>
static final int <B>TAG_VMTX</B></PRE>
<DL>
<DD>수직 메트릭스를 나타냅니다. Open Type 스펙의 테이블 태그 「vmtx」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_VMTX">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_VHEA"><!-- --></A> <H3>
TAG_VHEA</H3>
<PRE>
static final int <B>TAG_VHEA</B></PRE>
<DL>
<DD>수직 메트릭스 헤더를 나타냅니다. Open Type 스펙의 테이블 태그 「vhea」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_VHEA">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_HHEA"><!-- --></A> <H3>
TAG_HHEA</H3>
<PRE>
static final int <B>TAG_HHEA</B></PRE>
<DL>
<DD>수평 메트릭스 헤더를 나타냅니다. Open Type 스펙의 테이블 태그 「hhea」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_HHEA">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_TYP1"><!-- --></A> <H3>
TAG_TYP1</H3>
<PRE>
static final int <B>TAG_TYP1</B></PRE>
<DL>
<DD>Adobe Type 1 폰트 데이터를 나타냅니다. Open Type 스펙의 테이블 태그 「typ1」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_TYP1">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_BSLN"><!-- --></A> <H3>
TAG_BSLN</H3>
<PRE>
static final int <B>TAG_BSLN</B></PRE>
<DL>
<DD>baseline 테이블을 나타냅니다. Open Type 스펙의 테이블 태그 「bsln」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_BSLN">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_GSUB"><!-- --></A> <H3>
TAG_GSUB</H3>
<PRE>
static final int <B>TAG_GSUB</B></PRE>
<DL>
<DD>Glyph의 치환을 나타냅니다. Open Type 스펙의 테이블 태그 「GSUB」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GSUB">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_DSIG"><!-- --></A> <H3>
TAG_DSIG</H3>
<PRE>
static final int <B>TAG_DSIG</B></PRE>
<DL>
<DD>디지털 서명을 나타냅니다. Open Type 스펙의 테이블 태그 「DSIG」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_DSIG">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_FPGM"><!-- --></A> <H3>
TAG_FPGM</H3>
<PRE>
static final int <B>TAG_FPGM</B></PRE>
<DL>
<DD>폰트 프로그램을 나타냅니다. Open Type 스펙의 테이블 태그 「fpgm」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FPGM">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_FVAR"><!-- --></A> <H3>
TAG_FVAR</H3>
<PRE>
static final int <B>TAG_FVAR</B></PRE>
<DL>
<DD>폰트 변화(variation)을 나타냅니다. Open Type 스펙의 테이블 태그 「fvar」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FVAR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_GVAR"><!-- --></A> <H3>
TAG_GVAR</H3>
<PRE>
static final int <B>TAG_GVAR</B></PRE>
<DL>
<DD>Glyph변화(variation)을 나타냅니다. Open Type 스펙의 테이블 태그 「gvar」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GVAR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_CFF"><!-- --></A> <H3>
TAG_CFF</H3>
<PRE>
static final int <B>TAG_CFF</B></PRE>
<DL>
<DD>컴팩트 폰트 포맷 (Type1 폰트)을 나타냅니다. Open Type 스펙의 테이블 태그 「CFF」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_CFF">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_MMSD"><!-- --></A> <H3>
TAG_MMSD</H3>
<PRE>
static final int <B>TAG_MMSD</B></PRE>
<DL>
<DD>다양한 마스터 추가 데이터를 나타냅니다. Open Type 스펙의 테이블 태그 「MMSD」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_MMSD">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_MMFX"><!-- --></A> <H3>
TAG_MMFX</H3>
<PRE>
static final int <B>TAG_MMFX</B></PRE>
<DL>
<DD>Multiple Master폰트메트릭스를 나타냅니다. Open Type 스펙의 테이블 태그 「MMFX」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_MMFX">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_BASE"><!-- --></A> <H3>
TAG_BASE</H3>
<PRE>
static final int <B>TAG_BASE</B></PRE>
<DL>
<DD>baseline 데이터를 나타냅니다. Open Type 스펙의 테이블 태그 「BASE」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_BASE">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_GDEF"><!-- --></A> <H3>
TAG_GDEF</H3>
<PRE>
static final int <B>TAG_GDEF</B></PRE>
<DL>
<DD>Glyph의 정의를 나타냅니다. Open Type 스펙의 테이블 태그 「GDEF」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GDEF">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_GPOS"><!-- --></A> <H3>
TAG_GPOS</H3>
<PRE>
static final int <B>TAG_GPOS</B></PRE>
<DL>
<DD>Glyph의 위치 결정을 나타냅니다. Open Type 스펙의 테이블 태그 「GPOS」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_GPOS">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_JSTF"><!-- --></A> <H3>
TAG_JSTF</H3>
<PRE>
static final int <B>TAG_JSTF</B></PRE>
<DL>
<DD>위치 가지런히 하고를 나타냅니다. Open Type 스펙의 테이블 태그 「JSTF」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_JSTF">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_EBDT"><!-- --></A> <H3>
TAG_EBDT</H3>
<PRE>
static final int <B>TAG_EBDT</B></PRE>
<DL>
<DD>매입 비트 맵의 데이터를 나타냅니다. Open Type 스펙의 테이블 태그 「EBDT」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_EBDT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_EBLC"><!-- --></A> <H3>
TAG_EBLC</H3>
<PRE>
static final int <B>TAG_EBLC</B></PRE>
<DL>
<DD>매입 비트 맵의 위치를 나타냅니다. Open Type 스펙의 테이블 태그 「EBLC」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_EBLC">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_EBSC"><!-- --></A> <H3>
TAG_EBSC</H3>
<PRE>
static final int <B>TAG_EBSC</B></PRE>
<DL>
<DD>매입 비트 맵의 슬캘링을 나타냅니다. Open Type 스펙의 테이블 태그 「EBSC」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_EBSC">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_LTSH"><!-- --></A> <H3>
TAG_LTSH</H3>
<PRE>
static final int <B>TAG_LTSH</B></PRE>
<DL>
<DD>선형 임계치를 나타냅니다. Open Type 스펙의 테이블 태그 「LTSH」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_LTSH">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_PCLT"><!-- --></A> <H3>
TAG_PCLT</H3>
<PRE>
static final int <B>TAG_PCLT</B></PRE>
<DL>
<DD>PCL 5 데이터를 나타냅니다. Open Type 스펙의 테이블 태그 「PCLT」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_PCLT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_ACNT"><!-- --></A> <H3>
TAG_ACNT</H3>
<PRE>
static final int <B>TAG_ACNT</B></PRE>
<DL>
<DD>아센트 결합을 나타냅니다. Open Type 스펙의 테이블 태그 「acnt」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_ACNT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_AVAR"><!-- --></A> <H3>
TAG_AVAR</H3>
<PRE>
static final int <B>TAG_AVAR</B></PRE>
<DL>
<DD>축의 변화(variation)을 나타냅니다. Open Type 스펙의 테이블 태그 「avar」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_AVAR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_BDAT"><!-- --></A> <H3>
TAG_BDAT</H3>
<PRE>
static final int <B>TAG_BDAT</B></PRE>
<DL>
<DD>비트 맵 데이터를 나타냅니다. Open Type 스펙의 테이블 태그 「bdat」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_BDAT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_BLOC"><!-- --></A> <H3>
TAG_BLOC</H3>
<PRE>
static final int <B>TAG_BLOC</B></PRE>
<DL>
<DD>비트 맵의 위치를 나타냅니다. Open Type 스펙의 테이블 태그 「bloc」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_BLOC">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_CVAR"><!-- --></A> <H3>
TAG_CVAR</H3>
<PRE>
static final int <B>TAG_CVAR</B></PRE>
<DL>
<DD>CVT 의 변화(variation)을 나타냅니다. Open Type 스펙의 테이블 태그 「cvar」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_CVAR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_FEAT"><!-- --></A> <H3>
TAG_FEAT</H3>
<PRE>
static final int <B>TAG_FEAT</B></PRE>
<DL>
<DD>기능명 Open Type 스펙의 테이블 태그 「feat」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FEAT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_FDSC"><!-- --></A> <H3>
TAG_FDSC</H3>
<PRE>
static final int <B>TAG_FDSC</B></PRE>
<DL>
<DD>폰트 기술자를 나타냅니다. Open Type 스펙의 테이블 태그 「fdsc」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FDSC">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_FMTX"><!-- --></A> <H3>
TAG_FMTX</H3>
<PRE>
static final int <B>TAG_FMTX</B></PRE>
<DL>
<DD>폰트메트릭스를 나타냅니다. Open Type 스펙의 테이블 태그 「fmtx」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_FMTX">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_JUST"><!-- --></A> <H3>
TAG_JUST</H3>
<PRE>
static final int <B>TAG_JUST</B></PRE>
<DL>
<DD>위치 가지런히 하고를 나타냅니다. Open Type 스펙의 테이블 태그 「just」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_JUST">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_LCAR"><!-- --></A> <H3>
TAG_LCAR</H3>
<PRE>
static final int <B>TAG_LCAR</B></PRE>
<DL>
<DD>합자 caret를 나타냅니다. Open Type 스펙의 테이블 태그 「lcar」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_LCAR">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_MORT"><!-- --></A> <H3>
TAG_MORT</H3>
<PRE>
static final int <B>TAG_MORT</B></PRE>
<DL>
<DD>Glyph의 변환을 나타냅니다. Open Type 스펙의 테이블 태그 「mort」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_MORT">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_OPBD"><!-- --></A> <H3>
TAG_OPBD</H3>
<PRE>
static final int <B>TAG_OPBD</B></PRE>
<DL>
<DD>옵티컬인 경계를 나타냅니다. Open Type 스펙의 테이블 태그 「opbd」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_OPBD">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_PROP"><!-- --></A> <H3>
TAG_PROP</H3>
<PRE>
static final int <B>TAG_PROP</B></PRE>
<DL>
<DD>Glyph의 프로퍼티을 나타냅니다. Open Type 스펙의 테이블 태그 「prop」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_PROP">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="TAG_TRAK"><!-- --></A> <H3>
TAG_TRAK</H3>
<PRE>
static final int <B>TAG_TRAK</B></PRE>
<DL>
<DD>트랙킹을 나타냅니다. Open Type 스펙의 테이블 태그 「trak」입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.OpenType.TAG_TRAK">정수 필드치</A> </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A> <H3>
getVersion</H3>
<PRE>
int <B>getVersion</B>()</PRE>
<DL>
<DD><code>OpenType</code> 폰트의 버젼을 돌려줍니다. 1.0 은 0x00010000 로 나타내집니다.
<P>
<DD><DL>

<DT><B>반환값:</B><DD><code>OpenType</code> 폰트의 버젼</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTable(int)"><!-- --></A> <H3>
getFontTable</H3>
<PRE>
byte[] <B>getFontTable</B>(int&nbsp;sfntTag)</PRE>
<DL>
<DD>지정된 태그에 대응하는 테이블을 바이트 배열로서 돌려줍니다. sfnt 테이블의 태그에는,<i>cmap</i>,<i>name</i>, 및 <i>head</i> 와 같은 항목이 포함됩니다. 반환되는 <code>byte</code> 배열은, 메모리내의 폰트 데이터의 카피입니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>sfntTag</CODE> - 32 비트 정수로 표현된 4 문자의 코드
<DT><B>반환값:</B><DD>지정된 태그에 대응한다 
 폰트 데이터를 포함하는 테이블인 <code>byte</code> 
 배열</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTable(java.lang.String)"><!-- --></A> <H3>
getFontTable</H3>
<PRE>
byte[] <B>getFontTable</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;strSfntTag)</PRE>
<DL>
<DD>지정된 태그에 대응하는 테이블을 바이트 배열로서 돌려줍니다. sfnt 테이블의 태그에는,<i>cmap</i>,<i>name</i>, 및 <i>head</i> 와 같은 항목이 포함됩니다. 반환되는 바이트 배열은, 메모리내의 폰트 데이터의 카피입니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>strSfntTag</CODE> - <code>String</code> 로서 표현된 4 문자의 코드
<DT><B>반환값:</B><DD>지정된 태그에 대응한다
 폰트 데이터를 포함하는 테이블인 <code>byte</code> 
 배열</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTable(int, int, int)"><!-- --></A> <H3>
getFontTable</H3>
<PRE>
byte[] <B>getFontTable</B>(int&nbsp;sfntTag,
                    int&nbsp;offset,
                    int&nbsp;count)</PRE>
<DL>
<DD>지정된 태그에 대응하는 테이블의 부분집합을 바이트 배열로서 돌려줍니다. sfnt 테이블의 태그에는,<i>cmap</i>,<i>name</i>, 및 <i>head</i> 와 같은 항목이 포함됩니다. 반환되는 바이트 배열은, 메모리내의 폰트 데이터의 카피입니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>sfntTag</CODE> - 32 비트 정수로 표현된 4 문자의 코드<DD><CODE>offset</CODE> - 테이블에서 반환되는 최초의 바이트의 인덱스<DD><CODE>count</CODE> - 테이블에서 반환되는 바이트수
<DT><B>반환값:</B><DD><code>sfntTag</code> 에 대응한다
                테이블의 부분집합.
                <code>offset</code> 바이트를 시점으로서 <code>count</code> 바이트를
                포함한다</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTable(java.lang.String, int, int)"><!-- --></A> <H3>
getFontTable</H3>
<PRE>
byte[] <B>getFontTable</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;strSfntTag,
                    int&nbsp;offset,
                    int&nbsp;count)</PRE>
<DL>
<DD>지정된 태그에 대응하는 테이블의 부분집합을 바이트 배열로서 돌려줍니다. sfnt 테이블의 태그에는,<i>cmap</i>,<i>name</i>, 및 <i>head</i> 와 같은 항목이 포함됩니다. 반환되는 <code>byte</code> 배열은, 메모리내의 폰트 데이터의 카피입니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>strSfntTag</CODE> - <code>String</code> 로서 표현된 4 문자의 코드
 <code>String</code><DD><CODE>offset</CODE> - 테이블에서 반환되는 최초의 바이트의 인덱스<DD><CODE>count</CODE> - 테이블에서 반환되는 바이트수
<DT><B>반환값:</B><DD><code>strSfntTag</code> 에 대응한다
            테이블의 부분집합.
            <code>offset</code> 바이트를 시점으로서 <code>count</code> 바이트를
            포함한다</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTableSize(int)"><!-- --></A> <H3>
getFontTableSize</H3>
<PRE>
int <B>getFontTableSize</B>(int&nbsp;sfntTag)</PRE>
<DL>
<DD>지정된 태그에 대응하는 테이블의 사이즈를 돌려줍니다. sfnt 테이블의 태그에는,<i>cmap</i>,<i>name</i>, 및 <i>head</i> 와 같은 항목이 포함됩니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>sfntTag</CODE> - 32 비트 정수로 표현된 4 문자의 코드
<DT><B>반환값:</B><DD>지정된 태그에 대응하는 테이블의
 사이즈</DL>
</DD>
</DL>
<HR>

<A NAME="getFontTableSize(java.lang.String)"><!-- --></A> <H3>
getFontTableSize</H3>
<PRE>
int <B>getFontTableSize</B>(<A HREF="../../../java/lang/String.html" title="java.lang 안의 클래스">String</A> &nbsp;strSfntTag)</PRE>
<DL>
<DD>지정된 태그에 대응하는 테이블의 사이즈를 돌려줍니다. sfnt 테이블의 태그에는,<i>cmap</i>,<i>name</i>, 및 <i>head</i> 와 같은 항목이 포함됩니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>strSfntTag</CODE> - <code>String</code> 로서 표현된 4 문자의 코드
 <code>String</code>
<DT><B>반환값:</B><DD>지정된 태그에 대응하는 테이블의 사이즈</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenType.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 내의 클래스"><B>앞의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="java.awt.font 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/OpenType.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="OpenType.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</a>&nbsp;|&nbsp;생성자&nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
