<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:47:02 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
java.awt.font (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../java/awt/font/package-summary.html" target="classFrame">java.awt.font</A> </FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
인터페이스</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipleMaster.html" title="java.awt.font 안의 인터페이스" target="classFrame"><I>MultipleMaster</I></A> 
<BR>
<A HREF="OpenType.html" title="java.awt.font 안의 인터페이스" target="classFrame"><I>OpenType</I></A> </FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
클래스</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FontRenderContext.html" title="java.awt.font 안의 클래스" target="classFrame">FontRenderContext</A> 
<BR>
<A HREF="GlyphJustificationInfo.html" title="java.awt.font 안의 클래스" target="classFrame">GlyphJustificationInfo</A> 
<BR>
<A HREF="GlyphMetrics.html" title="java.awt.font 안의 클래스" target="classFrame">GlyphMetrics</A> 
<BR>
<A HREF="GlyphVector.html" title="java.awt.font 안의 클래스" target="classFrame">GlyphVector</A> 
<BR>
<A HREF="GraphicAttribute.html" title="java.awt.font 안의 클래스" target="classFrame">GraphicAttribute</A> 
<BR>
<A HREF="ImageGraphicAttribute.html" title="java.awt.font 안의 클래스" target="classFrame">ImageGraphicAttribute</A> 
<BR>
<A HREF="LayoutPath.html" title="java.awt.font 안의 클래스" target="classFrame">LayoutPath</A> 
<BR>
<A HREF="LineBreakMeasurer.html" title="java.awt.font 안의 클래스" target="classFrame">LineBreakMeasurer</A> 
<BR>
<A HREF="LineMetrics.html" title="java.awt.font 안의 클래스" target="classFrame">LineMetrics</A> 
<BR>
<A HREF="NumericShaper.html" title="java.awt.font 안의 클래스" target="classFrame">NumericShaper</A> 
<BR>
<A HREF="ShapeGraphicAttribute.html" title="java.awt.font 안의 클래스" target="classFrame">ShapeGraphicAttribute</A> 
<BR>
<A HREF="TextAttribute.html" title="java.awt.font 안의 클래스" target="classFrame">TextAttribute</A> 
<BR>
<A HREF="TextHitInfo.html" title="java.awt.font 안의 클래스" target="classFrame">TextHitInfo</A> 
<BR>
<A HREF="TextLayout.html" title="java.awt.font 안의 클래스" target="classFrame">TextLayout</A> 
<BR>
<A HREF="TextLayout.CaretPolicy.html" title="java.awt.font 안의 클래스" target="classFrame">TextLayout.CaretPolicy</A> 
<BR>
<A HREF="TextMeasurer.html" title="java.awt.font 안의 클래스" target="classFrame">TextMeasurer</A> 
<BR>
<A HREF="TransformAttribute.html" title="java.awt.font 안의 클래스" target="classFrame">TransformAttribute</A> </FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
