<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:47:02 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
java.awt.font 클래스 계층 (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="java.awt.font 클래스 계층 (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">사용</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>계층 트리</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/package-tree.html"><B>전</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/geom/package-tree.html"><B>다음</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/package-tree.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
패키지 java.awt.font 의 계층
</H2>
</CENTER>
<DL>
<DT><B>패키지 계층:</B><DD><A HREF="../../../overview-tree.html">모든 패키지</A> </DL>
<HR>
<H2>
클래스 계층
</H2>
<UL>
<LI TYPE="circle">java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스"><B>Object</B></A> <UL>
<LI TYPE="circle">java.text. <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="java.text 안의 클래스"><B>AttributedCharacterIterator.Attribute</B></A>  (implements java.io. <A HREF="../../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> )
<UL>
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/TextAttribute.html" title="java.awt.font 안의 클래스"><B>TextAttribute</B></A> </UL>
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/FontRenderContext.html" title="java.awt.font 안의 클래스"><B>FontRenderContext</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/GlyphJustificationInfo.html" title="java.awt.font 안의 클래스"><B>GlyphJustificationInfo</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/GlyphMetrics.html" title="java.awt.font 안의 클래스"><B>GlyphMetrics</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/GlyphVector.html" title="java.awt.font 안의 클래스"><B>GlyphVector</B></A>  (implements java.lang. <A HREF="../../../java/lang/Cloneable.html" title="java.lang 안의 인터페이스">Cloneable</A> )
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 안의 클래스"><B>GraphicAttribute</B></A> <UL>
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/ImageGraphicAttribute.html" title="java.awt.font 안의 클래스"><B>ImageGraphicAttribute</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="java.awt.font 안의 클래스"><B>ShapeGraphicAttribute</B></A> </UL>
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/LayoutPath.html" title="java.awt.font 안의 클래스"><B>LayoutPath</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/LineBreakMeasurer.html" title="java.awt.font 안의 클래스"><B>LineBreakMeasurer</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/LineMetrics.html" title="java.awt.font 안의 클래스"><B>LineMetrics</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/NumericShaper.html" title="java.awt.font 안의 클래스"><B>NumericShaper</B></A>  (implements java.io. <A HREF="../../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> )
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/TextHitInfo.html" title="java.awt.font 안의 클래스"><B>TextHitInfo</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/TextLayout.html" title="java.awt.font 안의 클래스"><B>TextLayout</B></A>  (implements java.lang. <A HREF="../../../java/lang/Cloneable.html" title="java.lang 안의 인터페이스">Cloneable</A> )
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/TextLayout.CaretPolicy.html" title="java.awt.font 안의 클래스"><B>TextLayout.CaretPolicy</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/TextMeasurer.html" title="java.awt.font 안의 클래스"><B>TextMeasurer</B></A>  (implements java.lang. <A HREF="../../../java/lang/Cloneable.html" title="java.lang 안의 인터페이스">Cloneable</A> )
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/TransformAttribute.html" title="java.awt.font 안의 클래스"><B>TransformAttribute</B></A>  (implements java.io. <A HREF="../../../java/io/Serializable.html" title="java.io 안의 인터페이스">Serializable</A> )
</UL>
</UL>
<H2>
인터페이스 계층
</H2>
<UL>
<LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/MultipleMaster.html" title="java.awt.font 안의 인터페이스"><B>MultipleMaster</B></A> <LI TYPE="circle">java.awt.font. <A HREF="../../../java/awt/font/OpenType.html" title="java.awt.font 안의 인터페이스"><B>OpenType</B></A> </UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">클래스</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">사용</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>계층 트리</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/event/package-tree.html"><B>전</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/geom/package-tree.html"><B>다음</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/package-tree.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
