<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 19:55:17 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ShapeGraphicAttribute (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeGraphicAttribute (Java Platform SE 6) - xrath.com 에서 번역됨";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A> 
<A HREF="#skip-navbar_top" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeGraphicAttribute.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/OpenType.html" title="java.awt.font 내의 인터페이스"><B>전의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="java.awt.font 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/ShapeGraphicAttribute.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ShapeGraphicAttribute.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A> 
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
클래스 ShapeGraphicAttribute</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">java.lang.Object</A> 
  <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스">java.awt.font.GraphicAttribute</A> 
      <IMG SRC="../../../resources/inherit.gif" ALT="상위를 확장 "><B>java.awt.font.ShapeGraphicAttribute</B>
</PRE>
<HR><script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><HR>
<DL>
<DT><PRE>public final class <B>ShapeGraphicAttribute</B><DT>extends <A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스">GraphicAttribute</A> </DL>
</PRE>

<P>
<code>ShapeGraphicAttribute</code> 클래스는,<A HREF="../../../java/awt/font/TextLayout.html" title="java.awt.font 안의 클래스"><CODE>TextLayout</CODE></A>  에 형상을 draw 하는 <A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 동안의 클래스"><CODE>GraphicAttribute</CODE></A>  의 구현입니다.
<P>

<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스"><CODE>GraphicAttribute</CODE></A> </DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>필드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#FILL">FILL</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전부 칠할 필요가 있는 형상을 나타내는 키입니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#STROKE">STROKE</A> </B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 픽셀폭의 stroke로 draw 할 필요가 있는 형상을 나타내는 키입니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.font.GraphicAttribute"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.font. <A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 안의 클래스">GraphicAttribute</A>  로부터 상속된 필드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A> , <A HREF="../../../java/awt/font/GraphicAttribute.html#CENTER_BASELINE">CENTER_BASELINE</A> , <A HREF="../../../java/awt/font/GraphicAttribute.html#HANGING_BASELINE">HANGING_BASELINE</A> , <A HREF="../../../java/awt/font/GraphicAttribute.html#ROMAN_BASELINE">ROMAN_BASELINE</A> , <A HREF="../../../java/awt/font/GraphicAttribute.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>생성자 의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#ShapeGraphicAttribute(java.awt.Shape, int, boolean)">ShapeGraphicAttribute</A> </B>(<A HREF="../../../java/awt/Shape.html" title="java.awt 안의 인터페이스">Shape</A> &nbsp;shape,
                      int&nbsp;alignment,
                      boolean&nbsp;stroke)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지정된 <A HREF="../../../java/awt/Shape.html" title="java.awt 동안의 인터페이스"><CODE>Shape</CODE></A>  의 <code>ShapeGraphicAttribute</code> 를 구축합니다. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>메소드의 개요</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#draw(java.awt.Graphics2D, float, float)">draw</A> </B>(<A HREF="../../../java/awt/Graphics2D.html" title="java.awt 안의 클래스">Graphics2D</A> &nbsp;graphics,
     float&nbsp;x,
     float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>GraphicAttribute</code> 를, 지정된 위치에 draw 합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#equals(java.lang.Object)">equals</A> </B>(<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>ShapeGraphicAttribute</code> 를, 지정된 <code> Object</code> 와 비교합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#equals(java.awt.font.ShapeGraphicAttribute)">equals</A> </B>(<A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="java.awt.font 안의 클래스">ShapeGraphicAttribute</A> &nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>ShapeGraphicAttribute</code> 을, 지정된 <code>ShapeGraphicAttribute</code> 와 비교합니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#getAdvance()">getAdvance</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>ShapeGraphicAttribute</code> 의 유효폭을 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#getAscent()">getAscent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>ShapeGraphicAttribute</code> 의 아센트를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 내의 클래스">Rectangle2D</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#getBounds()">getBounds</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>ShapeGraphicAttribute</code> 에 의해 draw 되는 전비트를 둘러싸는 <A HREF="../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 동안의 클래스"><CODE>Rectangle2D</CODE></A>  를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#getDescent()">getDescent</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>ShapeGraphicAttribute</code> 의 디 센트를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Shape.html" title="java.awt 내의 인터페이스">Shape</A> </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#getOutline(java.awt.geom.AffineTransform)">getOutline</A> </B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="java.awt.geom 안의 클래스">AffineTransform</A> &nbsp;tx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>ShapeGraphicAttribute</code> 에 의해 draw 되는 영역을 나타내는 <A HREF="../../../java/awt/Shape.html" title="java.awt 동안의 인터페이스"><CODE>Shape</CODE></A>  를 돌려줍니다. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/ShapeGraphicAttribute.html#hashCode()">hashCode</A> </B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이 <code>ShapeGraphicAttribute</code> 의 해시 코드를 돌려줍니다. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.font.GraphicAttribute"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.awt.font. <A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 안의 클래스">GraphicAttribute</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getAlignment()">getAlignment</A> , <A HREF="../../../java/awt/font/GraphicAttribute.html#getJustificationInfo()">getJustificationInfo</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>클래스 java.lang. <A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A>  로부터 상속된 메소드</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A> , <A HREF="../../../java/lang/Object.html#finalize()">finalize</A> , <A HREF="../../../java/lang/Object.html#getClass()">getClass</A> , <A HREF="../../../java/lang/Object.html#notify()">notify</A> , <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A> , <A HREF="../../../java/lang/Object.html#toString()">toString</A> , <A HREF="../../../java/lang/Object.html#wait()">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long)">wait</A> , <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A> </CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<script type="text/javascript"><!--
google_ad_client = "pub-9323474092375073";
/* 728x90, j2se api document */
google_ad_slot = "6530291297";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>필드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STROKE"><!-- --></A> <H3>
STROKE</H3>
<PRE>
public static final boolean <B>STROKE</B></PRE>
<DL>
<DD>1 픽셀폭의 stroke로 draw 할 필요가 있는 형상을 나타내는 키입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.ShapeGraphicAttribute.STROKE">정수 필드치</A> </DL>
</DL>
<HR>

<A NAME="FILL"><!-- --></A> <H3>
FILL</H3>
<PRE>
public static final boolean <B>FILL</B></PRE>
<DL>
<DD>전부 칠할 필요가 있는 형상을 나타내는 키입니다.
<P>
<DL>
<DT><B>관련 항목:</B><DD><A HREF="../../../constant-values.html#java.awt.font.ShapeGraphicAttribute.FILL">정수 필드치</A> </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>생성자 의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapeGraphicAttribute(java.awt.Shape, int, boolean)"><!-- --></A> <H3>
ShapeGraphicAttribute</H3>
<PRE>
public <B>ShapeGraphicAttribute</B>(<A HREF="../../../java/awt/Shape.html" title="java.awt 안의 인터페이스">Shape</A> &nbsp;shape,
                             int&nbsp;alignment,
                             boolean&nbsp;stroke)</PRE>
<DL>
<DD>지정된 <A HREF="../../../java/awt/Shape.html" title="java.awt 동안의 인터페이스"><CODE>Shape</CODE></A>  의 <code>ShapeGraphicAttribute</code> 를 구축합니다.
<P>
<DL>
<DT><B>파라미터:</B><DD><CODE>shape</CODE> - draw 하는 <code>Shape</code>. <code><code>Shape</code> 는
 호스트 <code>TextLayout</code> 의
 이 <code>ShapeGraphicAttribute</code> 의 원점을 원점으로 해,
 draw 된다. 이 객체는 <code>shape</code> 에의 참조를
 보관 유지하는<DD><CODE>alignment</CODE> - 이 <code>ShapeGraphicAttribute</code> 의
 배치 방법의 1 개<DD><CODE>stroke</CODE> - <code>Shape</code> 를 stroke로 draw 할 필요가 있는 경우는 <code>true</code>,
 <code>Shape</code> 를 전부 칠할 필요가 있는 경우는 
 <code>false</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A> 
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>메소드의 상세</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAscent()"><!-- --></A> <H3>
getAscent</H3>
<PRE>
public float <B>getAscent</B>()</PRE>
<DL>
<DD>이 <code>ShapeGraphicAttribute</code> 의 아센트를 돌려줍니다. <code>ShapeGraphicAttribute</code> 의 아센트는 그 <code>Shape</code> 의 원점으로부터, 그 <code>Shape</code> 의 경계의 최상부까지의 정의 거리입니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스">GraphicAttribute</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getAscent()">getAscent</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>ShapeGraphicAttribute</code> 의 아센트<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html#getBounds()"><CODE>GraphicAttribute.getBounds()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getDescent()"><!-- --></A> <H3>
getDescent</H3>
<PRE>
public float <B>getDescent</B>()</PRE>
<DL>
<DD>이 <code>ShapeGraphicAttribute</code> 의 디 센트를 돌려줍니다. <code>ShapeGraphicAttribute</code> 의 디 센트란, 그 <code>Shape</code> 의 원점으로부터, 그 <code>Shape</code> 의 경계의 최하부까지의 거리입니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스">GraphicAttribute</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getDescent()">getDescent</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>ShapeGraphicAttribute</code> 의 디 센트<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html#getBounds()"><CODE>GraphicAttribute.getBounds()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="getAdvance()"><!-- --></A> <H3>
getAdvance</H3>
<PRE>
public float <B>getAdvance</B>()</PRE>
<DL>
<DD>이 <code>ShapeGraphicAttribute</code> 의 유효폭을 돌려줍니다. <code>ShapeGraphicAttribute</code> 의 유효폭이란, 그 <code>Shape</code> 의 원점으로부터, 그 <code>Shape</code> 의 경계의 우단까지의 거리입니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스">GraphicAttribute</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getAdvance()">getAdvance</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>ShapeGraphicAttribute</code> 의 유효폭<DT><B>관련 항목:</B><DD><A HREF="../../../java/awt/font/GraphicAttribute.html#getBounds()"><CODE>GraphicAttribute.getBounds()</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="draw(java.awt.Graphics2D, float, float)"><!-- --></A> <H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../java/awt/Graphics2D.html" title="java.awt 안의 클래스">Graphics2D</A> &nbsp;graphics,
                 float&nbsp;x,
                 float&nbsp;y)</PRE>
<DL>
<DD><code>GraphicAttribute</code> 를, 지정된 위치에 draw 합니다.
<P>
<DD><DL>
<DT><B>정의:</B><DD>클래스 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스">GraphicAttribute</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#draw(java.awt.Graphics2D, float, float)">draw</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>graphics</CODE> - 그래픽의 draw처의 
 <A HREF="../../../java/awt/Graphics2D.html" title="java.awt 안의 클래스"><CODE>Graphics2D</CODE></A> <DD><CODE>x</CODE> - 그래픽이 draw 되는 사용자 공간 X 좌표<DD><CODE>y</CODE> - 그래픽이 draw 되는 사용자 공간 Y 좌표</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A> <H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 내의 클래스">Rectangle2D</A>  <B>getBounds</B>()</PRE>
<DL>
<DD>이 <code>ShapeGraphicAttribute</code> 에 의해 draw 되는 전비트를 둘러싸는 <A HREF="../../../java/awt/geom/Rectangle2D.html" title="java.awt.geom 동안의 클래스"><CODE>Rectangle2D</CODE></A>  를 돌려줍니다.  이것은, draw 위치를 기준으로 해 나타납니다. 그래픽은, 원점, 아센트, 디 센트, 유효폭을 넘어 draw 할 수 있습니다만, 그 경우는 그래픽을 draw 하는 위치를 이 메소드의 구현으로 가리킬 필요가 있습니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스">GraphicAttribute</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getBounds()">getBounds</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>ShapeGraphicAttribute</code> 에 의해 draw 된다
 전비트를 둘러싸는 <code>Rectangle2D</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOutline(java.awt.geom.AffineTransform)"><!-- --></A> <H3>
getOutline</H3>
<PRE>
public <A HREF="../../../java/awt/Shape.html" title="java.awt 내의 인터페이스">Shape</A>  <B>getOutline</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="java.awt.geom 안의 클래스">AffineTransform</A> &nbsp;tx)</PRE>
<DL>
<DD>이 <code>ShapeGraphicAttribute</code> 에 의해 draw 되는 영역을 나타내는 <A HREF="../../../java/awt/Shape.html" title="java.awt 동안의 인터페이스"><CODE>Shape</CODE></A>  를 돌려줍니다. 이 메소드는,<A HREF="../../../java/awt/font/TextLayout.html" title="java.awt.font 안의 클래스"><CODE>TextLayout</CODE></A>  가 텍스트의 윤곽을 돌려주도록(듯이) 요구되었을 때에 사용됩니다. (변환되어 있지 않다) 형상은,<code>getBounds</code> 에 의해 반환되는 구형 경계의 안쪽에 들어가고 있을 필요가 있습니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html" title="java.awt.font 내의 클래스">GraphicAttribute</A> </CODE> 내의 <CODE><A HREF="../../../java/awt/font/GraphicAttribute.html#getOutline(java.awt.geom.AffineTransform)">getOutline</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>tx</CODE> - 이 <code>ShapeGraphicAttribute</code> 의 윤곽에 적용한다
   임의 지정 <A HREF="../../../java/awt/geom/AffineTransform.html" title="java.awt.geom 중의 클래스"><CODE>AffineTransform</CODE></A> null 를 지정할 수 있다.
<DT><B>반환값:</B><DD>stroke draw나 전부 칠해에 적절한,
   이 GraphicAttribute 를 나타내는 <code>Shape</code><DT><B>도입된 버젼:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A> <H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>이 <code>ShapeGraphicAttribute</code> 의 해시 코드를 돌려줍니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A> </CODE></DL>
</DD>
<DD><DL>

<DT><B>반환값:</B><DD>이 <code>ShapeGraphicAttribute</code> 의
 해시 코드값<DT><B>관련 항목:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A> , 
<A HREF="../../../java/util/Hashtable.html" title="java.util 안의 클래스"><CODE>Hashtable</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A> <H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="java.lang 안의 클래스">Object</A> &nbsp;rhs)</PRE>
<DL>
<DD>이 <code>ShapeGraphicAttribute</code> 를, 지정된 <code> Object</code> 와 비교합니다.
<P>
<DD><DL>
<DT><B>오버라이드(override):</B><DD>클래스 <CODE><A HREF="../../../java/lang/Object.html" title="java.lang 내의 클래스">Object</A> </CODE> 내의 <CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A> </CODE></DL>
</DD>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>rhs</CODE> - 동일한지 어떤지를 비교하는 <code>Object</code>
<DT><B>반환값:</B><DD>이 <code>ShapeGraphicAttribute</code> 이 
 <code>rhs</code> 와 동일한 경우는 <code>true</code>,
 그렇지 않은 경우는 <code>false</code><DT><B>관련 항목:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A> , 
<A HREF="../../../java/util/Hashtable.html" title="java.util 안의 클래스"><CODE>Hashtable</CODE></A> </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.font.ShapeGraphicAttribute)"><!-- --></A> <H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/awt/font/ShapeGraphicAttribute.html" title="java.awt.font 안의 클래스">ShapeGraphicAttribute</A> &nbsp;rhs)</PRE>
<DL>
<DD>이 <code>ShapeGraphicAttribute</code> 을, 지정된 <code>ShapeGraphicAttribute</code> 와 비교합니다.
<P>
<DD><DL>
<DT><B>파라미터:</B><DD><CODE>rhs</CODE> - 동일한지 어떤지를 비교한다 
 <code>ShapeGraphicAttribute</code>
<DT><B>반환값:</B><DD>이 <code>ShapeGraphicAttribute</code> 이 
 <code>rhs</code> 와 동일한 경우는 <code>true</code>,
 그렇지 않은 경우는 <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A> 
<A HREF="#skip-navbar_bottom" title="네비게이션 링크를 스킵"></A> 
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>개요</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>패키지</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>클래스</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeGraphicAttribute.html"><FONT CLASS="NavBarFont1"><B>사용</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>계층 트리</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>비추천 API</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>색인</B></FONT></A> &nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>헬프</B></FONT></A> &nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java<sup><font size=-2>TM</font></sup>&nbsp;Platform<br>Standard&nbsp;Ed.  6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/OpenType.html" title="java.awt.font 내의 인터페이스"><B>전의 클래스</B></A> &nbsp;
&nbsp;<A HREF="../../../java/awt/font/TextAttribute.html" title="java.awt.font 내의 클래스"><B>다음의 클래스</B></A> </FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/ShapeGraphicAttribute.html" target="_top"><B>프레임 있어</B></A>   &nbsp;
&nbsp;<A HREF="ShapeGraphicAttribute.html" target="_top"><B>프레임 없음</B></A>   &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> ');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>모든 클래스</B></A> 
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  개요:&nbsp;상자 &nbsp;|&nbsp;<A HREF="#field_summary">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_summary">생성자</A> &nbsp;|&nbsp;<A HREF="#method_summary">메소드</A> </FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
상세 :&nbsp;<A HREF="#field_detail">필드</A> &nbsp;|&nbsp;<A HREF="#constructor_detail">생성자</A> &nbsp;|&nbsp;<A HREF="#method_detail">메소드</A> </FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A> 
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">버그의 보고와 기능의 요청</a> <br>한층 더 자세한 API 레퍼런스 및 개발자 문서에 대해서는,<a href="../../../../../webnotes/devdocs-vs-specs.html">Java SE 개발자용 문서</a>를 참조해 주세요. 개발자전용의 상세한 해설, 개념의 개요, 용어의 정의, 버그의 회피책, 및 코드 실례가 포함되어 있습니다. <p>Copyright 2006 Sun Microsystems, Inc.  All rights reserved.  Use is subject to <a href="../../../../legal/license.html">license terms</a> .  <a href="http://java.sun.com/docs/redist.html">Documentation Redistribution Policy</a>  도 참조해 주세요. </font>
</BODY>
</HTML>
