<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Mon Feb 05 20:47:01 JST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
java.applet (Java Platform SE 6)
 - xrath.com 에서 번역됨</TITLE>

<META NAME="date" CONTENT="2007-02-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/applet/package-summary.html" target="classFrame">java.applet</A> </FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
인터페이스</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletContext.html" title="java.applet 안의 인터페이스" target="classFrame"><I>AppletContext</I></A> 
<BR>
<A HREF="AppletStub.html" title="java.applet 안의 인터페이스" target="classFrame"><I>AppletStub</I></A> 
<BR>
<A HREF="AudioClip.html" title="java.applet 안의 인터페이스" target="classFrame"><I>AudioClip</I></A> </FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
클래스</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Applet.html" title="java.applet 안의 클래스" target="classFrame">Applet</A> </FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
